ngl: ContactType
Enumeration ContactType
Index
Enumeration members
BackboneHydrogenBond
CationPi
HalogenBond
HydrogenBond
Hydrophobic
IonicInteraction
MetalCoordination
PiStacking
Unknown
WaterHydrogenBond
WeakHydrogenBond
Enumeration members
BackboneHydrogenBond
BackboneHydrogenBond: = 10
CationPi
CationPi: = 2
HalogenBond
HalogenBond: = 5
HydrogenBond
HydrogenBond: = 4
Hydrophobic
Hydrophobic: = 6
IonicInteraction
IonicInteraction: = 1
MetalCoordination
MetalCoordination: = 7
PiStacking
PiStacking: = 3
Unknown
Unknown: = 0
WaterHydrogenBond
WaterHydrogenBond: = 9
WeakHydrogenBond
WeakHydrogenBond: = 8
