ngl: Elements
Enumeration Elements
Enum mapping element to atomic number
Index
Enumeration members
AC
AG
AL
AM
AR
AS
AT
AU
B
BA
BE
BH
BI
BK
BR
C
CA
CD
CE
CF
CL
CM
CN
CO
CR
CS
CU
D
DB
DS
DY
ER
ES
EU
F
FE
FL
FM
FR
GA
GD
GE
H
HE
HF
HG
HO
HS
I
IN
IR
K
KR
LA
LI
LR
LU
LV
MC
MD
MG
MN
MO
MT
N
NA
NB
ND
NE
NH
NI
NO
NP
O
OG
OS
P
PA
PB
PD
PM
PO
PR
PT
PU
RA
RB
RE
RF
RG
RH
RN
RU
S
SB
SC
SE
SG
SI
SM
SN
SR
T
TA
TB
TC
TE
TH
TI
TL
TM
TS
U
V
W
XE
Y
YB
ZN
ZR
Enumeration members
AC
AC: = 89
AG
AG: = 47
AL
AL: = 13
AM
AM: = 95
AR
AR: = 18
AS
AS: = 33
AT
AT: = 85
AU
AU: = 79
B
B: = 5
BA
BA: = 56
BE
BE: = 4
BH
BH: = 107
BI
BI: = 83
BK
BK: = 97
BR
BR: = 35
C
C: = 6
CA
CA: = 20
CD
CD: = 48
CE
CE: = 58
CF
CF: = 98
CL
CL: = 17
CM
CM: = 96
CN
CN: = 112
CO
CO: = 27
CR
CR: = 24
CS
CS: = 55
CU
CU: = 29
D
D: = 1
DB
DB: = 105
DS
DS: = 110
DY
DY: = 66
ER
ER: = 68
ES
ES: = 99
EU
EU: = 63
F
F: = 9
FE
FE: = 26
FL
FL: = 114
FM
FM: = 100
FR
FR: = 87
GA
GA: = 31
GD
GD: = 64
GE
GE: = 32
H
H: = 1
HE
HE: = 2
HF
HF: = 72
HG
HG: = 80
HO
HO: = 67
HS
HS: = 108
I
I: = 53
IN
IN: = 49
IR
IR: = 77
K
K: = 19
KR
KR: = 36
LA
LA: = 57
LI
LI: = 3
LR
LR: = 103
LU
LU: = 71
LV
LV: = 116
MC
MC: = 115
MD
MD: = 101
MG
MG: = 12
MN
MN: = 25
MO
MO: = 42
MT
MT: = 109
N
N: = 7
NA
NA: = 11
NB
NB: = 41
ND
ND: = 60
NE
NE: = 10
NH
NH: = 113
NI
NI: = 28
NO
NO: = 102
NP
NP: = 93
O
O: = 8
OG
OG: = 118
OS
OS: = 76
P
P: = 15
PA
PA: = 91
PB
PB: = 82
PD
PD: = 46
PM
PM: = 61
PO
PO: = 84
PR
PR: = 59
PT
PT: = 78
PU
PU: = 94
RA
RA: = 88
RB
RB: = 37
RE
RE: = 75
RF
RF: = 104
RG
RG: = 111
RH
RH: = 45
RN
RN: = 86
RU
RU: = 44
S
S: = 16
SB
SB: = 51
SC
SC: = 21
SE
SE: = 34
SG
SG: = 106
SI
SI: = 14
SM
SM: = 62
SN
SN: = 50
SR
SR: = 38
T
T: = 1
TA
TA: = 73
TB
TB: = 65
TC
TC: = 43
TE
TE: = 52
TH
TH: = 90
TI
TI: = 22
TL
TL: = 81
TM
TM: = 69
TS
TS: = 117
U
U: = 92
V
V: = 23
W
W: = 74
XE
XE: = 54
Y
Y: = 39
YB
YB: = 70
ZN
ZN: = 30
ZR
ZR: = 40
