ngl: FeatureType
Enumeration FeatureType
Index
Enumeration members
AromaticRing
DativeBondPartner
HalogenAcceptor
HalogenDonor
HydrogenAcceptor
HydrogenDonor
Hydrophobic
IonicTypeMetal
IonicTypePartner
NegativeCharge
PositiveCharge
TransitionMetal
Unknown
WeakHydrogenDonor
Enumeration members
AromaticRing
AromaticRing: = 3
DativeBondPartner
DativeBondPartner: = 11
HalogenAcceptor
HalogenAcceptor: = 7
HalogenDonor
HalogenDonor: = 6
HydrogenAcceptor
HydrogenAcceptor: = 5
HydrogenDonor
HydrogenDonor: = 4
Hydrophobic
Hydrophobic: = 8
IonicTypeMetal
IonicTypeMetal: = 13
IonicTypePartner
IonicTypePartner: = 10
NegativeCharge
NegativeCharge: = 2
PositiveCharge
PositiveCharge: = 1
TransitionMetal
TransitionMetal: = 12
Unknown
Unknown: = 0
WeakHydrogenDonor
WeakHydrogenDonor: = 9
