ngl: kwd
Enumeration kwd
file
Selection Constants
author
Alexander Rose alexander.rose@weirdbyte.de
Index
Enumeration members
ALL
AROMATICRING
BACKBONE
BONDED
DNA
HELIX
HETERO
ION
METAL
NUCLEIC
POLYMER
PROTEIN
RING
RNA
SACCHARIDE
SHEET
SIDECHAIN
SUGAR
TURN
WATER
Enumeration members
ALL
ALL: = 12
AROMATICRING
AROMATICRING: = 18
BACKBONE
BACKBONE: = 10
BONDED
BONDED: = 16
DNA
DNA: = 4
HELIX
HELIX: = 7
HETERO
HETERO: = 13
ION
ION: = 14
METAL
METAL: = 19
NUCLEIC
NUCLEIC: = 2
POLYMER
POLYMER: = 5
PROTEIN
PROTEIN: = 1
RING
RING: = 17
RNA
RNA: = 3
SACCHARIDE
SACCHARIDE: = 15
SHEET
SHEET: = 8
SIDECHAIN
SIDECHAIN: = 11
SUGAR
SUGAR: = 15
TURN
TURN: = 9
WATER
WATER: = 6
