ngl: AngleRepresentationParameters
Interface AngleRepresentationParameters
mixes
RepresentationParameters
mixes
StructureRepresentationParameters
mixes
MeasurementRepresentationParameters
property
{String} atomTriple - list of triplets of selection strings or atom indices
property
{Boolean} vectorVisible - Indicate the 3 points for each angle by drawing lines 1-2-3
property
{Boolean} arcVisible - Show the arc outline for each angle
property
{Number} lineOpacity - opacity for the line part of the representation
property
{Number} linewidth - width for line part of representation
property
{Boolean} sectorVisible - Show the filled arc for each angle
Hierarchy
MeasurementRepresentationParameters
AngleRepresentationParameters
Indexable
[key: string]: any
mixes
RepresentationParameters
mixes
StructureRepresentationParameters
mixes
MeasurementRepresentationParameters
property
{String} atomTriple - list of triplets of selection strings or atom indices
property
{Boolean} vectorVisible - Indicate the 3 points for each angle by drawing lines 1-2-3
property
{Boolean} arcVisible - Show the arc outline for each angle
property
{Number} lineOpacity - opacity for the line part of the representation
property
{Number} linewidth - width for line part of representation
property
{Boolean} sectorVisible - Show the filled arc for each angle
Index
Properties
arcVisible
assembly
atomTriple
clipCenter
clipNear
clipRadius
color
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
flatShaded
interiorColor
interiorDarkening
labelAttachment
labelBackground
labelBackgroundColor
labelBackgroundMargin
labelBackgroundOpacity
labelBorder
labelBorderColor
labelBorderWidth
labelColor
labelFixedSize
labelFontFamily
labelFontStyle
labelFontWeight
labelFormat
labelGrouping
labelSize
labelText
labelType
labelVisible
labelXOffset
labelYOffset
labelZOffset
labelsdf
lazy
lineOpacity
lineWidth
linewidth
matrix
metalness
name
opacity
openEnded
quality
radialSegments
radius
radiusType
roughness
scale
sectorVisible
side
sphereDetail
useInteriorColor
vectorVisible
visible
wireframe
Properties
arcVisible
arcVisible: boolean
assembly
assembly: string
Inherited from MeasurementRepresentationParameters.assembly
atomTriple
atomTriple: (string | number)[][]
clipCenter
clipCenter: Vector3
Inherited from RepresentationParameters.clipCenter
clipNear
clipNear: number
Inherited from RepresentationParameters.clipNear
clipRadius
clipRadius: number
Inherited from RepresentationParameters.clipRadius
color
color: number | string | Color
Inherited from RepresentationParameters.color
colorDomain
colorDomain: number[]
Inherited from RepresentationParameters.colorDomain
colorMode
colorMode: ColorMode
Inherited from RepresentationParameters.colorMode
colorReverse
colorReverse: boolean
Inherited from RepresentationParameters.colorReverse
colorScale
colorScale: string | number[]
Inherited from RepresentationParameters.colorScale
colorScheme
colorScheme: string
Inherited from RepresentationParameters.colorScheme
colorValue
colorValue: number
Inherited from RepresentationParameters.colorValue
depthWrite
depthWrite: boolean
Inherited from RepresentationParameters.depthWrite
diffuse
diffuse: Color
Inherited from RepresentationParameters.diffuse
diffuseInterior
diffuseInterior: boolean
Inherited from RepresentationParameters.diffuseInterior
disableImpostor
disableImpostor: boolean
Inherited from RepresentationParameters.disableImpostor
disablePicking
disablePicking: boolean
Inherited from RepresentationParameters.disablePicking
flatShaded
flatShaded: boolean
Inherited from RepresentationParameters.flatShaded
interiorColor
interiorColor: Color
Inherited from RepresentationParameters.interiorColor
interiorDarkening
interiorDarkening: number
Inherited from RepresentationParameters.interiorDarkening
labelAttachment
labelAttachment: "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-center" | "middle-right" | "top-left" | "top-center" | "top-right"
Inherited from MeasurementRepresentationParameters.labelAttachment
labelBackground
labelBackground: boolean
Inherited from MeasurementRepresentationParameters.labelBackground
labelBackgroundColor
labelBackgroundColor: number
Inherited from MeasurementRepresentationParameters.labelBackgroundColor
labelBackgroundMargin
labelBackgroundMargin: number
Inherited from MeasurementRepresentationParameters.labelBackgroundMargin
labelBackgroundOpacity
labelBackgroundOpacity: number
Inherited from MeasurementRepresentationParameters.labelBackgroundOpacity
labelBorder
labelBorder: boolean
Inherited from MeasurementRepresentationParameters.labelBorder
labelBorderColor
labelBorderColor: number
Inherited from MeasurementRepresentationParameters.labelBorderColor
labelBorderWidth
labelBorderWidth: number
Inherited from MeasurementRepresentationParameters.labelBorderWidth
labelColor
labelColor: number
Inherited from MeasurementRepresentationParameters.labelColor
labelFixedSize
labelFixedSize: boolean
Inherited from MeasurementRepresentationParameters.labelFixedSize
labelFontFamily
labelFontFamily: "sans-serif" | "monospace" | "serif"
Inherited from MeasurementRepresentationParameters.labelFontFamily
labelFontStyle
labelFontStyle: "normal" | "italic"
Inherited from MeasurementRepresentationParameters.labelFontStyle
labelFontWeight
labelFontWeight: "normal" | "bold"
Inherited from MeasurementRepresentationParameters.labelFontWeight
labelFormat
labelFormat: string
Inherited from MeasurementRepresentationParameters.labelFormat
labelGrouping
labelGrouping: "atom" | "residue"
Inherited from MeasurementRepresentationParameters.labelGrouping
labelSize
labelSize: number
Inherited from MeasurementRepresentationParameters.labelSize
labelText
labelText: string
Inherited from MeasurementRepresentationParameters.labelText
labelType
labelType: "atomname" | "atomindex" | "occupancy" | "bfactor" | "serial" | "element" | "atom" | "resname" | "resno" | "res" | "text" | "qualified"
Inherited from MeasurementRepresentationParameters.labelType
labelVisible
labelVisible: boolean
Inherited from MeasurementRepresentationParameters.labelVisible
labelXOffset
labelXOffset: number
Inherited from MeasurementRepresentationParameters.labelXOffset
labelYOffset
labelYOffset: number
Inherited from MeasurementRepresentationParameters.labelYOffset
labelZOffset
labelZOffset: number
Inherited from MeasurementRepresentationParameters.labelZOffset
labelsdf
labelsdf: boolean
Inherited from MeasurementRepresentationParameters.labelsdf
lazy
lazy: boolean
Inherited from RepresentationParameters.lazy
lineOpacity
lineOpacity: number
Overrides MeasurementRepresentationParameters.lineOpacity
lineWidth
lineWidth: number
linewidth
linewidth: number
Inherited from MeasurementRepresentationParameters.linewidth
matrix
matrix: Matrix4
Inherited from RepresentationParameters.matrix
metalness
metalness: number
Inherited from RepresentationParameters.metalness
name
name: string
Inherited from RepresentationParameters.name
opacity
opacity: number
Inherited from RepresentationParameters.opacity
openEnded
openEnded: boolean
Inherited from RepresentationParameters.openEnded
quality
quality: string
Inherited from RepresentationParameters.quality
radialSegments
radialSegments: number
Inherited from RepresentationParameters.radialSegments
radius
radius: number
Inherited from MeasurementRepresentationParameters.radius
radiusType
radiusType: string
Inherited from MeasurementRepresentationParameters.radiusType
roughness
roughness: number
Inherited from RepresentationParameters.roughness
scale
scale: number
Inherited from MeasurementRepresentationParameters.scale
sectorVisible
sectorVisible: boolean
side
side: BufferSide
Inherited from RepresentationParameters.side
sphereDetail
sphereDetail: number
Inherited from RepresentationParameters.sphereDetail
useInteriorColor
useInteriorColor: boolean
Inherited from RepresentationParameters.useInteriorColor
vectorVisible
vectorVisible: boolean
visible
visible: boolean
Inherited from RepresentationParameters.visible
wireframe
wireframe: boolean
Inherited from RepresentationParameters.wireframe
