ngl: BallAndStickRepresentationParameters
Interface BallAndStickRepresentationParameters
Hierarchy
StructureRepresentationParameters
BallAndStickRepresentationParameters
HyperballRepresentationParameters
Indexable
[key: string]: any
Index
Properties
aspectRatio
assembly
bondScale
bondSpacing
clipCenter
clipNear
clipRadius
color
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
cylinderOnly
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
flatShaded
interiorColor
interiorDarkening
lazy
lineOnly
lineWidth
linewidth
matrix
metalness
multipleBond
name
opacity
openEnded
quality
radialSegments
radius
radiusType
roughness
scale
side
sphereDetail
useInteriorColor
visible
wireframe
Properties
aspectRatio
aspectRatio: number
assembly
assembly: string
Inherited from MeasurementRepresentationParameters.assembly
bondScale
bondScale: number
bondSpacing
bondSpacing: number
clipCenter
clipCenter: Vector3
Inherited from RepresentationParameters.clipCenter
clipNear
clipNear: number
Inherited from RepresentationParameters.clipNear
clipRadius
clipRadius: number
Inherited from RepresentationParameters.clipRadius
color
color: number | string | Color
Inherited from RepresentationParameters.color
colorDomain
colorDomain: number[]
Inherited from RepresentationParameters.colorDomain
colorMode
colorMode: ColorMode
Inherited from RepresentationParameters.colorMode
colorReverse
colorReverse: boolean
Inherited from RepresentationParameters.colorReverse
colorScale
colorScale: string | number[]
Inherited from RepresentationParameters.colorScale
colorScheme
colorScheme: string
Inherited from RepresentationParameters.colorScheme
colorValue
colorValue: number
Inherited from RepresentationParameters.colorValue
cylinderOnly
cylinderOnly: boolean
depthWrite
depthWrite: boolean
Inherited from RepresentationParameters.depthWrite
diffuse
diffuse: Color
Inherited from RepresentationParameters.diffuse
diffuseInterior
diffuseInterior: boolean
Inherited from RepresentationParameters.diffuseInterior
disableImpostor
disableImpostor: boolean
Overrides RepresentationParameters.disableImpostor
disablePicking
disablePicking: boolean
Inherited from RepresentationParameters.disablePicking
flatShaded
flatShaded: boolean
Inherited from RepresentationParameters.flatShaded
interiorColor
interiorColor: Color
Inherited from RepresentationParameters.interiorColor
interiorDarkening
interiorDarkening: number
Inherited from RepresentationParameters.interiorDarkening
lazy
lazy: boolean
Inherited from RepresentationParameters.lazy
lineOnly
lineOnly: boolean
lineWidth
lineWidth: number
linewidth
linewidth: number
matrix
matrix: Matrix4
Inherited from RepresentationParameters.matrix
metalness
metalness: number
Inherited from RepresentationParameters.metalness
multipleBond
multipleBond: "off" | "symmetric" | "offset"
name
name: string
Inherited from RepresentationParameters.name
opacity
opacity: number
Inherited from RepresentationParameters.opacity
openEnded
openEnded: boolean
Overrides RepresentationParameters.openEnded
quality
quality: string
Inherited from RepresentationParameters.quality
radialSegments
radialSegments: number
Overrides RepresentationParameters.radialSegments
radius
radius: number
Inherited from MeasurementRepresentationParameters.radius
radiusType
radiusType: string
Inherited from MeasurementRepresentationParameters.radiusType
roughness
roughness: number
Inherited from RepresentationParameters.roughness
scale
scale: number
Inherited from MeasurementRepresentationParameters.scale
side
side: BufferSide
Inherited from RepresentationParameters.side
sphereDetail
sphereDetail: number
Overrides RepresentationParameters.sphereDetail
useInteriorColor
useInteriorColor: boolean
Inherited from RepresentationParameters.useInteriorColor
visible
visible: boolean
Inherited from RepresentationParameters.visible
wireframe
wireframe: boolean
Inherited from RepresentationParameters.wireframe
