ngl: ContactRepresentationParameters
Interface ContactRepresentationParameters
Hierarchy
StructureRepresentationParameters
ContactRepresentationParameters
Indexable
[key: string]: any
Index
Properties
assembly
backboneHydrogenBond
cationPi
clipCenter
clipNear
clipRadius
color
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
filterSele
flatShaded
halogenBond
hydrogenBond
hydrophobic
interiorColor
interiorDarkening
ionicInteraction
lazy
lineOfSightDistFactor
masterModelIndex
matrix
maxCationPiDist
maxCationPiOffset
maxHalogenBondAngle
maxHalogenBondDist
maxHbondAccAngle
maxHbondAccPlaneAngle
maxHbondDist
maxHbondDonAngle
maxHbondDonPlaneAngle
maxHbondSulfurDist
maxHydrophobicDist
maxIonicDist
maxMetalDist
maxPiStackingAngle
maxPiStackingDist
maxPiStackingOffset
metalCoordination
metalness
name
opacity
openEnded
piStacking
quality
radialSegments
radius
radiusType
refineSaltBridges
roughness
scale
side
sphereDetail
useInteriorColor
visible
waterHydrogenBond
weakHydrogenBond
wireframe
Properties
assembly
assembly: string
Inherited from MeasurementRepresentationParameters.assembly
backboneHydrogenBond
backboneHydrogenBond: boolean
cationPi
cationPi: boolean
clipCenter
clipCenter: Vector3
Inherited from RepresentationParameters.clipCenter
clipNear
clipNear: number
Inherited from RepresentationParameters.clipNear
clipRadius
clipRadius: number
Inherited from RepresentationParameters.clipRadius
color
color: number | string | Color
Inherited from RepresentationParameters.color
colorDomain
colorDomain: number[]
Inherited from RepresentationParameters.colorDomain
colorMode
colorMode: ColorMode
Inherited from RepresentationParameters.colorMode
colorReverse
colorReverse: boolean
Inherited from RepresentationParameters.colorReverse
colorScale
colorScale: string | number[]
Inherited from RepresentationParameters.colorScale
colorScheme
colorScheme: string
Inherited from RepresentationParameters.colorScheme
colorValue
colorValue: number
Inherited from RepresentationParameters.colorValue
depthWrite
depthWrite: boolean
Inherited from RepresentationParameters.depthWrite
diffuse
diffuse: Color
Inherited from RepresentationParameters.diffuse
diffuseInterior
diffuseInterior: boolean
Inherited from RepresentationParameters.diffuseInterior
disableImpostor
disableImpostor: boolean
Inherited from RepresentationParameters.disableImpostor
disablePicking
disablePicking: boolean
Inherited from RepresentationParameters.disablePicking
filterSele
filterSele: string | [string, string]
flatShaded
flatShaded: boolean
Inherited from RepresentationParameters.flatShaded
halogenBond
halogenBond: boolean
hydrogenBond
hydrogenBond: boolean
hydrophobic
hydrophobic: boolean
interiorColor
interiorColor: Color
Inherited from RepresentationParameters.interiorColor
interiorDarkening
interiorDarkening: number
Inherited from RepresentationParameters.interiorDarkening
ionicInteraction
ionicInteraction: boolean
lazy
lazy: boolean
Inherited from RepresentationParameters.lazy
lineOfSightDistFactor
lineOfSightDistFactor: number
masterModelIndex
masterModelIndex: number
matrix
matrix: Matrix4
Inherited from RepresentationParameters.matrix
maxCationPiDist
maxCationPiDist: number
maxCationPiOffset
maxCationPiOffset: number
maxHalogenBondAngle
maxHalogenBondAngle: number
maxHalogenBondDist
maxHalogenBondDist: number
maxHbondAccAngle
maxHbondAccAngle: number
maxHbondAccPlaneAngle
maxHbondAccPlaneAngle: number
maxHbondDist
maxHbondDist: number
maxHbondDonAngle
maxHbondDonAngle: number
maxHbondDonPlaneAngle
maxHbondDonPlaneAngle: number
maxHbondSulfurDist
maxHbondSulfurDist: number
maxHydrophobicDist
maxHydrophobicDist: number
maxIonicDist
maxIonicDist: number
maxMetalDist
maxMetalDist: number
maxPiStackingAngle
maxPiStackingAngle: number
maxPiStackingDist
maxPiStackingDist: number
maxPiStackingOffset
maxPiStackingOffset: number
metalCoordination
metalCoordination: boolean
metalness
metalness: number
Inherited from RepresentationParameters.metalness
name
name: string
Inherited from RepresentationParameters.name
opacity
opacity: number
Inherited from RepresentationParameters.opacity
openEnded
openEnded: boolean
Inherited from RepresentationParameters.openEnded
piStacking
piStacking: boolean
quality
quality: string
Inherited from RepresentationParameters.quality
radialSegments
radialSegments: number
Inherited from RepresentationParameters.radialSegments
radius
radius: number
Inherited from MeasurementRepresentationParameters.radius
radiusType
radiusType: string
Inherited from MeasurementRepresentationParameters.radiusType
refineSaltBridges
refineSaltBridges: boolean
roughness
roughness: number
Inherited from RepresentationParameters.roughness
scale
scale: number
Inherited from MeasurementRepresentationParameters.scale
side
side: BufferSide
Inherited from RepresentationParameters.side
sphereDetail
sphereDetail: number
Inherited from RepresentationParameters.sphereDetail
useInteriorColor
useInteriorColor: boolean
Inherited from RepresentationParameters.useInteriorColor
visible
visible: boolean
Inherited from RepresentationParameters.visible
waterHydrogenBond
waterHydrogenBond: boolean
weakHydrogenBond
weakHydrogenBond: boolean
wireframe
wireframe: boolean
Inherited from RepresentationParameters.wireframe
