ngl: DotRepresentationParameters
Interface DotRepresentationParameters
Dot representation parameter object. Extends RepresentationParameters
property
{String} thresholdType - Meaning of the threshold values. Either value for the literal value or sigma as a factor of the sigma of the data. For volume data only.
property
{Number} thresholdMin - Minimum value to be displayed. For volume data only.
property
{Number} thresholdMax - Maximum value to be displayed. For volume data only.
property
{Number} thresholdOut - Show only values falling outside of the treshold minumum and maximum. For volume data only.
Hierarchy
RepresentationParameters
DotRepresentationParameters
Indexable
[key: string]: any
Dot representation parameter object. Extends RepresentationParameters
property
{String} thresholdType - Meaning of the threshold values. Either value for the literal value or sigma as a factor of the sigma of the data. For volume data only.
property
{Number} thresholdMin - Minimum value to be displayed. For volume data only.
property
{Number} thresholdMax - Maximum value to be displayed. For volume data only.
property
{Number} thresholdOut - Show only values falling outside of the treshold minumum and maximum. For volume data only.
Index
Properties
alphaTest
clipCenter
clipNear
clipRadius
color
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
dotType
edgeBleach
flatShaded
forceTransparent
interiorColor
interiorDarkening
lazy
matrix
metalness
name
opacity
openEnded
pointSize
quality
radialSegments
radius
radiusType
roughness
scale
side
sizeAttenuation
sortParticles
sphereDetail
thresholdMax
thresholdMin
thresholdOut
thresholdType
useInteriorColor
useTexture
visible
wireframe
Properties
alphaTest
alphaTest: number
clipCenter
clipCenter: Vector3
Inherited from RepresentationParameters.clipCenter
clipNear
clipNear: number
Inherited from RepresentationParameters.clipNear
clipRadius
clipRadius: number
Inherited from RepresentationParameters.clipRadius
color
color: number | string | Color
Inherited from RepresentationParameters.color
colorDomain
colorDomain: number[]
Inherited from RepresentationParameters.colorDomain
colorMode
colorMode: ColorMode
Inherited from RepresentationParameters.colorMode
colorReverse
colorReverse: boolean
Inherited from RepresentationParameters.colorReverse
colorScale
colorScale: string | number[]
Inherited from RepresentationParameters.colorScale
colorScheme
colorScheme: string
Inherited from RepresentationParameters.colorScheme
colorValue
colorValue: number
Inherited from RepresentationParameters.colorValue
depthWrite
depthWrite: boolean
Inherited from RepresentationParameters.depthWrite
diffuse
diffuse: Color
Inherited from RepresentationParameters.diffuse
diffuseInterior
diffuseInterior: boolean
Inherited from RepresentationParameters.diffuseInterior
disableImpostor
disableImpostor: boolean
Overrides RepresentationParameters.disableImpostor
disablePicking
disablePicking: boolean
Inherited from RepresentationParameters.disablePicking
dotType
dotType: "" | "sphere" | "point"
edgeBleach
edgeBleach: number
flatShaded
flatShaded: boolean
Inherited from RepresentationParameters.flatShaded
forceTransparent
forceTransparent: boolean
interiorColor
interiorColor: Color
Inherited from RepresentationParameters.interiorColor
interiorDarkening
interiorDarkening: number
Inherited from RepresentationParameters.interiorDarkening
lazy
lazy: boolean
Inherited from RepresentationParameters.lazy
matrix
matrix: Matrix4
Inherited from RepresentationParameters.matrix
metalness
metalness: number
Inherited from RepresentationParameters.metalness
name
name: string
Inherited from RepresentationParameters.name
opacity
opacity: number
Inherited from RepresentationParameters.opacity
openEnded
openEnded: boolean
Inherited from RepresentationParameters.openEnded
pointSize
pointSize: number
quality
quality: string
Inherited from RepresentationParameters.quality
radialSegments
radialSegments: number
Inherited from RepresentationParameters.radialSegments
radius
radius: number
radiusType
radiusType: "" | "value" | "abs-value" | "value-min" | "deviation" | "size" | "radius"
roughness
roughness: number
Inherited from RepresentationParameters.roughness
scale
scale: number
side
side: BufferSide
Inherited from RepresentationParameters.side
sizeAttenuation
sizeAttenuation: boolean
sortParticles
sortParticles: boolean
sphereDetail
sphereDetail: number
Overrides RepresentationParameters.sphereDetail
thresholdMax
thresholdMax: number
thresholdMin
thresholdMin: number
thresholdOut
thresholdOut: boolean
thresholdType
thresholdType: "value" | "value" | "sigma" | "sigma"
useInteriorColor
useInteriorColor: boolean
Inherited from RepresentationParameters.useInteriorColor
useTexture
useTexture: boolean
visible
visible: boolean
Inherited from RepresentationParameters.visible
wireframe
wireframe: boolean
Inherited from RepresentationParameters.wireframe
