three: GeometryPLY
Interface GeometryPLY
Hierarchy
Geometry
GeometryPLY
Index
Constructors
constructor
Properties
animation
animations
bones
boundingBox
boundingSphere
colors
colorsNeedUpdate
elementsNeedUpdate
faceVertexUvs
faces
groupsNeedUpdate
id
isGeometry
lineDistances
lineDistancesNeedUpdate
morphNormals
morphTargets
name
normalsNeedUpdate
skinIndices
skinWeights
type
useColor
uuid
uvsNeedUpdate
vertices
verticesNeedUpdate
Methods
addEventListener
applyMatrix4
center
clone
computeBoundingBox
computeBoundingSphere
computeFaceNormals
computeFlatVertexNormals
computeMorphNormals
computeVertexNormals
copy
dispatchEvent
dispose
fromBufferGeometry
hasEventListener
lookAt
merge
mergeMesh
mergeVertices
normalize
removeEventListener
rotateX
rotateY
rotateZ
scale
setFromPoints
sortFacesByMaterialIndex
toJSON
translate
Constructors
constructor
new GeometryPLY(): GeometryPLY
Inherited from GeometryPLY.constructor
Overrides EventDispatcher.__constructor
Returns GeometryPLY
Properties
animation
animation: AnimationClip
Inherited from GeometryPLY.animation
animations
animations: AnimationClip[]
Inherited from GeometryPLY.animations
bones
bones: Bone[]
Inherited from GeometryPLY.bones
boundingBox
boundingBox: Box3 | null
Inherited from GeometryPLY.boundingBox
Bounding box.
boundingSphere
boundingSphere: Sphere | null
Inherited from GeometryPLY.boundingSphere
Bounding sphere.
colors
colors: Color[]
Inherited from GeometryPLY.colors
Array of vertex colors, matching number and order of vertices. Used in ParticleSystem, Line and Ribbon. Meshes use per-face-use-of-vertex colors embedded directly in faces. To signal an update in this array, Geometry.colorsNeedUpdate needs to be set to true.
colorsNeedUpdate
colorsNeedUpdate: boolean
Inherited from GeometryPLY.colorsNeedUpdate
Set to true if the colors array has been updated.
elementsNeedUpdate
elementsNeedUpdate: boolean
Inherited from GeometryPLY.elementsNeedUpdate
Set to true if the faces array has been updated.
faceVertexUvs
faceVertexUvs: Vector2[][][]
Inherited from GeometryPLY.faceVertexUvs
Array of face UV layers. Each UV layer is an array of UV matching order and number of vertices in faces. To signal an update in this array, Geometry.uvsNeedUpdate needs to be set to true.
faces
faces: Face3[]
Inherited from GeometryPLY.faces
Array of triangles or/and quads. The array of faces describe how each vertex in the model is connected with each other. To signal an update in this array, Geometry.elementsNeedUpdate needs to be set to true.
groupsNeedUpdate
groupsNeedUpdate: boolean
Inherited from GeometryPLY.groupsNeedUpdate
id
id: number
Inherited from GeometryPLY.id
Unique number of this geometry instance
isGeometry
isGeometry: true
Inherited from GeometryPLY.isGeometry
lineDistances
lineDistances: number[]
Inherited from GeometryPLY.lineDistances
lineDistancesNeedUpdate
lineDistancesNeedUpdate: boolean
Inherited from GeometryPLY.lineDistancesNeedUpdate
Set to true if the linedistances array has been updated.
morphNormals
morphNormals: MorphNormals[]
Inherited from GeometryPLY.morphNormals
Array of morph normals. Morph normals have similar structure as morph targets, each normal set is a Javascript object:
```
     morphNormal = { name: "NormalName", normals: [ new THREE.Vector3(), ... ] }
```
morphTargets
morphTargets: MorphTarget[]
Inherited from GeometryPLY.morphTargets
Array of morph targets. Each morph target is a Javascript object:
```
     { name: "targetName", vertices: [ new THREE.Vector3(), ... ] }
```
Morph vertices match number and order of primary vertices.
name
name: string
Inherited from GeometryPLY.name
Name for this geometry. Default is an empty string.
normalsNeedUpdate
normalsNeedUpdate: boolean
Inherited from GeometryPLY.normalsNeedUpdate
Set to true if the normals array has been updated.
skinIndices
skinIndices: Vector4[]
Inherited from GeometryPLY.skinIndices
Array of skinning indices, matching number and order of vertices.
skinWeights
skinWeights: Vector4[]
Inherited from GeometryPLY.skinWeights
Array of skinning weights, matching number and order of vertices.
type
type: string
Inherited from GeometryPLY.type
useColor
useColor: boolean
uuid
uuid: string
Inherited from GeometryPLY.uuid
uvsNeedUpdate
uvsNeedUpdate: boolean
Inherited from GeometryPLY.uvsNeedUpdate
Set to true if the uvs array has been updated.
vertices
vertices: Vector3[]
Inherited from GeometryPLY.vertices
The array of vertices hold every position of points of the model. To signal an update in this array, Geometry.verticesNeedUpdate needs to be set to true.
verticesNeedUpdate
verticesNeedUpdate: boolean
Inherited from GeometryPLY.verticesNeedUpdate
Set to true if the vertices array has been updated.
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from GeometryPLY.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): Geometry
Inherited from GeometryPLY.applyMatrix4
Bakes matrix transform directly into vertex coordinates.
Parameters
matrix: Matrix4
Returns Geometry
center
center(): Geometry
Inherited from GeometryPLY.center
Returns Geometry
clone
clone(): this
Inherited from GeometryPLY.clone
Creates a new clone of the Geometry.
Returns this
computeBoundingBox
computeBoundingBox(): void
Inherited from GeometryPLY.computeBoundingBox
Computes bounding box of the geometry, updating {@link Geometry.boundingBox} attribute.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from GeometryPLY.computeBoundingSphere
Computes bounding sphere of the geometry, updating Geometry.boundingSphere attribute. Neither bounding boxes or bounding spheres are computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeFaceNormals
computeFaceNormals(): void
Inherited from GeometryPLY.computeFaceNormals
Computes face normals.
Returns void
computeFlatVertexNormals
computeFlatVertexNormals(): void
Inherited from GeometryPLY.computeFlatVertexNormals
Compute vertex normals, but duplicating face normals.
Returns void
computeMorphNormals
computeMorphNormals(): void
Inherited from GeometryPLY.computeMorphNormals
Computes morph normals.
Returns void
computeVertexNormals
computeVertexNormals(areaWeighted?: undefined | false | true): void
Inherited from GeometryPLY.computeVertexNormals
Computes vertex normals by averaging face normals. Face normals must be existing / computed beforehand.
Parameters
Optional areaWeighted: undefined | false | true
Returns void
copy
copy(source: Geometry): this
Inherited from GeometryPLY.copy
Parameters
source: Geometry
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from GeometryPLY.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from GeometryPLY.dispose
Removes The object from memory. Don't forget to call this method when you remove an geometry because it can cuase meomory leaks.
Returns void
fromBufferGeometry
fromBufferGeometry(geometry: BufferGeometry): Geometry
Inherited from GeometryPLY.fromBufferGeometry
Parameters
geometry: BufferGeometry
Returns Geometry
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from GeometryPLY.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
lookAt
lookAt(vector: Vector3): void
Inherited from GeometryPLY.lookAt
Parameters
vector: Vector3
Returns void
merge
merge(geometry: Geometry, matrix?: Matrix, materialIndexOffset?: undefined | number): void
Inherited from GeometryPLY.merge
Parameters
geometry: Geometry
Optional matrix: Matrix
Optional materialIndexOffset: undefined | number
Returns void
mergeMesh
mergeMesh(mesh: Mesh): void
Inherited from GeometryPLY.mergeMesh
Parameters
mesh: Mesh
Returns void
mergeVertices
mergeVertices(): number
Inherited from GeometryPLY.mergeVertices
Checks for duplicate vertices using hashmap. Duplicated vertices are removed and faces' vertices are updated.
Returns number
normalize
normalize(): Geometry
Inherited from GeometryPLY.normalize
Returns Geometry
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from GeometryPLY.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateX
rotateX(angle: number): Geometry
Inherited from GeometryPLY.rotateX
Parameters
angle: number
Returns Geometry
rotateY
rotateY(angle: number): Geometry
Inherited from GeometryPLY.rotateY
Parameters
angle: number
Returns Geometry
rotateZ
rotateZ(angle: number): Geometry
Inherited from GeometryPLY.rotateZ
Parameters
angle: number
Returns Geometry
scale
scale(x: number, y: number, z: number): Geometry
Inherited from GeometryPLY.scale
Parameters
x: number
y: number
z: number
Returns Geometry
setFromPoints
setFromPoints(points: Array<Vector2> | Array<Vector3>): this
Inherited from GeometryPLY.setFromPoints
Parameters
points: Array<Vector2> | Array<Vector3>
Returns this
sortFacesByMaterialIndex
sortFacesByMaterialIndex(): void
Inherited from GeometryPLY.sortFacesByMaterialIndex
Returns void
toJSON
toJSON(): any
Inherited from GeometryPLY.toJSON
Returns any
translate
translate(x: number, y: number, z: number): Geometry
Inherited from GeometryPLY.translate
Parameters
x: number
y: number
z: number
Returns Geometry
