ngl: LabelRepresentationParameters
Interface LabelRepresentationParameters
Label representation parameter object. Extends RepresentationParameters and StructureRepresentationParameters.
property
{Integer} clipNear - position of camera near/front clipping plane in percent of scene bounding box
property
{Float} opacity - translucency: 1 is fully opaque, 0 is fully transparent
property
{String} labelType - type of the label, one of: "atomname", "atomindex", "occupancy", "bfactor", "serial", "element", "atom", "resname", "resno", "res", "text", "qualified". When set to "text", the labelText list is used.
property
{String[]} labelText - list of label strings, must set labelType to "text" to take effect
property
{String[]} labelFormat - sprintf-js format string, any attribute of AtomProxy can be used
property
{String} labelGrouping - grouping of the label, one of: "atom", "residue".
property
{String} fontFamily - font family, one of: "sans-serif", "monospace", "serif"
property
{String} fontStyle - font style, "normal" or "italic"
property
{String} fontWeight - font weight, "normal" or "bold"
property
{Float} xOffset - offset in x-direction
property
{Float} yOffset - offset in y-direction
property
{Float} zOffset - offset in z-direction (i.e. in camera direction)
property
{String} attachment - attachment of the label, one of: "bottom-left", "bottom-center", "bottom-right", "middle-left", "middle-center", "middle-right", "top-left", "top-center", "top-right"
property
{Boolean} showBorder - show border/outline
property
{Color} borderColor - color of the border/outline
property
{Float} borderWidth - width of the border/outline
property
{Boolean} showBackground - show background rectangle
property
{Color} backgroundColor - color of the background
property
{Float} backgroundMargin - width of the background
property
{Float} backgroundOpacity - opacity of the background
property
{Boolean} fixedSize - show text with a fixed pixel size
Hierarchy
RepresentationParameters
LabelRepresentationParameters
Indexable
[key: string]: any
Label representation parameter object. Extends RepresentationParameters and StructureRepresentationParameters.
property
{Integer} clipNear - position of camera near/front clipping plane in percent of scene bounding box
property
{Float} opacity - translucency: 1 is fully opaque, 0 is fully transparent
property
{String} labelType - type of the label, one of: "atomname", "atomindex", "occupancy", "bfactor", "serial", "element", "atom", "resname", "resno", "res", "text", "qualified". When set to "text", the labelText list is used.
property
{String[]} labelText - list of label strings, must set labelType to "text" to take effect
property
{String[]} labelFormat - sprintf-js format string, any attribute of AtomProxy can be used
property
{String} labelGrouping - grouping of the label, one of: "atom", "residue".
property
{String} fontFamily - font family, one of: "sans-serif", "monospace", "serif"
property
{String} fontStyle - font style, "normal" or "italic"
property
{String} fontWeight - font weight, "normal" or "bold"
property
{Float} xOffset - offset in x-direction
property
{Float} yOffset - offset in y-direction
property
{Float} zOffset - offset in z-direction (i.e. in camera direction)
property
{String} attachment - attachment of the label, one of: "bottom-left", "bottom-center", "bottom-right", "middle-left", "middle-center", "middle-right", "top-left", "top-center", "top-right"
property
{Boolean} showBorder - show border/outline
property
{Color} borderColor - color of the border/outline
property
{Float} borderWidth - width of the border/outline
property
{Boolean} showBackground - show background rectangle
property
{Color} backgroundColor - color of the background
property
{Float} backgroundMargin - width of the background
property
{Float} backgroundOpacity - opacity of the background
property
{Boolean} fixedSize - show text with a fixed pixel size
Index
Properties
attachment
backgroundColor
backgroundMargin
backgroundOpacity
borderColor
borderWidth
clipCenter
clipNear
clipRadius
color
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
fixedSize
flatShaded
fontFamily
fontStyle
fontWeight
interiorColor
interiorDarkening
labelFormat
labelGrouping
labelText
labelType
lazy
matrix
metalness
name
opacity
openEnded
quality
radialSegments
roughness
showBackground
showBorder
side
sphereDetail
useInteriorColor
visible
wireframe
xOffset
yOffset
zOffset
Properties
attachment
attachment: "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-center" | "middle-right" | "top-left" | "top-center" | "top-right"
backgroundColor
backgroundColor: number
backgroundMargin
backgroundMargin: number
backgroundOpacity
backgroundOpacity: number
borderColor
borderColor: number
borderWidth
borderWidth: number
clipCenter
clipCenter: Vector3
Inherited from RepresentationParameters.clipCenter
clipNear
clipNear: number
Inherited from RepresentationParameters.clipNear
clipRadius
clipRadius: number
Inherited from RepresentationParameters.clipRadius
color
color: number | string | Color
Inherited from RepresentationParameters.color
colorDomain
colorDomain: number[]
Inherited from RepresentationParameters.colorDomain
colorMode
colorMode: ColorMode
Inherited from RepresentationParameters.colorMode
colorReverse
colorReverse: boolean
Inherited from RepresentationParameters.colorReverse
colorScale
colorScale: string | number[]
Inherited from RepresentationParameters.colorScale
colorScheme
colorScheme: string
Inherited from RepresentationParameters.colorScheme
colorValue
colorValue: number
Inherited from RepresentationParameters.colorValue
depthWrite
depthWrite: boolean
Inherited from RepresentationParameters.depthWrite
diffuse
diffuse: Color
Inherited from RepresentationParameters.diffuse
diffuseInterior
diffuseInterior: boolean
Inherited from RepresentationParameters.diffuseInterior
disableImpostor
disableImpostor: boolean
Inherited from RepresentationParameters.disableImpostor
disablePicking
disablePicking: boolean
Inherited from RepresentationParameters.disablePicking
fixedSize
fixedSize: boolean
flatShaded
flatShaded: boolean
Inherited from RepresentationParameters.flatShaded
fontFamily
fontFamily: "sans-serif" | "monospace" | "serif"
fontStyle
fontStyle: "normal" | "italic"
fontWeight
fontWeight: "normal" | "bold"
interiorColor
interiorColor: Color
Inherited from RepresentationParameters.interiorColor
interiorDarkening
interiorDarkening: number
Inherited from RepresentationParameters.interiorDarkening
labelFormat
labelFormat: string
labelGrouping
labelGrouping: "atom" | "residue"
labelText
labelText: string
labelType
labelType: LabelType
lazy
lazy: boolean
Inherited from RepresentationParameters.lazy
matrix
matrix: Matrix4
Inherited from RepresentationParameters.matrix
metalness
metalness: number
Inherited from RepresentationParameters.metalness
name
name: string
Inherited from RepresentationParameters.name
opacity
opacity: number
Inherited from RepresentationParameters.opacity
openEnded
openEnded: boolean
Inherited from RepresentationParameters.openEnded
quality
quality: string
Inherited from RepresentationParameters.quality
radialSegments
radialSegments: number
Inherited from RepresentationParameters.radialSegments
roughness
roughness: number
Inherited from RepresentationParameters.roughness
showBackground
showBackground: boolean
showBorder
showBorder: boolean
side
side: BufferSide
Inherited from RepresentationParameters.side
sphereDetail
sphereDetail: number
Inherited from RepresentationParameters.sphereDetail
useInteriorColor
useInteriorColor: boolean
Inherited from RepresentationParameters.useInteriorColor
visible
visible: boolean
Inherited from RepresentationParameters.visible
wireframe
wireframe: boolean
Inherited from RepresentationParameters.wireframe
xOffset
xOffset: number
yOffset
yOffset: number
zOffset
zOffset: number
