ngl: MrcHeader
Interface MrcHeader
Hierarchy
MrcHeader
Index
Properties
ARMS
DMAX
DMEAN
DMIN
ISPG
LSKFLG
MACHST
MAP
MAPC
MAPR
MAPS
MODE
MX
MY
MZ
NSYMBT
NX
NXSTART
NY
NYSTART
NZ
NZSTART
alpha
beta
gamma
originX
originY
originZ
xlen
ylen
zlen
Properties
ARMS
ARMS: number
DMAX
DMAX: number
DMEAN
DMEAN: number
DMIN
DMIN: number
ISPG
ISPG: number
LSKFLG
LSKFLG: number
MACHST
MACHST: number[]
MAP
MAP: string
MAPC
MAPC: number
MAPR
MAPR: number
MAPS
MAPS: number
MODE
MODE: number
MX
MX: number
MY
MY: number
MZ
MZ: number
NSYMBT
NSYMBT: number
NX
NX: number
NXSTART
NXSTART: number
NY
NY: number
NYSTART
NYSTART: number
NZ
NZ: number
NZSTART
NZSTART: number
alpha
alpha: number
beta
beta: number
gamma
gamma: number
originX
originX: number
originY
originY: number
originZ
originZ: number
xlen
xlen: number
ylen
ylen: number
zlen
zlen: number
