ngl: StructureRepresentationParametersMap
Interface StructureRepresentationParametersMap
Hierarchy
StructureRepresentationParametersMap
Index
Properties
angle
axes
backbone
ball+stick
base
cartoon
contact
dihedral
dihedral-histogram
distance
dot
helixorient
hyperball
label
licorice
line
molecularsurface
point
ribbon
rocket
rope
slice
spacefill
surface
trace
tube
unitcell
validation
Properties
angle
angle: AngleRepresentationParameters
axes
axes: AxesRepresentationParameters
backbone
backbone: BallAndStickRepresentationParameters
ball+stick
ball+stick: BallAndStickRepresentationParameters
base
base: BallAndStickRepresentationParameters
cartoon
cartoon: CartoonRepresentationParameters
contact
contact: ContactRepresentationParameters
dihedral
dihedral: DihedralRepresentationParameters
dihedral-histogram
dihedral-histogram: DihedralHistogramRepresentationParameters
distance
distance: DistanceRepresentationParameters
dot
dot: DotRepresentationParameters
helixorient
helixorient: StructureRepresentationParameters
hyperball
hyperball: HyperballRepresentationParameters
label
label: LabelRepresentationParameters
licorice
licorice: BallAndStickRepresentationParameters
line
line: LineRepresentationParameters
molecularsurface
molecularsurface: MolecularSurfaceRepresentationParameters
point
point: PointRepresentationParameters
ribbon
ribbon: RibbonRepresentationParameters
rocket
rocket: RocketRepresentationParameters
rope
rope: CartoonRepresentationParameters
slice
slice: SliceRepresentationParameters
spacefill
spacefill: BallAndStickRepresentationParameters
surface
surface: SurfaceRepresentationParameters
trace
trace: TraceRepresentationParameters
tube
tube: CartoonRepresentationParameters
unitcell
unitcell: UnitcellRepresentationParameters
validation
validation: StructureRepresentationParameters
