molio: TextTable
Class TextTable
Represents a table backed by a string.
Hierarchy
TextTable
CifTable
Implements
Table
Index
Constructors
constructor
Properties
columnCount
columnIndices
columnNameList
data
indices
name
rowCount
Accessors
columnNames
Methods
getColumn
initColumns
Constructors
constructor
new TextTable(data: string, name: string, columns: string[], tokens: Tokens): TextTable
Parameters
data: string
name: string
columns: string[]
tokens: Tokens
Returns TextTable
Properties
columnCount
columnCount: number
Implementation of Table.columnCount
Number of columns in the category.
Protected columnIndices
columnIndices: Map<string, number>
Protected columnNameList
columnNameList: string[]
Protected data
data: string
indices
indices: Int32Array
Pairs of (start at index 2 i, end at index 2 i + 1) indices to the data string. The "end" character is not included (for it's iterated as for (i = start; i < end; i++)).
name
name: string
Implementation of Table.name
Name of the category.
rowCount
rowCount: number
Implementation of Table.rowCount
Number of rows in the category.
Accessors
columnNames
get columnNames(): string[]
The array of columns.
Returns string[]
Methods
getColumn
getColumn(name: string): TextColumn
Implementation of Table.getColumn
Get a column object that makes accessing data easier.
Parameters
name: string
Returns TextColumn
initColumns
initColumns(columns: string[]): void
Parameters
columns: string[]
Returns void
