nglviewer.github.io: ngl
ngl
Index
Modules
"three"
__global
Enumerations
AtomGeometry
ContactType
Elements
FeatureGroup
FeatureType
MeasurementFlags
kwd
Classes
Alignment
AngleRepresentation
Animation
AnimationBehavior
AnimationControls
AnimationList
Annotation
ArrowBuffer
ArrowPicker
ArrowPrimitive
Assembly
AssemblyPart
AtomMap
AtomPicker
AtomProxy
AtomStore
AtomType
AtomindexColormaker
AxesPicker
AxesRepresentation
BackboneRepresentation
BallAndStickRepresentation
BaseRepresentation
BfactorColormaker
BinaryHeap
BitArray
BondHash
BondPicker
BondProxy
BondStore
BoxBuffer
BoxPicker
BoxPrimitive
Buffer
BufferRepresentation
CartoonRepresentation
ChainProxy
ChainStore
ChainidColormaker
ChainindexColormaker
ChainnameColormaker
CifParser
ClashPicker
Collection
Colormaker
ColormakerRegistry
Component
ComponentCollection
ComponentControls
ConeBuffer
ConePicker
ConePrimitive
ContactPicker
ContactRepresentation
ContactStore
ContourBuffer
Counter
CsvParser
CubeParser
CylinderBuffer
CylinderGeometryBuffer
CylinderImpostorBuffer
CylinderPicker
CylinderPrimitive
Datasource
DcdParser
DensityfitColormaker
DihedralRepresentation
DistancePicker
DistanceRepresentation
DotRepresentation
DoubleSidedBuffer
Dsn6Parser
DxParser
DxbinParser
ElectrostaticColormaker
Element
ElementColormaker
EllipsoidBuffer
EllipsoidPicker
EllipsoidPrimitive
Entity
EntityindexColormaker
EntitytypeColormaker
FileStreamer
FilteredVolume
Frames
FramesTrajectory
GeometryBuffer
GeometryGroup
GeoqualityColormaker
GroParser
Helixbundle
Helixorient
HelixorientRepresentation
HydrophobicityColormaker
HyperballRepresentation
HyperballStickBuffer
HyperballStickImpostorBuffer
IOBuffer
IgnorePicker
ImageBuffer
JsonParser
Kdtree
KeyActions
KeyBehavior
KeyControls
LabelFactory
LabelRepresentation
LicoriceRepresentation
LineBuffer
LineRepresentation
Loader
MappedAlignedBoxBuffer
MappedBoxBuffer
MappedBuffer
MappedQuadBuffer
Matrix
MdsrvDatasource
MeasurementRepresentation
MeshBuffer
MeshPicker
MmtfParser
ModelProxy
ModelStore
ModelindexColormaker
Mol2Parser
MolecularSurface
MolecularSurfaceRepresentation
MoleculetypeColormaker
MouseActions
MouseBehavior
MouseControls
MouseObserver
MoveAnimation
MrcParser
MsgpackParser
NctrajParser
NetcdfParser
NetcdfReader
NetworkStreamer
ObjParser
OccupancyColormaker
OctahedronBuffer
OctahedronPicker
OctahedronPrimitive
Parser
ParserLoader
ParserRegistry
PartialchargeColormaker
PassThroughDatasource
PdbParser
PdbWriter
Picker
PickingBehavior
PickingControls
PickingProxy
PlyParser
PointBuffer
PointRepresentation
Polymer
PqrParser
Primitive
PrincipalAxes
PrmtopParser
PsfParser
PubchemDatasource
Queue
RadiusFactory
RandomColormaker
RcsbDatasource
Registry
RemoteTrajectory
Representation
RepresentationCollection
RepresentationElement
ResidueMap
ResidueProxy
ResidueStore
ResidueType
ResidueindexColormaker
ResnameColormaker
RibbonBuffer
RibbonRepresentation
RockAnimation
RocketRepresentation
RopeRepresentation
RotateAnimation
Script
ScriptLoader
SdfParser
SdfWriter
Selection
SelectionColormaker
Shape
ShapeComponent
ShapePicker
SlicePicker
SliceRepresentation
SpacefillRepresentation
SpatialHash
SphereBuffer
SphereGeometryBuffer
SphereImpostorBuffer
SpherePicker
SpherePrimitive
SpinAnimation
SstrucColormaker
Stage
StaticDatasource
Stats
StlWriter
Store
Streamer
Structure
StructureBuilder
StructureComponent
StructureParser
StructureRepresentation
StructureTrajectory
StructureView
Superposition
Surface
SurfaceBuffer
SurfaceComponent
SurfaceParser
SurfacePicker
SurfaceRepresentation
TetrahedronBuffer
TetrahedronPicker
TetrahedronPrimitive
TextAtlas
TextBuffer
TextParser
TextPrimitive
TiledRenderer
TimeoutAnimation
TopParser
TorusBuffer
TorusPicker
TorusPrimitive
TraceBuffer
TraceRepresentation
TrackballControls
Trajectory
TrajectoryElement
TrajectoryParser
TrajectoryPlayer
TrrParser
TubeMeshBuffer
TubeRepresentation
UniformColormaker
Unitcell
UnitcellPicker
UnitcellRepresentation
UnknownPicker
Validation
ValidationParser
ValidationRepresentation
ValueAnimation
ValueColormaker
VectorBuffer
Viewer
ViewerControls
Volume
VolumeColormaker
VolumeComponent
VolumeParser
VolumePicker
VolumeSlice
WideLineBuffer
WorkerPool
WorkerRegistry
Writer
XmlParser
XplorParser
XtcParser
ZoomAnimation
_Worker
Interfaces
AdjacencyList
AnnotationParams
ArrowBufferData
AtomData
AtomDataFields
AtomDataParams
BondData
BondDataFields
BondDataParams
BondGraph
BoxBufferData
BufferData
BufferInstance
ChainData
ChargedContactsParams
ColormakerParameters
ComponentSignals
ConeBufferData
Contacts
CylinderBufferData
Data
Edges
ElementSignals
EllipsoidBufferData
FeatureState
Features
FileReaderEvent
FileReaderEventTarget
FrozenContacts
HTMLInputEvent
HalogenBondsParams
HydrogenBondParams
HydrophobicContactsParams
HyperballStickBufferData
HyperballStickImpostorBufferData
IOBufferParameters
ImageBufferData
InstanceData
Iterator
KeyAction
KeyControlsParams
LineBufferData
LineOfSightParams
LoaderParameters
MetalComplexationParams
MouseAction
MouseControlsParams
MouseParams
MouseSignals
Node
OctahedronBufferData
ParserParams
PdbWriterParams
PickingData
PointTextureParams
RadiusParams
RepresentationElementSignals
ResidueBonds
RibbonBufferData
RingBuffer
RingData
RingFinderState
ScriptSignals
SecStruct
SelectionRule
ShapePrimitive
SimpleDict
SimpleSet
SphereBufferData
StageLoadFileParams
StageSignals
StreamerParams
StructureComponentSignals
TetrahedronBufferData
TextBufferData
TiledRendererParams
TorusBufferData
TrackballControlsParams
TrajectoryElementSignals
TrajectoryParameters
TrajectoryPlayerSignals
TrajectorySignals
TubeMeshBufferData
UnitcellDataParams
UnitcellParams
ValenceModel
ValenceModelParams
VectorBufferData
ViewerParameters
ViewerSignals
WideLineBufferData
WorkerEvent
_BufferAttribute
Type aliases
ArrowBufferParameters
Attributes
BooleanParam
BufferMaterials
BufferParameters
BufferSide
BufferTypes
ChainidDict
ChainnameDict
ColorParam
ColormakerScale
ComponentParameters
ConeBufferParameters
ContactDataParams
CylinderBufferParameters
CylinderGeometryBufferParameters
CylinderImpostorBufferParameters
DragCallback
ElementParameters
EllipsoidBufferParameters
FilterFn
FunctionWithDeps
HyperballStickBufferParameters
HyperballStickImpostorBufferParameters
ImageBufferParameters
ImageFilterTypes
ImageParameters
IntegerParam
KeyActionCallback
KeyActionPreset
KeyControlPreset
LabelType
LoaderInput
MappingType
MouseActionCallback
MouseActionPreset
MouseActionType
MouseControlPreset
NumberArray
NumberParam
ParamType
Partial
PickCallback
PointBufferParameters
Positions
PrimitiveFields
ProxyEntity
RadiusType
RangeParam
RenderQualityType
RepresentationElementParameters
ScaleParameters
ScrollCallback
SelectParam
SelectionOperator
SelectionSchemeData
SelectionSignals
SelectionTest
ShaderDefine
ShaderDefines
ShapeParameters
ShapeRepresentationType
SphereBufferParameters
SphereGeometryBufferParameters
StageParameters
StoreField
StructureComponentParameters
StructureExtraData
StructureHeader
StructureRepresentationType
StructureSignals
StuctureColormakerParams
SubstitutionMatrix
SurfaceRepresentationType
TestEntityFn
TextAtlasMap
TextAtlasParams
TextAttachments
TextBufferParameters
TextFonts
TextStyles
TextVariants
TextWeights
TorusBufferParameters
TrajectoryElementParameters
TrajectoryPlayerDirection
TrajectoryPlayerInterpolateType
TrajectoryPlayerMode
TrajectoryPlayerParameters
TubeMeshBufferParameters
TypedArray
TypedArrayString
Uniforms
VectorBufferParameters
VolumeColormakerParams
VolumeRepresentationType
WideLineBufferParameters
Events
CounterSignals
Variables
AA3
AcidicResname
AliphaticResname
AlkaliMetals
AlkalineEarthMetals
AllFields
AmideResname
AngleMode
Angles
AromaticResname
AromaticRingElements
AromaticRingPlanarityThreshold
ArrowBufferDefaultParameters
AtomFormat
AtomLine
AtomMode
AtomNameMode
AtomOnlyKeywords
AtomsMode
BAD
BAD$1
Bases
BasicResname
BondFormat
BondMode
BondsIncHydrogenMode
BondsMode
BondsWithoutHydrogenMode
Browser
BufferRegistry
CHECK
CODELENS
CODES
CODES$1
COMMENT
COPY
COPY_
CgDnaBackboneType
CgProteinBackboneType
CgRnaBackboneType
ChainKeywords
ChainnameAlphabet
ChargeMode
ChargedResname
ChemCompDna
ChemCompHetero
ChemCompNonPolymer
ChemCompOther
ChemCompProtein
ChemCompRna
ChemCompSaccharide
ComponentRegistry
ConeBufferDefaultParameters
CountFormat
CyclicResname
CylinderBufferDefaultParameters
CylinderGeometryBufferDefaultParameters
CylinderImpostorBufferDefaultParameters
CylinderImpostorBufferParameterTypes
DEG2RAD
DICT
DICTID
DIST
DISTEXT
DISTS
DISTS$1
DONE
DatasourceRegistry
Debug
DecompressorRegistry
DefaultAtomWeight
DefaultAtomicNumber
DefaultCovalentRadius
DefaultElementColor
DefaultOuterShellElectronCount
DefaultResidueColor
DefaultResidueHydrophobicity
DefaultResidueRadius
DefaultStructureColor
DefaultValence
DefaultVdwRadius
DiatomicNonmetals
DihedralMode
DnaBackboneType
DnaBases
DnaType
ENOUGH_DISTS
ENOUGH_DISTS$1
ENOUGH_LENS
ENOUGH_LENS$1
EPS
EPSILON
EXLEN
EXTRA
EllipsoidBufferDefaultParameters
EncodedFields
ExtensionFragDepth
FLAGS
FLT_MIN
FirstIdx
HCRC
HEAD
Halogens
HetatmFormat
HydrophobicResname
HyperballStickBufferDefaultParameters
HyperballStickImpostorBufferDefaultParameters
HyperballStickImpostorBufferParameterTypes
ImageBufferDefaultParameters
ImageBufferParameterTypes
ImproperMode
IonNames
IonType
IonicTypeMetals
JitterVectors
LEN
LENEXT
LENGTH
LENLENS
LENS
LENS$1
LEN_
LIT
LeftMouseButton
ListingDatasource
MATCH
MAXBITS
MEM
MacrolideEntity
MagicInts
MassMode
Metalloids
MiddleMouseButton
Mobile
MoleculesMode
MoleculetypeMode
NAME
NC_ATTRIBUTE
NC_DIMENSION
NC_VARIABLE
NegativelyCharged
NobleGases
NonPolymerEntity
NonpolarResname
NucleicBackboneAtoms
NucleophilicResname
OS
OptimalAcceptorAngle
OptimalHalogenAngle
PassThroughFields
PickerRegistry
PointBufferDefaultParameters
PointBufferParameterTypes
PointersMode
PolarElements
PolarResname
PolyatomicNonmetals
PolymerEntity
PositvelyCharged
PostTransitionMetals
Primitives
ProteinBackboneAtoms
ProteinBackboneType
ProteinType
PurinBases
RAD2DEG
RadiiMode
RepresentationElementDefaultParameters
RepresentationRegistry
ResidueLabelMode
ResiduePointerMode
ResidueTypeAtoms
RightMouseButton
RingFinderMaxDepth
RnaBackboneType
RnaBases
RnaType
STORED
STR_APPLY_OK
STR_APPLY_UIA_OK
SYNC
SaccharideNames
SaccharideType
ScriptExtensions
SecStrucHelix
SecStrucSheet
SecStrucTurn
SelectAllKeyword
ShaderRegistry
SmallResname
SphereBufferDefaultParameters
SphereGeometryBufferDefaultParameters
StructureComponentDefaultParameters
SubstitutionMatrices
SupportsPassiveEventHandler
SupportsReadPixelsFloat
SystemMode
TABLE
TIME
TYPE
TYPE$1
TYPEDO
TextAtlasCache
TextBufferDefaultParameters
TextBufferParameterTypes
TextureTestFragShader
TextureTestTexCoords
TextureTestVertShader
TitleMode
TorusBufferDefaultParameters
TrajectoryDatasource
TrajectoryElementDefaultParameters
TubeMeshBufferDefaultParameters
TwoPI
UnknownBackboneType
UnknownEntity
UnknownType
VectorBufferDefaultParameters
Version
WaterEntity
WaterNames
WaterType
WebglErrorMessage
WideLineBufferDefaultParameters
WideLineBufferParameterTypes
X
Y
ZERO
Z_BLOCK
Z_BUF_ERROR
Z_BUF_ERROR$1
Z_DATA_ERROR
Z_DEFLATED
Z_FINISH
Z_FINISH$1
Z_MEM_ERROR
Z_NEED_DICT
Z_NEED_DICT$1
Z_NO_FLUSH
Z_OK
Z_OK$1
Z_STREAM_END
Z_STREAM_END$1
Z_STREAM_ERROR
Z_SYNC_FLUSH
Z_TREES
_m
_tmpBytes
_tmpIntBytes
_utf8len
_v
amberChargeUnitFactor
aminoacids
aminoacidsX
baseUrl
blosum62
blosum62x
bohrToAngstromFactor
calculateSecondaryStructure
charArray
charmmTimeUnitFactor
chars
crcTable
dAminoAcids
dbase
defaultByteLength
dext
distfix
elm1
elm2
entityKeyList
eye
fetchReducedUrl
fetchUrl
halBondElements
lbase
lenfix
lext
mapping
mappingIndices
matrix
maxRadius
maxRadius2
mmtfBaseUrl
mmtfFullUrl
mmtfReducedUrl
modelViewProjectionMatrix
nHBondDistance
nHCharge
negateVector
normalMatrix
passive
pixelBufferFloat
pixelBufferUint
pointArray
projectionMatrixInverse
projectionMatrixTranspose
quadIndices
quadUvs
reAttr
reContent
reDoubleQuote
reField
reInclude
reInteger
reItem
reProtocol
reQuotedWhitespace
reScientificNotation
reStrip
reTag
reTitle
reTrimQuotes
reWhitespace
resolution
scale
shaderCache
suffixUrl
swap
target
temp
tmpAlignMatrix
tmpAtomVector
tmpBox
tmpCanvasVector
tmpColor
tmpMatrix
tmpP
tmpPanMatrix
tmpPanVector
tmpQ
tmpRotateMatrix
tmpRotateQuaternion
tmpRotateVector
tmpRotateXMatrix
tmpRotateYMatrix
tmpS
tmpScaleVector
tmpVec
tmpZoomVector
toString
up
uuid
vMeshNormal
vTangent
version
vertex
virgin
Functions
AVHash
AVSurface
EDTSurface
GZheader
Grid
Inflate
InflateState
Interpolator
JacobiSVDImpl
MarchingCubes
OBJLoader
PLYLoader
Spline
VolumeSurface
ZStream
_buf2binstring
_ensureClassFromArg
_ensureClassFromArray
_fetch
_trimCanvas
addAromaticRings
addAtom
addChargedContacts
addCols
addElement
addFeature
addHalogenAcceptors
addHalogenBonds
addHalogenDonors
addHydrogenAcceptors
addHydrogenBonds
addHydrogenDonors
addHydrophobic
addHydrophobicContacts
addMetalBinding
addMetalComplexation
addMetals
addNegativeCharges
addPositiveCharges
addRing
addRows
addWeakHydrogenDonors
adler32
almostIdentity
applyMatrix3toVector3array
applyMatrix4toVector3array
arrayMax
arrayMean
arrayMean3
arrayMin
arrayRms
arraySet
arraySorted
arraySortedCmp
arraySum
assign
assignGeometry
assignResidueTypeBonds
assignSecondaryStructure
atomTestFn
atomTriplePositions
attributesList
autoLoad
backboneNHPosition
binarySearchForLeftRange
binarySearchForRightRange
binarySearchIndexOf
binstring2buf
boolean
buf2string
buildStoreLike
buildUnitcellAssembly
calcAngles
calcArcPoint
calcPlaneAngle
calculateAtomBondMap
calculateBonds
calculateBondsBetween
calculateBondsWithin
calculateCenterArray
calculateChainnames
calculateContacts
calculateDirectionArray
calculateFeatures
calculateHydrogensCharge
calculateMeanArray
calculateMeanVector3
calculateMinArray
calculateResidueBonds
centerArray3
centerPbc
chainTestFn
chargeForAtom
cifDefaults
circularMean
circularMean3
clamp
closer
computeBoundingBox
computeVertexNormals
concatStructures
contactColor
contactTypeName
copyArray
copyWithin
countSetBits
crc32
createAdjacencyList
createBoundingBox
createContacts
createData
createFeatureState
createFeatures
createFrozenContacts
createParams
createProgram
createRingBuffer
createSimpleDict
createSimpleSet
dataURItoImage
decode
decodeBits
decodeBytes
decodeDelta
decodeDeltaRun
decodeFloat32
decodeInt16
decodeInt32
decodeInteger
decodeIntegerDelta
decodeIntegerDeltaPacking
decodeIntegerPacking
decodeIntegerRun
decodeInts
decodeMmtf
decodeMsgpack
decodePacking
decodeRun
deepCopy
deepEqual
defaults
degToRad
deltaRun
dimensionsList
distance
doInflate
download
edt
edt1d
encode
encode$1
encodeBytes
encodeDelta
encodeDeltaRun
encodeInt16
encodeInt32
encodeInteger
encodeIntegerDelta
encodeIntegerDeltaPacking
encodeIntegerRun
encodeMmtf
encodeMsgpack
encodePacking
encodeRun
encodedSize
ensureArray
ensureBuffer
ensureFloat32Array
ensureMatrix4
ensureQuaternion
ensureVector2
ensureVector3
entityTypeFromString
euclideanDist
euclideanDistSq
explicitValence
fetch
fetchReduced
filter
findRings
fixedtables
flatten
flattenChunks
fromCharCode
generateUUID
getAbsolutePath
getAllowedContours
getAngleData
getAtomSele
getBondOrder
getBondOrderFromTable
getBrowser
getChainname
getCharCount
getContactData
getData
getDataInfo
getDataView
getDefines
getDihedralData
getEdgeTable
getErrorDescription
getExtension
getFileInfo
getFixedCountDashData
getFixedLengthDashData
getFixedLengthWrappedDashData
getFloat32View
getGeo
getHash
getHydrogenBondType
getInt32View
getInt8View
getLoneAtomSet
getModresId
getMouseButtons
getProblemCount
getProtocol
getQuery
getRadiusDict
getSele
getShader
getSize
getSurfaceGrid
getSymmetryOperations
getTextAtlas
getThreeSide
getTouchDistance
getTriTable
getTypedArray
getUint8View
getUintArray
getView
getWorkerDeps
guessElement
gzipDecompress
hammingWeight
hasAromaticNeighbour
hasAttrValue
hasPolarNeighbour
hasValue
header
hypot
inAromaticRingWithElectronNegativeElement
inflate
inflateEnd
inflateGetHeader
inflateInit2
inflateReset
inflateReset2
inflateResetKeep
inflateSetDictionary
inflate_fast
inflate_table
integerDeltaPacking16
integerRun
interpolateLerp
interpolateSpline
invalidAtomContact
invert3x3
isAcetamidine
isAmide
isBackboneHydrogenBond
isCarbonyl
isCarboxylate
isCationPi
isConjugated
isGuanidine
isHalocarbon
isHalogenBond
isHistidineNitrogen
isHydrogenBond
isHydrogenBondType
isHydrophobicContact
isImide
isIonicInteraction
isMasterContact
isMetalComplex
isPhosphate
isPiStacking
isPointOnSegment
isPolar
isQuaternaryAmine
isRingAromatic
isSulfate
isSulfonicAcid
isSulfonium
isTertiaryAmine
isWaterHydrogenBond
isWeakHydrogenBond
laplacianSmooth
lerp
lexicographicCompare
lineLineIntersect
loadShader
logReprUnknown
m3makeNormal
m3new
m4identity
m4makeRotationY
m4makeScale
m4makeTranslation
m4multiply
m4new
m4set
makeAtomTest
makeChainTest
makeImage
makeModelTest
makePointTexture
makeRepresentation
makeResidueTest
makeTable
makeTest
makeTrajectory
makeWorkerBlob
makeWorkerString
mat3x3determinant
matchName
meanCols
meanRows
modelTestFn
multiply
multiply3x3
multiplyABt
multiplyAtB
nonRecord
normalize
normalizeVector3array
notNetcdf
num2bytes
num2str
onBeforeRender
onmessage
open
openUrl
padding
parseChemComp
parseCore
parseIntSubstr
parseNestedAtoms
parseNumberLine
parseSele
parseXml
passInt32
passInt8
passString
pclamp
performDecoding
pick
prepareMatrix
processConnections
processEntities
processSecondaryStructure
processSymmetry
projectPointOnVector
quickselectCmp
quicksortCmp
quicksortIP
radToDeg
randomColor
randomColorArray
rangeInSortedArray
readName
readNumber
readType
record
refineHydrophobicContacts
refineLineOfSight
refineMetalCoordination
refinePiStacking
refineSaltBridges
refineWeakHydrogenBonds
removePbc
removePeriodicity
reorderAtoms
replicateArray3Entries
replicateArrayEntries
residueTestFn
runChar
saturate
selectionFromChains
serialArray
serialBlockArray
setBitDict
setDebug
setExtensionFragDepth
setListingDatasource
setObjectMatrix
setSupportsReadPixelsFloat
setTrajectoryDatasource
setVisibilityFalse
setVisibilityTrue
shrinkBuf
sizeOfInt
sizeOfInts
smootherstep
smootheststep
smoothstep
sortProjectedPosition
spatialLookup
spline
str2num
string2buf
strip
subCols
subRows
submit
superpose
svd
testTextureSupport
throttle
toLowerCaseString
transpose
traverseMmtf
triggerFromString
trimNull
trimQuotes
uint8ToLines
uint8ToString
uniformArray
uniformArray3
uniqueArray
updateMaterialUniforms
updateParams
updatewindow
utf8ByteCount
utf8Write
utf8border
v3add
v3addScalar
v3angle
v3ceil
v3cross
v3divide
v3divideScalar
v3dot
v3floor
v3forEach
v3fromArray
v3length
v3multiply
v3multiplyScalar
v3negate
v3new
v3normalize
v3round
v3sub
v3subScalar
v3toArray
valenceModel
validatePositions
variablesList
zswap32
Object literals
AA1
AtomWeights
AtomicNumbers
BondOrderTable
BufferDefaultParameters
BufferParameterTypes
ColormakerModes
ColormakerScales
ComponentDefaultParameters
ContactDataDefaultParams
ContactDefaultParams
CovalentRadii
DefaultBoxParams
ElementColors
ElementDefaultParameters
EncodedSymOp
EntityTypeString
HelixTypes
ImageDefaultParameters
KeyActionPresets
LabelFactoryTypes
Log
MouseActionPresets
OuterShellElectronCounts
RadiusFactoryTypes
ResidueColors
ResidueHydrophobicity
ResidueRadii
ScaleDefaultParameters
ShapeDefaultParameters
SstrucMap
StageDefaultParameters
StructureColors
SymOpCode
TextAtlasDefaultParams
TrajectoryPlayerDefaultParameters
UIStageParameters
Valences
VdwRadii
bondTypes
itemSize
messages
partialCharges
types
Type aliases
ArrowBufferParameters
ArrowBufferParameters: object & object
Private Attributes
Attributes: object
file
Parse Xml
author
Alexander Rose alexander.rose@weirdbyte.de
Type declaration
[k: string]: any
BooleanParam
BooleanParam(): object
Returns object
type: "boolean"
BufferMaterials
BufferMaterials: "material" | "wireframeMaterial" | "pickingMaterial"
BufferParameters
BufferParameters: object
Type declaration
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
disablePicking: boolean
dullInterior: boolean
flatShaded: boolean
forceTransparent: boolean
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
wireframe: boolean
BufferSide
BufferSide: "front" | "back" | "double"
BufferTypes
BufferTypes: "picking" | "background"
ChainidDict
ChainidDict: object
Type declaration
[k: string]: number
ChainnameDict
ChainnameDict: object
Type declaration
[k: string]: number
ColorParam
ColorParam(): object
Returns object
type: "color"
ColormakerScale
ColormakerScale: function
Type declaration
(v: number): number
Parameters
v: number
Returns number
ComponentParameters
ComponentParameters: object
Type declaration
name: string
status: string
visible: boolean
ConeBufferParameters
ConeBufferParameters: object & object
ContactDataParams
ContactDataParams: object
Type declaration
backboneHydrogenBond: boolean
cationPi: boolean
filterSele: string
halogenBond: boolean
hydrogenBond: boolean
hydrophobic: boolean
ionicInteraction: boolean
metalCoordination: boolean
piStacking: boolean
radius: number
waterHydrogenBond: boolean
weakHydrogenBond: boolean
CylinderBufferParameters
CylinderBufferParameters: object & object & object & object
CylinderGeometryBufferParameters
CylinderGeometryBufferParameters: object & object
CylinderImpostorBufferParameters
CylinderImpostorBufferParameters: object & object
DragCallback
DragCallback: function
Type declaration
(stage: Stage, dx: number, dy: number): void
Parameters
stage: Stage
dx: number
dy: number
Returns void
ElementParameters
ElementParameters: object
Type declaration
name: string
status: string
EllipsoidBufferParameters
EllipsoidBufferParameters: object & object
FilterFn
FilterFn: function
Type declaration
(s: SelectionRule): boolean
Parameters
s: SelectionRule
Returns boolean
FunctionWithDeps
FunctionWithDeps: object & Function
HyperballStickBufferParameters
HyperballStickBufferParameters: object & object & object & object
HyperballStickImpostorBufferParameters
HyperballStickImpostorBufferParameters: object & object
ImageBufferParameters
ImageBufferParameters: object & object
ImageFilterTypes
ImageFilterTypes: "nearest" | "linear" | "cubic-bspline" | "cubic-catmulrom" | "cubic-mitchell"
ImageParameters
ImageParameters: object
Type declaration
antialias: boolean
factor: number
onProgress: undefined | Function
transparent: boolean
trim: boolean
IntegerParam
IntegerParam(max: number, min: number): object
Parameters
max: number
min: number
Returns object
max: number
min: number
type: "integer"
KeyActionCallback
KeyActionCallback: function
Type declaration
(stage: Stage): void
Parameters
stage: Stage
Returns void
KeyActionPreset
KeyActionPreset: [string, KeyActionCallback][]
KeyControlPreset
KeyControlPreset: keyof object
LabelType
LabelType: keyof object
LoaderInput
LoaderInput: File | Blob | string
MappingType
MappingType: "v2" | "v3"
MouseActionCallback
MouseActionCallback: ScrollCallback | DragCallback | PickCallback
MouseActionPreset
MouseActionPreset: [string, MouseActionCallback][]
MouseActionType
MouseActionType: "" | "scroll" | "drag" | "click" | "doubleClick" | "hover" | "clickPick" | "hoverPick"
MouseControlPreset
MouseControlPreset: keyof object
NumberArray
NumberArray: number[] | TypedArray
NumberParam
NumberParam(precision: number, max: number, min: number): object
Parameters
precision: number
max: number
min: number
Returns object
max: number
min: number
precision: number
type: "number"
ParamType
ParamType: BooleanParam | ColorParam | IntegerParam | NumberParam | RangeParam | SelectParam
Partial
Partial: object
Type declaration
PickCallback
PickCallback: function
Type declaration
(stage: Stage, pickingProxy: PickingProxy): void
Parameters
stage: Stage
pickingProxy: PickingProxy
Returns void
PointBufferParameters
PointBufferParameters: object & object
Positions
Positions: object
Type declaration
x: ArrayLike<number>
y: ArrayLike<number>
z: ArrayLike<number>
PrimitiveFields
PrimitiveFields: object
Type declaration
[k: string]: string
ProxyEntity
ProxyEntity: AtomProxy | ResidueProxy | ChainProxy | ModelProxy
RadiusType
RadiusType: keyof object
RangeParam
RangeParam(step: number, max: number, min: number): object
Parameters
step: number
max: number
min: number
Returns object
max: number
min: number
step: number
type: "range"
RenderQualityType
RenderQualityType: "auto" | "low" | "medium" | "high"
RepresentationElementParameters
RepresentationElementParameters: object & object
ScaleParameters
ScaleParameters: object
Type declaration
domain: number[]
mode: "hcl" | "rgb" | "hsv" | "hsl" | "hsi" | "lab"
reverse: boolean
scale: string | string[]
value: number
ScrollCallback
ScrollCallback: function
Type declaration
(stage: Stage, delta: number): void
Parameters
stage: Stage
delta: number
Returns void
SelectParam
SelectParam(...options: string[]): object
Parameters
Rest ...options: string[]
Returns object
options: object
[k: string]: string
type: "select"
SelectionOperator
SelectionOperator: "AND" | "OR"
SelectionSchemeData
SelectionSchemeData: [any, string, ColormakerParameters | undefined]
SelectionSignals
SelectionSignals: object
Type declaration
stringChanged: Signal
SelectionTest
SelectionTest: false | function
ShaderDefine
ShaderDefine: "NEAR_CLIP" | "RADIUS_CLIP" | "PICKING" | "NOLIGHT" | "FLAT_SHADED" | "OPAQUE_BACK" | "DULL_INTERIOR" | "USE_SIZEATTENUATION" | "USE_MAP" | "ALPHATEST" | "SDF" | "FIXED_SIZE" | "CUBIC_INTERPOLATION" | "BSPLINE_FILTER" | "CATMULROM_FILTER" | "MITCHELL_FILTER"
ShaderDefines
ShaderDefines: object
Type declaration
ShapeParameters
ShapeParameters: object
Type declaration
aspectRatio: number
disableImpostor: boolean
labelParams: object
openEnded: boolean
radialSegments: number
sphereDetail: number
ShapeRepresentationType
ShapeRepresentationType: "buffer"
SphereBufferParameters
SphereBufferParameters: object & object & object
SphereGeometryBufferParameters
SphereGeometryBufferParameters: object & object
StageParameters
StageParameters: object
Type declaration
ambientColor: string | number
ambientIntensity: number
backgroundColor: string | number
cameraFov: number
cameraType: "perspective" | "orthographic"
clipDist: number
clipFar: number
clipNear: number
fogFar: number
fogNear: number
hoverTimeout: number
impostor: boolean
lightColor: string | number
lightIntensity: number
mousePreset: "default" | "pymol" | "coot" | "astexviewer"
panSpeed: number
quality: "high" | "medium" | "low" | "auto"
rotateSpeed: number
sampleLevel: number
tooltip: boolean
workerDefault: boolean
zoomSpeed: number
StoreField
StoreField: [string, number, TypedArrayString]
StructureComponentParameters
StructureComponentParameters: object & object
StructureExtraData
StructureExtraData: object
Type declaration
Optional cif?: undefined | object
Optional sdf?: any[]
StructureHeader
StructureHeader: object
Type declaration
Optional depositionDate?: undefined | string
Optional experimentalMethods?: string[]
Optional rFree?: undefined | number
Optional rWork?: undefined | number
Optional releaseDate?: undefined | string
Optional resolution?: undefined | number
StructureRepresentationType
StructureRepresentationType: "base" | "label" | "axes" | "contact" | "distance" | "surface" | "unitcell" | "angle" | "backbone" | "ball+stick" | "cartoon" | "dihedral" | "helixorient" | "hyperball" | "licorice" | "line" | "ribbon" | "rocket" | "rope" | "spacefill" | "trace" | "tube"
StructureSignals
StructureSignals: object
Type declaration
refreshed: Signal
StuctureColormakerParams
StuctureColormakerParams: object & Partial<ColormakerParameters>
SubstitutionMatrix
SubstitutionMatrix: "" | "blosum62" | "blosum62x"
SurfaceRepresentationType
SurfaceRepresentationType: "surface" | "dot"
TestEntityFn
TestEntityFn: function
Type declaration
(e: ProxyEntity, s: SelectionRule): boolean | -1
Parameters
e: ProxyEntity
s: SelectionRule
Returns boolean | -1
TextAtlasMap
TextAtlasMap: object
Type declaration
h: number
w: number
x: number
y: number
TextAtlasParams
TextAtlasParams: object
Type declaration
font: "sans-serif" | "monospace" | "serif"
height: number
outline: number
size: number
style: "normal" | "italic"
variant: "normal"
weight: "normal" | "bold"
width: number
TextAttachments
TextAttachments: "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-center" | "middle-right" | "top-left" | "top-center" | "top-right"
TextBufferParameters
TextBufferParameters: object & object
TextFonts
TextFonts: "sans-serif" | "monospace" | "serif"
TextStyles
TextStyles: "normal" | "italic"
TextVariants
TextVariants: "normal"
TextWeights
TextWeights: "normal" | "bold"
TorusBufferParameters
TorusBufferParameters: object & object
TrajectoryElementParameters
TrajectoryElementParameters: object & object
TrajectoryPlayerDirection
TrajectoryPlayerDirection: "forward" | "backward" | "bounce"
TrajectoryPlayerInterpolateType
TrajectoryPlayerInterpolateType: "" | "linear" | "spline"
TrajectoryPlayerMode
TrajectoryPlayerMode: "loop" | "once"
TrajectoryPlayerParameters
TrajectoryPlayerParameters: object
Type declaration
direction: "forward" | "backward" | "bounce"
end: number
interpolateStep: number
interpolateType: "" | "linear" | "spline"
mode: "loop" | "once"
start: number
step: number
timeout: number
TubeMeshBufferParameters
TubeMeshBufferParameters: object & object
TypedArray
TypedArray: Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
TypedArrayString
TypedArrayString: "int8" | "int16" | "int32" | "uint8" | "uint16" | "uint32" | "float32"
Uniforms
Uniforms: object
Type declaration
[k: string]: Uniform | object
VectorBufferParameters
VectorBufferParameters: object & object
VolumeColormakerParams
VolumeColormakerParams: object & Partial<ColormakerParameters>
VolumeRepresentationType
VolumeRepresentationType: "surface" | "slice" | "dot"
WideLineBufferParameters
WideLineBufferParameters: object & object
Events
CounterSignals
CounterSignals:
{@link Signal}, dispatched when the count changes
example
counter.signals.countChanged.add( function( delta ){ ... } );
type
{Integer}
countChanged
countChanged: Signal
Variables
Const AA3
AA3: string[] = Object.keys(AA1)
Const AcidicResname
AcidicResname: string[] = [ 'ASP', 'GLU' ]
Const AliphaticResname
AliphaticResname: string[] = [ 'ALA', 'GLY', 'ILE', 'LEU', 'VAL' ]
Const AlkaliMetals
AlkaliMetals: number[] = [ 3, 11, 19, 37, 55, 87 ]
Const AlkalineEarthMetals
AlkalineEarthMetals: number[] = [ 4, 12, 20, 38, 56, 88 ]
AllFields
AllFields: string[] = PassThroughFields.concat( EncodedFields )
Const AmideResname
AmideResname: string[] = [ 'ASN', 'GLN' ]
Const AngleMode
AngleMode: 4 = 4
Const Angles
Angles: Map<AtomGeometry, number> = new Map<AtomGeometry, number>([[ AtomGeometry.Linear, degToRad(180) ],[ AtomGeometry.Trigonal, degToRad(120) ],[ AtomGeometry.Tetrahedral, degToRad(109.4721) ],[ AtomGeometry.Octahedral, degToRad(90) ]])
Const AromaticResname
AromaticResname: string[] = [ 'PHE', 'TRP', 'TYR', 'HIS' ]
Const AromaticRingElements
AromaticRingElements: Elements[] = [Elements.B, Elements.C, Elements.N, Elements.O,Elements.SI, Elements.P, Elements.S,Elements.GE, Elements.AS,Elements.SN, Elements.SB,Elements.BI]
Const AromaticRingPlanarityThreshold
AromaticRingPlanarityThreshold: 0.05 = 0.05
Const ArrowBufferDefaultParameters
ArrowBufferDefaultParameters: object & object = Object.assign({aspectRatio: 1.5,radialSegments: 50,openEnded: false,disableImpostor: false}, BufferDefaultParameters)
Const AtomFormat
AtomFormat: "ATOM %5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s" = "ATOM %5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s"
Const AtomLine
AtomLine: "%10.4f%10.4f%10.4f %-3s 0%3i 0 0 0" = "%10.4f%10.4f%10.4f %-3s 0%3i 0 0 0"
Const AtomMode
AtomMode: 2 = 2
Const AtomNameMode
AtomNameMode: 3 = 3
Const AtomOnlyKeywords
AtomOnlyKeywords: kwd[] = [kwd.BACKBONE, kwd.SIDECHAIN, kwd.BONDED, kwd.RING, kwd.AROMATICRING, kwd.METAL]
Const AtomsMode
AtomsMode: 4 = 4
BAD
BAD: number = 30
BAD$1
BAD$1: number = 30
Const Bases
Bases: string[] = RnaBases.concat(DnaBases)
Const BasicResname
BasicResname: string[] = [ 'ARG', 'HIS', 'LYS' ]
Const BondFormat
BondFormat: "%3i%3i%3i 0 0 0" = "%3i%3i%3i 0 0 0"
Const BondMode
BondMode: 3 = 3
Const BondsIncHydrogenMode
BondsIncHydrogenMode: 8 = 8
Const BondsMode
BondsMode: 5 = 5
Const BondsWithoutHydrogenMode
BondsWithoutHydrogenMode: 9 = 9
Const Browser
Browser: false | "Opera" | "Chrome" | "Firefox" | "Mobile Safari" | "Internet Explorer" | "Safari" = getBrowser()
The browser name: "Opera", "Chrome", "Firefox", "Mobile Safari", "Internet Explorer", "Safari" or false.
Const BufferRegistry
BufferRegistry: Registry = new Registry('buffer')
CHECK
CHECK: number = 27
CODELENS
CODELENS: number = 19
CODES
CODES: number = 0
CODES$1
CODES$1: number = 0
COMMENT
COMMENT: number = 8
COPY
COPY: number = 16
COPY_
COPY_: number = 15
Const CgDnaBackboneType
CgDnaBackboneType: 6 = 6
Const CgProteinBackboneType
CgProteinBackboneType: 4 = 4
Const CgRnaBackboneType
CgRnaBackboneType: 5 = 5
Const ChainKeywords
ChainKeywords: kwd[] = [kwd.POLYMER, kwd.WATER]
Const ChainnameAlphabet
ChainnameAlphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Const ChargeMode
ChargeMode: 4 = 4
Const ChargedResname
ChargedResname: string[] = [ 'ARG', 'ASP', 'GLU', 'HIS', 'LYS' ]
Const ChemCompDna
ChemCompDna: string[] = ['DNA OH 3 PRIME TERMINUS', 'DNA OH 5 PRIME TERMINUS', 'DNA LINKING','L-DNA LINKING', 'L-RNA LINKING']
Const ChemCompHetero
ChemCompHetero: string[] = ChemCompNonPolymer.concat(ChemCompOther, ChemCompSaccharide)
Const ChemCompNonPolymer
ChemCompNonPolymer: string[] = ['NON-POLYMER']
Const ChemCompOther
ChemCompOther: string[] = ['OTHER']
Const ChemCompProtein
ChemCompProtein: string[] = ['D-BETA-PEPTIDE, C-GAMMA LINKING', 'D-GAMMA-PEPTIDE, C-DELTA LINKING','D-PEPTIDE COOH CARBOXY TERMINUS', 'D-PEPTIDE NH3 AMINO TERMINUS', 'D-PEPTIDE LINKING','L-BETA-PEPTIDE, C-GAMMA LINKING', 'L-GAMMA-PEPTIDE, C-DELTA LINKING','L-PEPTIDE COOH CARBOXY TERMINUS', 'L-PEPTIDE NH3 AMINO TERMINUS', 'L-PEPTIDE LINKING','PEPTIDE LINKING', 'PEPTIDE-LIKE']
Const ChemCompRna
ChemCompRna: string[] = ['RNA OH 3 PRIME TERMINUS', 'RNA OH 5 PRIME TERMINUS', 'RNA LINKING']
Const ChemCompSaccharide
ChemCompSaccharide: string[] = ['D-SACCHARIDE', 'D-SACCHARIDE 1,4 AND 1,4 LINKING', 'D-SACCHARIDE 1,4 AND 1,6 LINKING','L-SACCHARIDE', 'L-SACCHARIDE 1,4 AND 1,4 LINKING', 'L-SACCHARIDE 1,4 AND 1,6 LINKING','SACCHARIDE']
Const ComponentRegistry
ComponentRegistry: Registry = new Registry('component')
Const ConeBufferDefaultParameters
ConeBufferDefaultParameters: object & object = Object.assign({radialSegments: 60,openEnded: false}, BufferDefaultParameters)
Const CountFormat
CountFormat: "%3i%3i 0 0 0 0 0 0 0 0999 V2000" = "%3i%3i 0 0 0 0 0 0 0 0999 V2000"
Const CyclicResname
CyclicResname: string[] = [ 'HIS', 'PHE', 'PRO', 'TRP', 'TYR' ]
Const CylinderBufferDefaultParameters
CylinderBufferDefaultParameters: object & object & object & object = Object.assign({disableImpostor: false}, CylinderGeometryBufferDefaultParameters, CylinderImpostorBufferDefaultParameters)
Const CylinderGeometryBufferDefaultParameters
CylinderGeometryBufferDefaultParameters: object & object = Object.assign({radialSegments: 1,openEnded: true}, BufferDefaultParameters)
Const CylinderImpostorBufferDefaultParameters
CylinderImpostorBufferDefaultParameters: object & object = Object.assign({openEnded: false}, BufferDefaultParameters)
Const CylinderImpostorBufferParameterTypes
CylinderImpostorBufferParameterTypes: object & object = Object.assign({openEnded: { updateShader: true }}, BufferParameterTypes)
Const DEG2RAD
DEG2RAD: number = Math.PI / 180
DICT
DICT: number = 11
DICTID
DICTID: number = 10
DIST
DIST: number = 23
DISTEXT
DISTEXT: number = 24
DISTS
DISTS: number = 2
DISTS$1
DISTS$1: number = 2
DONE
DONE: number = 29
Const DatasourceRegistry
DatasourceRegistry: Registry = new Registry('datasource')
Let Debug
Debug: boolean = boolean(getQuery('debug'))
Const DecompressorRegistry
DecompressorRegistry: Registry = new Registry('decompressor')
Const DefaultAtomWeight
DefaultAtomWeight: 10.81 = 10.81
Const DefaultAtomicNumber
DefaultAtomicNumber: 0 = 0
Const DefaultCovalentRadius
DefaultCovalentRadius: 1.6 = 1.6
DefaultElementColor
DefaultElementColor: number = 16777215
Const DefaultOuterShellElectronCount
DefaultOuterShellElectronCount: 2 = 2
Const DefaultResidueColor
DefaultResidueColor: 16711935 = 16711935
Const DefaultResidueHydrophobicity
DefaultResidueHydrophobicity: number[] = [ 0.00, 0.00, 0.00 ]
Const DefaultResidueRadius
DefaultResidueRadius: 5 = 5
Const DefaultStructureColor
DefaultStructureColor: 8421504 = 8421504
Const DefaultValence
DefaultValence: -1 = -1
Const DefaultVdwRadius
DefaultVdwRadius: 2 = 2
Const DiatomicNonmetals
DiatomicNonmetals: number[] = [ 1, 7, 8, 9, 17, 35, 53 ]
Const DihedralMode
DihedralMode: 5 = 5
Const DnaBackboneType
DnaBackboneType: 3 = 3
Const DnaBases
DnaBases: string[] = [ 'DA', 'DC', 'DT', 'DG', 'DU', 'TCY', 'MCY', '5CM' ]
Const DnaType
DnaType: 5 = 5
ENOUGH_DISTS
ENOUGH_DISTS: number = 592
ENOUGH_DISTS$1
ENOUGH_DISTS$1: number = 592
ENOUGH_LENS
ENOUGH_LENS: number = 852
ENOUGH_LENS$1
ENOUGH_LENS$1: number = 852
Private Const EPS
EPS: 1e-7 = 1e-7
file
Math Constants
author
Alexander Rose alexander.rose@weirdbyte.de
Const EPSILON
EPSILON: 1.192092896e-7 = 1.192092896e-7
EXLEN
EXLEN: number = 5
EXTRA
EXTRA: number = 6
Const EllipsoidBufferDefaultParameters
EllipsoidBufferDefaultParameters: object & object = Object.assign({sphereDetail: 2,}, BufferDefaultParameters)
EncodedFields
EncodedFields: string[] = [// required"xCoordList", "yCoordList", "zCoordList","groupIdList", "groupTypeList","chainIdList",// optional"bFactorList", "atomIdList", "altLocList", "occupancyList","secStructList", "insCodeList", "sequenceIndexList","chainNameList","bondAtomList", "bondOrderList"]
Let ExtensionFragDepth
ExtensionFragDepth: boolean = false
Flag indicating support for the EXT_frag_depth WebGL extension
FLAGS
FLAGS: number = 2
Const FLT_MIN
FLT_MIN: 1e-37 = 1e-37
Const FirstIdx
FirstIdx: 9 = 9
HCRC
HCRC: number = 9
HEAD
HEAD: number = 1
Const Halogens
Halogens: number[] = [ 9, 17, 35, 53, 85 ]
Const HetatmFormat
HetatmFormat: "HETATM%5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s" = "HETATM%5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s"
Const HydrophobicResname
HydrophobicResname: string[] = [ 'ALA', 'ILE', 'LEU', 'MET', 'PHE', 'PRO', 'TRP', 'VAL' ]
Const HyperballStickBufferDefaultParameters
HyperballStickBufferDefaultParameters: object & object & object & object = Object.assign({disableImpostor: false}, CylinderGeometryBufferDefaultParameters, HyperballStickImpostorBufferDefaultParameters)
Const HyperballStickImpostorBufferDefaultParameters
HyperballStickImpostorBufferDefaultParameters: object & object = Object.assign({shrink: 0.14}, BufferDefaultParameters)
Const HyperballStickImpostorBufferParameterTypes
HyperballStickImpostorBufferParameterTypes: object & object = Object.assign({shrink: { uniform: true }}, BufferParameterTypes)
Const ImageBufferDefaultParameters
ImageBufferDefaultParameters: object & object = Object.assign({filter: 'nearest' as ImageFilterTypes,forceTransparent: true}, BufferDefaultParameters)
Const ImageBufferParameterTypes
ImageBufferParameterTypes: object & object = Object.assign({filter: { updateShader: true, uniform: true }}, BufferParameterTypes)
Const ImproperMode
ImproperMode: 6 = 6
Const IonNames
IonNames: string[] = ['118', '119', '1AL', '1CU', '2FK', '2HP', '2OF', '3CO','3MT', '3NI', '3OF', '3P8', '4MO', '4PU', '543', '6MO', 'ACT', 'AG', 'AL','ALF', 'AM', 'ATH', 'AU', 'AU3', 'AUC', 'AZI', 'BA', 'BCT', 'BEF', 'BF4', 'BO4','BR', 'BS3', 'BSY', 'CA', 'CAC', 'CD', 'CD1', 'CD3', 'CD5', 'CE', 'CHT', 'CL','CO', 'CO3', 'CO5', 'CON', 'CR', 'CS', 'CSB', 'CU', 'CU1', 'CU3', 'CUA', 'CUZ','CYN', 'DME', 'DMI', 'DSC', 'DTI', 'DY', 'E4N', 'EDR', 'EMC', 'ER3', 'EU','EU3', 'F', 'FE', 'FE2', 'FPO', 'GA', 'GD3', 'GEP', 'HAI', 'HG', 'HGC', 'IN','IOD', 'IR', 'IR3', 'IRI', 'IUM', 'K', 'KO4', 'LA', 'LCO', 'LCP', 'LI', 'LU','MAC', 'MG', 'MH2', 'MH3', 'MLI', 'MLT', 'MMC', 'MN', 'MN3', 'MN5', 'MN6','MO1', 'MO2', 'MO3', 'MO4', 'MO5', 'MO6', 'MOO', 'MOS', 'MOW', 'MW1', 'MW2','MW3', 'NA', 'NA2', 'NA5', 'NA6', 'NAO', 'NAW', 'NCO', 'NET', 'NH4', 'NI','NI1', 'NI2', 'NI3', 'NO2', 'NO3', 'NRU', 'O4M', 'OAA', 'OC1', 'OC2', 'OC3','OC4', 'OC5', 'OC6', 'OC7', 'OC8', 'OCL', 'OCM', 'OCN', 'OCO', 'OF1', 'OF2','OF3', 'OH', 'OS', 'OS4', 'OXL', 'PB', 'PBM', 'PD', 'PDV', 'PER', 'PI', 'PO3','PO4', 'PR', 'PT', 'PT4', 'PTN', 'RB', 'RH3', 'RHD', 'RU', 'SB', 'SCN', 'SE4','SEK', 'SM', 'SMO', 'SO3', 'SO4', 'SR', 'T1A', 'TB', 'TBA', 'TCN', 'TEA', 'TH','THE', 'TL', 'TMA', 'TRA', 'UNX', 'V', 'VN3', 'VO4', 'W', 'WO5', 'Y1', 'YB','YB2', 'YH', 'YT3', 'ZCM', 'ZN', 'ZN2', 'ZN3', 'ZNO', 'ZO3',// additional ion names'OHX']
Const IonType
IonType: 2 = 2
Const IonicTypeMetals
IonicTypeMetals: Elements[] = [Elements.LI, Elements.NA, Elements.K, Elements.RB, Elements.CS,Elements.MG, Elements.CA, Elements.SR, Elements.BA, Elements.AL,Elements.GA, Elements.IN, Elements.TL, Elements.SC, Elements.SN,Elements.PB, Elements.BI, Elements.SB, Elements.HG]
Const JitterVectors
JitterVectors: number[][][] = [[[ 0, 0 ]],[[ 4, 4 ], [ -4, -4 ]],[[ -2, -6 ], [ 6, -2 ], [ -6, 2 ], [ 2, 6 ]],[[ 1, -3 ], [ -1, 3 ], [ 5, 1 ], [ -3, -5 ],[ -5, 5 ], [ -7, -1 ], [ 3, 7 ], [ 7, -7 ]],[[ 1, 1 ], [ -1, -3 ], [ -3, 2 ], [ 4, -1 ],[ -5, -2 ], [ 2, 5 ], [ 5, 3 ], [ 3, -5 ],[ -2, 6 ], [ 0, -7 ], [ -4, -6 ], [ -6, 4 ],[ -8, 0 ], [ 7, -4 ], [ 6, 7 ], [ -7, -8 ]],[[ -4, -7 ], [ -7, -5 ], [ -3, -5 ], [ -5, -4 ],[ -1, -4 ], [ -2, -2 ], [ -6, -1 ], [ -4, 0 ],[ -7, 1 ], [ -1, 2 ], [ -6, 3 ], [ -3, 3 ],[ -7, 6 ], [ -3, 6 ], [ -5, 7 ], [ -1, 7 ],[ 5, -7 ], [ 1, -6 ], [ 6, -5 ], [ 4, -4 ],[ 2, -3 ], [ 7, -2 ], [ 1, -1 ], [ 4, -1 ],[ 2, 1 ], [ 6, 2 ], [ 0, 4 ], [ 4, 4 ],[ 2, 5 ], [ 7, 5 ], [ 5, 6 ], [ 3, 7 ]]]
LEN
LEN: number = 21
LENEXT
LENEXT: number = 22
LENGTH
LENGTH: number = 28
LENLENS
LENLENS: number = 18
LENS
LENS: number = 1
LENS$1
LENS$1: number = 1
LEN_
LEN_: number = 20
LIT
LIT: number = 26
Private Const LeftMouseButton
LeftMouseButton: 1 = 1
file
Constants
author
Alexander Rose alexander.rose@weirdbyte.de
Let ListingDatasource
ListingDatasource: any
MATCH
MATCH: number = 25
MAXBITS
MAXBITS: number = 15
MEM
MEM: number = 31
Const MacrolideEntity
MacrolideEntity: 3 = 3
Const MagicInts
MagicInts: Uint32Array = new Uint32Array([0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 12, 16, 20, 25, 32, 40, 50, 64,80, 101, 128, 161, 203, 256, 322, 406, 512, 645, 812, 1024, 1290,1625, 2048, 2580, 3250, 4096, 5060, 6501, 8192, 10321, 13003,16384, 20642, 26007, 32768, 41285, 52015, 65536, 82570, 104031,131072, 165140, 208063, 262144, 330280, 416127, 524287, 660561,832255, 1048576, 1321122, 1664510, 2097152, 2642245, 3329021,4194304, 5284491, 6658042, 8388607, 10568983, 13316085, 16777216])
Const MassMode
MassMode: 5 = 5
Const Metalloids
Metalloids: number[] = [ 5, 14, 32, 33, 51, 52, 85 ]
Const MiddleMouseButton
MiddleMouseButton: 2 = 2
Const Mobile
Mobile: boolean = typeof window !== 'undefined' ? typeof window.orientation !== 'undefined' : false
Flag indicating a mobile browser
Const MoleculesMode
MoleculesMode: 2 = 2
Const MoleculetypeMode
MoleculetypeMode: 3 = 3
NAME
NAME: number = 7
Const NC_ATTRIBUTE
NC_ATTRIBUTE: 12 = 12
Const NC_DIMENSION
NC_DIMENSION: 10 = 10
Const NC_VARIABLE
NC_VARIABLE: 11 = 11
Const NegativelyCharged
NegativelyCharged: string[] = [ 'GLU', 'ASP' ]
Const NobleGases
NobleGases: number[] = [ 2, 10, 18, 36, 54, 86 ]
Const NonPolymerEntity
NonPolymerEntity: 2 = 2
Const NonpolarResname
NonpolarResname: string[] = [ 'ALA', 'ILE', 'LEU', 'MET', 'PHE', 'PRO', 'TRP', 'VAL' ]
Const NucleicBackboneAtoms
NucleicBackboneAtoms: string[] = ['P', 'OP1', 'OP2',"O2'", "O3'", "O4'", "O5'", "C1'", "C2'", "C3'", "C4'", "C5'",'O2*', 'O3*', 'O4*', 'O5*', 'C1*', 'C2*', 'C3*', 'C4*', 'C5*']
Const NucleophilicResname
NucleophilicResname: string[] = [ 'CYS', 'SER', 'THR' ]
OS
OS: number = 4
Const OptimalAcceptorAngle
OptimalAcceptorAngle: number = degToRad(120)
Const OptimalHalogenAngle
OptimalHalogenAngle: number = degToRad(180)
Private PassThroughFields
PassThroughFields: string[] = ["mmtfVersion", "mmtfProducer","unitCell", "spaceGroup", "structureId", "title","depositionDate", "releaseDate","experimentalMethods", "resolution", "rFree", "rWork","bioAssemblyList", "ncsOperatorList", "entityList", "groupList","numBonds", "numAtoms", "numGroups", "numChains", "numModels","groupsPerChain", "chainsPerModel",]
file
mmtf-constants
author
Alexander Rose alexander.rose@weirdbyte.de
Const PickerRegistry
PickerRegistry: Registry = new Registry('picker')
Const PointBufferDefaultParameters
PointBufferDefaultParameters: object & object = Object.assign({pointSize: 1,sizeAttenuation: true,sortParticles: false,alphaTest: 0.5,useTexture: false,forceTransparent: false,edgeBleach: 0.0}, BufferDefaultParameters)
Const PointBufferParameterTypes
PointBufferParameterTypes: object & object = Object.assign({pointSize: { uniform: 'size' },sizeAttenuation: { updateShader: true },sortParticles: {},alphaTest: { updateShader: true },useTexture: { updateShader: true },forceTransparent: {},edgeBleach: { uniform: true }}, BufferParameterTypes)
Const PointersMode
PointersMode: 2 = 2
Const PolarElements
PolarElements: Elements[] = [Elements.N, Elements.O, Elements.S,Elements.F, Elements.CL, Elements.BR, Elements.I]
Const PolarResname
PolarResname: string[] = [ 'ASN', 'ARG', 'ASP', 'CYS', 'GLY', 'GLN', 'GLU', 'HIS', 'LYS', 'SER', 'THR', 'TYR' ]
Const PolyatomicNonmetals
PolyatomicNonmetals: number[] = [ 6, 15, 16, 34, ]
Const PolymerEntity
PolymerEntity: 1 = 1
Const PositvelyCharged
PositvelyCharged: string[] = [ 'ARG', 'HIS', 'LYS' ]
Const PostTransitionMetals
PostTransitionMetals: number[] = [ 13, 30, 31, 48, 49, 50, 80, 81, 82, 83, 84, 85, 112 ]
Const Primitives
Primitives: (ArrowPrimitive | BoxPrimitive | SpherePrimitive | TextPrimitive)[] = [ArrowPrimitive, BoxPrimitive, ConePrimitive, CylinderPrimitive,EllipsoidPrimitive, OctahedronPrimitive, SpherePrimitive,TetrahedronPrimitive, TextPrimitive, TorusPrimitive]
Const ProteinBackboneAtoms
ProteinBackboneAtoms: string[] = ['CA', 'C', 'N', 'O','O1', 'O2', 'OC1', 'OC2', 'OX1', 'OXT','H', 'H1', 'H2', 'H3', 'HA', 'HN','BB']
Const ProteinBackboneType
ProteinBackboneType: 1 = 1
Const ProteinType
ProteinType: 3 = 3
Const PurinBases
PurinBases: string[] = [ 'A', 'G', 'DA', 'DG' ]
Const RAD2DEG
RAD2DEG: number = 180 / Math.PI
Const RadiiMode
RadiiMode: 10 = 10
Const RepresentationElementDefaultParameters
RepresentationElementDefaultParameters: object & object = Object.assign({visible: true}, ElementDefaultParameters)
Const RepresentationRegistry
RepresentationRegistry: Registry = new Registry('representatation')
Const ResidueLabelMode
ResidueLabelMode: 6 = 6
Const ResiduePointerMode
ResiduePointerMode: 7 = 7
Const ResidueTypeAtoms
ResidueTypeAtoms: object
Type declaration
[k: number]: object
[k: string]: string | string[]
Const RightMouseButton
RightMouseButton: 3 = 3
Const RingFinderMaxDepth
RingFinderMaxDepth: 4 = 4
Const RnaBackboneType
RnaBackboneType: 2 = 2
Const RnaBases
RnaBases: string[] = [ 'A', 'C', 'T', 'G', 'U' ]
Const RnaType
RnaType: 4 = 4
STORED
STORED: number = 14
STR_APPLY_OK
STR_APPLY_OK: boolean = true
STR_APPLY_UIA_OK
STR_APPLY_UIA_OK: boolean = true
SYNC
SYNC: number = 32
Const SaccharideNames
SaccharideNames: string[] = ['045', '0AT', '0BD', '0MK', '0NZ', '0TS', '0V4', '0XY', '0YT', '10M','147', '149', '14T', '15L', '16G', '18T', '18Y', '1AR', '1BW', '1GL', '1GN','1JB', '1LL', '1NA', '1S3', '26M', '26Q', '26R', '26V', '26W', '26Y', '27C','289', '291', '293', '2DG', '2F8', '2FG', '2FL', '2FP', '2GL', '2M4', '2M5','32O', '34V', '3CM', '3DO', '3DY', '3FM', '3LR', '3MF', '3MG', '3SA', '3ZW','46D', '46M', '46Z', '48Z', '4CQ', '4GC', '4NN', '50A', '5DI', '5GF', '5MM','5RP', '5SA', '5SP', '64K', '6PG', '6SA', '7JZ', '7SA', 'A1Q', 'A2G', 'AAB','AAL', 'AAO', 'ABC', 'ABD', 'ABE', 'ABF', 'ABL', 'ACG', 'ACI', 'ACR', 'ACX','ADA', 'ADG', 'ADR', 'AF1', 'AFD', 'AFL', 'AFO', 'AFP', 'AFR', 'AGC', 'AGH','AGL', 'AHR', 'AIG', 'ALL', 'ALX', 'AMU', 'AOG', 'AOS', 'ARA', 'ARB', 'ARE','ARI', 'ASG', 'ASO', 'AXP', 'AXR', 'B0D', 'B16', 'B2G', 'B4G', 'B6D', 'B8D','B9D', 'BBK', 'BCD', 'BDG', 'BDP', 'BDR', 'BEM', 'BFP', 'BGC', 'BGL', 'BGP','BGS', 'BHG', 'BMA', 'BMX', 'BNG', 'BNX', 'BOG', 'BRI', 'BXF', 'BXP', 'BXX','BXY', 'C3X', 'C4X', 'C5X', 'CAP', 'CBI', 'CBK', 'CBS', 'CDR', 'CEG', 'CGF','CHO', 'CR1', 'CR6', 'CRA', 'CT3', 'CTO', 'CTR', 'CTT', 'D6G', 'DAF', 'DAG','DDA', 'DDB', 'DDL', 'DEL', 'DFR', 'DFX', 'DG0', 'DGC', 'DGD', 'DGM', 'DGS','DIG', 'DLF', 'DLG', 'DMU', 'DNO', 'DOM', 'DP5', 'DQQ', 'DQR', 'DR2', 'DR3','DR4', 'DRI', 'DSR', 'DT6', 'DVC', 'E4P', 'E5G', 'EAG', 'EBG', 'EBQ', 'EGA','EJT', 'EPG', 'ERE', 'ERI', 'F1P', 'F1X', 'F6P', 'FBP', 'FCA', 'FCB', 'FCT','FDP', 'FDQ', 'FFC', 'FIX', 'FMO', 'FRU', 'FSI', 'FU4', 'FUB', 'FUC', 'FUD','FUL', 'FXP', 'G16', 'G1P', 'G2F', 'G3I', 'G4D', 'G4S', 'G6D', 'G6P', 'G6S','GAC', 'GAD', 'GAL', 'GC1', 'GC4', 'GCD', 'GCN', 'GCO', 'GCS', 'GCT', 'GCU','GCV', 'GCW', 'GCX', 'GE1', 'GFG', 'GFP', 'GIV', 'GL0', 'GL2', 'GL5', 'GL6','GL7', 'GL9', 'GLA', 'GLB', 'GLC', 'GLD', 'GLF', 'GLG', 'GLO', 'GLP', 'GLS','GLT', 'GLW', 'GMH', 'GN1', 'GNX', 'GP1', 'GP4', 'GPH', 'GPM', 'GQ1', 'GQ2','GQ4', 'GS1', 'GS4', 'GSA', 'GSD', 'GTE', 'GTH', 'GTK', 'GTR', 'GTZ', 'GU0','GU1', 'GU2', 'GU3', 'GU4', 'GU5', 'GU6', 'GU8', 'GU9', 'GUF', 'GUP', 'GUZ','GYP', 'GYV', 'H2P', 'HDL', 'HMS', 'HS2', 'HSD', 'HSG', 'HSH', 'HSJ', 'HSQ','HSR', 'HSU', 'HSX', 'HSY', 'HSZ', 'IAB', 'IDG', 'IDR', 'IDS', 'IDT', 'IDU','IDX', 'IDY', 'IMK', 'IN1', 'IPT', 'ISL', 'KBG', 'KD2', 'KDA', 'KDM', 'KDO','KFN', 'KO1', 'KO2', 'KTU', 'L6S', 'LAG', 'LAI', 'LAK', 'LAO', 'LAT', 'LB2','LBT', 'LCN', 'LDY', 'LGC', 'LGU', 'LM2', 'LMT', 'LMU', 'LOG', 'LOX', 'LPK','LSM', 'LTM', 'LVZ', 'LXB', 'LXZ', 'M1F', 'M3M', 'M6P', 'M8C', 'MA1', 'MA2','MA3', 'MAB', 'MAG', 'MAL', 'MAN', 'MAT', 'MAV', 'MAW', 'MBG', 'MCU', 'MDA','MDM', 'MDP', 'MFA', 'MFB', 'MFU', 'MG5', 'MGA', 'MGL', 'MLB', 'MMA', 'MMN','MN0', 'MRP', 'MTT', 'MUG', 'MVP', 'MXY', 'N1L', 'N9S', 'NAA', 'NAG', 'NBG','NDG', 'NED', 'NG1', 'NG6', 'NGA', 'NGB', 'NGC', 'NGE', 'NGF', 'NGL', 'NGS','NGY', 'NHF', 'NM6', 'NM9', 'NTF', 'NTO', 'NTP', 'NXD', 'NYT', 'OPG', 'OPM','ORP', 'OX2', 'P3M', 'P53', 'P6P', 'PA5', 'PNA', 'PNG', 'PNW', 'PRP', 'PSJ','PSV', 'PTQ', 'QDK', 'QPS', 'QV4', 'R1P', 'R1X', 'R2B', 'R5P', 'RAA', 'RAE','RAF', 'RAM', 'RAO', 'RAT', 'RB5', 'RBL', 'RCD', 'RDP', 'REL', 'RER', 'RF5','RG1', 'RGG', 'RHA', 'RIB', 'RIP', 'RNS', 'RNT', 'ROB', 'ROR', 'RPA', 'RST','RUB', 'RUU', 'RZM', 'S6P', 'S7P', 'SA0', 'SCR', 'SDD', 'SF6', 'SF9', 'SG4','SG5', 'SG6', 'SG7', 'SGA', 'SGC', 'SGD', 'SGN', 'SGS', 'SHB', 'SHG', 'SI3','SIO', 'SOE', 'SOL', 'SSG', 'SUC', 'SUP', 'SUS', 'T6P', 'T6T', 'TAG', 'TCB','TDG', 'TGK', 'TGY', 'TH1', 'TIA', 'TM5', 'TM6', 'TM9', 'TMR', 'TMX', 'TOA','TOC', 'TRE', 'TYV', 'UCD', 'UDC', 'VG1', 'X0X', 'X1X', 'X2F', 'X4S', 'X5S','X6X', 'XBP', 'XDN', 'XDP', 'XIF', 'XIM', 'XLF', 'XLS', 'XMM', 'XUL', 'XXR','XYP', 'XYS', 'YO5', 'Z3Q', 'Z6J', 'Z9M', 'ZDC', 'ZDM']
Const SaccharideType
SaccharideType: 6 = 6
Const ScriptExtensions
ScriptExtensions: string[] = [ 'ngl', 'js' ]
List of file extensions to be recognized as scripts
Const SecStrucHelix
SecStrucHelix: string[] = [ 'h', 'g', 'i' ]
Const SecStrucSheet
SecStrucSheet: string[] = [ 'e', 'b' ]
Const SecStrucTurn
SecStrucTurn: string[] = [ 's', 't', 'l', '' ]
Const SelectAllKeyword
SelectAllKeyword: string[] = [ '*', '', 'ALL' ]
Const ShaderRegistry
ShaderRegistry: Registry = new Registry('shader')
Const SmallResname
SmallResname: string[] = [ 'ALA', 'GLY', 'SER' ]
Const SphereBufferDefaultParameters
SphereBufferDefaultParameters: object & object & object = Object.assign({disableImpostor: false}, SphereGeometryBufferDefaultParameters)
Const SphereGeometryBufferDefaultParameters
SphereGeometryBufferDefaultParameters: object & object = Object.assign({sphereDetail: 1}, BufferDefaultParameters)
Const StructureComponentDefaultParameters
StructureComponentDefaultParameters: object & object = Object.assign({sele: '',defaultAssembly: ''}, ComponentDefaultParameters)
Const SubstitutionMatrices
SubstitutionMatrices: object = (function () {return {blosum62: prepareMatrix(aminoacids, blosum62),blosum62x: prepareMatrix(aminoacidsX, blosum62x)}}())
Type declaration
blosum62: object
[k: string]: object
[k: string]: number
blosum62x: object
[k: string]: object
[k: string]: number
Let SupportsPassiveEventHandler
SupportsPassiveEventHandler: boolean = false
Flag indicating support for the 'passive' option for event handler
Let SupportsReadPixelsFloat
SupportsReadPixelsFloat: boolean = false
Const SystemMode
SystemMode: 1 = 1
TABLE
TABLE: number = 17
TIME
TIME: number = 3
TYPE
TYPE: number = 12
TYPE$1
TYPE$1: number = 12
TYPEDO
TYPEDO: number = 13
Const TextAtlasCache
TextAtlasCache: object
Type declaration
[k: string]: TextAtlas
Const TextBufferDefaultParameters
TextBufferDefaultParameters: object & object = Object.assign({fontFamily: 'sans-serif' as TextFonts,fontStyle: 'normal' as TextStyles,fontWeight: 'bold' as TextWeights,fontSize: 36,xOffset: 0.0,yOffset: 0.0,zOffset: 0.5,attachment: 'bottom-left' as TextAttachments,showBorder: false,borderColor: 'lightgrey' as number|string,borderWidth: 0.15,showBackground: false,backgroundColor: 'lightgrey' as number|string,backgroundMargin: 0.5,backgroundOpacity: 1.0,forceTransparent: true,fixedSize: false}, BufferDefaultParameters)
Const TextBufferParameterTypes
TextBufferParameterTypes: object & object = Object.assign({fontFamily: { uniform: true },fontStyle: { uniform: true },fontWeight: { uniform: true },fontSize: { uniform: true },xOffset: { uniform: true },yOffset: { uniform: true },zOffset: { uniform: true },showBorder: { uniform: true },borderColor: { uniform: true },borderWidth: { uniform: true },backgroundColor: { uniform: true },backgroundOpacity: { uniform: true },fixedSize: { updateShader: true }}, BufferParameterTypes)
Const TextureTestFragShader
TextureTestFragShader: "precision mediump float;uniform vec4 u_color;uniform sampler2D u_texture;void main() {gl_FragColor = texture2D(u_texture, vec2(0.5, 0.5)) * u_color;}" = `precision mediump float;uniform vec4 u_color;uniform sampler2D u_texture;void main() {gl_FragColor = texture2D(u_texture, vec2(0.5, 0.5)) * u_color;}`
Const TextureTestTexCoords
TextureTestTexCoords: Float32Array = new Float32Array([-1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0])
Const TextureTestVertShader
TextureTestVertShader: "attribute vec4 a_position;void main() {gl_Position = a_position;}" = `attribute vec4 a_position;void main() {gl_Position = a_position;}`
Const TitleMode
TitleMode: 1 = 1
Const TorusBufferDefaultParameters
TorusBufferDefaultParameters: object & object = Object.assign({radiusRatio: 0.2,radialSegments: 16,tubularSegments: 32}, BufferDefaultParameters)
Let TrajectoryDatasource
TrajectoryDatasource: any
Const TrajectoryElementDefaultParameters
TrajectoryElementDefaultParameters: object & object = Object.assign({defaultStep: 1,defaultTimeout: 50,defaultInterpolateType: '' as TrajectoryPlayerInterpolateType,defaultInterpolateStep: 5,defaultMode: 'loop' as TrajectoryPlayerMode,defaultDirection: 'forward' as TrajectoryPlayerDirection,initialFrame: 0}, ElementDefaultParameters)
Trajectory component parameter object.
typedef
{Object} TrajectoryComponentParameters - component parameters
property
{String} name - component name
property
{Integer} initialFrame - initial frame the trajectory is set to
property
{Integer} defaultStep - default step size to be used by trajectory players
property
{Integer} defaultTimeout - default timeout to be used by trajectory players
property
{String} defaultInterpolateType - one of "" (empty string), "linear" or "spline"
property
{Integer} defaultInterpolateStep - window size used for interpolation
property
{String} defaultMode - either "loop" or "once"
property
{String} defaultDirection - either "forward" or "backward"
Const TubeMeshBufferDefaultParameters
TubeMeshBufferDefaultParameters: object & object = Object.assign({radialSegments: 4,capped: false,aspectRatio: 1.0}, BufferDefaultParameters)
Const TwoPI
TwoPI: number = 2 * Math.PI
Const UnknownBackboneType
UnknownBackboneType: 0 = 0
Private Const UnknownEntity
UnknownEntity: 0 = 0
file
Structure Constants
author
Alexander Rose alexander.rose@weirdbyte.de
Const UnknownType
UnknownType: 0 = 0
Const VectorBufferDefaultParameters
VectorBufferDefaultParameters: object & object = Object.assign({scale: 1,color: 'grey'}, BufferDefaultParameters)
Const Version
Version: string = (data as any).version as string
Version name
type
{String}
Const WaterEntity
WaterEntity: 4 = 4
Const WaterNames
WaterNames: string[] = ['SOL', 'WAT', 'HOH', 'H2O', 'W', 'DOD', 'D3O', 'TIP3', 'TIP4', 'SPC']
Const WaterType
WaterType: 1 = 1
Const WebglErrorMessage
WebglErrorMessage: "<div style="display:flex;align-items:center;justify-content:center;height:100%;"><p style="padding:15px;text-align:center;">Your browser/graphics card does not seem to support <a target="_blank" href="https://en.wikipedia.org/wiki/WebGL">WebGL</a>.<br/><br/>Find out how to get it <a target="_blank" href="http://get.webgl.org/">here</a>.</p></div>" = "<div style="display:flex;align-items:center;justify-content:center;height:100%;"><p style="padding:15px;text-align:center;">Your browser/graphics card does not seem to support <a target="_blank" href="https://en.wikipedia.org/wiki/WebGL">WebGL</a>.<br/><br/>Find out how to get it <a target="_blank" href="http://get.webgl.org/">here</a>.</p></div>"
Const WideLineBufferDefaultParameters
WideLineBufferDefaultParameters: object & object = Object.assign({linewidth: 2}, BufferDefaultParameters)
Const WideLineBufferParameterTypes
WideLineBufferParameterTypes: object & object = Object.assign({linewidth: { uniform: true }}, BufferParameterTypes)
Const X
X: Elements[] = [ Elements.N, Elements.O, Elements.S ]
Const Y
Y: Elements[] = [ Elements.C, Elements.N, Elements.P, Elements.S ]
Const ZERO
ZERO: 0 = 0
Z_BLOCK
Z_BLOCK: number = 5
Z_BUF_ERROR
Z_BUF_ERROR: number = -5
Z_BUF_ERROR$1
Z_BUF_ERROR$1: number = -5
Z_DATA_ERROR
Z_DATA_ERROR: number = -3
Z_DEFLATED
Z_DEFLATED: number = 8
Z_FINISH
Z_FINISH: number = 4
Z_FINISH$1
Z_FINISH$1: number = 4
Z_MEM_ERROR
Z_MEM_ERROR: number = -4
Z_NEED_DICT
Z_NEED_DICT: number = 2
Z_NEED_DICT$1
Z_NEED_DICT$1: number = 2
Z_NO_FLUSH
Z_NO_FLUSH: number = 0
Z_OK
Z_OK: number = 0
Z_OK$1
Z_OK$1: number = 0
Z_STREAM_END
Z_STREAM_END: number = 1
Z_STREAM_END$1
Z_STREAM_END$1: number = 1
Z_STREAM_ERROR
Z_STREAM_ERROR: number = -2
Z_SYNC_FLUSH
Z_SYNC_FLUSH: number = 2
Z_TREES
Z_TREES: number = 6
Const _m
_m: Matrix4 = new Matrix4()
Const _tmpBytes
_tmpBytes: Uint8Array = new Uint8Array(32)
Const _tmpIntBytes
_tmpIntBytes: Int32Array = new Int32Array(32)
_utf8len
_utf8len: Uint8Array = new Uint8Array(256)
Const _v
_v: Vector3 = new Vector3()
Const amberChargeUnitFactor
amberChargeUnitFactor: 18.2223 = 18.2223
Const aminoacids
aminoacids: "ARNDCQEGHILKMFPSTWYVBZ?" = "ARNDCQEGHILKMFPSTWYVBZ?"
Const aminoacidsX
aminoacidsX: "ACDEFGHIKLMNPQRSTVWY" = "ACDEFGHIKLMNPQRSTVWY"
Const Private baseUrl
baseUrl: string = "//mmtf.rcsb.org/v1.0/"
Version name
type
{String}
Const blosum62
blosum62: number[][] = [// A R N D C Q E G H I L K M F P S T W Y V B Z X[4, -1, -2, -2, 0, -1, -1, 0, -2, -1, -1, -1, -1, -2, -1, 1, 0, -3, -2, 0, -2, -1, 0], // A[-1, 5, 0, -2, -3, 1, 0, -2, 0, -3, -2, 2, -1, -3, -2, -1, -1, -3, -2, -3, -1, 0, -1], // R[-2, 0, 6, 1, -3, 0, 0, 0, 1, -3, -3, 0, -2, -3, -2, 1, 0, -4, -2, -3, 3, 0, -1], // N[-2, -2, 1, 6, -3, 0, 2, -1, -1, -3, -4, -1, -3, -3, -1, 0, -1, -4, -3, -3, 4, 1, -1], // D[0, -3, -3, -3, 9, -3, -4, -3, -3, -1, -1, -3, -1, -2, -3, -1, -1, -2, -2, -1, -3, -3, -2], // C[-1, 1, 0, 0, -3, 5, 2, -2, 0, -3, -2, 1, 0, -3, -1, 0, -1, -2, -1, -2, 0, 3, -1], // Q[-1, 0, 0, 2, -4, 2, 5, -2, 0, -3, -3, 1, -2, -3, -1, 0, -1, -3, -2, -2, 1, 4, -1], // E[0, -2, 0, -1, -3, -2, -2, 6, -2, -4, -4, -2, -3, -3, -2, 0, -2, -2, -3, -3, -1, -2, -1], // G[-2, 0, 1, -1, -3, 0, 0, -2, 8, -3, -3, -1, -2, -1, -2, -1, -2, -2, 2, -3, 0, 0, -1], // H[-1, -3, -3, -3, -1, -3, -3, -4, -3, 4, 2, -3, 1, 0, -3, -2, -1, -3, -1, 3, -3, -3, -1], // I[-1, -2, -3, -4, -1, -2, -3, -4, -3, 2, 4, -2, 2, 0, -3, -2, -1, -2, -1, 1, -4, -3, -1], // L[-1, 2, 0, -1, -3, 1, 1, -2, -1, -3, -2, 5, -1, -3, -1, 0, -1, -3, -2, -2, 0, 1, -1], // K[-1, -1, -2, -3, -1, 0, -2, -3, -2, 1, 2, -1, 5, 0, -2, -1, -1, -1, -1, 1, -3, -1, -1], // M[-2, -3, -3, -3, -2, -3, -3, -3, -1, 0, 0, -3, 0, 6, -4, -2, -2, 1, 3, -1, -3, -3, -1], // F[-1, -2, -2, -1, -3, -1, -1, -2, -2, -3, -3, -1, -2, -4, 7, -1, -1, -4, -3, -2, -2, -1, -2], // P[1, -1, 1, 0, -1, 0, 0, 0, -1, -2, -2, 0, -1, -2, -1, 4, 1, -3, -2, -2, 0, 0, 0], // S[0, -1, 0, -1, -1, -1, -1, -2, -2, -1, -1, -1, -1, -2, -1, 1, 5, -2, -2, 0, -1, -1, 0], // T[-3, -3, -4, -4, -2, -2, -3, -2, -2, -3, -2, -3, -1, 1, -4, -3, -2, 11, 2, -3, -4, -3, -2], // W[-2, -2, -2, -3, -2, -1, -2, -3, 2, -1, -1, -2, -1, 3, -3, -2, -2, 2, 7, -1, -3, -2, -1], // Y[0, -3, -3, -3, -1, -2, -2, -3, -3, 3, 1, -2, 1, -1, -2, -2, 0, -3, -1, 4, -3, -2, -1], // V[-2, -1, 3, 4, -3, 0, 1, -1, 0, -3, -4, 0, -3, -3, -2, 0, -1, -4, -3, -3, 4, 1, -1], // B[-1, 0, 0, 1, -3, 3, 4, -2, 0, -3, -3, 1, -1, -3, -1, 0, -1, -3, -2, -2, 1, 4, -1], // Z[0, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, 0, 0, -2, -1, -1, -1, -1, -1] // X]
Const blosum62x
blosum62x: number[][] = [[4, 0, -2, -1, -2, 0, -2, -1, -1, -1, -1, -2, -1, -1, -1, 1, 0, 0, -3, -2], // A[0, 9, -3, -4, -2, -3, -3, -1, -3, -1, -1, -3, -3, -3, -3, -1, -1, -1, -2, -2], // C[-2, -3, 6, 2, -3, -1, -1, -3, -1, -4, -3, 1, -1, 0, -2, 0, -1, -3, -4, -3], // D[-1, -4, 2, 5, -3, -2, 0, -3, 1, -3, -2, 0, -1, 2, 0, 0, -1, -2, -3, -2], // E[-2, -2, -3, -3, 6, -3, -1, 0, -3, 0, 0, -3, -4, -3, -3, -2, -2, -1, 1, 3], // F[0, -3, -1, -2, -3, 6, -2, -4, -2, -4, -3, 0, -2, -2, -2, 0, -2, -3, -2, -3], // G[-2, -3, -1, 0, -1, -2, 8, -3, -1, -3, -2, 1, -2, 0, 0, -1, -2, -3, -2, 2], // H[-1, -1, -3, -3, 0, -4, -3, 4, -3, 2, 1, -3, -3, -3, -3, -2, -1, 3, -3, -1], // I[-1, -3, -1, 1, -3, -2, -1, -3, 5, -2, -1, 0, -1, 1, 2, 0, -1, -2, -3, -2], // K[-1, -1, -4, -3, 0, -4, -3, 2, -2, 4, 2, -3, -3, -2, -2, -2, -1, 1, -2, -1], // L[-1, -1, -3, -2, 0, -3, -2, 1, -1, 2, 5, -2, -2, 0, -1, -1, -1, 1, -1, -1], // M[-2, -3, 1, 0, -3, 0, 1, -3, 0, -3, -2, 6, -2, 0, 0, 1, 0, -3, -4, -2], // N[-1, -3, -1, -1, -4, -2, -2, -3, -1, -3, -2, -2, 7, -1, -2, -1, -1, -2, -4, -3], // P[-1, -3, 0, 2, -3, -2, 0, -3, 1, -2, 0, 0, -1, 5, 1, 0, -1, -2, -2, -1], // Q[-1, -3, -2, 0, -3, -2, 0, -3, 2, -2, -1, 0, -2, 1, 5, -1, -1, -3, -3, -2], // R[1, -1, 0, 0, -2, 0, -1, -2, 0, -2, -1, 1, -1, 0, -1, 4, 1, -2, -3, -2], // S[0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, 0, -1, -1, -1, 1, 5, 0, -2, -2], // T[0, -1, -3, -2, -1, -3, -3, 3, -2, 1, 1, -3, -2, -2, -3, -2, 0, 4, -3, -1], // V[-3, -2, -4, -3, 1, -2, -2, -3, -3, -2, -1, -4, -4, -2, -3, -3, -2, -3, 11, 2], // W[-2, -2, -3, -2, 3, -3, 2, -1, -2, -1, -1, -2, -3, -1, -2, -2, -2, -1, 2, 7] // Y]
Const bohrToAngstromFactor
bohrToAngstromFactor: 0.529177210859 = 0.529177210859
Const calculateSecondaryStructure
calculateSecondaryStructure: calculateSecondaryStructure = (function () {// Implementation for proteins based on "pv"//// assigns secondary structure information based on a simple and very fast// algorithm published by Zhang and Skolnick in their TM-align paper.// Reference://// TM-align: a protein structure alignment algorithm based on the Tm-score// (2005) NAR, 33(7) 2302-2309const zhangSkolnickSS = function (polymer: Polymer, i: number, distances: number[], delta: number) {const structure = polymer.structureconst offset = polymer.residueIndexStartconst rp1 = structure.getResidueProxy()const rp2 = structure.getResidueProxy()const ap1 = structure.getAtomProxy()const ap2 = structure.getAtomProxy()for (let j = Math.max(0, i - 2); j <= i; ++j) {for (let k = 2; k < 5; ++k) {if (j + k >= polymer.residueCount) {continue}rp1.index = offset + jrp2.index = offset + j + kap1.index = rp1.traceAtomIndexap2.index = rp2.traceAtomIndexconst d = ap1.distanceTo(ap2)if (Math.abs(d - distances[ k - 2 ]) > delta) {return false}}}return true}const isHelical = function (polymer: Polymer, i: number) {const helixDistances = [ 5.45, 5.18, 6.37 ]const helixDelta = 2.1return zhangSkolnickSS(polymer, i, helixDistances, helixDelta)}const isSheet = function (polymer: Polymer, i: number) {const sheetDistances = [ 6.1, 10.4, 13.0 ]const sheetDelta = 1.42return zhangSkolnickSS(polymer, i, sheetDistances, sheetDelta)}const proteinPolymer = function (p: Polymer) {const residueStore = p.residueStoreconst offset = p.residueIndexStartfor (let i = 0, il = p.residueCount; i < il; ++i) {let sstruc = 'c'if (isHelical(p, i)) {sstruc = 'h'} else if (isSheet(p, i)) {sstruc = 's'}residueStore.sstruc[ offset + i ] = sstruc.charCodeAt(0)}}const cgPolymer = function (p: Polymer) {const localAngle = 20const centerDist = 2.0const residueStore = p.residueStoreconst offset = p.residueIndexStartconst helixbundle = new Helixbundle(p)const pos = helixbundle.positionconst c1 = new Vector3()const c2 = new Vector3()for (let i = 0, il = p.residueCount; i < il; ++i) {c1.fromArray(pos.center as any, i * 3) // TODOc2.fromArray(pos.center as any, i * 3 + 3) // TODOconst d = c1.distanceTo(c2)if (d < centerDist && d > 1.0 && pos.bending[ i ] < localAngle) {residueStore.sstruc[ offset + i ] = 'h'.charCodeAt(0)residueStore.sstruc[ offset + i + 1 ] = 'h'.charCodeAt(0)}}}return function calculateSecondaryStructure (structure: Structure) {if (Debug) Log.time('calculateSecondaryStructure')structure.eachPolymer(function (p) {// assign secondary structureif (p.residueCount < 4) returnif (p.isCg()) {cgPolymer(p)} else if (p.isProtein()) {proteinPolymer(p)} else {return}// set lone secondary structure assignments to "c"let prevSstruc: stringlet sstrucCount = 0p.eachResidue(function (r: ResidueProxy) {if (r.sstruc === prevSstruc) {sstrucCount += 1} else {if (sstrucCount === 1) {r.index -= 1r.sstruc = 'c'}sstrucCount = 1prevSstruc = r.sstruc}})})if (Debug) Log.timeEnd('calculateSecondaryStructure')}}())
Const charArray
charArray: string[] = []
Const charmmTimeUnitFactor
charmmTimeUnitFactor: 20.45482949774598 = 20.45482949774598
Const chars
chars: string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
crcTable
crcTable: number[] = makeTable()
Const dAminoAcids
dAminoAcids: string[] = ['DAL', // D-ALANINE'DAR', // D-ARGININE'DSG', // D-ASPARAGINE'DAS', // D-ASPARTIC ACID'DCY', // D-CYSTEINE'DGL', // D-GLUTAMIC ACID'DGN', // D-GLUTAMINE'DHI', // D-HISTIDINE'DIL', // D-ISOLEUCINE'DLE', // D-LEUCINE'DLY', // D-LYSINE'MED', // D-METHIONINE'DPN', // D-PHENYLALANINE'DPR', // D-PROLINE'DSN', // D-SERINE'DTH', // D-THREONINE'DTR', // D-TRYPTOPHAN'DTY', // D-TYROSINE'DVA', // D-VALINE'DNE' // D-NORLEUCINE// ??? // D-SELENOCYSTEINE]
dbase
dbase: number[] = [ /* Distance codes 0..29 base */1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,8193, 12289, 16385, 24577, 0, 0]
Const defaultByteLength
defaultByteLength: number = 1024 * 8
dext
dext: number[] = [ /* Distance codes 0..29 extra */16, 16, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22,23, 23, 24, 24, 25, 25, 26, 26, 27, 27,28, 28, 29, 29, 64, 64]
distfix
distfix: any
Const elm1
elm1: string[] = [ 'H', 'C', 'O', 'N', 'S', 'P' ]
Const elm2
elm2: string[] = [ 'NA', 'CL', 'FE' ]
Const entityKeyList
entityKeyList: string[] = ['MOL_ID', 'MOLECULE', 'CHAIN', 'FRAGMENT', 'SYNONYM','EC', 'ENGINEERED', 'MUTATION', 'OTHER_DETAILS']
Const eye
eye: Vector3 = new Vector3(0, 0, 0)
fetchReducedUrl
fetchReducedUrl: string = baseUrl + "reduced/"
URL of the RCSB webservice to obtain reduced MMTF files
static
type
{String}
fetchUrl
fetchUrl: string = baseUrl + "full/"
URL of the RCSB webservice to obtain MMTF files
static
type
{String}
Const halBondElements
halBondElements: number[] = [17, 35, 53, 85]
lbase
lbase: number[] = [ /* Length codes 257..285 base */3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258, 0, 0]
lenfix
lenfix: any
lext
lext: number[] = [ /* Length codes 257..285 extra */16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18,19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 16, 72, 78]
Const mapping
mapping: Float32Array = new Float32Array([-1.0, -1.0, -1.0,1.0, -1.0, -1.0,1.0, -1.0, 1.0,-1.0, -1.0, 1.0,-1.0, 1.0, -1.0,1.0, 1.0, -1.0,1.0, 1.0, 1.0,-1.0, 1.0, 1.0])
Const mappingIndices
mappingIndices: Uint16Array = new Uint16Array([0, 1, 2,0, 2, 3,1, 5, 6,1, 6, 2,4, 6, 5,4, 7, 6,0, 7, 4,0, 3, 7,0, 5, 1,0, 4, 5,3, 2, 6,3, 6, 7])
Const matrix
matrix: Matrix4 = new Matrix4()
Const maxRadius
maxRadius: 12 = 12
Const maxRadius2
maxRadius2: number = maxRadius * maxRadius
Const mmtfBaseUrl
mmtfBaseUrl: "//mmtf.rcsb.org/v1.0/" = "//mmtf.rcsb.org/v1.0/"
Const mmtfFullUrl
mmtfFullUrl: string = mmtfBaseUrl + 'full/'
Const mmtfReducedUrl
mmtfReducedUrl: string = mmtfBaseUrl + 'reduced/'
Const modelViewProjectionMatrix
modelViewProjectionMatrix: Matrix4 = new Matrix4()
Const nHBondDistance
nHBondDistance: 1.04 = 1.04
Const nHCharge
nHCharge: 0.25 = 0.25
Const negateVector
negateVector: Vector3 = new Vector3(-1, -1, -1)
Const normalMatrix
normalMatrix: Matrix3 = new Matrix3()
Const passive
passive: false | object = SupportsPassiveEventHandler ? { passive: true } : false
Const pixelBufferFloat
pixelBufferFloat: Float32Array = new Float32Array(4)
Const pixelBufferUint
pixelBufferUint: Uint8Array = new Uint8Array(4)
Const pointArray
pointArray: Float32Array = new Float32Array(3)
Const projectionMatrixInverse
projectionMatrixInverse: Matrix4 = new Matrix4()
Const projectionMatrixTranspose
projectionMatrixTranspose: Matrix4 = new Matrix4()
Const quadIndices
quadIndices: Uint16Array = new Uint16Array([0, 1, 2,1, 3, 2])
Const quadUvs
quadUvs: Float32Array = new Float32Array([0, 1,0, 0,1, 1,1, 0])
Const reAttr
reAttr: RegExp = /([\w:-]+)\s*=\s*("[^"]*"|'[^']*'|\w+)\s*/
Const reContent
reContent: RegExp = /^([^<]*)/
Const reDoubleQuote
reDoubleQuote: RegExp = /"/g
Const reField
reField: RegExp = /\[ (.+) \]/
Const reInclude
reInclude: RegExp = /^(?!\/\/)\s*#include\s+(\S+)/gmi
Const reInteger
reInteger: RegExp = /^[1-9]$/
Const reItem
reItem: RegExp = /> <(.+)>/
Const reProtocol
reProtocol: RegExp = /^((http|https|ftp):)*\/\//
Const reQuotedWhitespace
reQuotedWhitespace: RegExp = /'((?:(?!'\s).)*)'|"((?:(?!"\s).)*)"|(\S+)/g
Const reScientificNotation
reScientificNotation: RegExp = /-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?/g
Const reStrip
reStrip: RegExp = /^['"]|['"]$/g
Const reTag
reTag: RegExp = /^<([\w-:.]+)\s*/
Const reTitle
reTitle: RegExp = /(^\*|REMARK)*/
Const reTrimQuotes
reTrimQuotes: RegExp = /^['"]+|['"]+$/g
Const reWhitespace
reWhitespace: RegExp = /\s+/
Const resolution
resolution: Vector2 = new Vector2()
Const scale
scale: Vector3 = new Vector3()
Const shaderCache
shaderCache: object
Type declaration
[k: string]: string
Const suffixUrl
suffixUrl: "/SDF?record_type=3d" = "/SDF?record_type=3d"
Const swap
swap(A: NumberArray, i0: number, i1: number, t: number): void
Parameters
A: NumberArray
i0: number
i1: number
t: number
Returns void
Const target
target: Vector3 = new Vector3()
Const temp
temp: Float32Array = new Float32Array(4)
Const tmpAlignMatrix
tmpAlignMatrix: Matrix4 = new Matrix4()
Const tmpAtomVector
tmpAtomVector: Vector3 = new Vector3()
Const tmpBox
tmpBox: Box3 = new Box3()
Const tmpCanvasVector
tmpCanvasVector: Vector3 = new Vector3()
Const tmpColor
tmpColor: Color = new Color()
Const tmpMatrix
tmpMatrix: Matrix4 = new Matrix4()
Const tmpP
tmpP: Vector3 = new Vector3()
Const tmpPanMatrix
tmpPanMatrix: Matrix4 = new Matrix4()
Const tmpPanVector
tmpPanVector: Vector3 = new Vector3()
Const tmpQ
tmpQ: Quaternion = new Quaternion()
Orientation matrix, a 4x4 transformation matrix with rotation part used for scene rotation, scale part for scene camera distance and position part for scene translation
typedef
{Matrix4} OrientationMatrix - orientation matrix
Const tmpRotateMatrix
tmpRotateMatrix: Matrix4 = new Matrix4()
Const tmpRotateQuaternion
tmpRotateQuaternion: Quaternion = new Quaternion()
Const tmpRotateVector
tmpRotateVector: Vector3 = new Vector3()
Const tmpRotateXMatrix
tmpRotateXMatrix: Matrix4 = new Matrix4()
Const tmpRotateYMatrix
tmpRotateYMatrix: Matrix4 = new Matrix4()
Const tmpS
tmpS: Vector3 = new Vector3()
Const tmpScaleVector
tmpScaleVector: Vector3 = new Vector3()
Const tmpVec
tmpVec: Vector3 = new Vector3()
Const tmpZoomVector
tmpZoomVector: Vector3 = new Vector3()
toString
toString: toString = Object.prototype.toString
Const up
up: Vector3 = new Vector3()
Const uuid
uuid: any[] = new Array(36)
vMeshNormal
vMeshNormal: Vector3 = new Vector3()
vTangent
vTangent: Vector3 = new Vector3()
version
version: string = "v1.1.0dev"
Version name
static
type
{String}
Const vertex
vertex: Vector3 = new Vector3()
virgin
virgin: boolean = true
Functions
AVHash
AVHash(atomsX: Float32Array, atomsY: Float32Array, atomsZ: Float32Array, atomsR: Float32Array, min: Float32Array, max: Float32Array, maxDistance: any): void
Modifed from SpatialHash
Main differences are:
Optimized grid size to ensure we only ever need to look +/-1 cell
Aware of atomic radii and will only output atoms within rAtom + rExtra (see withinRadii method)
(Uses rounding rather than bitshifting as consequence of arbitrary grid size)
class
Parameters
atomsX: Float32Array
x coordinates
atomsY: Float32Array
y coordinates
atomsZ: Float32Array
z coordinates
atomsR: Float32Array
atom radii
min: Float32Array
xyz min coordinates
max: Float32Array
xyz max coordinates
maxDistance: any
max distance
Returns void
AVSurface
AVSurface(coordList: any, radiusList: any, indexList: any): void
Parameters
coordList: any
radiusList: any
indexList: any
Returns void
EDTSurface
EDTSurface(coordList: any, radiusList: any, indexList: any): void
Parameters
coordList: any
radiusList: any
indexList: any
Returns void
GZheader
GZheader(): void
Returns void
Private Grid
Grid(length: any, width: any, height: any, DataCtor: any, elemSize: any): void
file
Grid
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
length: any
width: any
height: any
DataCtor: any
elemSize: any
Returns void
Inflate
Inflate(options: any): undefined | Inflate
new Inflate(options)
options (Object): zlib inflate options.
Creates new inflator instance with specified params. Throws exception on bad params. Supported options:
windowBits
dictionary
http://zlib.net/manual.html#Advanced for more information on these.
Additional options, for internal needs:
chunkSize - size of generated data chunks (16K by default)
raw (Boolean) - do raw inflate
to (String) - if equal to 'string', then result will be converted from utf8 to utf16 (javascript) string. When string output requested, chunk length can differ from chunkSize, depending on content.
By default, when no options set, autodetect deflate/gzip data format via wrapper header.
Example:
```
var pako = require('pako')
  , chunk1 = Uint8Array([1,2,3,4,5,6,7,8,9])
  , chunk2 = Uint8Array([10,11,12,13,14,15,16,17,18,19]);
var inflate = new pako.Inflate({ level: 3});
inflate.push(chunk1, false);
inflate.push(chunk2, true);  // true -> last chunk
if (inflate.err) { throw new Error(inflate.err); }
console.log(inflate.result);
```
Parameters
options: any
Returns undefined | Inflate
InflateState
InflateState(): void
Returns void
Interpolator
Interpolator(m: any, tension: any): void
Parameters
m: any
tension: any
Returns void
JacobiSVDImpl
JacobiSVDImpl(At: NumberArray, astep: number, _W: NumberArray, Vt: NumberArray, vstep: number, m: number, n: number, n1: number): void
Parameters
At: NumberArray
astep: number
_W: NumberArray
Vt: NumberArray
vstep: number
m: number
n: number
n1: number
Returns void
MarchingCubes
MarchingCubes(field: any, nx: any, ny: any, nz: any, atomindex: any): void
Parameters
field: any
nx: any
ny: any
nz: any
atomindex: any
Returns void
Private OBJLoader
OBJLoader(): void
OBJLoader
class
author
mrdoob / http://mrdoob.com/
Returns void
Private PLYLoader
PLYLoader(): void
PLYLoader
class
author
Wei Meng / http://about.me/menway
description
A THREE loader for PLY ASCII files (known as the Polygon File Format or the Stanford Triangle Format).
Limitations: ASCII decoding assumes file is UTF-8.
example
var loader = new THREE.PLYLoader(); loader.load('./models/ply/ascii/dolphins.ply', function (geometry) { scene.add( new THREE.Mesh( geometry ) ); } );
// If the PLY file uses non standard property names, they can be mapped while // loading. For example, the following maps the properties // diffuse_(red|green|blue) in the file to standard color names.
loader.setPropertyNameMapping( { diffuse_red: 'red', diffuse_green: 'green', diffuse_blue: 'blue' } );
Returns void
Spline
Spline(polymer: any, params: any): void
Parameters
polymer: any
params: any
Returns void
VolumeSurface
VolumeSurface(data: any, nx: any, ny: any, nz: any, atomindex: any): void
Parameters
data: any
nx: any
ny: any
nz: any
atomindex: any
Returns void
ZStream
ZStream(): void
Returns void
_buf2binstring
_buf2binstring(buf: any, len: any): any
Parameters
buf: any
len: any
Returns any
_ensureClassFromArg
_ensureClassFromArg(arg: any, constructor: object): any
Parameters
arg: any
constructor: object
constructor: function
new __type(arg: any): any
Parameters
arg: any
Returns any
Returns any
_ensureClassFromArray
_ensureClassFromArray(array: any, constructor: object): any
Parameters
array: any
constructor: object
constructor: function
new __type(): any
Returns any
Returns any
Private _fetch
_fetch(pdbid: string, baseUrl: string, onLoad: any, onError: Function): undefined
helper method to fetch binary files from an URL
Parameters
pdbid: string
PDB ID to fetch
baseUrl: string
URL to fetch from
onLoad: any
callback( mmtfData )
onError: Function
callback( error )
Returns undefined
_trimCanvas
_trimCanvas(canvas: HTMLCanvasElement, r: number, g: number, b: number, a: number): HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement
r: number
g: number
b: number
a: number
Returns HTMLCanvasElement
addAromaticRings
addAromaticRings(structure: Structure, features: Features): void
Parameters
structure: Structure
features: Features
Returns void
addAtom
addAtom(state: FeatureState, atom: AtomProxy): void
Parameters
state: FeatureState
atom: AtomProxy
Returns void
addChargedContacts
addChargedContacts(structure: Structure, contacts: Contacts, params?: ChargedContactsParams): void
Parameters
structure: Structure
contacts: Contacts
Default value params: ChargedContactsParams = {}
Returns void
addCols
addCols(A: Matrix, col: number[]): void
Parameters
A: Matrix
col: number[]
Returns void
addElement
addElement(elm: any, array: any[]): void
Parameters
elm: any
array: any[]
Returns void
addFeature
addFeature(features: Features, state: FeatureState): void
Parameters
features: Features
state: FeatureState
Returns void
addHalogenAcceptors
addHalogenAcceptors(structure: Structure, features: Features): void
Halogen bond acceptors (Y-{O|N|S}, with Y=C,P,N,S)
Parameters
structure: Structure
features: Features
Returns void
addHalogenBonds
addHalogenBonds(structure: Structure, contacts: Contacts, params?: HalogenBondsParams): void
All pairs of halogen donor and acceptor atoms
Parameters
structure: Structure
contacts: Contacts
Default value params: HalogenBondsParams = {}
Returns void
addHalogenDonors
addHalogenDonors(structure: Structure, features: Features): void
Halogen bond donors (X-C, with X one of Cl, Br, I or At) not F!
Parameters
structure: Structure
features: Features
Returns void
addHydrogenAcceptors
addHydrogenAcceptors(structure: Structure, features: Features): void
Potential hydrogen acceptor
Parameters
structure: Structure
features: Features
Returns void
addHydrogenBonds
addHydrogenBonds(structure: Structure, contacts: Contacts, params?: HydrogenBondParams): void
All pairs of hydrogen donor and acceptor atoms
Parameters
structure: Structure
contacts: Contacts
Default value params: HydrogenBondParams = {}
Returns void
addHydrogenDonors
addHydrogenDonors(structure: Structure, features: Features): void
Potential hydrogen donor
Parameters
structure: Structure
features: Features
Returns void
addHydrophobic
addHydrophobic(structure: Structure, features: Features): void
Hydrophobic carbon (only bonded to carbon or hydrogen); fluorine
Parameters
structure: Structure
features: Features
Returns void
addHydrophobicContacts
addHydrophobicContacts(structure: Structure, contacts: Contacts, params?: HydrophobicContactsParams): void
All hydrophobic contacts
Parameters
structure: Structure
contacts: Contacts
Default value params: HydrophobicContactsParams = {}
Returns void
addMetalBinding
addMetalBinding(structure: Structure, features: Features): void
Metal binding partners (dative bond or ionic-type interaction)
Parameters
structure: Structure
features: Features
Returns void
addMetalComplexation
addMetalComplexation(structure: Structure, contacts: Contacts, params?: MetalComplexationParams): void
Metal complexes of metals and appropriate groups in protein and ligand, including water
Parameters
structure: Structure
contacts: Contacts
Default value params: MetalComplexationParams = {}
Returns void
addMetals
addMetals(structure: Structure, features: Features): void
Metal Pi complexation partner
Parameters
structure: Structure
features: Features
Returns void
addNegativeCharges
addNegativeCharges(structure: Structure, features: Features): void
Parameters
structure: Structure
features: Features
Returns void
addPositiveCharges
addPositiveCharges(structure: Structure, features: Features): void
Parameters
structure: Structure
features: Features
Returns void
addRing
addRing(state: RingFinderState, a: number, b: number): void
Ring finding code below adapted from MolQL Copyright (c) 2017 MolQL contributors, licensed under MIT
author
David Sehnal david.sehnal@gmail.com
Parameters
state: RingFinderState
a: number
b: number
Returns void
addRows
addRows(A: Matrix, row: number[]): void
Parameters
A: Matrix
row: number[]
Returns void
addWeakHydrogenDonors
addWeakHydrogenDonors(structure: Structure, features: Features): void
Weak hydrogen donor.
Parameters
structure: Structure
features: Features
Returns void
adler32
adler32(adler: any, buf: any, len: any, pos: any): number
Parameters
adler: any
buf: any
len: any
pos: any
Returns number
almostIdentity
almostIdentity(value: number, start: number, stop: number): number
Parameters
value: number
start: number
stop: number
Returns number
applyMatrix3toVector3array
applyMatrix3toVector3array(m: Float32Array, a: Float32Array): void
Parameters
m: Float32Array
a: Float32Array
Returns void
applyMatrix4toVector3array
applyMatrix4toVector3array(m: Float32Array, a: Float32Array): void
Parameters
m: Float32Array
a: Float32Array
Returns void
arrayMax
arrayMax(array: NumberArray): number
Parameters
array: NumberArray
Returns number
arrayMean
arrayMean(array: NumberArray, stride?: number, offset?: number): number
Parameters
array: NumberArray
Default value stride: number = 1
Default value offset: number = 0
Returns number
arrayMean3
arrayMean3(coords: NumberArray): number[]
Parameters
coords: NumberArray
Returns number[]
arrayMin
arrayMin(array: NumberArray): number
Parameters
array: NumberArray
Returns number
arrayRms
arrayRms(array: NumberArray): number
Parameters
array: NumberArray
Returns number
arraySet
arraySet(dest: any, src: any, src_offs: any, len: any, dest_offs: any): void
Parameters
dest: any
src: any
src_offs: any
len: any
dest_offs: any
Returns void
arraySorted
arraySorted(array: NumberArray): boolean
Parameters
array: NumberArray
Returns boolean
arraySortedCmp
arraySortedCmp<T>(array: T[], cmp: function): boolean
Type parameters
T
Parameters
array: T[]
cmp: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns boolean
arraySum
arraySum(array: NumberArray, stride?: number, offset?: number): number
Parameters
array: NumberArray
Default value stride: number = 1
Default value offset: number = 0
Returns number
assign
assign(obj: any): any
Parameters
obj: any
Returns any
assignGeometry
assignGeometry(totalCoordination: number): AtomGeometry
Parameters
totalCoordination: number
Returns AtomGeometry
assignResidueTypeBonds
assignResidueTypeBonds(structure: Structure): void
Assigns ResidueType bonds.
Parameters
structure: Structure
the structure object
Returns void
assignSecondaryStructure
assignSecondaryStructure(structure: Structure, secStruct: SecStruct): void
Parameters
structure: Structure
secStruct: SecStruct
Returns void
atomTestFn
atomTestFn(a: AtomProxy, s: SelectionRule): true | false | -1
Parameters
a: AtomProxy
s: SelectionRule
Returns true | false | -1
atomTriplePositions
atomTriplePositions(sview: any, atomTriple: any): Float32Array
Parameters
sview: any
atomTriple: any
Returns Float32Array
attributesList
attributesList(buffer: IOBuffer): any[]
List of attributes
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns any[]
List of attributes with:
name: String with the name of the attribute
type: String with the type of the attribute
value: A number or string with the value of the attribute
autoLoad
autoLoad(file: LoaderInput, params?: Partial<LoaderParameters>): any
Load a file
example
// load from URL NGL.autoLoad( "http://files.rcsb.org/download/5IOS.cif" );
example
// load binary data in CCP4 format via a Blob var binaryBlob = new Blob( [ ccp4Data ], { type: 'application/octet-binary'} ); NGL.autoLoad( binaryBlob, { ext: "ccp4" } );
example
// load string data in PDB format via a Blob var stringBlob = new Blob( [ pdbData ], { type: 'text/plain'} ); NGL.autoLoad( stringBlob, { ext: "pdb" } );
example
// load a File object NGL.autoLoad( file );
Parameters
file: LoaderInput
either a URL or an object containing the file data
Default value params: Partial<LoaderParameters> = {}
loading parameters
Returns any
Promise resolves to the loaded data
backboneNHPosition
backboneNHPosition(ap: AtomProxy, position?: Vector3): undefined | Vector3
Populates position vector with location of implicit or explicit H Returns position or undefined if not able to locate H
Parameters
ap: AtomProxy
the nitrogen atom
Default value position: Vector3 = new Vector3()
Returns undefined | Vector3
the hydrogen atom position
binarySearchForLeftRange
binarySearchForLeftRange(array: number[], leftRange: number): number
Parameters
array: number[]
leftRange: number
Returns number
binarySearchForRightRange
binarySearchForRightRange(array: number[], rightRange: number): number
Parameters
array: number[]
rightRange: number
Returns number
binarySearchIndexOf
binarySearchIndexOf<T>(array: T[], element: T, compareFunction?: lexicographicCompare): number
Does a binary search to get the index of an element in the input array
function
example
var array = [ 1, 2, 3, 4, 5, 6 ]; var element = 4; binarySearchIndexOf( array, element ); // returns 3
Type parameters
T
Parameters
array: T[]
sorted array
element: T
element to search for in the array
Default value compareFunction: lexicographicCompare = lexicographicCompare
Returns number
the index of the element or -1 if not in the array
binstring2buf
binstring2buf(str: any): Uint8Array
Parameters
str: any
Returns Uint8Array
boolean
boolean(value: any): boolean
Parameters
value: any
Returns boolean
buf2string
buf2string(buf: any, max: any): any
Parameters
buf: any
max: any
Returns any
buildStoreLike
buildStoreLike(positions: Vector3[]): object
Takes an array of Vector3 objects and converts to an object that looks like an AtomStore
Parameters
positions: Vector3[]
array of positions
Returns object
AtomStore-like object
count: number
x: Float32Array
y: Float32Array
z: Float32Array
buildUnitcellAssembly
buildUnitcellAssembly(structure: Structure): void
Parameters
structure: Structure
Returns void
calcAngles
calcAngles(ap1: AtomProxy, ap2: AtomProxy): number[]
Calculate the angles x-1-2 for all x where x is a heavy atom bonded to ap1.
Parameters
ap1: AtomProxy
First atom (angle centre)
ap2: AtomProxy
Second atom
Returns number[]
Angles in radians
calcArcPoint
calcArcPoint(out: any, center: any, v1: any, v2: any, angle: any): void
Parameters
out: any
center: any
v1: any
v2: any
angle: any
Returns void
calcPlaneAngle
calcPlaneAngle(ap1: AtomProxy, ap2: AtomProxy): number | undefined
Find two neighbours of ap1 to define a plane (if possible) and measure angle out of plane to ap2
Parameters
ap1: AtomProxy
First atom (angle centre)
ap2: AtomProxy
Second atom (out-of-plane)
Returns number | undefined
Angle from plane to second atom
calculateAtomBondMap
calculateAtomBondMap(structure: Structure): number[][]
Parameters
structure: Structure
Returns number[][]
calculateBonds
calculateBonds(structure: Structure): void
Parameters
structure: Structure
Returns void
calculateBondsBetween
calculateBondsBetween(structure: Structure, onlyAddBackbone?: boolean, useExistingBonds?: boolean): void
Parameters
structure: Structure
Default value onlyAddBackbone: boolean = false
Default value useExistingBonds: boolean = false
Returns void
calculateBondsWithin
calculateBondsWithin(structure: Structure, onlyAddRung?: boolean): void
Parameters
structure: Structure
Default value onlyAddRung: boolean = false
Returns void
calculateCenterArray
calculateCenterArray(array1: NumberArray, array2: NumberArray, center?: NumberArray, offset?: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
array1: NumberArray
array2: NumberArray
Optional center: NumberArray
Default value offset: number = 0
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
calculateChainnames
calculateChainnames(structure: Structure, useExistingBonds?: boolean): void
Parameters
structure: Structure
Default value useExistingBonds: boolean = false
Returns void
calculateContacts
calculateContacts(structure: Structure, params?: object): FrozenContacts
Parameters
structure: Structure
Default value params: object = ContactDefaultParams
lineOfSightDistFactor: number
masterModelIndex: number
maxCationPiDist: number
maxCationPiOffset: number
maxHalogenBondAngle: number
maxHalogenBondDist: number
maxHbondAccAngle: number
maxHbondAccPlaneAngle: number
maxHbondDist: number
maxHbondDonAngle: number
maxHbondDonPlaneAngle: number
maxHbondSulfurDist: number
maxHydrophobicDist: number
maxIonicDist: number
maxMetalDist: number
maxPiStackingAngle: number
maxPiStackingDist: number
maxPiStackingOffset: number
refineSaltBridges: boolean
Returns FrozenContacts
calculateDirectionArray
calculateDirectionArray(array1: NumberArray, array2: NumberArray): Float32Array
Parameters
array1: NumberArray
array2: NumberArray
Returns Float32Array
calculateFeatures
calculateFeatures(structure: Structure): Features
Parameters
structure: Structure
Returns Features
calculateHydrogensCharge
calculateHydrogensCharge(a: AtomProxy, params: ValenceModelParams): number[]
Attempts to produce a consistent charge and implicit H-count for an atom.
If both params.assignCharge and params.assignH, this approximately followsthe rules described in https://docs.eyesopen.com/toolkits/python/oechemtk/valence.html#openeye-hydrogen-count-model
If only charge or hydrogens are to be assigned it takes a much simpler view and deduces one from the other
Parameters
a: AtomProxy
Atom to analyze
params: ValenceModelParams
What to assign
Returns number[]
calculateMeanArray
calculateMeanArray(array1: NumberArray, array2: NumberArray): Float32Array
Parameters
array1: NumberArray
array2: NumberArray
Returns Float32Array
calculateMeanVector3
calculateMeanVector3(array: NumberArray): Vector3
Parameters
array: NumberArray
Returns Vector3
calculateMinArray
calculateMinArray(array1: NumberArray, array2: NumberArray): Float32Array
Parameters
array1: NumberArray
array2: NumberArray
Returns Float32Array
calculateResidueBonds
calculateResidueBonds(r: ResidueProxy): object
Parameters
r: ResidueProxy
Returns object
atomIndices1: number[]
atomIndices2: number[]
bondOrders: number[]
centerArray3
centerArray3(array: NumberArray, center?: Vector3): Vector3
Parameters
array: NumberArray
Default value center: Vector3 = new Vector3()
Returns Vector3
centerPbc
centerPbc(coords: NumberArray, mean: number[], box: ArrayLike<number>): void
Parameters
coords: NumberArray
mean: number[]
box: ArrayLike<number>
Returns void
chainTestFn
chainTestFn(c: ChainProxy, s: SelectionRule): true | false | -1
Parameters
c: ChainProxy
s: SelectionRule
Returns true | false | -1
chargeForAtom
chargeForAtom(a: AtomProxy): number
Parameters
a: AtomProxy
Returns number
cifDefaults
cifDefaults(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
circularMean
circularMean(array: NumberArray, max: number, stride?: number, offset?: number, indices?: NumberArray): number
Parameters
array: NumberArray
max: number
Default value stride: number = 1
Default value offset: number = 0
Optional indices: NumberArray
Returns number
circularMean3
circularMean3(indices: NumberArray, coords: NumberArray, box: ArrayLike<number>): number[]
Parameters
indices: NumberArray
coords: NumberArray
box: ArrayLike<number>
Returns number[]
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
closer
closer(x: Vector3, a: Vector3, b: Vector3): boolean
Parameters
x: Vector3
a: Vector3
b: Vector3
Returns boolean
computeBoundingBox
computeBoundingBox(array: NumberArray): Float32Array[]
Parameters
array: NumberArray
Returns Float32Array[]
computeVertexNormals
computeVertexNormals(position: any, index: any, normal: any): any
Parameters
position: any
index: any
normal: any
Returns any
concatStructures
concatStructures(name: string, ...structures: Structure[]): Structure
Parameters
name: string
Rest ...structures: Structure[]
Returns Structure
contactColor
contactColor(type: ContactType): number[]
Parameters
type: ContactType
Returns number[]
contactTypeName
contactTypeName(type: ContactType): "hydrogen bond" | "hydrophobic contact" | "halogen bond" | "ionic interaction" | "metal coordination" | "cation-pi interaction" | "pi-pi stacking" | "weak hydrogen bond" | "unknown contact"
Parameters
type: ContactType
Returns "hydrogen bond" | "hydrophobic contact" | "halogen bond" | "ionic interaction" | "metal coordination" | "cation-pi interaction" | "pi-pi stacking" | "weak hydrogen bond" | "unknown contact"
copyArray
copyArray<T>(src: T, dst: T, srcOffset: number, dstOffset: number, length: number): void
Type parameters
T: any[] | NumberArray
Parameters
src: T
dst: T
srcOffset: number
dstOffset: number
length: number
Returns void
copyWithin
copyWithin(array: NumberArray | any[], srcOffset: number, dstOffset: number, length: number): void
Parameters
array: NumberArray | any[]
srcOffset: number
dstOffset: number
length: number
Returns void
countSetBits
countSetBits(i: number): number
Parameters
i: number
Returns number
crc32
crc32(crc: any, buf: any, len: any, pos: any): number
Parameters
crc: any
buf: any
len: any
pos: any
Returns number
createAdjacencyList
createAdjacencyList(edges: Edges): AdjacencyList
Parameters
edges: Edges
Returns AdjacencyList
createBoundingBox
createBoundingBox(positions: Positions): Box3
Parameters
positions: Positions
Returns Box3
createContacts
createContacts(features: Features): Contacts
Parameters
features: Features
Returns Contacts
createData
createData(structure: Structure): Data
Parameters
structure: Structure
Returns Data
createFeatureState
createFeatureState(type?: FeatureType, group?: FeatureGroup): FeatureState
Parameters
Default value type: FeatureType = FeatureType.Unknown
Default value group: FeatureGroup = FeatureGroup.Unknown
Returns FeatureState
createFeatures
createFeatures(): Features
Returns Features
createFrozenContacts
createFrozenContacts(contacts: Contacts): FrozenContacts
Parameters
contacts: Contacts
Returns FrozenContacts
createParams
createParams<T>(params: object, defaultParams: T): T
Type parameters
T
Parameters
params: object
defaultParams: T
Returns T
Private createProgram
createProgram(gl: WebGLRenderingContext, shaders: WebGLShader[], attribs?: string[], locations?: number[]): null | WebGLProgram
file
Viewer
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
gl: WebGLRenderingContext
shaders: WebGLShader[]
Optional attribs: string[]
Optional locations: number[]
Returns null | WebGLProgram
createRingBuffer
createRingBuffer<T>(length: number): RingBuffer<T>
Type parameters
T
Parameters
length: number
Returns RingBuffer<T>
createSimpleDict
createSimpleDict<K, V>(): SimpleDict<K, V>
Type parameters
K
V
Returns SimpleDict<K, V>
createSimpleSet
createSimpleSet<T>(): SimpleSet<T>
Type parameters
T
Returns SimpleSet<T>
dataURItoImage
dataURItoImage(dataURI: string): HTMLImageElement
Parameters
dataURI: string
Returns HTMLImageElement
decode
decode(binOrDict: any, params: object): object
Decode MMTF fields
static
example
// bin is Uint8Array containing the mmtf msgpack var mmtfData = MMTF.decode( bin ); console.log( mmtfData.numAtoms );
Parameters
binOrDict: any
binary MessagePack or encoded MMTF data
params: object
Returns object
mmtfData
decodeBits
decodeBits(buf: any, cbuf: any, numOfBits: any, buf2: any): number
Parameters
buf: any
cbuf: any
numOfBits: any
buf2: any
Returns number
decodeBytes
decodeBytes(bytes: any): any[]
Parameters
bytes: any
Returns any[]
decodeDelta
decodeDelta(array: any, output: any): any
perform delta decoding of the input array by iterativly adding the ith element's value to the i+1th example: dataArray: [ 0, 2, 1, 2, 1, 1, -4, -2, 9 ] return: [ 0, 2, 3, 5, 6, 7, 3, 1, 10 ]
static
Parameters
array: any
output: any
Returns any
decoded array
decodeDeltaRun
decodeDeltaRun(array: any, output: any): any
Parameters
array: any
output: any
Returns any
decodeFloat32
decodeFloat32(bytes: any, output: any): any
Parameters
bytes: any
output: any
Returns any
decodeInt16
decodeInt16(bytes: any, output: any): Int16Array
get an Int16Array copy of the the input array data
static
Parameters
bytes: any
output: any
Returns Int16Array
copy of the input array data
decodeInt32
decodeInt32(bytes: any, output: any): Int32Array
get an Int32Array copy of the the input array data
static
Parameters
bytes: any
output: any
Returns Int32Array
copy of the input array data
decodeInteger
decodeInteger(intArray: any, divisor: number, output: any): Float32Array
decode integers into floats using given divisor example: intArray: [ 12, 34, 543, 687, 2, 0, 4689 ] divisor: 100 return: [ 0.12, 0.34, 5.43, 6.87, 0.02, 0.00, 46.89 ]
static
Parameters
intArray: any
input array containing integers
divisor: number
number to devide the integers to obtain floats
output: any
Returns Float32Array
decoded array
decodeIntegerDelta
decodeIntegerDelta(intArray: any, divisor: any, output: any): Float32Array
Parameters
intArray: any
divisor: any
output: any
Returns Float32Array
decodeIntegerDeltaPacking
decodeIntegerDeltaPacking(int16or8: any, divisor: any, output: any): Float32Array
Parameters
int16or8: any
divisor: any
output: any
Returns Float32Array
decodeIntegerPacking
decodeIntegerPacking(int16or8: any, divisor: any, output: any): Float32Array
Parameters
int16or8: any
divisor: any
output: any
Returns Float32Array
decodeIntegerRun
decodeIntegerRun(intArray: any, divisor: any, output: any): Float32Array
perform run-length decoding followed (@see decodeRunLength) by decoding integers into floats using given divisor (@see decodeIntegerToFloat) example: array: [ 320, 3, 100, 2 ] divisor: 100 return: [ 3.20, 3.20, 3.20, 1.00, 1.00 ]
static
Parameters
intArray: any
divisor: any
number to devide the integers to obtain floats
output: any
Returns Float32Array
decoded array
decodeInts
decodeInts(buf: any, cbuf: any, numOfInts: any, numOfBits: any, sizes: any, nums: any, buf2: any): void
Parameters
buf: any
cbuf: any
numOfInts: any
numOfBits: any
sizes: any
nums: any
buf2: any
Returns void
decodeMmtf
decodeMmtf(inputDict: any, params: object): object
Decode MMTF fields
static
Parameters
inputDict: any
encoded MMTF data
params: object
Returns object
mmtfData
decodeMsgpack
decodeMsgpack(buffer: Uint8Array): any
decode binary encoded MessagePack v5 (http://msgpack.org/) data
static
Parameters
buffer: Uint8Array
binary encoded MessagePack data
Returns any
decoded Messagepack data
decodePacking
decodePacking(int16or8: Int8Array | Int16Array, output: Int32Array): Int32Array
[decodePacking description]
Parameters
int16or8: Int8Array | Int16Array
output: Int32Array
Returns Int32Array
[description]
decodeRun
decodeRun(array: any, output: any): any
perform run-length decoding of input array example: array: [ 0, 2, 3, 5 ] // pairs of values and length of a run return: [ 0, 0, 3, 3, 3, 3, 3 ]
static
Parameters
array: any
run-length encoded input array
output: any
Returns any
decoded array
deepCopy
deepCopy(src: any): any
Parameters
src: any
Returns any
deepEqual
deepEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
defaults
defaults(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
Private degToRad
degToRad(deg: number): number
file
Math Utils
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
deg: number
Returns number
deltaRun
deltaRun(int32: any): Uint8Array
Parameters
int32: any
Returns Uint8Array
dimensionsList
dimensionsList(buffer: IOBuffer): any
List of dimensions
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns any
List of dimensions and record dimension with:
name: String with the name of the dimension
size: Number with the size of the dimension
distance
distance(x0: number, y0: number, x1: number, y1: number): number
Parameters
x0: number
y0: number
x1: number
y1: number
Returns number
doInflate
doInflate(input: any, options: any): any
inflate(data[, options]) -> Uint8Array|Array|String
data (Uint8Array|Array|String): input data to decompress.
options (Object): zlib inflate options.
Decompress data with inflate/ungzip and options. Autodetect format via wrapper header by default. That's why we don't provide separate ungzip method.
Supported options are:
windowBits
http://zlib.net/manual.html#Advanced for more information.
Sugar (options):
raw (Boolean) - say that we work with raw stream, if you don't wish to specify negative windowBits implicitly.
to (String) - if equal to 'string', then result will be converted from utf8 to utf16 (javascript) string. When string output requested, chunk length can differ from chunkSize, depending on content.
Example:
```
var pako = require('pako')
  , input = pako.deflate([1,2,3,4,5,6,7,8,9])
  , output;
try {
  output = pako.inflate(input);
} catch (err)
  console.log(err);
}
```
Parameters
input: any
options: any
Returns any
download
download(data: Blob | string, downloadName?: string): void
Parameters
data: Blob | string
Default value downloadName: string = "download"
Returns void
edt
edt(data: NumberArray, width: number, height: number, f: NumberArray, d: NumberArray, v: NumberArray, z: NumberArray): void
Parameters
data: NumberArray
width: number
height: number
f: NumberArray
d: NumberArray
v: NumberArray
z: NumberArray
Returns void
edt1d
edt1d(f: NumberArray, d: NumberArray, v: NumberArray, z: NumberArray, n: number): void
Parameters
f: NumberArray
d: NumberArray
v: NumberArray
z: NumberArray
n: number
Returns void
encode
encode(mmtfData: any): Uint8Array
Encode MMTF fields
static
Parameters
mmtfData: any
mmtf data
Returns Uint8Array
encoded MMTF fields
encode$1
encode$1(value: any, view: DataView, offset: any): any
encode data value (recursively) into binary encoded MessagePack v5 (http://msgpack.org/)
Parameters
value: any
view: DataView
offset: any
Returns any
number of bytes written into view
encodeBytes
encodeBytes(type: any, size: any, param: any, bytes: any): Uint8Array
Parameters
type: any
size: any
param: any
bytes: any
Returns Uint8Array
encodeDelta
encodeDelta(array: any, output: any): any
Parameters
array: any
output: any
Returns any
encodeDeltaRun
encodeDeltaRun(array: any): Int32Array
Parameters
array: any
Returns Int32Array
encodeInt16
encodeInt16(array: any, output: any): ArrayBuffer
make big endian buffer of an int16 array
static
Parameters
array: any
array of int16 values
output: any
Returns ArrayBuffer
big endian buffer
encodeInt32
encodeInt32(array: any, output: any): ArrayBuffer
make big endian buffer of an int32 array
static
Parameters
array: any
array of int32 values
output: any
Returns ArrayBuffer
big endian buffer
encodeInteger
encodeInteger(floatArray: any, factor: any, output: any): any
Parameters
floatArray: any
factor: any
output: any
Returns any
encodeIntegerDelta
encodeIntegerDelta(floatArray: any, factor: any, output: any): any
Parameters
floatArray: any
factor: any
output: any
Returns any
encodeIntegerDeltaPacking
encodeIntegerDeltaPacking(floatArray: any, factor: any, useInt8: any): Int8Array | Int16Array
Parameters
floatArray: any
factor: any
useInt8: any
Returns Int8Array | Int16Array
encodeIntegerRun
encodeIntegerRun(floatArray: any, factor: any): Int32Array
Parameters
floatArray: any
factor: any
Returns Int32Array
encodeMmtf
encodeMmtf(inputDict: any): object
Parameters
inputDict: any
Returns object
encodeMsgpack
encodeMsgpack(value: any): Uint8Array
Parameters
value: any
Returns Uint8Array
encodePacking
encodePacking(intArray: any, useInt8: boolean): Int8Array | Int16Array
integer packing using recursive indexing
Parameters
intArray: any
useInt8: boolean
Returns Int8Array | Int16Array
[description]
encodeRun
encodeRun(array: any): Int32Array
Parameters
array: any
Returns Int32Array
encodedSize
encodedSize(value: any): number
Parameters
value: any
Returns number
ensureArray
ensureArray(value: any): any[]
Parameters
value: any
Returns any[]
ensureBuffer
ensureBuffer(a: any): any
Parameters
a: any
Returns any
ensureFloat32Array
ensureFloat32Array(a?: number[] | Float32Array): any
Parameters
Optional a: number[] | Float32Array
Returns any
ensureMatrix4
ensureMatrix4(m?: number[] | Matrix4): any
Parameters
Optional m: number[] | Matrix4
Returns any
ensureQuaternion
ensureQuaternion(q?: number[] | Quaternion): any
Parameters
Optional q: number[] | Quaternion
Returns any
ensureVector2
ensureVector2(v?: number[] | Vector2): any
Parameters
Optional v: number[] | Vector2
Returns any
ensureVector3
ensureVector3(v?: number[] | Vector3): any
Parameters
Optional v: number[] | Vector3
Returns any
entityTypeFromString
entityTypeFromString(string: string): 1 | 0 | 4 | 2 | 3
Parameters
string: string
Returns 1 | 0 | 4 | 2 | 3
euclideanDist
euclideanDist(a: number[], b: number[]): number
Parameters
a: number[]
b: number[]
Returns number
euclideanDistSq
euclideanDistSq(a: number[], b: number[]): number
Parameters
a: number[]
b: number[]
Returns number
explicitValence
explicitValence(a: AtomProxy): number
Parameters
a: AtomProxy
Returns number
fetch
fetch(pdbid: string, onLoad: any, onError: Function): undefined
Fetch MMTF file from RCSB webservice which contains
static
example
MMTF.fetch( "3PQR", // onLoad callback function( mmtfData ){ console.log( mmtfData ) }, // onError callback function( error ){ console.error( error ) } );
Parameters
pdbid: string
PDB ID to fetch
onLoad: any
callback( mmtfData )
onError: Function
callback( error )
Returns undefined
fetchReduced
fetchReduced(pdbid: string, onLoad: any, onError: Function): undefined
Fetch reduced MMTF file from RCSB webservice which contains protein C-alpha, nucleotide phosphate and ligand atoms
static
example
MMTF.fetchReduced( "3PQR", // onLoad callback function( mmtfData ){ console.log( mmtfData ) }, // onError callback function( error ){ console.error( error ) } );
Parameters
pdbid: string
PDB ID to fetch
onLoad: any
callback( mmtfData )
onError: Function
callback( error )
Returns undefined
filter
filter(selection: SelectionRule, fn: FilterFn): null | SelectionRule
Parameters
selection: SelectionRule
fn: FilterFn
Returns null | SelectionRule
findRings
findRings(state: RingFinderState, from: number): void
Parameters
state: RingFinderState
from: number
Returns void
fixedtables
fixedtables(state: any): void
Parameters
state: any
Returns void
flatten
flatten(array: any[], ret: any[]): any[]
Parameters
array: any[]
ret: any[]
Returns any[]
flattenChunks
flattenChunks(chunks: any): Uint8Array
Parameters
chunks: any
Returns Uint8Array
Private fromCharCode
fromCharCode(charCodeArray: any[]): string
Converts an array of ASCII codes trimming '\0' bytes
Parameters
charCodeArray: any[]
array of ASCII char codes
Returns string
'\0' trimmed string
generateUUID
generateUUID(): string
Returns string
getAbsolutePath
getAbsolutePath(relativePath: string): string
Parameters
relativePath: string
Returns string
getAllowedContours
getAllowedContours(): number[][]
Returns number[][]
getAngleData
getAngleData(position: any, params: any): object
Converts triple positions into data required to build various buffers.
Parameters
position: any
params: any
Returns object
arcPosition1: Float32Array
arcPosition2: Float32Array
labelPosition: Float32Array
labelText: any[]
sectorPosition: Float32Array
vectorPosition1: Float32Array
vectorPosition2: Float32Array
getAtomSele
getAtomSele(ap: AtomProxy): string
Parameters
ap: AtomProxy
Returns string
getBondOrder
getBondOrder(valueOrder: any): 1 | 0 | 4 | 2 | 3
Parameters
valueOrder: any
Returns 1 | 0 | 4 | 2 | 3
getBondOrderFromTable
getBondOrderFromTable(resname: string, atomname1: string, atomname2: string): number
Parameters
resname: string
atomname1: string
atomname2: string
Returns number
getBrowser
getBrowser(): false | "Opera" | "Chrome" | "Firefox" | "Mobile Safari" | "Internet Explorer" | "Safari"
Returns false | "Opera" | "Chrome" | "Firefox" | "Mobile Safari" | "Internet Explorer" | "Safari"
getChainname
getChainname(index: number): string
Parameters
index: number
Returns string
getCharCount
getCharCount(data: TextBufferData, params: Partial<TextBufferParameters>): number
Parameters
data: TextBufferData
params: Partial<TextBufferParameters>
Returns number
getContactData
getContactData(contacts: FrozenContacts, structure: Structure, params: ContactDataParams): object
Parameters
contacts: FrozenContacts
structure: Structure
params: ContactDataParams
Returns object
color: Float32Array
picking: ContactPicker
position1: Float32Array
position2: Float32Array
radius: Float32Array
getData
getData(data: BufferData, geo: BufferGeometry): object
Parameters
data: BufferData
geo: BufferGeometry
Returns object
color: Float32Array
index: undefined | Uint16Array | Uint32Array
normal: Float32Array
picking: undefined | Picker
position: Float32Array
primitiveId: Float32Array
getDataInfo
getDataInfo(src: LoaderInput): object
Parameters
src: LoaderInput
Returns object
base: string
compressed: string | true | false
dir: string
ext: string
name: string
path: string
protocol: string
query: string
src: string | Blob | File
getDataView
getDataView(typedArray: any): any
Parameters
typedArray: any
Returns any
getDefines
getDefines(defines: ShaderDefines): string
Parameters
defines: ShaderDefines
Returns string
getDihedralData
getDihedralData(position: any, params: any): any
Build the data required to create {Buffer} objects, given positions
Parameters
position: any
params: any
Returns any
Arrays for building buffers
getEdgeTable
getEdgeTable(): Uint32Array
Returns Uint32Array
getErrorDescription
getErrorDescription(gl: WebGLRenderingContext, error: number): "no error" | "invalid enum" | "invalid value" | "invalid operation" | "invalid framebuffer operation" | "out of memory" | "context lost" | "unknown error"
Parameters
gl: WebGLRenderingContext
error: number
Returns "no error" | "invalid enum" | "invalid value" | "invalid operation" | "invalid framebuffer operation" | "out of memory" | "context lost" | "unknown error"
getExtension
getExtension(gl: WebGLRenderingContext, name: string): any
Parameters
gl: WebGLRenderingContext
name: string
Returns any
getFileInfo
getFileInfo(file: LoaderInput): object
Parameters
file: LoaderInput
Returns object
base: string
compressed: string | true | false
dir: string
ext: string
name: string
path: string
protocol: string
query: string
src: string | Blob | File
getFixedCountDashData
getFixedCountDashData<T>(data: T, segmentCount?: number): T
Type parameters
T: CylinderBufferData | WideLineBufferData
Parameters
data: T
Default value segmentCount: number = 9
Returns T
getFixedLengthDashData
getFixedLengthDashData<T>(data: T, segmentLength?: number): T
Type parameters
T: CylinderBufferData | WideLineBufferData
Parameters
data: T
Default value segmentLength: number = 0.1
Returns T
getFixedLengthWrappedDashData
getFixedLengthWrappedDashData<T>(data: T, segmentLength?: number): T
Type parameters
T: CylinderBufferData | WideLineBufferData
Parameters
data: T
Default value segmentLength: number = 0.1
Returns T
getFloat32View
getFloat32View(typedArray: any): any
Parameters
typedArray: any
Returns any
getGeo
getGeo(params?: Partial<CylinderGeometryBufferParameters>): CylinderBufferGeometry
Parameters
Default value params: Partial<CylinderGeometryBufferParameters> = {}
Returns CylinderBufferGeometry
getHash
getHash(resname: string, atomTypeIdList: number[], hetero: boolean, chemCompType?: string): string
Parameters
resname: string
atomTypeIdList: number[]
hetero: boolean
Default value chemCompType: string = ""
Returns string
getHydrogenBondType
getHydrogenBondType(ap1: AtomProxy, ap2: AtomProxy): HydrogenBond | WaterHydrogenBond | BackboneHydrogenBond
Parameters
ap1: AtomProxy
ap2: AtomProxy
Returns HydrogenBond | WaterHydrogenBond | BackboneHydrogenBond
getInt32View
getInt32View(typedArray: any): Int32Array
get an Int32Array view on the input array memory
static
Parameters
typedArray: any
Returns Int32Array
new view on the input array memory
getInt8View
getInt8View(typedArray: any): Int8Array
get an Int8Array view on the input array memory
static
Parameters
typedArray: any
Returns Int8Array
new view on the input array memory
getLoneAtomSet
getLoneAtomSet(structure: any): any
Determine which atoms in a Structure[View] form no bonds to any other atoms in that Structure.
This differs from setting the selection to "nonbonded" as it finds atoms that have no bonds within the current selection.
Parameters
structure: any
The Structure or StructureView object
Returns any
AtomSet of lone atoms
getModresId
getModresId(resno: any, chainname: any, inscode: any): string
Parameters
resno: any
chainname: any
inscode: any
Returns string
getMouseButtons
getMouseButtons(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
getProblemCount
getProblemCount(clashDict: object, g: Element, ga: NamedNodeMap): number
Parameters
clashDict: object
[k: string]: object
[k: string]: string
g: Element
ga: NamedNodeMap
Returns number
getProtocol
getProtocol(): string
Returns string
getQuery
getQuery(id: string): undefined | string
Parameters
id: string
Returns undefined | string
getRadiusDict
getRadiusDict(radiusList: any): object
Parameters
radiusList: any
Returns object
getSele
getSele(a: NamedNodeMap, atomname?: undefined | string, useAltcode?: boolean): string
Parameters
a: NamedNodeMap
Optional atomname: undefined | string
Default value useAltcode: boolean = false
Returns string
getShader
getShader(name: string, defines?: ShaderDefines): string
Parameters
name: string
Default value defines: ShaderDefines = {}
Returns string
getSize
getSize(data: LineBufferData): number
Parameters
data: LineBufferData
Returns number
getSurfaceGrid
getSurfaceGrid(min: any, max: any, maxRadius: any, scaleFactor: any, extraMargin: any): object
Parameters
min: any
max: any
maxRadius: any
scaleFactor: any
extraMargin: any
Returns object
dim: Float32Array
matrix: Float32Array
scaleFactor: any
tran: Float32Array
getSymmetryOperations
getSymmetryOperations(spacegroup: string): object
Parameters
spacegroup: string
Returns object
[k: string]: Matrix4
getTextAtlas
getTextAtlas(params: Partial<TextAtlasParams>): TextAtlas
Parameters
params: Partial<TextAtlasParams>
Returns TextAtlas
getThreeSide
getThreeSide(side: BufferSide): Side
Parameters
side: BufferSide
Returns Side
getTouchDistance
getTouchDistance(event: TouchEvent): number
example
mouseObserver.signals.scrolled.add( function( delta ){ ... } );
typedef
{Object} MouseSignals
property
{Signal} moved - on move: deltaX, deltaY
property
{Signal} scrolled - on scroll: delta
property
{Signal} dragged - on drag: deltaX, deltaY
property
{Signal} dropped - on drop
property
{Signal} clicked - on click
property
{Signal} hovered - on hover
Parameters
event: TouchEvent
Returns number
getTriTable
getTriTable(): Int32Array
Returns Int32Array
getTypedArray
getTypedArray(arrayType: TypedArrayString, arraySize: number): Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array
Parameters
arrayType: TypedArrayString
arraySize: number
Returns Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array
getUint8View
getUint8View(typedArray: any): Uint8Array
get an Uint8Array view on the input array memory
static
Parameters
typedArray: any
Returns Uint8Array
new view on the input array memory
getUintArray
getUintArray(sizeOrArray: any, maxUint: number): Uint16Array | Uint32Array
Parameters
sizeOrArray: any
maxUint: number
Returns Uint16Array | Uint32Array
getView
getView(ctor: any, typedArray: any, elemSize: any): any
mmtf utils module.
module
MmtfUtils
Parameters
ctor: any
typedArray: any
elemSize: any
Returns any
getWorkerDeps
getWorkerDeps(vars: FunctionWithDeps[]): (object & Function)[]
Parameters
vars: FunctionWithDeps[]
Returns (object & Function)[]
guessElement
guessElement(atomName: string): string
Parameters
atomName: string
Returns string
gzipDecompress
gzipDecompress(data: ArrayBuffer | Uint8Array): any
Parameters
data: ArrayBuffer | Uint8Array
Returns any
hammingWeight
hammingWeight(v: number): number
Compute the Hamming weight of a 32-bit unsigned integer
Parameters
v: number
a 32-bit unsigned integer
Returns number
the Hamming weight
hasAromaticNeighbour
hasAromaticNeighbour(a: AtomProxy): boolean
Parameters
a: AtomProxy
Returns boolean
hasAttrValue
hasAttrValue(attr: Attr, value: string): boolean
Parameters
attr: Attr
value: string
Returns boolean
hasPolarNeighbour
hasPolarNeighbour(a: AtomProxy): boolean
Parameters
a: AtomProxy
Returns boolean
hasValue
hasValue(d: any): boolean
Parameters
d: any
Returns boolean
header
header(buffer: IOBuffer, version: number): any
Read the header of the file
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
version: number
Version of the file
Returns any
Object with the fields:
recordDimension: Number with the length of record dimension
dimensions: List of dimensions
globalAttributes: List of global attributes
variables: List of variables
hypot
hypot(a: number, b: number): number
Parameters
a: number
b: number
Returns number
inAromaticRingWithElectronNegativeElement
inAromaticRingWithElectronNegativeElement(a: AtomProxy): boolean
Parameters
a: AtomProxy
Returns boolean
inflate
inflate(strm: any, flush: any): number
Parameters
strm: any
flush: any
Returns number
inflateEnd
inflateEnd(strm: any): number
Parameters
strm: any
Returns number
inflateGetHeader
inflateGetHeader(strm: any, head: any): number
Parameters
strm: any
head: any
Returns number
inflateInit2
inflateInit2(strm: any, windowBits: any): number
Parameters
strm: any
windowBits: any
Returns number
inflateReset
inflateReset(strm: any): number
Parameters
strm: any
Returns number
inflateReset2
inflateReset2(strm: any, windowBits: any): number
Parameters
strm: any
windowBits: any
Returns number
inflateResetKeep
inflateResetKeep(strm: any): number
Parameters
strm: any
Returns number
inflateSetDictionary
inflateSetDictionary(strm: any, dictionary: any): number
Parameters
strm: any
dictionary: any
Returns number
inflate_fast
inflate_fast(strm: any, start: any): void
Parameters
strm: any
start: any
Returns void
inflate_table
inflate_table(type: any, lens: any, lens_index: any, codes: any, table: any, table_index: any, work: any, opts: any): 1 | -1 | 0
Parameters
type: any
lens: any
lens_index: any
codes: any
table: any
table_index: any
work: any
opts: any
Returns 1 | -1 | 0
integerDeltaPacking16
integerDeltaPacking16(float32: any, factor: any): Uint8Array
Parameters
float32: any
factor: any
Returns Uint8Array
integerRun
integerRun(float32: any, factor: any): Uint8Array
Parameters
float32: any
factor: any
Returns Uint8Array
interpolateLerp
interpolateLerp(c: NumberArray, cp: NumberArray, t: number): Float32Array
Parameters
c: NumberArray
cp: NumberArray
t: number
Returns Float32Array
interpolateSpline
interpolateSpline(c: NumberArray, cp: NumberArray, cpp: NumberArray, cppp: NumberArray, t: number): Float32Array
Parameters
c: NumberArray
cp: NumberArray
cpp: NumberArray
cppp: NumberArray
t: number
Returns Float32Array
invalidAtomContact
invalidAtomContact(ap1: AtomProxy, ap2: AtomProxy, masterIdx: number): true | false | ""
Parameters
ap1: AtomProxy
ap2: AtomProxy
masterIdx: number
Returns true | false | ""
invert3x3
invert3x3(from: Matrix, to: Matrix): void
Parameters
from: Matrix
to: Matrix
Returns void
isAcetamidine
isAcetamidine(a: AtomProxy): boolean
Carbon in a acetamidine group
Parameters
a: AtomProxy
Returns boolean
isAmide
isAmide(a: AtomProxy): boolean
Nitrogen in an amide
Parameters
a: AtomProxy
Returns boolean
isBackboneHydrogenBond
isBackboneHydrogenBond(ap1: AtomProxy, ap2: AtomProxy): boolean
Parameters
ap1: AtomProxy
ap2: AtomProxy
Returns boolean
isCarbonyl
isCarbonyl(a: AtomProxy): boolean
Carbon in a carbonyl/acyl group
Parameters
a: AtomProxy
Returns boolean
isCarboxylate
isCarboxylate(a: AtomProxy): boolean
Carbon in a carboxylate group
Parameters
a: AtomProxy
Returns boolean
isCationPi
isCationPi(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
isConjugated
isConjugated(a: AtomProxy): boolean
Are we involved in some kind of pi system. Either explicitly forming double bond or N, O next to a double bond, except:
N,O with degree 4 cannot be conjugated. N,O adjacent to P=O or S=O do not qualify (keeps sulfonamide N sp3 geom)
Parameters
a: AtomProxy
Returns boolean
isGuanidine
isGuanidine(a: AtomProxy): boolean
Carbon in a guanidine group
Parameters
a: AtomProxy
Returns boolean
isHalocarbon
isHalocarbon(a: AtomProxy): boolean
Halogen with one bond to a carbon
Parameters
a: AtomProxy
Returns boolean
isHalogenBond
isHalogenBond(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
isHistidineNitrogen
isHistidineNitrogen(ap: AtomProxy): boolean
Atom that is only bound to carbon or hydrogen
Parameters
ap: AtomProxy
Returns boolean
isHydrogenBond
isHydrogenBond(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
isHydrogenBondType
isHydrogenBondType(type: number): boolean
Parameters
type: number
Returns boolean
isHydrophobicContact
isHydrophobicContact(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
isImide
isImide(a: AtomProxy): boolean
Nitrogen in an imide
Parameters
a: AtomProxy
Returns boolean
isIonicInteraction
isIonicInteraction(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
isMasterContact
isMasterContact(ap1: AtomProxy, ap2: AtomProxy, masterIdx: number): boolean
Parameters
ap1: AtomProxy
ap2: AtomProxy
masterIdx: number
Returns boolean
isMetalComplex
isMetalComplex(ti: FeatureType, tj: FeatureType): undefined | true | false
Parameters
ti: FeatureType
tj: FeatureType
Returns undefined | true | false
isPhosphate
isPhosphate(a: AtomProxy): boolean
Phosphor in a phosphate group
Parameters
a: AtomProxy
Returns boolean
isPiStacking
isPiStacking(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
isPointOnSegment
isPointOnSegment(p: Vector3, l1: Vector3, l2: Vector3): boolean
Parameters
p: Vector3
l1: Vector3
l2: Vector3
Returns boolean
isPolar
isPolar(a: AtomProxy): boolean
Parameters
a: AtomProxy
Returns boolean
isQuaternaryAmine
isQuaternaryAmine(a: AtomProxy): boolean
Nitrogen in a quaternary amine
Parameters
a: AtomProxy
Returns boolean
isRingAromatic
isRingAromatic(ring: AtomProxy[]): boolean
Parameters
ring: AtomProxy[]
Returns boolean
isSulfate
isSulfate(a: AtomProxy): boolean
Sulfur in a sulfate group
Parameters
a: AtomProxy
Returns boolean
isSulfonicAcid
isSulfonicAcid(a: AtomProxy): boolean
Sulfur in a sulfonic acid or sulfonate group
Parameters
a: AtomProxy
Returns boolean
isSulfonium
isSulfonium(a: AtomProxy): boolean
Sulfur in a sulfonium group
Parameters
a: AtomProxy
Returns boolean
isTertiaryAmine
isTertiaryAmine(a: AtomProxy, idealValence: number): boolean
Nitrogen in a tertiary amine
Parameters
a: AtomProxy
idealValence: number
Returns boolean
isWaterHydrogenBond
isWaterHydrogenBond(ap1: AtomProxy, ap2: AtomProxy): boolean
Parameters
ap1: AtomProxy
ap2: AtomProxy
Returns boolean
isWeakHydrogenBond
isWeakHydrogenBond(ti: FeatureType, tj: FeatureType): boolean
Parameters
ti: FeatureType
tj: FeatureType
Returns boolean
laplacianSmooth
laplacianSmooth(verts: any, faces: any, numiter: any, inflate: any): void
Parameters
verts: any
faces: any
numiter: any
inflate: any
Returns void
lerp
lerp(start: number, stop: number, alpha: number): number
Parameters
start: number
stop: number
alpha: number
Returns number
lexicographicCompare
lexicographicCompare<T>(elm1: T, elm2: T): 1 | -1 | 0
Type parameters
T
Parameters
elm1: T
elm2: T
Returns 1 | -1 | 0
lineLineIntersect
lineLineIntersect(p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3): null | Vector3[]
Calculate the two intersection points Converted to JavaScript from http://paulbourke.net/geometry/pointlineplane/lineline.c
Parameters
p1: Vector3
p2: Vector3
p3: Vector3
p4: Vector3
Returns null | Vector3[]
loadShader
loadShader(gl: WebGLRenderingContext, shaderSource: string, shaderType: number): null | WebGLShader
Parameters
gl: WebGLRenderingContext
shaderSource: string
shaderType: number
Returns null | WebGLShader
logReprUnknown
logReprUnknown(type: string): void
Parameters
type: string
Returns void
m3makeNormal
m3makeNormal(out: Float32Array, m4: Float32Array): void
Parameters
out: Float32Array
m4: Float32Array
Returns void
m3new
m3new(): Float32Array
Returns Float32Array
m4identity
m4identity(out: Float32Array): void
Parameters
out: Float32Array
Returns void
m4makeRotationY
m4makeRotationY(out: Float32Array, theta: number): void
Parameters
out: Float32Array
theta: number
Returns void
m4makeScale
m4makeScale(out: Float32Array, x: number, y: number, z: number): void
Parameters
out: Float32Array
x: number
y: number
z: number
Returns void
m4makeTranslation
m4makeTranslation(out: Float32Array, x: number, y: number, z: number): void
Parameters
out: Float32Array
x: number
y: number
z: number
Returns void
m4multiply
m4multiply(out: Float32Array, a: Float32Array, b: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
Returns void
m4new
m4new(): Float32Array
Returns Float32Array
m4set
m4set(out: Float32Array, n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): void
Parameters
out: Float32Array
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns void
makeAtomTest
makeAtomTest(selection: SelectionRule, atomOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value atomOnly: boolean = false
Returns false | function
makeChainTest
makeChainTest(selection: SelectionRule, chainOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value chainOnly: boolean = false
Returns false | function
makeImage
makeImage(viewer: Viewer, params?: Partial<ImageParameters>): Promise<Blob>
Make image from what is shown in a viewer canvas
Parameters
viewer: Viewer
the viewer
Default value params: Partial<ImageParameters> = {}
parameters object
Returns Promise<Blob>
A Promise object that resolves to an image {@link Blob}.
makeModelTest
makeModelTest(selection: SelectionRule, modelOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value modelOnly: boolean = false
Returns false | function
makePointTexture
makePointTexture(params: PointTextureParams): DataTexture
Parameters
params: PointTextureParams
Returns DataTexture
makeRepresentation
makeRepresentation(type: string, object: any, viewer: Viewer, params: any): any
Parameters
type: string
object: any
viewer: Viewer
params: any
Returns any
makeResidueTest
makeResidueTest(selection: SelectionRule, residueOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value residueOnly: boolean = false
Returns false | function
makeTable
makeTable(): number[]
Returns number[]
makeTest
makeTest(selection: SelectionRule | null, fn: TestEntityFn): false | function
Parameters
selection: SelectionRule | null
fn: TestEntityFn
Returns false | function
makeTrajectory
makeTrajectory(trajSrc: string | Frames, structure: Structure, params: TrajectoryParameters): FramesTrajectory | StructureTrajectory | RemoteTrajectory
Parameters
trajSrc: string | Frames
structure: Structure
params: TrajectoryParameters
Returns FramesTrajectory | StructureTrajectory | RemoteTrajectory
makeWorkerBlob
makeWorkerBlob(func: Function, deps: Function[]): Blob
Parameters
func: Function
deps: Function[]
Returns Blob
makeWorkerString
makeWorkerString(vars: any): string
Parameters
vars: any
Returns string
mat3x3determinant
mat3x3determinant(M: Matrix): number
Parameters
M: Matrix
Returns number
matchName
matchName(name: string | RegExp, object: object): boolean
Parameters
name: string | RegExp
object: object
name: string
Returns boolean
meanCols
meanCols(A: Matrix): any[]
Parameters
A: Matrix
Returns any[]
meanRows
meanRows(A: Matrix): any[]
Parameters
A: Matrix
Returns any[]
modelTestFn
modelTestFn(m: ModelProxy, s: SelectionRule): true | false | -1
Parameters
m: ModelProxy
s: SelectionRule
Returns true | false | -1
multiply
multiply(C: Matrix, A: Matrix, B: Matrix): void
Parameters
C: Matrix
A: Matrix
B: Matrix
Returns void
multiply3x3
multiply3x3(C: Matrix, A: Matrix, B: Matrix): void
Parameters
C: Matrix
A: Matrix
B: Matrix
Returns void
multiplyABt
multiplyABt(C: Matrix, A: Matrix, B: Matrix): void
Parameters
C: Matrix
A: Matrix
B: Matrix
Returns void
multiplyAtB
multiplyAtB(C: Matrix, A: Matrix, B: Matrix): void
Parameters
C: Matrix
A: Matrix
B: Matrix
Returns void
nonRecord
nonRecord(buffer: IOBuffer, variable: any): any[]
Read data for the given non-record variable
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
variable: any
Variable metadata
Returns any[]
Data of the element
normalize
normalize(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
normalizeVector3array
normalizeVector3array(a: Float32Array): void
Parameters
a: Float32Array
Returns void
notNetcdf
notNetcdf(statement: boolean, reason: string): void
Throws a non-valid NetCDF exception if the statement it's true
ignore
Parameters
statement: boolean
Throws if true
reason: string
Reason to throw
Returns void
num2bytes
num2bytes(type: number): number
Parse a number type identifier to his size in bytes
ignore
Parameters
type: number
integer that represents the type
Returns number
-size of the type
num2str
num2str(type: number): string
Parse a number into their respective type
ignore
Parameters
type: number
integer that represents the type
Returns string
parsed value of the type
onBeforeRender
onBeforeRender(this: Object3D, renderer: WebGLRenderer, scene: Scene, camera: PerspectiveCamera | OrthographicCamera, geometry: Geometry, material: ShaderMaterial): void
Parameters
this: Object3D
renderer: WebGLRenderer
scene: Scene
camera: PerspectiveCamera | OrthographicCamera
geometry: Geometry
material: ShaderMaterial
Returns void
onmessage
onmessage(e: WorkerEvent): void
Parameters
e: WorkerEvent
Returns void
open
open(callback: Function, extensionList?: string[]): void
Parameters
callback: Function
Default value extensionList: string[] = ['*']
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
padding
padding(buffer: IOBuffer): void
Moves 1, 2, or 3 bytes to next 4-byte boundary
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns void
parseChemComp
parseChemComp(cif: any, structure: any, structureBuilder: any): void
Parameters
cif: any
structure: any
structureBuilder: any
Returns void
parseCore
parseCore(cif: any, structure: any, structureBuilder: any): void
Parameters
cif: any
structure: any
structureBuilder: any
Returns void
parseIntSubstr
parseIntSubstr(line: any, start: any, length: any): number
Parameters
line: any
start: any
length: any
Returns number
parseNestedAtoms
parseNestedAtoms(sview: any, atoms: any[]): Float32Array
MeasurementRepresentations take atom[Pair|Triple|Quad] parameters.
Parses nested array of either integer atom indices or selection expressions into a flat array of coordinates.
NB: Unlike previous version, this peeks at first entry to determine if atoms are given by int index or selection expression. It cannot cope with mixtures
Parameters
sview: any
The structure to which the atoms refer
atoms: any[]
Nested array of atom pairs|triples|quads as Integer indices or selection expressions
Returns Float32Array
Flattened array of position coordinates
parseNumberLine
parseNumberLine(line: any): any
Parameters
line: any
Returns any
parseSele
parseSele(string: string): SelectionRule
Parameters
string: string
Returns SelectionRule
parseXml
parseXml(xml: string): object
Parameters
xml: string
Returns object
declaration: undefined | Node
root: undefined | Node
passInt32
passInt32(int32: any): Uint8Array
Parameters
int32: any
Returns Uint8Array
passInt8
passInt8(int8: any): Uint8Array
Parameters
int8: any
Returns Uint8Array
passString
passString(stringBytes: any, length: any): Uint8Array
Parameters
stringBytes: any
length: any
Returns Uint8Array
pclamp
pclamp(value: number): number
Parameters
value: number
Returns number
performDecoding
performDecoding(type: any, bytes: any, size: any, param: Uint8Array): any
[performDecoding description]
Parameters
type: any
bytes: any
size: any
param: Uint8Array
Returns any
[description]
pick
pick(object: object): any
Parameters
object: object
[index: string]: any
Returns any
prepareMatrix
prepareMatrix(cellNames: string, mat: number[][]): object
Parameters
cellNames: string
mat: number[][]
Returns object
[k: string]: object
[k: string]: number
processConnections
processConnections(cif: any, structure: any, asymIdDict: any): void
Parameters
cif: any
structure: any
asymIdDict: any
Returns void
processEntities
processEntities(cif: any, structure: any, chainIndexDict: any): void
Parameters
cif: any
structure: any
chainIndexDict: any
Returns void
processSecondaryStructure
processSecondaryStructure(cif: any, structure: any, asymIdDict: any): false | object
Parameters
cif: any
structure: any
asymIdDict: any
Returns false | object
processSymmetry
processSymmetry(cif: any, structure: any, asymIdDict: any): void
Parameters
cif: any
structure: any
asymIdDict: any
Returns void
projectPointOnVector
projectPointOnVector(point: Vector3, vector: Vector3, origin?: Vector3): Vector3
Parameters
point: Vector3
vector: Vector3
Optional origin: Vector3
Returns Vector3
quickselectCmp
quickselectCmp<T>(arr: T[], n: number, cmp?: undefined | function, left?: number, right?: undefined | number): T
Type parameters
T
Parameters
arr: T[]
n: number
Optional cmp: undefined | function
Default value left: number = 0
Optional right: undefined | number
Returns T
quicksortCmp
quicksortCmp<T>(arr: T[], cmp?: undefined | function, begin?: number, end?: undefined | number): T[]
Type parameters
T
Parameters
arr: T[]
Optional cmp: undefined | function
Default value begin: number = 0
Optional end: undefined | number
Returns T[]
quicksortIP
quicksortIP(arr: NumberArray, eleSize: number, orderElement: number, begin?: number, end?: undefined | number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
quicksortIP
function
author
Roman Bolzern roman.bolzern@fhnw.ch, 2013
author
I4DS http://www.fhnw.ch/i4ds, 2013
license
MIT License http://www.opensource.org/licenses/mit-license.php
description
In-place quicksort for typed arrays (e.g. for Float32Array) provides fast sorting useful e.g. for a custom shader and/or BufferGeometry Complexity: http://bigocheatsheet.com/ see Quicksort
example
points: [x, y, z, x, y, z, x, y, z, ...] eleSize: 3 //because of (x, y, z) orderElement: 0 //order according to x
Parameters
arr: NumberArray
array to be sorted
eleSize: number
element size
orderElement: number
index of element used for sorting, < eleSize
Default value begin: number = 0
Optional end: undefined | number
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
the input array
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
randomColor
randomColor(): number
Returns number
randomColorArray
randomColorArray(n: number): Float32Array
Parameters
n: number
Returns Float32Array
rangeInSortedArray
rangeInSortedArray(array: number[], min: number, max: number): number
Parameters
array: number[]
min: number
max: number
Returns number
readName
readName(buffer: IOBuffer): string
Reads the name
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns string
Name
readNumber
readNumber(size: number, bufferReader: Function): number | number[]
Auxiliary function to read numeric data
ignore
Parameters
size: number
Size of the element to read
bufferReader: Function
Function to read next value
Returns number | number[]
readType
readType(buffer: IOBuffer, type: number, size: number): string | number | number[]
Given a type and a size reads the next element
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
type: number
Type of the data to read
size: number
Size of the element to read
Returns string | number | number[]
record
record(buffer: IOBuffer, variable: any, recordDimension: any): any[]
Read data for the given record variable
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
variable: any
Variable metadata
recordDimension: any
Record dimension metadata
Returns any[]
Data of the element
refineHydrophobicContacts
refineHydrophobicContacts(structure: Structure, contacts: FrozenContacts): void
For atoms interacting with several atoms in the same residue only the one with the closest distance is kept.
Parameters
structure: Structure
contacts: FrozenContacts
Returns void
refineLineOfSight
refineLineOfSight(structure: Structure, contacts: FrozenContacts, params?: LineOfSightParams): void
Parameters
structure: Structure
contacts: FrozenContacts
Default value params: LineOfSightParams = {}
Returns void
refineMetalCoordination
refineMetalCoordination(structure: Structure, contacts: FrozenContacts): void
Remove ionic interactions between groups that also form a metal coordination between each other
Parameters
structure: Structure
contacts: FrozenContacts
Returns void
refinePiStacking
refinePiStacking(structure: Structure, contacts: FrozenContacts): void
Remove hydrophobic and cation-pi interactions between groups that also form a pi-stacking interaction between each other
Parameters
structure: Structure
contacts: FrozenContacts
Returns void
refineSaltBridges
refineSaltBridges(structure: Structure, contacts: FrozenContacts): void
Remove hydrogen bonds between groups that also form a salt bridge between each other
Parameters
structure: Structure
contacts: FrozenContacts
Returns void
refineWeakHydrogenBonds
refineWeakHydrogenBonds(structure: Structure, contacts: FrozenContacts): void
Remove weak hydrogen bonds when the acceptor is involved in a normal/strong hydrogen bond
Parameters
structure: Structure
contacts: FrozenContacts
Returns void
removePbc
removePbc(x: NumberArray, box: ArrayLike<number>): undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
x: NumberArray
box: ArrayLike<number>
Returns undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
removePeriodicity
removePeriodicity(x: NumberArray, box: ArrayLike<number>, mean: number[]): undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
x: NumberArray
box: ArrayLike<number>
mean: number[]
Returns undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
reorderAtoms
reorderAtoms(structure: Structure): void
Parameters
structure: Structure
Returns void
replicateArray3Entries
replicateArray3Entries(array: NumberArray, m: number): Float32Array
Parameters
array: NumberArray
m: number
Returns Float32Array
replicateArrayEntries
replicateArrayEntries(array: NumberArray, m: number): Float32Array
Parameters
array: NumberArray
m: number
Returns Float32Array
residueTestFn
residueTestFn(r: ResidueProxy, s: SelectionRule): true | false | -1
Parameters
r: ResidueProxy
s: SelectionRule
Returns true | false | -1
runChar
runChar(charBytes: any): Uint8Array
Parameters
charBytes: any
Returns Uint8Array
saturate
saturate(value: number): number
Parameters
value: number
Returns number
selectionFromChains
selectionFromChains(chainList: string[]): Selection
Parameters
chainList: string[]
Returns Selection
serialArray
serialArray(n: number): Float32Array
Parameters
n: number
Returns Float32Array
serialBlockArray
serialBlockArray(n: number, b: number, offset?: number, optionalTarget?: NumberArray): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
n: number
b: number
Default value offset: number = 0
Optional optionalTarget: NumberArray
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
setBitDict
setBitDict(dict: object, key: string, bit: number): void
Parameters
dict: object
[k: string]: number
key: string
bit: number
Returns void
setDebug
setDebug(value: boolean): void
Parameters
value: boolean
Returns void
setExtensionFragDepth
setExtensionFragDepth(value: boolean): void
Parameters
value: boolean
Returns void
setListingDatasource
setListingDatasource(value: boolean): void
Parameters
value: boolean
Returns void
setObjectMatrix
setObjectMatrix(object: Object3D, matrix: Matrix4): void
Parameters
object: Object3D
matrix: Matrix4
Returns void
setSupportsReadPixelsFloat
setSupportsReadPixelsFloat(value: boolean): void
Parameters
value: boolean
Returns void
setTrajectoryDatasource
setTrajectoryDatasource(value: boolean): void
Parameters
value: boolean
Returns void
setVisibilityFalse
setVisibilityFalse(m: Object3D): void
Parameters
m: Object3D
Returns void
setVisibilityTrue
setVisibilityTrue(m: Object3D): void
Parameters
m: Object3D
Returns void
shrinkBuf
shrinkBuf(buf: any, size: any): any
Parameters
buf: any
size: any
Returns any
sizeOfInt
sizeOfInt(size: any): number
Parameters
size: any
Returns number
sizeOfInts
sizeOfInts(numOfInts: any, sizes: any): number
Parameters
numOfInts: any
sizes: any
Returns number
smootherstep
smootherstep(min: number, max: number, x: number): number
Parameters
min: number
max: number
x: number
Returns number
smootheststep
smootheststep(min: number, max: number, x: number): number
Parameters
min: number
max: number
x: number
Returns number
smoothstep
smoothstep(min: number, max: number, x: number): number
Parameters
min: number
max: number
x: number
Returns number
sortProjectedPosition
sortProjectedPosition(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
spatialLookup
spatialLookup(data: Data): SpatialHash
Parameters
data: Data
Returns SpatialHash
spline
spline(p0: number, p1: number, p2: number, p3: number, t: number, tension: number): number
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
tension: number
Returns number
str2num
str2num(type: string): number
Reverse search of num2str
ignore
Parameters
type: string
string that represents the type
Returns number
parsed value of the type
string2buf
string2buf(str: any): Uint8Array
Parameters
str: any
Returns Uint8Array
strip
strip(val: string): string
Parameters
val: string
Returns string
subCols
subCols(A: Matrix, col: number[]): void
Parameters
A: Matrix
col: number[]
Returns void
subRows
subRows(A: Matrix, row: number[]): void
Parameters
A: Matrix
row: number[]
Returns void
submit
submit(url: string, data: FormData, callback: Function, onerror: Function): void
Parameters
url: string
data: FormData
callback: Function
onerror: Function
Returns void
superpose
superpose(s1: Structure, s2: Structure, align?: boolean, sele1?: string, sele2?: string): void
Perform structural superposition of two structures, optionally guided by a sequence alignment
Parameters
s1: Structure
structure 1 which is superposed onto structure 2
s2: Structure
structure 2 onto which structure 1 is superposed
Default value align: boolean = false
Default value sele1: string = ""
Default value sele2: string = ""
Returns void
svd
svd(A: Matrix, W: Matrix, U: Matrix, V: Matrix): void
Parameters
A: Matrix
W: Matrix
U: Matrix
V: Matrix
Returns void
testTextureSupport
testTextureSupport(type: number): boolean
Parameters
type: number
Returns boolean
throttle
throttle(func: Function, wait: number, options: object): throttle
Parameters
func: Function
wait: number
options: object
Optional leading?: undefined | true | false
Optional trailing?: undefined | true | false
Returns throttle
toLowerCaseString
toLowerCaseString(value: string): any
Parameters
value: string
Returns any
transpose
transpose(At: Matrix, A: Matrix): void
Parameters
At: Matrix
A: Matrix
Returns void
traverseMmtf
traverseMmtf(mmtfData: any, eventCallbacks: any, params: object): void
Traverse the MMTF structure data.
static
Parameters
mmtfData: any
decoded mmtf data
eventCallbacks: any
params: object
Returns void
triggerFromString
triggerFromString(str: string): Object
Get event type, key and button
Parameters
str: string
input trigger string
Returns Object
event type, key and button
trimNull
trimNull(value: string): string
Removes null terminate value
ignore
Parameters
value: string
String to trim
Returns string
Trimmed string
trimQuotes
trimQuotes(str: any): any
Parameters
str: any
Returns any
uint8ToLines
uint8ToLines(u8a: Uint8Array, chunkSize?: number, newline?: string): string[]
Parameters
u8a: Uint8Array
Default value chunkSize: number = 1024 * 1024 * 10
Default value newline: string = ""
Returns string[]
uint8ToString
uint8ToString(u8a: Uint8Array): any
Parameters
u8a: Uint8Array
Returns any
uniformArray
uniformArray(n: number, a: number, optionalTarget?: NumberArray): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
n: number
a: number
Optional optionalTarget: NumberArray
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
uniformArray3
uniformArray3(n: number, a: number, b: number, c: number, optionalTarget?: NumberArray): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
n: number
a: number
b: number
c: number
Optional optionalTarget: NumberArray
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
uniqueArray
uniqueArray(array: any[]): any[]
Parameters
array: any[]
Returns any[]
updateMaterialUniforms
updateMaterialUniforms(group: Object3D, camera: Camera, renderer: WebGLRenderer, cDist: number, bRadius: number): void
Parameters
group: Object3D
camera: Camera
renderer: WebGLRenderer
cDist: number
bRadius: number
Returns void
updateParams
updateParams<T>(params: T, newParams: object): T
Type parameters
T
Parameters
params: T
newParams: object
Returns T
updatewindow
updatewindow(strm: any, src: any, end: any, copy: any): number
Parameters
strm: any
src: any
end: any
copy: any
Returns number
utf8ByteCount
utf8ByteCount(string: any): number
Parameters
string: any
Returns number
Private utf8Write
utf8Write(view: any, offset: any, string: any): void
file
utf8-utils
author
Alexander Rose alexander.rose@weirdbyte.de mostly copied from https://github.com/creationix/msgpack-js-browser by Tim Caswell tim@creationix.com, MIT License, Copyright (c) 2013
Parameters
view: any
offset: any
string: any
Returns void
utf8border
utf8border(buf: any, max: any): any
Parameters
buf: any
max: any
Returns any
v3add
v3add(out: Float32Array, a: Float32Array, b: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
Returns void
v3addScalar
v3addScalar(out: Float32Array, a: Float32Array, s: number): void
Parameters
out: Float32Array
a: Float32Array
s: number
Returns void
v3angle
v3angle(a: Float32Array, b: Float32Array): number
Parameters
a: Float32Array
b: Float32Array
Returns number
v3ceil
v3ceil(out: Float32Array, a: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
Returns void
v3cross
v3cross(out: Float32Array, a: Float32Array, b: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
Returns void
v3divide
v3divide(out: Float32Array, a: Float32Array, b: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
Returns void
v3divideScalar
v3divideScalar(out: Float32Array, a: Float32Array, s: number): void
Parameters
out: Float32Array
a: Float32Array
s: number
Returns void
v3dot
v3dot(a: Float32Array, b: Float32Array): number
Parameters
a: Float32Array
b: Float32Array
Returns number
v3floor
v3floor(out: Float32Array, a: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
Returns void
v3forEach
v3forEach(array: Float32Array, fn: function, b: Float32Array): void
Parameters
array: Float32Array
fn: function
(i: Float32Array, j: Float32Array, k: Float32Array): void
Parameters
i: Float32Array
j: Float32Array
k: Float32Array
Returns void
b: Float32Array
Returns void
v3fromArray
v3fromArray(out: Float32Array, array: Float32Array, offset?: number): void
Parameters
out: Float32Array
array: Float32Array
Default value offset: number = 0
Returns void
v3length
v3length(a: Float32Array): number
Parameters
a: Float32Array
Returns number
v3multiply
v3multiply(out: Float32Array, a: Float32Array, b: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
Returns void
v3multiplyScalar
v3multiplyScalar(out: Float32Array, a: Float32Array, s: number): void
Parameters
out: Float32Array
a: Float32Array
s: number
Returns void
v3negate
v3negate(out: Float32Array, a: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
Returns void
v3new
v3new(array?: NumberArray): Float32Array
Parameters
Optional array: NumberArray
Returns Float32Array
v3normalize
v3normalize(out: Float32Array, a: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
Returns void
v3round
v3round(out: Float32Array, a: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
Returns void
v3sub
v3sub(out: Float32Array, a: Float32Array, b: Float32Array): void
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
Returns void
v3subScalar
v3subScalar(out: Float32Array, a: Float32Array, s: number): void
Parameters
out: Float32Array
a: Float32Array
s: number
Returns void
v3toArray
v3toArray(input: Float32Array, array: Float32Array, offset?: number): void
Parameters
input: Float32Array
array: Float32Array
Default value offset: number = 0
Returns void
valenceModel
valenceModel(data: Data): ValenceModel
Parameters
data: Data
Returns ValenceModel
validatePositions
validatePositions(position: Float32Array): Float32Array
Ensure mid point does not coincide with first or second
Parameters
position: Float32Array
9*nAngle array of coordinates
Returns Float32Array
Filtered position array, may be shorter
variablesList
variablesList(buffer: IOBuffer, recordId: number, version: number): any
List of variables
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
recordId: number
Id if the record dimension
version: number
Version of the file
Returns any
Number of recordStep and list of variables with:
name: String with the name of the variable
dimensions: Array with the dimension IDs of the variable
attributes: Array with the attributes of the variable
type: String with the type of the variable
size: Number with the size of the variable
offset: Number with the offset where of the variable begins
record: True if is a record variable, false otherwise
zswap32
zswap32(q: any): number
Parameters
q: any
Returns number
Object literals
Const AA1
AA1: object
ALA
ALA: string = "A"
ARG
ARG: string = "R"
ASH
ASH: string = "D"
ASN
ASN: string = "N"
ASP
ASP: string = "D"
CYS
CYS: string = "C"
GLH
GLH: string = "E"
GLN
GLN: string = "Q"
GLU
GLU: string = "E"
GLY
GLY: string = "G"
HIS
HIS: string = "H"
ILE
ILE: string = "I"
LEU
LEU: string = "L"
LYS
LYS: string = "K"
MET
MET: string = "M"
PHE
PHE: string = "F"
PRO
PRO: string = "P"
SER
SER: string = "S"
THR
THR: string = "T"
TRP
TRP: string = "W"
TYR
TYR: string = "Y"
VAL
VAL: string = "V"
Const AtomWeights
AtomWeights: object
1
1: number = 1.008
10
10: number = 20.18
100
100: number = 257.095
101
101: number = 258.098
102
102: number = 259.101
103
103: number = 262.11
104
104: number = 267.122
105
105: number = 270.131
106
106: number = 271.134
107
107: number = 270.133
108
108: number = 270.134
109
109: number = 278.156
11
11: number = 22.99
110
110: number = 281.165
111
111: number = 281.166
112
112: number = 285.177
113
113: number = 286.182
114
114: number = 289.19
115
115: number = 289.194
116
116: number = 293.204
117
117: number = 293.208
118
118: number = 294.214
12
12: number = 24.305
13
13: number = 26.982
14
14: number = 28.085
15
15: number = 30.974
16
16: number = 32.06
17
17: number = 35.45
18
18: number = 39.948
19
19: number = 39.098
2
2: number = 4.0026
20
20: number = 40.078
21
21: number = 44.956
22
22: number = 47.867
23
23: number = 50.942
24
24: number = 51.996
25
25: number = 54.938
26
26: number = 55.845
27
27: number = 58.933
28
28: number = 58.693
29
29: number = 63.546
3
3: number = 6.94
30
30: number = 65.38
31
31: number = 69.723
32
32: number = 72.63
33
33: number = 74.922
34
34: number = 78.971
35
35: number = 79.904
36
36: number = 83.798
37
37: number = 85.468
38
38: number = 87.62
39
39: number = 88.906
4
4: number = 9.0122
40
40: number = 91.224
41
41: number = 92.906
42
42: number = 95.95
43
43: number = 96.906
44
44: number = 101.07
45
45: number = 102.91
46
46: number = 106.42
47
47: number = 107.87
48
48: number = 112.41
49
49: number = 114.82
5
5: number = 10.81
50
50: number = 118.71
51
51: number = 121.76
52
52: number = 127.6
53
53: number = 127.6
54
54: number = 131.29
55
55: number = 132.91
56
56: number = 137.33
57
57: number = 138.91
58
58: number = 140.12
59
59: number = 140.91
6
6: number = 10.81
60
60: number = 144.24
61
61: number = 144.912
62
62: number = 150.36
63
63: number = 151.96
64
64: number = 157.25
65
65: number = 158.93
66
66: number = 162.5
67
67: number = 164.93
68
68: number = 167.26
69
69: number = 168.93
7
7: number = 14.007
70
70: number = 173.05
71
71: number = 174.97
72
72: number = 178.49
73
73: number = 180.95
74
74: number = 183.84
75
75: number = 186.21
76
76: number = 190.23
77
77: number = 192.22
78
78: number = 195.08
79
79: number = 196.97
8
8: number = 15.999
80
80: number = 200.59
81
81: number = 204.38
82
82: number = 207.2
83
83: number = 208.98
84
84: number = 1.97
85
85: number = 2.02
86
86: number = 2.2
87
87: number = 3.48
88
88: number = 2.83
89
89: number = 2
9
9: number = 18.998
90
90: number = 232.04
91
91: number = 231.04
92
92: number = 238.03
93
93: number = 237.048
94
94: number = 244.064
95
95: number = 243.061
96
96: number = 247.07
97
97: number = 247.07
98
98: number = 251.079
99
99: number = 252.083
Const AtomicNumbers
AtomicNumbers: object
AC
AC: number = 89
AG
AG: number = 47
AL
AL: number = 13
AM
AM: number = 95
AR
AR: number = 18
AS
AS: number = 33
AT
AT: number = 85
AU
AU: number = 79
B
B: number = 5
BA
BA: number = 56
BE
BE: number = 4
BH
BH: number = 107
BI
BI: number = 83
BK
BK: number = 97
BR
BR: number = 35
C
C: number = 6
CA
CA: number = 20
CD
CD: number = 48
CE
CE: number = 58
CF
CF: number = 98
CL
CL: number = 17
CM
CM: number = 96
CN
CN: number = 112
CO
CO: number = 27
CR
CR: number = 24
CS
CS: number = 55
CU
CU: number = 29
D
D: number = 1
DB
DB: number = 105
DS
DS: number = 110
DY
DY: number = 66
ER
ER: number = 68
ES
ES: number = 99
EU
EU: number = 63
F
F: number = 9
FE
FE: number = 26
FL
FL: number = 114
FM
FM: number = 100
FR
FR: number = 87
GA
GA: number = 31
GD
GD: number = 64
GE
GE: number = 32
H
H: number = 1
HE
HE: number = 2
HF
HF: number = 72
HG
HG: number = 80
HO
HO: number = 67
HS
HS: number = 108
I
I: number = 53
IN
IN: number = 49
IR
IR: number = 77
K
K: number = 19
KR
KR: number = 36
LA
LA: number = 57
LI
LI: number = 3
LR
LR: number = 103
LU
LU: number = 71
LV
LV: number = 116
MC
MC: number = 115
MD
MD: number = 101
MG
MG: number = 12
MN
MN: number = 25
MO
MO: number = 42
MT
MT: number = 109
N
N: number = 7
NA
NA: number = 11
NB
NB: number = 41
ND
ND: number = 60
NE
NE: number = 10
NH
NH: number = 113
NI
NI: number = 28
NO
NO: number = 102
NP
NP: number = 93
O
O: number = 8
OG
OG: number = 118
OS
OS: number = 76
P
P: number = 15
PA
PA: number = 91
PB
PB: number = 82
PD
PD: number = 46
PM
PM: number = 61
PO
PO: number = 84
PR
PR: number = 59
PT
PT: number = 78
PU
PU: number = 94
RA
RA: number = 88
RB
RB: number = 37
RE
RE: number = 75
RF
RF: number = 104
RG
RG: number = 111
RH
RH: number = 45
RN
RN: number = 86
RU
RU: number = 44
S
S: number = 16
SB
SB: number = 51
SC
SC: number = 21
SE
SE: number = 34
SG
SG: number = 106
SI
SI: number = 14
SM
SM: number = 62
SN
SN: number = 50
SR
SR: number = 38
T
T: number = 1
TA
TA: number = 73
TB
TB: number = 65
TC
TC: number = 43
TE
TE: number = 52
TH
TH: number = 90
TI
TI: number = 22
TL
TL: number = 81
TM
TM: number = 69
TS
TS: number = 117
U
U: number = 92
V
V: number = 23
W
W: number = 74
XE
XE: number = 54
Y
Y: number = 39
YB
YB: number = 70
ZN
ZN: number = 30
ZR
ZR: number = 40
Const BondOrderTable
BondOrderTable: object
ARG|CZ|NH2
ARG|CZ|NH2: number = 2
ASN|CG|OD1
ASN|CG|OD1: number = 2
ASP|CG|OD1
ASP|CG|OD1: number = 2
A|C2|N3
A|C2|N3: number = 2
A|C4|C5
A|C4|C5: number = 2
A|C6|N1
A|C6|N1: number = 2
A|C8|N7
A|C8|N7: number = 2
C|C2|O2
C|C2|O2: number = 2
C|C4|N3
C|C4|N3: number = 2
C|C5|C6
C|C5|C6: number = 2
DA|C2|N3
DA|C2|N3: number = 2
DA|C4|C5
DA|C4|C5: number = 2
DA|C6|N1
DA|C6|N1: number = 2
DA|C8|N7
DA|C8|N7: number = 2
DC|C2|O2
DC|C2|O2: number = 2
DC|C4|N3
DC|C4|N3: number = 2
DC|C5|C6
DC|C5|C6: number = 2
DG|C2|N3
DG|C2|N3: number = 2
DG|C4|C5
DG|C4|C5: number = 2
DG|C6|O6
DG|C6|O6: number = 2
DG|C8|N7
DG|C8|N7: number = 2
DT|C2|O2
DT|C2|O2: number = 2
DT|C4|O4
DT|C4|O4: number = 2
DT|C5|C6
DT|C5|C6: number = 2
GLN|CD|OE1
GLN|CD|OE1: number = 2
GLU|CD|OE1
GLU|CD|OE1: number = 2
G|C2|N3
G|C2|N3: number = 2
G|C4|C5
G|C4|C5: number = 2
G|C6|O6
G|C6|O6: number = 2
G|C8|N7
G|C8|N7: number = 2
HIS|CD2|CG
HIS|CD2|CG: number = 2
HIS|CE1|ND1
HIS|CE1|ND1: number = 2
PHE|CD1|CG
PHE|CD1|CG: number = 2
PHE|CD2|CE2
PHE|CD2|CE2: number = 2
PHE|CE1|CZ
PHE|CE1|CZ: number = 2
TRP|CD1|CG
TRP|CD1|CG: number = 2
TRP|CD2|CE2
TRP|CD2|CE2: number = 2
TRP|CE3|CZ3
TRP|CE3|CZ3: number = 2
TRP|CH2|CZ2
TRP|CH2|CZ2: number = 2
TYR|CD1|CG
TYR|CD1|CG: number = 2
TYR|CD2|CE2
TYR|CD2|CE2: number = 2
TYR|CE1|CZ
TYR|CE1|CZ: number = 2
U|C2|O2
U|C2|O2: number = 2
U|C4|O4
U|C4|O4: number = 2
U|C5|C6
U|C5|C6: number = 2
Const BufferDefaultParameters
BufferDefaultParameters: object
background
background: boolean = false
clipCenter
clipCenter: Vector3 = new Vector3()
clipNear
clipNear: number = 0
clipRadius
clipRadius: number = 0
depthWrite
depthWrite: boolean = true
diffuse
diffuse: number = 16777215
disablePicking
disablePicking: boolean = false
dullInterior
dullInterior: boolean = false
flatShaded
flatShaded: boolean = false
forceTransparent
forceTransparent: boolean = false
matrix
matrix: Matrix4 = new Matrix4()
metalness
metalness: number = 0
opacity
opacity: number = 1
opaqueBack
opaqueBack: boolean = false
roughness
roughness: number = 0.4
side
side: "double" | "front" | "back" = 'double' as BufferSide
sortParticles
sortParticles: boolean = false
wireframe
wireframe: boolean = false
Const BufferParameterTypes
BufferParameterTypes: object
matrix
matrix: object
Type declaration
background
background: object
updateShader
updateShader: boolean = true
clipCenter
clipCenter: object
uniform
uniform: boolean = true
clipNear
clipNear: object
property
property: boolean = true
updateShader
updateShader: boolean = true
clipRadius
clipRadius: object
uniform
uniform: boolean = true
updateShader
updateShader: boolean = true
depthWrite
depthWrite: object
property
property: boolean = true
diffuse
diffuse: object
uniform
uniform: boolean = true
dullInterior
dullInterior: object
updateShader
updateShader: boolean = true
flatShaded
flatShaded: object
updateShader
updateShader: boolean = true
metalness
metalness: object
uniform
uniform: boolean = true
opacity
opacity: object
uniform
uniform: boolean = true
opaqueBack
opaqueBack: object
updateShader
updateShader: boolean = true
roughness
roughness: object
uniform
uniform: boolean = true
side
side: object
property
property: boolean = true
updateShader
updateShader: boolean = true
wireframe
wireframe: object
updateVisibility
updateVisibility: boolean = true
Const ColormakerModes
ColormakerModes: object
: string = ""
hcl
hcl: string = "Hue Chroma Lightness"
hsi
hsi: string = "Hue Saturation Intensity"
hsl
hsl: string = "Hue Saturation Lightness"
hsv
hsv: string = "Hue Saturation Value"
lab
lab: string = "CIE L*a*b*"
rgb
rgb: string = "Red Green Blue"
Const ColormakerScales
ColormakerScales: object
: string = ""
Accent
Accent: string = "[Q] Accent"
Blues
Blues: string = "[S] Blues"
BrBG
BrBG: string = "[D] Brown-Bluegreen"
BuGn
BuGn: string = "[S] Blue-Green"
BuPu
BuPu: string = "[S] Blue-Purple"
Dark2
Dark2: string = "[Q] Dark2"
GnBu
GnBu: string = "[S] Green-Blue"
Greens
Greens: string = "[S] Greens"
Greys
Greys: string = "[S] Greys"
OrRd
OrRd: string = "[S] Orange-Red"
Oranges
Oranges: string = "[S] Oranges"
PRGn
PRGn: string = "[D] Purplered-Green"
Paired
Paired: string = "[Q] Paired"
Pastel1
Pastel1: string = "[Q] Pastel1"
Pastel2
Pastel2: string = "[Q] Pastel2"
PiYG
PiYG: string = "[D] Pink-Yellowgreen"
PuBu
PuBu: string = "[S] Purple-Blue"
PuBuGn
PuBuGn: string = "[S] Purple-Blue-Green"
PuOr
PuOr: string = "[D] Purple-Orange"
PuRd
PuRd: string = "[S] Purple-Red"
Purples
Purples: string = "[S] Purples"
RdBu
RdBu: string = "[D] Red-Blue"
RdGy
RdGy: string = "[D] Red-Grey"
RdPu
RdPu: string = "[S] Red-Purple"
RdYlBu
RdYlBu: string = "[D] Red-Yellow-Blue"
RdYlGn
RdYlGn: string = "[D] Red-Yellow-Green"
Reds
Reds: string = "[S] Reds"
Set1
Set1: string = "[Q] Set1"
Set2
Set2: string = "[Q] Set2"
Set3
Set3: string = "[Q] Set3"
Spectral
Spectral: string = "[D] Spectral"
Viridis
Viridis: string = "[D] Viridis"
YlGn
YlGn: string = "[S] Yellow-Green"
YlGnBu
YlGnBu: string = "[S] Yellow-Green-Blue"
YlOrBr
YlOrBr: string = "[S] Yellow-Orange-Brown"
YlOrRd
YlOrRd: string = "[S] Yellow-Orange-Red"
rainbow
rainbow: string = "[?] Rainbow"
rwb
rwb: string = "[?] Red-White-Blue"
Const ComponentDefaultParameters
ComponentDefaultParameters: object
name
name: string = ""
status
status: string = ""
visible
visible: boolean = true
Const ContactDataDefaultParams
ContactDataDefaultParams: object
backboneHydrogenBond
backboneHydrogenBond: boolean = true
cationPi
cationPi: boolean = true
filterSele
filterSele: string = ""
halogenBond
halogenBond: boolean = true
hydrogenBond
hydrogenBond: boolean = true
hydrophobic
hydrophobic: boolean = true
ionicInteraction
ionicInteraction: boolean = true
metalCoordination
metalCoordination: boolean = true
piStacking
piStacking: boolean = true
radius
radius: number = 1
waterHydrogenBond
waterHydrogenBond: boolean = true
weakHydrogenBond
weakHydrogenBond: boolean = true
Const ContactDefaultParams
ContactDefaultParams: object
lineOfSightDistFactor
lineOfSightDistFactor: number = 1
masterModelIndex
masterModelIndex: number = -1
maxCationPiDist
maxCationPiDist: number = 6
maxCationPiOffset
maxCationPiOffset: number = 2
maxHalogenBondAngle
maxHalogenBondAngle: number = 30
maxHalogenBondDist
maxHalogenBondDist: number = 4
maxHbondAccAngle
maxHbondAccAngle: number = 45
maxHbondAccPlaneAngle
maxHbondAccPlaneAngle: number = 90
maxHbondDist
maxHbondDist: number = 3.5
maxHbondDonAngle
maxHbondDonAngle: number = 45
maxHbondDonPlaneAngle
maxHbondDonPlaneAngle: number = 30
maxHbondSulfurDist
maxHbondSulfurDist: number = 4.1
maxHydrophobicDist
maxHydrophobicDist: number = 4
maxIonicDist
maxIonicDist: number = 5
maxMetalDist
maxMetalDist: number = 3
maxPiStackingAngle
maxPiStackingAngle: number = 30
maxPiStackingDist
maxPiStackingDist: number = 5.5
maxPiStackingOffset
maxPiStackingOffset: number = 2
refineSaltBridges
refineSaltBridges: boolean = true
Const CovalentRadii
CovalentRadii: object
1
1: number = 0.31
10
10: number = 0.58
100
100: number = 1.6
101
101: number = 1.6
102
102: number = 1.6
103
103: number = 1.6
104
104: number = 1.6
105
105: number = 1.6
106
106: number = 1.6
107
107: number = 1.6
108
108: number = 1.6
109
109: number = 1.6
11
11: number = 1.66
110
110: number = 1.6
111
111: number = 1.6
112
112: number = 1.6
113
113: number = 1.6
114
114: number = 1.6
115
115: number = 1.6
116
116: number = 1.6
117
117: number = 1.6
118
118: number = 1.6
12
12: number = 1.41
13
13: number = 1.21
14
14: number = 1.11
15
15: number = 1.07
16
16: number = 1.05
17
17: number = 1.02
18
18: number = 1.06
19
19: number = 2.03
2
2: number = 0.28
20
20: number = 1.76
21
21: number = 1.7
22
22: number = 1.6
23
23: number = 1.53
24
24: number = 1.39
25
25: number = 1.39
26
26: number = 1.32
27
27: number = 1.26
28
28: number = 1.24
29
29: number = 1.32
3
3: number = 1.28
30
30: number = 1.22
31
31: number = 1.22
32
32: number = 1.2
33
33: number = 1.19
34
34: number = 1.2
35
35: number = 1.2
36
36: number = 1.16
37
37: number = 2.2
38
38: number = 1.95
39
39: number = 1.9
4
4: number = 0.96
40
40: number = 1.75
41
41: number = 1.64
42
42: number = 1.54
43
43: number = 1.47
44
44: number = 1.46
45
45: number = 1.42
46
46: number = 1.39
47
47: number = 1.45
48
48: number = 1.44
49
49: number = 1.42
5
5: number = 0.84
50
50: number = 1.39
51
51: number = 1.39
52
52: number = 1.38
53
53: number = 1.39
54
54: number = 1.4
55
55: number = 2.44
56
56: number = 2.15
57
57: number = 2.07
58
58: number = 2.04
59
59: number = 2.03
6
6: number = 0.76
60
60: number = 2.01
61
61: number = 1.99
62
62: number = 1.98
63
63: number = 1.98
64
64: number = 1.96
65
65: number = 1.94
66
66: number = 1.92
67
67: number = 1.92
68
68: number = 1.89
69
69: number = 1.9
7
7: number = 0.71
70
70: number = 1.87
71
71: number = 1.87
72
72: number = 1.75
73
73: number = 1.7
74
74: number = 1.62
75
75: number = 1.51
76
76: number = 1.44
77
77: number = 1.41
78
78: number = 1.36
79
79: number = 1.36
8
8: number = 0.66
80
80: number = 1.32
81
81: number = 1.45
82
82: number = 1.46
83
83: number = 1.48
84
84: number = 1.4
85
85: number = 1.5
86
86: number = 1.5
87
87: number = 2.6
88
88: number = 2.21
89
89: number = 2.15
9
9: number = 0.57
90
90: number = 2.06
91
91: number = 2
92
92: number = 1.96
93
93: number = 1.9
94
94: number = 1.87
95
95: number = 1.8
96
96: number = 1.69
97
97: number = 1.6
98
98: number = 1.6
99
99: number = 1.6
Const DefaultBoxParams
DefaultBoxParams: object
a
a: number = 1
alpha
alpha: number = 90
b
b: number = 1
beta
beta: number = 90
c
c: number = 1
gamma
gamma: number = 90
spacegroup
spacegroup: string = "P 1"
Const ElementColors
ElementColors: object
AC
AC: number = 7384058
AG
AG: number = 12632256
AL
AL: number = 12560038
AM
AM: number = 5528818
AR
AR: number = 8442339
AS
AS: number = 12419299
AT
AT: number = 7688005
AU
AU: number = 16765219
B
B: number = 16758197
BA
BA: number = 51456
BE
BE: number = 12779264
BH
BH: number = 14680120
BI
BI: number = 10375093
BK
BK: number = 9064419
BR
BR: number = 10889513
C
C: number = 9474192
CA
CA: number = 4062976
CD
CD: number = 16767375
CE
CE: number = 16777159
CF
CF: number = 10565332
CL
CL: number = 2093087
CM
CM: number = 7888099
CN
CN: number = 16777215
CO
CO: number = 15765664
CR
CR: number = 9083335
CS
CS: number = 5707663
CU
CU: number = 13140019
D
D: number = 16777152
DB
DB: number = 13697103
DS
DS: number = 16777215
DY
DY: number = 2097095
ER
ER: number = 58997
ES
ES: number = 11739092
EU
EU: number = 6422471
F
F: number = 9494608
FE
FE: number = 14706227
FL
FL: number = 16777215
FM
FM: number = 11739066
FR
FR: number = 4325478
GA
GA: number = 12750735
GD
GD: number = 4587463
GE
GE: number = 6721423
H
H: number = 16777215
HE
HE: number = 14286847
HF
HF: number = 5096191
HG
HG: number = 12105936
HO
HO: number = 65436
HS
HS: number = 15073326
I
I: number = 9699476
IN
IN: number = 10909043
IR
IR: number = 1528967
K
K: number = 9388244
KR
KR: number = 6076625
LA
LA: number = 7394559
LI
LI: number = 13402367
LR
LR: number = 13041766
LU
LU: number = 43812
LV
LV: number = 16777215
MD
MD: number = 11734438
MG
MG: number = 9109248
MN
MN: number = 10255047
MO
MO: number = 5551541
MT
MT: number = 15400998
N
N: number = 3166456
NA
NA: number = 11230450
NB
NB: number = 7586505
ND
ND: number = 13107143
NE
NE: number = 11789301
NI
NI: number = 5296208
NO
NO: number = 12389767
NP
NP: number = 33023
O
O: number = 16715021
OS
OS: number = 2516630
P
P: number = 16744448
PA
PA: number = 41471
PB
PB: number = 5724513
PD
PD: number = 27013
PM
PM: number = 10747847
PO
PO: number = 11230208
PR
PR: number = 14286791
PT
PT: number = 13684960
PU
PU: number = 27647
RA
RA: number = 32000
RB
RB: number = 7351984
RE
RE: number = 2522539
RF
RF: number = 13369433
RG
RG: number = 16777215
RH
RH: number = 687500
RN
RN: number = 4358806
RU
RU: number = 2396047
S
S: number = 16777008
SB
SB: number = 10380213
SC
SC: number = 15132390
SE
SE: number = 16752896
SG
SG: number = 14221381
SI
SI: number = 15780000
SM
SM: number = 9437127
SN
SN: number = 6717568
SR
SR: number = 65280
T
T: number = 16777120
TA
TA: number = 5089023
TB
TB: number = 3211207
TC
TC: number = 3907230
TE
TE: number = 13924864
TH
TH: number = 47871
TI
TI: number = 12567239
TL
TL: number = 10900557
TM
TM: number = 54354
U
U: number = 36863
UUH
UUH: number = 16777215
UUP
UUP: number = 16777215
UUT
UUT: number = 16777215
V
V: number = 10921643
W
W: number = 2200790
XE
XE: number = 9699476
Y
Y: number = 9764863
YB
YB: number = 48952
ZN
ZN: number = 8224944
ZR
ZR: number = 9756896
Const ElementDefaultParameters
ElementDefaultParameters: object
name
name: string = "some element"
status
status: string = ""
Const EncodedSymOp
EncodedSymOp: object
A 1 2 1
A 1 2 1: string = " !#$!& )+$)-"
A b a 2
A b a 2: string = " !#$%#(,#*)# )+$,+(%+*!+"
A b m 2
A b m 2: string = " !#$%# ,#$)# )+$,+ %+$!+"
A m a 2
A m a 2: string = " !#$%#(%#*!# )+$,+(,+*)+"
A m m 2
A m m 2: string = " !#$%# %#$!# )+$,+ ,+$)+"
B 1 1 2
B 1 1 2: string = " !#$%#(g+*%+"
B 1 1 2/b
B 1 1 2/b: string = " !#$,#$%& )&(!+*,+*%-()-"
B 1 1 2/m
B 1 1 2/m: string = " !# !&$%#$%&(!+(!-*%+*%-"
B 1 1 b
B 1 1 b: string = " !# )&(!+()-"
B 1 1 m
B 1 1 m: string = " !# !&(!+(!-"
C 1 2 1
C 1 2 1: string = " !#$!&()#*)&"
C 1 2/c 1
C 1 2/c 1: string = " !#$!-$%& %+()#*)-*,&(,+"
C 1 2/m 1
C 1 2/m 1: string = " !# %#$!&$%&()#(,#*)&*,&"
C 1 21 1
C 1 21 1: string = " !#$)&()#*!&"
C 1 c 1
C 1 c 1: string = " !# %+()#(,+"
C 1 m 1
C 1 m 1: string = " !# %#()#(,#"
C 2 2 2
C 2 2 2: string = " !#$%#$!& %&()#*,#*)&(,&"
C 2 2 21
C 2 2 21: string = " !#$%+$!- %&()#*,+*)-(,&"
C 2 2 21a)
C 2 2 21a): string = " !#*%+(,&$)-()#$,+ %&*!-"
C 2 2 2a
C 2 2 2a: string = " !#*,#.%&$'&()#$%# ,&*!&"
C 2/c 2/c 2/a
C 2/c 2/c 2/a: string = " !#*,#$!&(,&$,-(!- ,+*!+()#$%#*)& %&*%- )-(%+$)+"
C 2/c 2/c 2/m
C 2/c 2/c 2/m: string = " !#$%#$!- %-$%& !& %+$!+()#*,#*)-(,-*,&()&(,+*)+"
C 2/m 2/c 21/a
C 2/m 2/c 21/a: string = " !#$,+$)- %&$%& )- ,+$!#()#*%+*!-(,&*,&(!-(%+*)#"
C 2/m 2/c 21/m
C 2/m 2/c 21/m: string = " !#$%+$!- %&$%& !- %+$!#()#*,+*)-(,&*,&()-(,+*)#"
C 2/m 2/m 2/a
C 2/m 2/m 2/a: string = " !#$,#$)& %&$%& )& ,#$!#()#*%#*!&(,&*,&(!&(%#*)#"
C 2/m 2/m 2/m
C 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!#()#*,#*)&(,&*,&()&(,#*)#"
C c c 2
C c c 2: string = " !#$%# %+$!+()#*,#(,+*)+"
C m c 21
C m c 21: string = " !#$%+ %+$!#()#*,+(,+*)#"
C m m 2
C m m 2: string = " !#$%# %#$!#()#*,#(,#*)#"
F -4 3 c
F -4 3 c: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(+,*+)*-,(-(+)*+,*-)(-,+)(+,*-)*-,( )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-() #,$#)$&, &(#!*#%*&!(&%+! +%$-!$-% (!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(!(#%*#!*&%(& +!$+%$-! -%#) #,$&)$&, ()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- ! +%$+!$-% - #)$#,$&) &,#!(#%*&!*&%("
F -4 3 m
F -4 3 m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! #%$#!$&% & #!$#%$&! &%#! #%$&!$&% )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(!(+%*+!*-%(- +)$+,$-) -,#)(#,*&)*&,((!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&() +,$+)$-, -(#)*#,*&)(&,+!(+%*-!*-%(()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- )(#,*#)*&,(&(+!*+%*-!(-%+) +,$-)$-, "
F 2 2 2
F 2 2 2: string = " !#$%#$!& %& )+$,+$)- ,-(!+*%+*!-(%-()#*,#*)&(,&"
F 2 2 2a
F 2 2 2a: string = " !#*,#.%&$'& '/*%/.12$!2.!/$,/ %20'2.'#$%# 1&0!&"
F 2 3
F 2 3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-((!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- "
F 2/d -3
F 2/d -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& 64=37=345675=64=375345674=67=3453756 )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(68>3:>3896:9=<8=;:5;85<:4><7>;49;79<(!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(<4>;7>;49<79>68>3:93896:8=<:=;85;:5<()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- <8=;:=;8f<:f><4>;79;49<78>6:>3893:96"
F 2/d 2/d 2/d
F 2/d 2/d 2/d: string = " !#$%#$!& %&64=37=345675 )+$,+$)- ,-68>3:>3896:9(!+*%+*!-(%-<4>;7>;49<79()#*,#*)&(,&<8=;:=;85<:5"
F 2/m -3
F 2/m -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& $%& !& %#$!#&$%& !# %#$!%&$!& %# !#$ )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-($,- )- ,+$)+&*,&()#(,#*)%-*!-(%+(!+*(!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(*%-(!-(%+*!+-$,- )+ ,+$),&*)&(,#()#*()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- *,&()&(,#*)#-*%-(!+(%+*!,-$)- ,+ )+$"
F 2/m 2/m 2/m
F 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!# )+$,+$)- ,-$,- )- ,+$)+(!+*%+*!-(%-*%-(!-(%+*!+()#*,#*)&(,&*,&()&(,#*)#"
F 4 3 2
F 4 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$ )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(!(-%*-!*+%(+ +,$+)$-, -)#)*#,(&)(&,*(!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&() -,$-)$+, +(#,*#)*&,(&)+!*+%(-!(-%*()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- )(&,*&)*#,(#(+%*+!*-%(-!+)$+, -) -,$"
F 4/m -3 2/c
F 4/m -3 2/c: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)( )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-() &,$&)$#, #(#%*#!*&%(&!+!$+% -! -%$$,- )- ,+$)+&*,&()#(,#*)%-*!-(%+(!+*,$#) #, &)$&*&!(&%(#!*#%-% -!$+%$+! (!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(!(&%*&!*#%(# +%$+!$-% -!#)$#, &) &,$*%-(!-(%+*!+-$,- )+ ,+$),&*)&(,#()#*%*#!(#%(&!*&$-! -% +!$+%&, &)$#,$#) ()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- ! -%$-!$+% + #,$#)$&, &)#!*#%(&!(&%**,&()&(,#*)#-*%-(!+(%+*!,-$)- ,+ )+$%$+! +% -!$-$&) &, #)$#,&%(&!*#%*#!("
F 4/m -3 2/m
F 4/m -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(!(-%*-!*+%(+ +,$+)$-, -)#)*#,(&)(&,*$,- )- ,+$)+&*,&()#(,#*)%-*!-(%+(!+*%*+!(+%(-!*-$-) -, +)$+,&,(&)*#,*#)((!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&() -,$-)$+, +(#,*#)*&,(&)+!*+%(-!(-%**%-(!-(%+*!+-$,- )+ ,+$),&*)&(,#()#*,$+) +, -)$-*&)(&,(#)*#,-%(-!*+%*+!(()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- )(&,*&)*#,(#(+%*+!*-%(-!+)$+, -) -,$*,&()&(,#*)#-*%-(!+(%+*!,-$)- ,+ )+$,*#)(#,(&)*&*-!(-%(+!*+%-, -)$+,$+) "
F 41 3 2
F 41 3 2: string = " !#$,+*)&(%-# !+$,&*)-(%!# ,+$)&*%-(:3>46=7<98;5;58<976=43>:97<58;>:3=46 )+$%#*!-(,&#()+*%&$!- ,!+(,#*)-$%& :;=4<>765839;94<5:6>83=79:6543>7;=8<(!+*,#$)- %&+ )#$%-*!&(,)#(%+*!&$,- 73=86>:<54;935469:<=8;>7576983=:;>4<()#*%+$!& ,-+(!#*,-$)& %)+ %#$!-*,&(7;>8<=:69435398657<>4;=:5:<94;=73>86"
F 41/d -3 2/c
F 41/d -3 2/c: string = " !#$,+*)&(%-# !+$,&*)-(%!# ,+$)&*%-(:3>46=7<98;5;58<976=43>:97<58;>:3=46<8>;7=3496:5><8=;793456:8><7=;493:56%*#)(+, &!$-$-! &,(+)*#%&, -!$#%*+)( )+$%#*!-(,&#()+*%&$!- ,!+(,#*)-$%& :;=4<>765839;94<5:6>83=79:6543>7;=8<<4=;:>385679>64=3:9;85<78=67>345;:9<%$+) #,(-!*&$&) -%(#!*+,&%(-)*#,$+! (!+*,#$)- %&+ )#$%-*!&(,)#(%+*!&$,- 73=86>:<54;935469:<=8;>7576983=:;>4<68=37>;45<:9=<4>;:5389674>6:=389;75<,*+!(#% -)$&*-)(&% +!$#,-,(&!*+%$#) ()#*%+$!& ,-+(!#*,-$)& %)+ %#$!-*,&(7;>8<=:69435398657<>4;=:5:<94;=73>8664>3:=;89<75=68>375;49<:4=<:>;853796,$#! +%(&)*-*&!(-, #)$+%-% &)$+,*#!("
F 41/d -3 2/m
F 41/d -3 2/m: string = " !#$,+*)&(%-# !+$,&*)-(%!# ,+$)&*%-(:3>46=7<98;5;58<976=43>:97<58;>:3=4664=3:>;85<79=64>3:5;89<74=6:>385;79<,$+! #%(-)*&*&)(-% #!$+,-%(&)*+,$#! )+$%#*!-(,&#()+*%&$!- ,!+(,#*)-$%& :;=4<>765839;94<5:6>83=79:6543>7;=8<68>37=;49<:5=<8>;753496:4><:=;893756,*#!(+% &)$-*-!(&, +)$#%-, &!$+%*#)((!+*,#$)- %&+ )#$%-*!&(,)#(%+*!&$,- 73=86>:<54;935469:<=8;>7576983=:;>4<<4>;:=389675>68=379;45<:8=<7>;453:96%$#) +,(&!*-$&! -,(#)*+%&% -)$#,*+!(()#*%+$!& ,-+(!#*,-$)& %)+ %#$!-*,&(7;>8<=:69435398657<>4;=:5:<94;=73>86<8=;7>3456:9><4=;:9385678>67=349;:5<%*+)(#, -!$&$-) &%(+!*#,&,(-!*#%$+) "
F d d 2
F d d 2: string = " !#$%#345675 )+$,+3896:9(!+*%+;49<79()#*,#;85<:5"
F m m 2
F m m 2: string = " !#$%# %#$!# )+$,+ ,+$)+(!+*%+(%+*!+()#*,#(,#*)#"
H -3
H -3: string = " !#%?#@$#$%&!@&? &OPQRSQTUQVWXYZX[]X]Y^W[^ZV^UR_PT_SO_"
H -3 2/c
H -3 2/c: string = " !#%?#@$#! -?%-$@-$%&!@&? &%$+@!+ ?+OPQRSQTUQY]b[WbVZbVWXYZX[]XRU`TP`OS`]Y^W[^ZV^POcSRcUTcUR_PT_SO_WVaZYa][a"
H -3 2/m
H -3 2/m: string = " !#%?#@$#! &?%&$@&$%&!@&? &%$#@!# ?#OPQRSQTUQY]X[WXVZXVWXYZX[]XRUQTPQOSQ]Y^W[^ZV^PO_SR_UT_UR_PT_SO_WV^ZY^][^"
H 3
H 3: string = " !#%?#@$#CDAEFAGHAIJBKLBMNB"
H 3 2
H 3 2: string = " !#%?#@$#! &?%&$@&OPQRSQTUQY]X[WXVZX]Y^W[^ZV^PO_SR_UT_"
H 3 c
H 3 c: string = " !#%?#@$#%$+@!+ ?+OPQRSQTUQRU`TP`OS`]Y^W[^ZV^WVaZYa][a"
H 3 m
H 3 m: string = " !#%?#@$#%$#@!# ?#OPQRSQTUQRUQTPQOSQ]Y^W[^ZV^WV^ZY^][^"
I -4
I -4: string = " !#$%#!$&% &()+*,+)*-,(-"
I -4 2 d
I -4 2 d: string = " !#$%#% &!$&*!>(%>,$9) 9()+*,+,(-)*-$)= ,=%*5!(5"
I -4 2 m
I -4 2 m: string = " !#$%#% &!$&$!& %&%$#! #()+*,+,(-)*-*)-(,-,*+)(+"
I -4 3 d
I -4 3 d: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(7354<9:6>8;=357<946>:;=857394<>:6=8;()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- :;98657<=43>;9:658<=73>49:;586=7<>43"
I -4 3 m
I -4 3 m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! #%$#!$&% & #!$#%$&! &%#! #%$&!$&% ()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-()(+,*+)*-,(-(+)*+,*-)(-,+)(+,*-)*-,("
I -4 c 2
I -4 c 2: string = " !#$%#% &!$& %+$!+! -%$-()+*,+,(-)*-(,#*)#)(&,*&"
I -4 m 2
I -4 m 2: string = " !#$%#% &!$& %#$!#! &%$&()+*,+,(-)*-(,+*)+)(-,*-"
I 1 2 1
I 1 2 1: string = " !#$!&.'/0'2"
I 1 21 1
I 1 21 1: string = " !#$)&.'/0!-"
I 2 2 2
I 2 2 2: string = " !#$%# %&$!&.'/01/.120'2"
I 2 2 2a
I 2 2 2a: string = " !#*,#.%&$'&()+$%+*!- ,-"
I 2 3
I 2 3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-("
I 2 3a
I 2 3a: string = " !#*,#.%&$'&!# ,- '&$%/$# !-*!/$%&.%()+$%+ ,-*!-)+(%&(!-*,#*+()&$)#*,- ,"
I 2/b 2/a 2/m
I 2/b 2/a 2/m: string = " !#$%#*)&(,&$%& !&(,#*)#()+*,+$!- %-*,-()- %+$!+"
I 2/m -3
I 2/m -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& $%& !& %#$!#&$%& !# %#$!%&$!& %# !#$()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-(*,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*"
I 2/m 2/m 2/m
I 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!#()+*,+*)-(,-*,-()-(,+*)+"
I 21 21 21
I 21 21 21: string = " !#*%+$)-(,&()+$,#*!& %-"
I 21 3
I 21 3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- "
I 21/a -3
I 21/a -3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&($%&(!- ,+*)#&$%-(!+ ,#*)%&$!-(,+ )#*()+$,#*g& %-+()#$,&*!- %)+(,#$!&*%- *,- )&(%#$!+-*,& )#(%+$!,-*)& %#(!+$"
I 21/b 21/c 21/a
I 21/b 21/c 21/a: string = " !#*%+$)-(,&$%&(!- ,+*)#()+$,#*!& %-*,- )&(%#$!+"
I 21/m 21/m 21/a
I 21/m 21/m 21/a: string = " !#$,#$)& %&$%& )& ,#$!#()+*%+*!-(,-*,-(!-(%+*)+"
I 4
I 4: string = " !#$%#% #!$#()+*,+,(+)*+"
I 4 2 2
I 4 2 2: string = " !#$%#% #!$#$!& %&! &%$&()+*,+,(+)*+*)-(,-)(-,*-"
I 4 3 2
I 4 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-()(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*"
I 4 c m
I 4 c m: string = " !#$%#% #!$# %+$!+%$+! +()+*,+,(+)*+(,#*)#,*#)(#"
I 4 m m
I 4 m m: string = " !#$%#% #!$# %#$!#%$#! #()+*,+,(+)*+(,+*)+,*+)(+"
I 4/m
I 4/m: string = " !#$%#% #!$#$%& !&!$&% &()+*,+,(+)*+*,-()-)*-,(-"
I 4/m -3 2/m
I 4/m -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! ()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-()(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,**,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)("
I 4/m 2/c 2/m
I 4/m 2/c 2/m: string = " !#$%#% #!$#$!- %-! -%$-$%& !&!$&% & %+$!+%$+! +()+*,+,(+)*+*)&(,&)(&,*&*,-()-)*-,(-(,#*)#,*#)(#"
I 4/m 2/m 2/m
I 4/m 2/m 2/m: string = " !#$%#% #!$#$!& %&! &%$&$%& !&!$&% & %#$!#%$#! #()+*,+,(+)*+*)-(,-)(-,*-*,-()-)*-,(-(,+*)+,*+)(+"
I 41
I 41: string = " !#*,+%(5)$9()+$%#, 9!*5"
I 41 2 2
I 41 2 2: string = " !#*,+%(5)$9*!> ,=)(-%$&()+$%#, 9!*5$)=(%>! &,*-"
I 41 3 2
I 41 3 2: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(:3=8<>7694;5;54697<>83=:97654;=:3>8<()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- 7;>46=:<5839398<5:6=4;>75:<983>7;=46"
I 41 c d
I 41 c d: string = " !#*,+%(5)$9 %+*)#%*9) 5()+$%#, 9!*5(,#$!+,$5!(9"
I 41 m d
I 41 m d: string = " !#*,+%(5)$9 %#*)+%*5) 9()+$%#, 9!*5(,+$!#,$9!(5"
I 41/a
I 41/a: string = " !#*,+%(5)$9$,=(!>!$&,(-()+$%#, 9!*5*%> )=)*-% &"
I 41/a -3 2/d
I 41/a -3 2/d: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(:3=8<>7694;5;54697<>83=:97654;=:3>8<$%&(!- ,+*)#&$%-(!+ ,#*)%&$!-(,+ )#*4<97358;=:6>6>:;=8357<94=8;>:694<573()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- 7;>46=:<5839398<5:6=4;>75:<983>7;=46*,- )&(%#$!+-*,& )#(%+$!,-*)& %#(!+$865:;943>7<=<=73>4;9:658>43=7<5869:;"
I 41/a 2/c 2/d
I 41/a 2/c 2/d: string = " !#*,+%(5)$9*!= ,>)(&%$-$,=(!>!$&,(-(,#$!+,$5!(9()+$%#, 9!*5$)>(%=! -,*&*%> )=)*-% & %+*)#%*9) 5"
I 41/a 2/m 2/d
I 41/a 2/m 2/d: string = " !#*,+%(5)$9*!> ,=)(-%$&$,=(!>!$&,(-(,+$!#,$9!(5()+$%#, 9!*5$)=(%>! &,*-*%> )=)*-% & %#*)+%*5) 9"
I b a 2
I b a 2: string = " !#$%#(,#*)#()+*,+ %+$!+"
I m a 2
I m a 2: string = " !#$%#(%#*!#()+*,+ ,+$)+"
I m m 2
I m m 2: string = " !#$%# %#$!#()+*,+(,+*)+"
P -1
P -1: string = " !#$%&"
P -3
P -3: string = " !#%?#@$#$%&!@&? &"
P -3 1 2/c
P -3 1 2/c: string = " !#%?#@$#%$-@!- ?-$%&!@&? &! +?%+$@+"
P -3 1 2/m
P -3 1 2/m: string = " !#%?#@$#%$&@!& ?&$%&!@&? &! #?%#$@#"
P -3 2/c 1
P -3 2/c 1: string = " !#%?#@$#! -?%-$@-$%&!@&? &%$+@!+ ?+"
P -3 2/m 1
P -3 2/m 1: string = " !#%?#@$#! &?%&$@&$%&!@&? &%$#@!# ?#"
P -4
P -4: string = " !#$%#!$&% &"
P -4 2 c
P -4 2 c: string = " !#$%#% &!$&$!- %-%$+! +"
P -4 2 m
P -4 2 m: string = " !#$%#% &!$&$!& %&%$#! #"
P -4 21 c
P -4 21 c: string = " !#$%#% &!$&*)-(,-,*+)(+"
P -4 21 m
P -4 21 m: string = " !#$%#% &!$&*)&(,&,*#)(#"
P -4 3 m
P -4 3 m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! #%$#!$&% & #!$#%$&! &%#! #%$&!$&% "
P -4 3 n
P -4 3 n: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(+,*+)*-,(-(+)*+,*-)(-,+)(+,*-)*-,("
P -4 b 2
P -4 b 2: string = " !#$%#% &!$&(,#*)#)(&,*&"
P -4 c 2
P -4 c 2: string = " !#$%#% &!$& %+$!+! -%$-"
P -4 m 2
P -4 m 2: string = " !#$%#!$&% & %#$!#! &%$&"
P -4 n 2
P -4 n 2: string = " !#$%#% &!$&(,+*)+)(-,*-"
P -6
P -6: string = " !#%?#@$# !&%?&@$&"
P -6 2 c
P -6 2 c: string = " !#%?#@$# !-%?-@$-! &?%&$@&! +?%+$@+"
P -6 2 m
P -6 2 m: string = " !#%?#@$# !&%?&@$&! &?%&$@&! #?%#$@#"
P -6 c 2
P -6 c 2: string = " !#%?#@$# !-%?-@$-%$+@!+ ?+%$&@!& ?&"
P -6 m 2
P -6 m 2: string = " !#%?#@$# !&%?&@$&%$#@!# ?#%$&@!& ?&"
P 1
P 1: string = " !#"
P 1 1 2
P 1 1 2: string = " !#$%#"
P 1 1 2/b
P 1 1 2/b: string = " !#$,#$%& )&"
P 1 1 2/m
P 1 1 2/m: string = " !# !&$%#$%&"
P 1 1 21
P 1 1 21: string = " !#$%+"
P 1 1 21/b
P 1 1 21/b: string = " !#$%&$,+ )-"
P 1 1 21/m
P 1 1 21/m: string = " !#$%+$%& !-"
P 1 1 b
P 1 1 b: string = " !# )&"
P 1 1 m
P 1 1 m: string = " !# !&"
P 1 2 1
P 1 2 1: string = " !#$!&"
P 1 2/c 1
P 1 2/c 1: string = " !#$!-$%& %+"
P 1 2/m 1
P 1 2/m 1: string = " !# %#$!&$%&"
P 1 21 1
P 1 21 1: string = " !#$'&"
P 1 21/c 1
P 1 21/c 1: string = " !#$%&$)- ,+"
P 1 21/m 1
P 1 21/m 1: string = " !#$)&$%& ,#"
P 1 c 1
P 1 c 1: string = " !# %+"
P 1 m 1
P 1 m 1: string = " !# %#"
P 2 2 2
P 2 2 2: string = " !#$%#$!& %&"
P 2 2 21
P 2 2 21: string = " !#$%+$!- %&"
P 2 21 2
P 2 21 2: string = " !# ,&$)&$%#"
P 2 21 21
P 2 21 21: string = " !# %&$)-$,+"
P 2 3
P 2 3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& "
P 2/b 2/a 2/n
P 2/b 2/a 2/n: string = " !#$%#$!& %&*,&()&(,#*)#"
P 2/b 21/c 21/m
P 2/b 21/c 21/m: string = " !#$%+$)- ,&$%& !- ,+$)#"
P 2/c 2/c 2/m
P 2/c 2/c 2/m: string = " !#$%#$!- %-$%& !& %+$!+"
P 2/m -3
P 2/m -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& $%& !& %#$!#&$%& !# %#$!%&$!& %# !#$"
P 2/m 2/m 2/m
P 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!#"
P 2/m 2/n 21/a
P 2/m 2/n 21/a: string = " !#*%+*!- %&$%&(!-(%+$!#"
P 2/n -3
P 2/n -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& *,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*"
P 2/n 2/n 2/n
P 2/n 2/n 2/n: string = " !#$%#$!& %&*,-()-(,+*)+"
P 2/n 21/n 2/a
P 2/n 21/n 2/a: string = " !#*%#*)- ,-$%&(!&(,+$)+"
P 21 2 2
P 21 2 2: string = " !#$!&(%&*%#"
P 21 2 21
P 21 2 21: string = " !#$!&(%-*%+"
P 21 21 2
P 21 21 2: string = " !#$%#*)&(,&"
P 21 21 2 (a)
P 21 21 2 (a): string = " !#*,#.%&$'&"
P 21 21 21
P 21 21 21: string = " !#*%+$)-(,&"
P 21 3
P 21 3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&("
P 21/a -3
P 21/a -3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&($%&(!- ,+*)#&$%-(!+ ,#*)%&$!-(,+ )#*"
P 21/b 2/c 21/n
P 21/b 2/c 21/n: string = " !#*,+$!-(,&$%&()- %+*)#"
P 21/b 21/a 2/m
P 21/b 21/a 2/m: string = " !#$%#*)&(,&$%& !&(,#*)#"
P 21/b 21/c 21/a
P 21/b 21/c 21/a: string = " !#*%+$)-(,&$%&(!- ,+*)#"
P 21/c 2/c 2/a
P 21/c 2/c 2/a: string = " !#*%#$!-(%-$%&(!& %+*!+"
P 21/c 21/c 2/n
P 21/c 21/c 2/n: string = " !#*,#$)-(%-$%&()& ,+*!+"
P 21/m 2/m 2/a
P 21/m 2/m 2/a: string = " !#*%#$!&(%&$%&(!& %#*!#"
P 21/m 21/m 2/n
P 21/m 21/m 2/n: string = " !#$%#*'&.,&*,&.'& %#$!#"
P 21/m 21/m 2/n a
P 21/m 21/m 2/n a: string = " !#*,#$)&(%&$%&.'& ,#*!#"
P 21/n 21/m 21/a
P 21/n 21/m 21/a: string = " !#0%/$'&.12$%&.!2 1#0'/"
P 21/n 21/n 2/m
P 21/n 21/n 2/m: string = " !#$%#*)-(,-$%& !&(,+*)+"
P 3
P 3: string = " !#%?#@$#"
P 3 1 2
P 3 1 2: string = " !#%?#@$#%$&@!& ?&"
P 3 1 c
P 3 1 c: string = " !#%?#@$#! +?%+$@+"
P 3 1 m
P 3 1 m: string = " !#%?#@$#! #?%#$@#"
P 3 2 1
P 3 2 1: string = " !#%?#@$#! &?%&$@&"
P 3 c 1
P 3 c 1: string = " !#%?#@$#%$+@!+ ?+"
P 3 m 1
P 3 m 1: string = " !#%?#@$#%$#@!# ?#"
P 31
P 31: string = " !#%?A@$B"
P 31 1 2
P 31 1 2: string = " !#%?Q@$^%$_@!X ?&"
P 31 2 1
P 31 2 1: string = " !#%?A@$B! &?%_$@X"
P 32
P 32: string = " !#%?B@$A"
P 32 1 2
P 32 1 2: string = " !#%?^@$Q%$X@!_ ?&"
P 32 2 1
P 32 2 1: string = " !#%?B@$A! &?%X$@_"
P 4
P 4: string = " !#$%#% #!$#"
P 4 2 2
P 4 2 2: string = " !#$%#% #!$#$!& %&! &%$&"
P 4 21 2
P 4 21 2: string = " !#$%#,(#)*#*)&(,&! &%$&"
P 4 3 2
P 4 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$"
P 4 b m
P 4 b m: string = " !#$%#% #!$#(,#*)#,*#)(#"
P 4 c c
P 4 c c: string = " !#$%#% #!$# %+$!+%$+! +"
P 4 m m
P 4 m m: string = " !#$%#% #!$# %#$!#%$#! #"
P 4 n c
P 4 n c: string = " !#$%#% #!$#(,+*)+,*+)(+"
P 4/m
P 4/m: string = " !#$%#% #!$#$%& !&!$&% &"
P 4/m -3 2/m
P 4/m -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! "
P 4/m 2/c 2/c
P 4/m 2/c 2/c: string = " !#$%#% #!$#$!- %-! -%$-$%& !&!$&% & %+$!+%$+! +"
P 4/m 2/m 2/m
P 4/m 2/m 2/m: string = " !#$%#% #!$#$!& %&! &%$&$%& !&!$&% & %#$!#%$#! #"
P 4/m 21/b 2/m
P 4/m 21/b 2/m: string = " !#$%#% #!$#*)&(,&)(&,*&$%& !&!$&% &(,#*)#,*#)(#"
P 4/m 21/n 2/c
P 4/m 21/n 2/c: string = " !#$%#% #!$#*)-(,-)(-,*-$%& !&!$&% &(,+*)+,*+)(+"
P 4/n
P 4/n: string = " !#$%#,(#)*#*,&()&!$&% &"
P 4/n -3 2/n
P 4/n -3 2/n: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$*,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)("
P 4/n 2/b 2/m
P 4/n 2/b 2/m: string = " !#$%#% #!$#$!& %&! &%$&*,&()&)*&,(&(,#*)#,*#)(#"
P 4/n 2/c 2/c
P 4/n 2/c 2/c: string = " !#$%#,(#)*#*)-(,-! -%$-*,&()&!$&% & %+$!+,*+)(+"
P 4/n 2/n 2/c
P 4/n 2/n 2/c: string = " !#$%#% #!$#$!& %&! &%$&*,-()-)*-,(-(,+*)+,*+)(+"
P 4/n 21/m 2/m
P 4/n 21/m 2/m: string = " !#$%#,(#)*#*)&(,&! &%$&*,&()&!$&% & %#$!#,*#)(#"
P 41
P 41: string = " !#$%+% 5!$9"
P 41 2 2
P 41 2 2: string = " !#$%+% 5!$9$!& %-! >%$="
P 41 21 2
P 41 21 2: string = " !#$%+,(5)*9*)=(,>! &%$-"
P 41 3 2
P 41 3 2: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(:3=8<>7694;5;54697<>83=:97654;=:3>8<"
P 42
P 42: string = " !#$%#% +!$+"
P 42 2 2
P 42 2 2: string = " !#$%#% +!$+$!& %&! -%$-"
P 42 21 2
P 42 21 2: string = " !#$%#,(+)*+*)-(,-! &%$&"
P 42 21 2a
P 42 21 2a: string = " !#*,#%.+'$+$'&.%&! -,*-"
P 42 3 2
P 42 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*"
P 42 b c
P 42 b c: string = " !#$%#% +!$+(,#*)#,*+)(+"
P 42 c m
P 42 c m: string = " !#$%#% +!$+ %+$!+%$#! #"
P 42 m c
P 42 m c: string = " !#$%#% +!$+ %#$!#%$+! +"
P 42 n m
P 42 n m: string = " !#$%#,(+)*+(,+*)+%$#! #"
P 42/m
P 42/m: string = " !#$%#% +!$+$%& !&!$-% -"
P 42/m -3 2/n
P 42/m -3 2/n: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)("
P 42/m 2/c 2/m
P 42/m 2/c 2/m: string = " !#$%#% +!$+$!- %-! &%$&$%& !&!$-% - %+$!+%$#! #"
P 42/m 2/m 2/c
P 42/m 2/m 2/c: string = " !#$%#% +!$+$!& %&! -%$-$%& !&!$-% - %#$!#%$+! +"
P 42/m 21/b 2/c
P 42/m 21/b 2/c: string = " !#$%#% +!$+*)&(,&)(-,*-$%& !&!$-% -(,#*)#,*+)(+"
P 42/m 21/n 2/m
P 42/m 21/n 2/m: string = " !#$%#,./'*/*'-.,-! &%$&$%& !&'*-,.-.,/*'/%$#! #"
P 42/n
P 42/n: string = " !#$%#,(+)*+*,-()-!$&% &"
P 42/n -3 2/m
P 42/n -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,**,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! "
P 42/n 2/b 2/c
P 42/n 2/b 2/c: string = " !#$%#,(+)*+$!- %-)(&,*&*,-()-!$&% &(,#*)#%$+! +"
P 42/n 2/n 2/m
P 42/n 2/n 2/m: string = " !#$%#,(+)*+$!& %&)(-,*-*,-()-!$&% &(,+*)+%$#! #"
P 42/n 21/c 2/m
P 42/n 21/c 2/m: string = " !#$%#,(+)*+*)&(,&! -%$-*,-()-!$&% & %+$!+,*#)(#"
P 42/n 21/m 2/c
P 42/n 21/m 2/c: string = " !#$%#,(+)*+*)-(,-! &%$&*,-()-!$&% & %#$!#,*+)(+"
P 43
P 43: string = " !#$%+% 9!$5"
P 43 2 2
P 43 2 2: string = " !#$%+% 9!$5$!& %-! =%$>"
P 43 21 2
P 43 21 2: string = " !#$%+,(9)*5*)>(,=! &%$-"
P 43 3 2
P 43 3 2: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(7;>46=:<5839398<5:6=4;>75:<983>7;=46"
P 6
P 6: string = " !#%?#@$#$%#!@#? #"
P 6 2 2
P 6 2 2: string = " !#%?#@$#$%#!@#? #! &?%&$@&%$&@!& ?&"
P 6 c c
P 6 c c: string = " !#%?#@$#$%#!@#? #%$+@!+ ?+! +?%+$@+"
P 6 m m
P 6 m m: string = " !#%?#@$#$%#!@#? #%$#@!# ?#! #?%#$@#"
P 6/m
P 6/m: string = " !#%?#@$#$%#!@#? #$%&!@&? & !&%?&@$&"
P 6/m 2/c 2/c
P 6/m 2/c 2/c: string = " !#%?#@$#$%#!@#? #! -?%-$@-%$-@!- ?-$%&!@&? & !&@$&%?&%$+@!+ ?+! +?%+$@+"
P 6/m 2/m 2/m
P 6/m 2/m 2/m: string = " !#%?#@$#$%#!@#? #! &?%&$@&%$&@!& ?&$%&!@&? & !&@$&%?&%$#@!# ?#! #?%#$@#"
P 61
P 61: string = " !#%?A@$B$%/!@d? e"
P 61 2 2
P 61 2 2: string = " !#%?Q@$^$%+!@`? a! X?%&$@_%$b@!- ?c"
P 62
P 62: string = " !#%?^@$Q$%#!@^? Q"
P 62 2 2
P 62 2 2: string = " !#%?^@$Q$%#!@^? Q! _?%&$@X%$_@!& ?X"
P 63
P 63: string = " !#%?#@$#$%+!@+? +"
P 63 2 2
P 63 2 2: string = " !#%?#@$#$%+!@+? +! &?%&$@&%$-@!- ?-"
P 63 c m
P 63 c m: string = " !#%?#@$#$%+!@+? +%$+@!+ ?+! #?%#$@#"
P 63 m c
P 63 m c: string = " !#%?#@$#$%+!@+? +%$#@!# ?#! +?%+$@+"
P 63/m
P 63/m: string = " !#%?#@$#$%+!@+? +$%&!@&? & !-%?-@$-"
P 63/m 2/c 2/m
P 63/m 2/c 2/m: string = " !#%?#@$#$%+!@+? +! -?%-$@-%$&@!& ?&$%&!@&? & !-@$-%?-%$+@!+ ?+! #?%#$@#"
P 63/m 2/m 2/c
P 63/m 2/m 2/c: string = " !#%?#@$#$%+!@+? +! &?%&$@&%$-@!- ?-$%&!@&? & !-@$-%?-%$#@!# ?#! +?%+$@+"
P 64
P 64: string = " !#%?Q@$^$%#!@Q? ^"
P 64 2 2
P 64 2 2: string = " !#%?Q@$^$%#!@Q? ^! X?%&$@_%$X@!& ?_"
P 65
P 65: string = " !#%?B@$A$%/!@e? d"
P 65 2 2
P 65 2 2: string = " !#%?^@$Q$%+!@a? `! _?%&$@X%$c@!- ?b"
P b a 2
P b a 2: string = " !#$%#(,#*)#"
P c a 21
P c a 21: string = " !#$%+(%#*!+"
P c c 2
P c c 2: string = " !#$%# %+$!+"
P m a 2
P m a 2: string = " !#$%#(%#*!#"
P m c 21
P m c 21: string = " !#$%+ %+$!#"
P m m 2
P m m 2: string = " !#$%# %#$!#"
P m n 21
P m n 21: string = " !#*%+(%+$!#"
P n a 21
P n a 21: string = " !#$%+(,#*)+"
P n c 2
P n c 2: string = " !#$%# ,+$)+"
P n n 2
P n n 2: string = " !#$%#(,+*)+"
R -3
R -3: string = " !## !!# $%&&$%%&$"
R -3 2/c
R -3 2/c: string = " !## !!# 102021210$%&&$%%&$'././'/'."
R -3 2/m
R -3 2/m: string = " !## !!# %$&$&%&%$$%&&$%%&$! # #!#! "
R 3
R 3: string = " !## !!# "
R 3 2
R 3 2: string = " !## !!# %$&$&%&%$"
R 3 c
R 3 c: string = " !## !!# '././'/'."
R 3 m
R 3 m: string = " !## !!# ! # #!#! "
Const EntityTypeString
EntityTypeString: keyof object
macrolide
macrolide: number = MacrolideEntity
non-polymer
non-polymer: number = NonPolymerEntity
polymer
polymer: number = PolymerEntity
water
water: number = WaterEntity
Const HelixTypes
HelixTypes: object
: string = "h"
1
1: string = "h"
10
10: string = "h"
2
2: string = "h"
3
3: string = "i"
4
4: string = "h"
5
5: string = "g"
6
6: string = "h"
7
7: string = "h"
8
8: string = "h"
9
9: string = "h"
Const ImageDefaultParameters
ImageDefaultParameters: object
Image parameter object.
typedef
{Object} ImageParameters - image generation parameters
property
{Boolean} trim - trim the image
property
{Integer} factor - scaling factor to apply to the viewer canvas
property
{Boolean} antialias - antialias the image
property
{Boolean} transparent - transparent image background
antialias
antialias: boolean = false
factor
factor: number = 1
onProgress
onProgress: undefined | Function = undefined as Function|undefined
transparent
transparent: boolean = false
trim
trim: boolean = false
Const KeyActionPresets
KeyActionPresets: object
default
default: Object[] = [[ 'i', KeyActions.toggleSpin ],[ 'k', KeyActions.toggleRock ],[ 'p', KeyActions.toggleAnimations ],[ 'a', KeyActions.toggleAntialiasing ],[ 'r', KeyActions.autoView ]] as KeyActionPreset
Const LabelFactoryTypes
LabelFactoryTypes: object
: string = ""
atom
atom: string = "atom name + index"
atomindex
atomindex: string = "atom index"
atomname
atomname: string = "atom name"
bfactor
bfactor: string = "b-factor"
element
element: string = "element"
occupancy
occupancy: string = "occupancy"
qualified
qualified: string = "qualified name"
res
res: string = "one letter code + no"
residue
residue: string = "[residue name] + no + inscode"
resname
resname: string = "residue name"
resno
resno: string = "residue no"
serial
serial: string = "serial"
text
text: string = "text"
Const Log
Log: object
error
error: any = Function.prototype.bind.call(console.error, console)
info
info: any = Function.prototype.bind.call(console.info, console)
log
log: any = Function.prototype.bind.call(console.log, console)
time
time: any = Function.prototype.bind.call(console.time, console)
timeEnd
timeEnd: any = Function.prototype.bind.call(console.timeEnd, console)
warn
warn: any = Function.prototype.bind.call(console.warn, console)
Const MouseActionPresets
MouseActionPresets: object
astexviewer
astexviewer: Object[] = [[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-ctrl-left', MouseActions.panDrag ],[ 'drag-shift-left', MouseActions.zoomDrag ],[ 'scroll', MouseActions.focusScroll ],[ 'clickPick-middle', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]] as MouseActionPreset
coot
coot: Object[] = [[ 'scroll', MouseActions.isolevelScroll ],[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-middle', MouseActions.panDrag ],[ 'drag-ctrl-left', MouseActions.panDrag ],[ 'drag-right', MouseActions.zoomFocusDrag ],[ 'drag-ctrl-right', MouseActions.focusScroll ],[ 'clickPick-middle', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]] as MouseActionPreset
default
default: Object[] = [[ 'scroll', MouseActions.zoomScroll ],[ 'scroll-shift', MouseActions.focusScroll ],[ 'scroll-ctrl', MouseActions.isolevelScroll ],[ 'scroll-shift-ctrl', MouseActions.zoomFocusScroll ],[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-right', MouseActions.panDrag ],[ 'drag-ctrl-left', MouseActions.panDrag ],[ 'drag-shift-left', MouseActions.zoomDrag ],[ 'drag-middle', MouseActions.zoomFocusDrag ],[ 'drag-ctrl-shift-right', MouseActions.panComponentDrag ],[ 'drag-ctrl-shift-left', MouseActions.rotateComponentDrag ],[ 'clickPick-right', MouseActions.measurePick ],[ 'clickPick-ctrl-left', MouseActions.measurePick ],[ 'clickPick-middle', MouseActions.movePick ],[ 'clickPick-left', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]] as MouseActionPreset
pymol
pymol: Object[] = [[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-middle', MouseActions.panDrag ],[ 'drag-right', MouseActions.zoomDrag ],[ 'drag-shift-right', MouseActions.focusScroll ],[ 'clickPick-ctrl+shift-middle', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]] as MouseActionPreset
Const OuterShellElectronCounts
OuterShellElectronCounts: object
1
1: number = 1
10
10: number = 8
100
100: number = 12
101
101: number = 13
102
102: number = 14
103
103: number = 15
104
104: number = 2
105
105: number = 2
106
106: number = 2
107
107: number = 2
108
108: number = 2
109
109: number = 2
11
11: number = 1
110
110: number = 2
111
111: number = 2
112
112: number = 2
113
113: number = 3
114
114: number = 4
115
115: number = 5
116
116: number = 6
117
117: number = 7
118
118: number = 8
12
12: number = 2
13
13: number = 3
14
14: number = 4
15
15: number = 5
16
16: number = 6
17
17: number = 7
18
18: number = 8
19
19: number = 1
2
2: number = 2
20
20: number = 2
21
21: number = 3
22
22: number = 4
23
23: number = 5
24
24: number = 6
25
25: number = 7
26
26: number = 8
27
27: number = 9
28
28: number = 10
29
29: number = 11
3
3: number = 1
30
30: number = 2
31
31: number = 3
32
32: number = 4
33
33: number = 5
34
34: number = 6
35
35: number = 7
36
36: number = 8
37
37: number = 1
38
38: number = 2
39
39: number = 3
4
4: number = 2
40
40: number = 4
41
41: number = 5
42
42: number = 6
43
43: number = 7
44
44: number = 8
45
45: number = 9
46
46: number = 10
47
47: number = 11
48
48: number = 2
49
