ngl: Alignment
Class Alignment
Hierarchy
Alignment
Index
Constructors
constructor
Properties
H
S
V
ali
ali1
ali2
gapExtensionPenalty
gapPenalty
m
n
score
seq1
seq2
substMatrix
Methods
calc
gap
initMatrices
makeScoreFn
trace
Constructors
constructor
new Alignment(seq1: string, seq2: string, gapPenalty?: number, gapExtensionPenalty?: number, substMatrix?: SubstitutionMatrix): Alignment
Parameters
seq1: string
seq2: string
Default value gapPenalty: number = -10
Default value gapExtensionPenalty: number = -1
Default value substMatrix: SubstitutionMatrix = "blosum62"
Returns Alignment
Properties
H
H: number[][]
S
S: number[][]
V
V: number[][]
ali
ali: string
ali1
ali1: string
ali2
ali2: string
gapExtensionPenalty
gapExtensionPenalty: number
gapPenalty
gapPenalty: number
m
m: number
n
n: number
Optional score
score: undefined | number
seq1
seq1: string
seq2
seq2: string
substMatrix
substMatrix: object
Type declaration
[k: string]: object
[k: string]: number
Methods
calc
calc(): void
Returns void
gap
gap(len: number): number
Parameters
len: number
Returns number
initMatrices
initMatrices(): void
Returns void
makeScoreFn
makeScoreFn(): score
Returns score
trace
trace(): void
Returns void
