ngl: Annotation
Class Annotation
Annotation HTML element floating on top of a position rendered in 3d
Hierarchy
Annotation
Index
Constructors
constructor
Properties
_cameraPosition
_canvasPosition
_clientRect
_viewerPosition
component
element
offsetX
offsetY
position
stage
viewer
visible
Methods
_update
_updateViewerPosition
dispose
getVisibility
setContent
setVisibility
updateVisibility
Constructors
constructor
new Annotation(component: Component, position: Vector3, content: string | HTMLElement, params?: AnnotationParams): Annotation
Parameters
component: Component
the associated component
position: Vector3
position in 3d
content: string | HTMLElement
HTML content
Default value params: AnnotationParams = {}
Returns Annotation
Properties
Private _cameraPosition
_cameraPosition: Vector3
Private _canvasPosition
_canvasPosition: Vector2
Private _clientRect
_clientRect: ClientRect
Private _viewerPosition
_viewerPosition: Vector3
component
component: Component
the associated component
element
element: HTMLElement
offsetX
offsetX: number
offsetY
offsetY: number
position
position: Vector3
position in 3d
stage
stage: Stage
viewer
viewer: Viewer
visible
visible: boolean
Methods
_update
_update(): void
Returns void
_updateViewerPosition
_updateViewerPosition(): void
Returns void
dispose
dispose(): void
Safely remove the annotation
Returns void
getVisibility
getVisibility(): boolean
Returns boolean
setContent
setContent(value: string | HTMLElement): void
Set HTML content of the annotation
Parameters
value: string | HTMLElement
HTML content
Returns void
setVisibility
setVisibility(value: boolean): void
Set visibility of the annotation
Parameters
value: boolean
visibility flag
Returns void
updateVisibility
updateVisibility(): void
Returns void
