ngl: AtomProxy
Class AtomProxy
Atom proxy
Hierarchy
AtomProxy
Index
Constructors
constructor
Accessors
altloc
atomType
atomname
bfactor
bondHash
chainIndex
chainid
chainname
covalent
element
entity
entityIndex
formalCharge
hetero
inscode
modelIndex
occupancy
partialCharge
residue
residueAtomOffset
residueIndex
residueType
resname
resno
serial
sstruc
vdw
x
y
z
Methods
clone
connectedTo
distanceTo
eachBond
eachBondedAtom
getResidueBonds
hasBondTo
isBackbone
isBonded
isCg
isDna
isHelix
isHetero
isIon
isNucleic
isPolymer
isProtein
isRing
isRna
isSaccharide
isSheet
isSidechain
isTurn
isWater
positionAdd
positionFromArray
positionFromVector3
positionSub
positionToArray
positionToVector3
qualifiedName
toObject
Constructors
constructor
new AtomProxy(structure: any, index: any): AtomProxy
Parameters
structure: any
the structure
index: any
the index
Returns AtomProxy
Accessors
altloc
get altloc(): any
set altloc(value: any): void
Alternate location identifier
type
{String}
Returns any
Alternate location identifier
Parameters
value: any
Returns void
atomType
get atomType(): any
type
{AtomType}
Returns any
atomname
get atomname(): any
Atom name
type
{String}
Returns any
bfactor
get bfactor(): any
set bfactor(value: any): void
B-factor value
type
{Float}
Returns any
B-factor value
Parameters
value: any
Returns void
bondHash
get bondHash(): any
type
{BondHash}
Returns any
chainIndex
get chainIndex(): any
Returns any
chainid
get chainid(): any
Chain id
type
{String}
Returns any
chainname
get chainname(): any
Chain name
type
{String}
Returns any
covalent
get covalent(): any
Covalent radius
type
{Float}
Returns any
element
get element(): any
Element
type
{String}
Returns any
entity
get entity(): any
Molecular enity
type
{Entity}
Returns any
entityIndex
get entityIndex(): any
Returns any
formalCharge
get formalCharge(): any
set formalCharge(value: any): void
Formal charge
type
{Integer|null}
Returns any
Formal charge
Parameters
value: any
Returns void
hetero
get hetero(): any
Hetero flag
type
{Boolean}
Returns any
inscode
get inscode(): any
Insertion code
type
{String}
Returns any
modelIndex
get modelIndex(): any
Returns any
occupancy
get occupancy(): any
set occupancy(value: any): void
Occupancy value
type
{Float}
Returns any
Occupancy value
Parameters
value: any
Returns void
partialCharge
get partialCharge(): any
set partialCharge(value: any): void
Partial charge
type
{Float|null}
Returns any
Partial charge
Parameters
value: any
Returns void
residue
get residue(): any
type
{ResidueProxy}
Returns any
residueAtomOffset
get residueAtomOffset(): any
Returns any
residueIndex
get residueIndex(): any
set residueIndex(value: any): void
Returns any
Parameters
value: any
Returns void
residueType
get residueType(): any
type
{ResidueType}
Returns any
resname
get resname(): any
Residue name
type
{String}
Returns any
resno
get resno(): any
Residue number/label
type
{Integer}
Returns any
serial
get serial(): any
set serial(value: any): void
Serial number
type
{Integer}
Returns any
Serial number
Parameters
value: any
Returns void
sstruc
get sstruc(): any
Secondary structure code
type
{String}
Returns any
vdw
get vdw(): any
Van-der-Waals radius
type
{Float}
Returns any
x
get x(): any
set x(value: any): void
X coordinate
type
{Float}
Returns any
X coordinate
Parameters
value: any
Returns void
y
get y(): any
set y(value: any): void
Y coordinate
type
{Float}
Returns any
Y coordinate
Parameters
value: any
Returns void
z
get z(): any
set z(value: any): void
Z coordinate
type
{Float}
Returns any
Z coordinate
Parameters
value: any
Returns void
Methods
clone
clone(): AtomProxy
Clone object
Returns AtomProxy
cloned atom
connectedTo
connectedTo(atom: AtomProxy): boolean
If connected to another atom
Parameters
atom: AtomProxy
the other atom
Returns boolean
flag
distanceTo
distanceTo(atom: AtomProxy): number
Distance to another atom
Parameters
atom: AtomProxy
the other atom
Returns number
the distance
eachBond
eachBond(callback: any, bp: any): undefined
Iterate over each bond
Parameters
callback: any
iterator callback function
bp: any
Returns undefined
eachBondedAtom
eachBondedAtom(callback: any, ap: AtomProxy): undefined
Iterate over each bonded atom
Parameters
callback: any
iterator callback function
ap: AtomProxy
Returns undefined
getResidueBonds
getResidueBonds(firstOnly: boolean): any
Get intra group/residue bonds
Parameters
firstOnly: boolean
immediately return the first connected atomIndex
Returns any
connected atomIndices
hasBondTo
hasBondTo(ap: AtomProxy): boolean
Check if this atom is bonded to the given atom, assumes both atoms are from the same structure
Parameters
ap: AtomProxy
the given atom
Returns boolean
whether a bond exists or not
isBackbone
isBackbone(): boolean
If atom is part of a backbone
Returns boolean
flag
isBonded
isBonded(): boolean
Returns boolean
isCg
isCg(): boolean
If atom is part of a coarse-grain group
Returns boolean
flag
isDna
isDna(): boolean
If atom is part of a dna
Returns boolean
flag
isHelix
isHelix(): boolean
If atom is part of a helix
Returns boolean
flag
isHetero
isHetero(): boolean
If atom is part of a hetero group
Returns boolean
flag
isIon
isIon(): boolean
If atom is part of an ion
Returns boolean
flag
isNucleic
isNucleic(): boolean
If atom is part of a nucleic molecule
Returns boolean
flag
isPolymer
isPolymer(): boolean
If atom is part of a polymer
Returns boolean
flag
isProtein
isProtein(): boolean
If atom is part of a protein molecule
Returns boolean
flag
isRing
isRing(): boolean
If atom is part of a ring
Returns boolean
flag
isRna
isRna(): boolean
If atom is part of a rna
Returns boolean
flag
isSaccharide
isSaccharide(): boolean
If atom is part of a saccharide
Returns boolean
flag
isSheet
isSheet(): boolean
If atom is part of a sheet
Returns boolean
flag
isSidechain
isSidechain(): boolean
If atom is part of a sidechin
Returns boolean
flag
isTurn
isTurn(): boolean
If atom is part of a turn
Returns boolean
flag
isWater
isWater(): boolean
If atom is part of a water molecule
Returns boolean
flag
positionAdd
positionAdd(v: Vector3): AtomProxy
Add vector to atom position
Parameters
v: Vector3
input vector
Returns AtomProxy
this object
positionFromArray
positionFromArray(array: any, offset: any): AtomProxy
Set atom position from array
Parameters
array: any
input array
offset: any
Returns AtomProxy
this object
positionFromVector3
positionFromVector3(v: Vector3): AtomProxy
Set atom position from vector
Parameters
v: Vector3
input vector
Returns AtomProxy
this object
positionSub
positionSub(v: Vector3): AtomProxy
Subtract vector from atom position
Parameters
v: Vector3
input vector
Returns AtomProxy
this object
positionToArray
positionToArray(array: any, offset: any): any
Write atom position to array
Parameters
array: any
offset: any
Returns any
target array
positionToVector3
positionToVector3(v: Vector3): Vector3
Write atom position to vector
Parameters
v: Vector3
Returns Vector3
target vector
qualifiedName
qualifiedName(noResname: any): string
Parameters
noResname: any
Returns string
toObject
toObject(): object
Returns object
altloc: string
atomname: string
atomno: any
bfactor: any
chainname: string
covalent: any
element: string
hetero: boolean
index: any
modelindex: any
residueIndex: any
resname: string
resno: any
serial: any
vdw: any
x: any
y: any
z: any
