ngl: AtomProxy
Class AtomProxy
Atom proxy
Hierarchy
AtomProxy
Index
Constructors
constructor
Properties
atomMap
atomStore
chainStore
index
residueMap
residueStore
structure
Accessors
altloc
aromatic
atomType
atomname
bfactor
bondCount
bondHash
chainIndex
chainid
chainname
covalent
element
entity
entityIndex
formalCharge
hetero
inscode
modelIndex
number
occupancy
partialCharge
residue
residueAtomOffset
residueIndex
residueType
resname
resno
serial
sstruc
vdw
x
y
z
Methods
bondToElementCount
clone
connectedTo
distanceTo
eachBond
eachBondedAtom
getDefaultValence
getOuterShellElectronCount
getResidueBonds
getValenceList
hasBondTo
hasBondToElement
isActinide
isAlkaliMetal
isAlkalineEarthMetal
isAromatic
isBackbone
isBonded
isCg
isDiatomicNonmetal
isDna
isHalogen
isHelix
isHetero
isIon
isLanthanide
isMetal
isMetalloid
isNobleGas
isNonmetal
isNucleic
isPolyatomicNonmetal
isPolymer
isPostTransitionMetal
isProtein
isRing
isRna
isSaccharide
isSheet
isSidechain
isTrace
isTransitionMetal
isTurn
isWater
positionAdd
positionFromArray
positionFromVector3
positionSub
positionToArray
positionToVector3
qualifiedName
toObject
Constructors
constructor
new AtomProxy(structure: Structure, index?: number): AtomProxy
Parameters
structure: Structure
the structure
Default value index: number = 0
the index
Returns AtomProxy
Properties
atomMap
atomMap: AtomMap
atomStore
atomStore: AtomStore
chainStore
chainStore: ChainStore
index
index: number
residueMap
residueMap: ResidueMap
residueStore
residueStore: ResidueStore
structure
structure: Structure
the structure
Accessors
altloc
get altloc(): string
set altloc(value: string): void
Alternate location identifier
Returns string
Alternate location identifier
Parameters
value: string
Returns void
aromatic
get aromatic(): number
set aromatic(value: number): void
Aromaticity flag
Returns number
Aromaticity flag
Parameters
value: number
Returns void
atomType
get atomType(): AtomType
type
{AtomType}
Returns AtomType
atomname
get atomname(): string
Atom name
Returns string
bfactor
get bfactor(): number
set bfactor(value: number): void
B-factor value
Returns number
B-factor value
Parameters
value: number
Returns void
bondCount
get bondCount(): number
Returns number
bondHash
get bondHash(): undefined | BondHash
type
{BondHash}
Returns undefined | BondHash
chainIndex
get chainIndex(): number
Returns number
chainid
get chainid(): string
Chain id
type
{String}
Returns string
chainname
get chainname(): string
Chain name
type
{String}
Returns string
covalent
get covalent(): number
Covalent radius
Returns number
element
get element(): string
Element
Returns string
entity
get entity(): Entity
Molecular enity
type
{Entity}
Returns Entity
entityIndex
get entityIndex(): number
Returns number
formalCharge
get formalCharge(): null | number
set formalCharge(value: null | number): void
Formal charge
Returns null | number
Formal charge
Parameters
value: null | number
Returns void
hetero
get hetero(): number
Hetero flag
Returns number
inscode
get inscode(): string
Insertion code
type
{String}
Returns string
modelIndex
get modelIndex(): number
Returns number
number
get number(): number
Atomic number
Returns number
occupancy
get occupancy(): number
set occupancy(value: number): void
Occupancy value
Returns number
Occupancy value
Parameters
value: number
Returns void
partialCharge
get partialCharge(): null | number
set partialCharge(value: null | number): void
Partial charge
Returns null | number
Partial charge
Parameters
value: null | number
Returns void
residue
get residue(): ResidueProxy
type
{ResidueProxy}
Returns ResidueProxy
residueAtomOffset
get residueAtomOffset(): number
Returns number
residueIndex
get residueIndex(): number
set residueIndex(value: number): void
Returns number
Parameters
value: number
Returns void
residueType
get residueType(): ResidueType
type
{ResidueType}
Returns ResidueType
resname
get resname(): string
Residue name
Returns string
resno
get resno(): number
Residue number/label
type
{Integer}
Returns number
serial
get serial(): number
set serial(value: number): void
Serial number
Returns number
Serial number
Parameters
value: number
Returns void
sstruc
get sstruc(): string
Secondary structure code
type
{String}
Returns string
vdw
get vdw(): number
Van-der-Waals radius
Returns number
x
get x(): number
set x(value: number): void
X coordinate
Returns number
X coordinate
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Y coordinate
Returns number
Y coordinate
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Z coordinate
Returns number
Z coordinate
Parameters
value: number
Returns void
Methods
bondToElementCount
bondToElementCount(element: Elements): number
Parameters
element: Elements
Returns number
clone
clone(): AtomProxy
Clone object
Returns AtomProxy
cloned atom
connectedTo
connectedTo(atom: AtomProxy): boolean
If connected to another atom
Parameters
atom: AtomProxy
the other atom
Returns boolean
flag
distanceTo
distanceTo(atom: AtomProxy): number
Distance to another atom
Parameters
atom: AtomProxy
the other atom
Returns number
the distance
eachBond
eachBond(callback: function, bp?: BondProxy): void
Iterate over each bond
Parameters
callback: function
iterator callback function
(bp: BondProxy): void
Parameters
bp: BondProxy
Returns void
Optional bp: BondProxy
Returns void
eachBondedAtom
eachBondedAtom(callback: function, _ap?: AtomProxy): void
Iterate over each bonded atom
Parameters
callback: function
iterator callback function
(ap: AtomProxy): void
Parameters
ap: AtomProxy
Returns void
Optional _ap: AtomProxy
Returns void
getDefaultValence
getDefaultValence(): number
Returns number
getOuterShellElectronCount
getOuterShellElectronCount(): number
Returns number
getResidueBonds
getResidueBonds(firstOnly?: boolean): undefined | number | number[]
Get intra group/residue bonds
Parameters
Default value firstOnly: boolean = false
immediately return the first connected atomIndex
Returns undefined | number | number[]
connected atomIndices
getValenceList
getValenceList(): number[]
Returns number[]
hasBondTo
hasBondTo(ap: AtomProxy): boolean
Check if this atom is bonded to the given atom, assumes both atoms are from the same structure
Parameters
ap: AtomProxy
the given atom
Returns boolean
whether a bond exists or not
hasBondToElement
hasBondToElement(element: Elements): boolean
Parameters
element: Elements
Returns boolean
isActinide
isActinide(): boolean
Returns boolean
isAlkaliMetal
isAlkaliMetal(): boolean
Returns boolean
isAlkalineEarthMetal
isAlkalineEarthMetal(): boolean
Returns boolean
isAromatic
isAromatic(): boolean
Returns boolean
isBackbone
isBackbone(): boolean
If atom is part of a backbone
Returns boolean
flag
isBonded
isBonded(): boolean
Returns boolean
isCg
isCg(): boolean
If atom is part of a coarse-grain group
Returns boolean
flag
isDiatomicNonmetal
isDiatomicNonmetal(): boolean
Returns boolean
isDna
isDna(): boolean
If atom is part of a dna
Returns boolean
flag
isHalogen
isHalogen(): boolean
Returns boolean
isHelix
isHelix(): boolean
If atom is part of a helix
Returns boolean
flag
isHetero
isHetero(): boolean
If atom is part of a hetero group
Returns boolean
flag
isIon
isIon(): boolean
If atom is part of an ion
Returns boolean
flag
isLanthanide
isLanthanide(): boolean
Returns boolean
isMetal
isMetal(): boolean
Returns boolean
isMetalloid
isMetalloid(): boolean
Returns boolean
isNobleGas
isNobleGas(): boolean
Returns boolean
isNonmetal
isNonmetal(): boolean
Returns boolean
isNucleic
isNucleic(): boolean
If atom is part of a nucleic molecule
Returns boolean
flag
isPolyatomicNonmetal
isPolyatomicNonmetal(): boolean
Returns boolean
isPolymer
isPolymer(): boolean
If atom is part of a polymer
Returns boolean
flag
isPostTransitionMetal
isPostTransitionMetal(): boolean
Returns boolean
isProtein
isProtein(): boolean
If atom is part of a protein molecule
Returns boolean
flag
isRing
isRing(): boolean
If atom is part of a ring
Returns boolean
flag
isRna
isRna(): boolean
If atom is part of a rna
Returns boolean
flag
isSaccharide
isSaccharide(): boolean
If atom is part of a saccharide
Returns boolean
flag
isSheet
isSheet(): boolean
If atom is part of a sheet
Returns boolean
flag
isSidechain
isSidechain(): boolean
If atom is part of a sidechin
Returns boolean
flag
isTrace
isTrace(): boolean
Returns boolean
isTransitionMetal
isTransitionMetal(): boolean
Returns boolean
isTurn
isTurn(): boolean
If atom is part of a turn
Returns boolean
flag
isWater
isWater(): boolean
If atom is part of a water molecule
Returns boolean
flag
positionAdd
positionAdd(v: Vector3 | AtomProxy): this
Add vector to atom position
Parameters
v: Vector3 | AtomProxy
input vector
Returns this
this object
positionFromArray
positionFromArray(array: NumberArray, offset?: number): this
Set atom position from array
Parameters
array: NumberArray
input array
Default value offset: number = 0
Returns this
this object
positionFromVector3
positionFromVector3(v: Vector3): this
Set atom position from vector
Parameters
v: Vector3
input vector
Returns this
this object
positionSub
positionSub(v: Vector3 | AtomProxy): this
Subtract vector from atom position
Parameters
v: Vector3 | AtomProxy
input vector
Returns this
this object
positionToArray
positionToArray(array?: NumberArray, offset?: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Write atom position to array
Parameters
Default value array: NumberArray = []
Default value offset: number = 0
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
target array
positionToVector3
positionToVector3(v: Vector3): Vector3
Write atom position to vector
Parameters
v: Vector3
Returns Vector3
target vector
qualifiedName
qualifiedName(noResname?: boolean): string
Parameters
Default value noResname: boolean = false
Returns string
toObject
toObject(): object
Returns object
altloc: string
atomname: string
bfactor: number
chainname: string
covalent: number
element: string
hetero: number
index: number
modelIndex: number
residueIndex: number
resname: string
resno: number
serial: number
vdw: number
x: number
y: number
z: number
