ngl: BoxBuffer
Class BoxBuffer
Box buffer. Draws boxes.
example
var boxBuffer = new BoxBuffer({ position: new Float32Array([ 0, 3, 0, -2, 0, 0 ]), color: new Float32Array([ 1, 0, 1, 0, 1, 0 ]), size: new Float32Array([ 2, 1.5 ]), heightAxis: new Float32Array([ 0, 1, 1, 0, 2, 0 ]), depthAxis: new Float32Array([ 1, 0, 1, 0, 0, 2 ]) })
Hierarchy
GeometryBuffer
BoxBuffer
Index
Constructors
constructor
Properties
_depthAxis
_heightAxis
_size
dynamic
fragmentShader
geoIndex
geoNormal
geoPosition
geoPositionCount
geometry
group
indexVersion
isImpostor
isLine
isPoint
isSurface
isText
material
meshColor
meshIndex
meshNormal
meshPosition
parameterTypes
parameters
picking
pickingGroup
pickingMaterial
pickingUniforms
positionCount
transformedGeoNormal
transformedGeoPosition
uniforms
updateNormals
vertexShader
visible
wireframeGeometry
wireframeGroup
wireframeIndex
wireframeIndexCount
wireframeIndexVersion
wireframeMaterial
Accessors
attributeSize
defaultParameters
matrix
pickable
size
transparent
Methods
_getMesh
addAttributes
addUniforms
applyPositionTransform
dispose
getDefines
getFragmentShader
getMesh
getParameters
getPickingMesh
getRenderOrder
getShader
getVertexShader
getWireframeMesh
initIndex
makeIndex
makeMaterial
makeWireframeGeometry
makeWireframeIndex
setAttributes
setMatrix
setParameters
setProperties
setUniforms
setVisibility
toJSON
updateRenderOrder
updateShader
updateWireframeIndex
Constructors
constructor
new BoxBuffer(data: BoxBufferData, params?: Partial<BufferParameters>): BoxBuffer
Overrides GeometryBuffer.constructor
Parameters
data: BoxBufferData
Default value params: Partial<BufferParameters> = {}
Returns BoxBuffer
Properties
_depthAxis
_depthAxis: Float32Array
_heightAxis
_heightAxis: Float32Array
_size
_size: Float32Array
dynamic
dynamic: boolean = true
Inherited from Buffer.dynamic
fragmentShader
fragmentShader: string = "Mesh.frag"
Inherited from MeshBuffer.fragmentShader
Overrides Buffer.fragmentShader
Optional geoIndex
geoIndex: Uint32Array | Uint16Array
Inherited from GeometryBuffer.geoIndex
geoNormal
geoNormal: Float32Array
Inherited from GeometryBuffer.geoNormal
geoPosition
geoPosition: Float32Array
Inherited from GeometryBuffer.geoPosition
geoPositionCount
geoPositionCount: number
Inherited from GeometryBuffer.geoPositionCount
geometry
geometry: BufferGeometry = new BufferGeometry()
Inherited from Buffer.geometry
group
group: Group = new Group()
Inherited from Buffer.group
indexVersion
indexVersion: number = 0
Inherited from Buffer.indexVersion
isImpostor
isImpostor: boolean = false
Inherited from Buffer.isImpostor
isLine
isLine: boolean = false
Inherited from Buffer.isLine
isPoint
isPoint: boolean = false
Inherited from Buffer.isPoint
isSurface
isSurface: boolean = false
Inherited from Buffer.isSurface
isText
isText: boolean = false
Inherited from Buffer.isText
material
material: ShaderMaterial
Inherited from Buffer.material
meshColor
meshColor: Float32Array
Inherited from GeometryBuffer.meshColor
meshIndex
meshIndex: Uint32Array | Uint16Array
Inherited from GeometryBuffer.meshIndex
meshNormal
meshNormal: Float32Array
Inherited from GeometryBuffer.meshNormal
meshPosition
meshPosition: Float32Array
Inherited from GeometryBuffer.meshPosition
parameterTypes
parameterTypes: { matrix: {}; background: object; clipCenter: object; clipNear: object; clipRadius: object; depthWrite: object; diffuse: object; diffuseInterior: object; flatShaded: object; interiorColor: object; interiorDarkening: object; metalness: object; opacity: object; opaqueBack: object; roughness: object; side: object; useInteriorColor: object; wireframe: object } = BufferParameterTypes
Inherited from Buffer.parameterTypes
Type declaration
matrix: {}
background: object
updateShader: boolean
clipCenter: object
uniform: boolean
clipNear: object
property: boolean
updateShader: boolean
clipRadius: object
uniform: boolean
updateShader: boolean
depthWrite: object
property: boolean
diffuse: object
uniform: boolean
diffuseInterior: object
updateShader: boolean
flatShaded: object
updateShader: boolean
interiorColor: object
uniform: boolean
interiorDarkening: object
uniform: boolean
metalness: object
uniform: boolean
opacity: object
uniform: boolean
opaqueBack: object
updateShader: boolean
roughness: object
uniform: boolean
side: object
property: boolean
updateShader: boolean
useInteriorColor: object
updateShader: boolean
wireframe: object
updateVisibility: boolean
parameters
parameters: BufferParameters
Inherited from Buffer.parameters
Optional picking
picking: Picker
Inherited from Buffer.picking
pickingGroup
pickingGroup: Group = new Group()
Inherited from Buffer.pickingGroup
pickingMaterial
pickingMaterial: ShaderMaterial
Inherited from Buffer.pickingMaterial
pickingUniforms
pickingUniforms: Uniforms
Inherited from Buffer.pickingUniforms
positionCount
positionCount: number
Inherited from GeometryBuffer.positionCount
transformedGeoNormal
transformedGeoNormal: Float32Array
Inherited from GeometryBuffer.transformedGeoNormal
transformedGeoPosition
transformedGeoPosition: Float32Array
Inherited from GeometryBuffer.transformedGeoPosition
uniforms
uniforms: Uniforms
Inherited from Buffer.uniforms
updateNormals
updateNormals: boolean = true
Overrides GeometryBuffer.updateNormals
vertexShader
vertexShader: string = "Mesh.vert"
Inherited from MeshBuffer.vertexShader
Overrides Buffer.vertexShader
visible
visible: boolean = true
Inherited from Buffer.visible
Optional wireframeGeometry
wireframeGeometry: BufferGeometry
Inherited from Buffer.wireframeGeometry
wireframeGroup
wireframeGroup: Group = new Group()
Inherited from Buffer.wireframeGroup
Optional wireframeIndex
wireframeIndex: Uint32Array | Uint16Array
Inherited from Buffer.wireframeIndex
wireframeIndexCount
wireframeIndexCount: number = 0
Inherited from Buffer.wireframeIndexCount
wireframeIndexVersion
wireframeIndexVersion: number = -1
Inherited from Buffer.wireframeIndexVersion
wireframeMaterial
wireframeMaterial: ShaderMaterial
Inherited from Buffer.wireframeMaterial
Accessors
attributeSize
get attributeSize(): number
Inherited from Buffer.attributeSize
Returns number
defaultParameters
get defaultParameters(): { background: boolean; clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: boolean; disablePicking: boolean; flatShaded: boolean; forceTransparent: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; opaqueBack: boolean; roughness: number; side: "double" | "front" | "back"; sortParticles: boolean; useInteriorColor: boolean; wireframe: boolean }
Inherited from Buffer.defaultParameters
Returns { background: boolean; clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: boolean; disablePicking: boolean; flatShaded: boolean; forceTransparent: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; opaqueBack: boolean; roughness: number; side: "double" | "front" | "back"; sortParticles: boolean; useInteriorColor: boolean; wireframe: boolean }
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
diffuseInterior: boolean
disablePicking: boolean
flatShaded: boolean
forceTransparent: boolean
interiorColor: number
interiorDarkening: number
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
useInteriorColor: boolean
wireframe: boolean
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Inherited from Buffer.matrix
Returns Matrix4
Inherited from Buffer.matrix
Parameters
m: Matrix4
Returns void
pickable
get pickable(): boolean
Inherited from Buffer.pickable
Returns boolean
size
get size(): number
Inherited from Buffer.size
Returns number
transparent
get transparent(): boolean
Inherited from Buffer.transparent
Returns boolean
Methods
_getMesh
_getMesh(materialName: BufferMaterials): LineSegments<BufferGeometry, ShaderMaterial> | Points<BufferGeometry, ShaderMaterial> | Mesh<BufferGeometry, ShaderMaterial>
Inherited from Buffer._getMesh
Parameters
materialName: BufferMaterials
Returns LineSegments<BufferGeometry, ShaderMaterial> | Points<BufferGeometry, ShaderMaterial> | Mesh<BufferGeometry, ShaderMaterial>
addAttributes
addAttributes(attributes: {}): void
Inherited from Buffer.addAttributes
Parameters
attributes: {}
[k: string]: _BufferAttribute
Returns void
addUniforms
addUniforms(uniforms: Uniforms): void
Inherited from Buffer.addUniforms
Parameters
uniforms: Uniforms
Returns void
applyPositionTransform
applyPositionTransform(matrix: Matrix4, i: number, i3: number): void
Overrides GeometryBuffer.applyPositionTransform
Parameters
matrix: Matrix4
i: number
i3: number
Returns void
dispose
dispose(): void
Inherited from Buffer.dispose
Free buffer resources
Returns void
getDefines
getDefines(type?: BufferTypes): {}
Inherited from Buffer.getDefines
Parameters
Optional type: BufferTypes
Returns {}
getFragmentShader
getFragmentShader(type?: BufferTypes): string
Inherited from Buffer.getFragmentShader
Parameters
Optional type: BufferTypes
Returns string
getMesh
getMesh(): LineSegments<BufferGeometry, ShaderMaterial> | Points<BufferGeometry, ShaderMaterial> | Mesh<BufferGeometry, ShaderMaterial>
Inherited from Buffer.getMesh
Returns LineSegments<BufferGeometry, ShaderMaterial> | Points<BufferGeometry, ShaderMaterial> | Mesh<BufferGeometry, ShaderMaterial>
getParameters
getParameters(): { background: boolean; clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: boolean; disablePicking: boolean; flatShaded: boolean; forceTransparent: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; opaqueBack: boolean; roughness: number; side: "double" | "front" | "back"; sortParticles: boolean; useInteriorColor: boolean; wireframe: boolean }
Inherited from Buffer.getParameters
Returns { background: boolean; clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: boolean; disablePicking: boolean; flatShaded: boolean; forceTransparent: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; opaqueBack: boolean; roughness: number; side: "double" | "front" | "back"; sortParticles: boolean; useInteriorColor: boolean; wireframe: boolean }
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
diffuseInterior: boolean
disablePicking: boolean
flatShaded: boolean
forceTransparent: boolean
interiorColor: number
interiorDarkening: number
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
useInteriorColor: boolean
wireframe: boolean
getPickingMesh
getPickingMesh(): LineSegments<BufferGeometry, ShaderMaterial> | Points<BufferGeometry, ShaderMaterial> | Mesh<BufferGeometry, ShaderMaterial>
Inherited from Buffer.getPickingMesh
Returns LineSegments<BufferGeometry, ShaderMaterial> | Points<BufferGeometry, ShaderMaterial> | Mesh<BufferGeometry, ShaderMaterial>
getRenderOrder
getRenderOrder(): number
Inherited from Buffer.getRenderOrder
Returns number
getShader
getShader(name: string, type?: BufferTypes): string
Inherited from Buffer.getShader
Parameters
name: string
Optional type: BufferTypes
Returns string
getVertexShader
getVertexShader(type?: BufferTypes): string
Inherited from Buffer.getVertexShader
Parameters
Optional type: BufferTypes
Returns string
getWireframeMesh
getWireframeMesh(): LineSegments<BufferGeometry, ShaderMaterial>
Inherited from Buffer.getWireframeMesh
Returns LineSegments<BufferGeometry, ShaderMaterial>
initIndex
initIndex(index: Uint32Array | Uint16Array): void
Inherited from Buffer.initIndex
Parameters
index: Uint32Array | Uint16Array
Returns void
makeIndex
makeIndex(): void
Inherited from GeometryBuffer.makeIndex
Returns void
makeMaterial
makeMaterial(): void
Inherited from Buffer.makeMaterial
Returns void
makeWireframeGeometry
makeWireframeGeometry(): void
Inherited from Buffer.makeWireframeGeometry
Returns void
makeWireframeIndex
makeWireframeIndex(): void
Inherited from Buffer.makeWireframeIndex
Returns void
setAttributes
setAttributes(data?: Partial<BoxBufferData>, initNormals?: undefined | false | true): void
Overrides GeometryBuffer.setAttributes
Parameters
Default value data: Partial<BoxBufferData> = {}
Optional initNormals: undefined | false | true
Returns void
setMatrix
setMatrix(m: Matrix4): void
Inherited from Buffer.setMatrix
Parameters
m: Matrix4
Returns void
setParameters
setParameters(params: Partial<BufferParameters>): void
Inherited from Buffer.setParameters
Set buffer parameters
Parameters
params: Partial<BufferParameters>
buffer parameters object
Returns void
setProperties
setProperties(data: any): void
Inherited from Buffer.setProperties
Parameters
data: any
Returns void
setUniforms
setUniforms(data: any): void
Inherited from Buffer.setUniforms
Parameters
data: any
Returns void
setVisibility
setVisibility(value: boolean): void
Inherited from Buffer.setVisibility
Set buffer visibility
Parameters
value: boolean
visibility value
Returns void
toJSON
toJSON(): any
Inherited from Buffer.toJSON
Customize JSON serialization to avoid circular references
Returns any
updateRenderOrder
updateRenderOrder(): void
Inherited from Buffer.updateRenderOrder
Returns void
updateShader
updateShader(): void
Inherited from Buffer.updateShader
Returns void
updateWireframeIndex
updateWireframeIndex(): void
Inherited from Buffer.updateWireframeIndex
Returns void
