ngl: Counter
Class Counter
Counter class for keeping track of counts
Hierarchy
Counter
Index
Constructors
constructor
Methods
change
clear
decrement
dispose
increment
listen
onZeroOnce
unlisten
Constructors
constructor
new Counter(): Counter
Returns Counter
Methods
change
change(delta: any): undefined
Change the count
fires
Counter#countChanged
Parameters
delta: any
count change
Returns undefined
clear
clear(): undefined
Set the count to zero
Returns undefined
decrement
decrement(): undefined
Decrements the count by one.
Returns undefined
dispose
dispose(): void
Returns void
increment
increment(): undefined
Increments the count by one.
Returns undefined
listen
listen(counter: Counter): undefined
Listen to another counter object and change this count by the same amount
Parameters
counter: Counter
the counter object to listen to
Returns undefined
onZeroOnce
onZeroOnce(callback: Function, context: any): undefined
Invole the callback function once, when the count becomes zero
Parameters
callback: Function
the callback function
context: any
the context for the callback function
Returns undefined
unlisten
unlisten(counter: Counter): undefined
Stop listening to the other counter object
Parameters
counter: Counter
the counter object to stop listening to
Returns undefined
