ngl: DihedralHistogramRepresentation
Class DihedralHistogramRepresentation
Dihedral Histogram representation object
Reperesentation consists of several parts: opaqueMiddleDisc - opaque disc in the middle of the dihedral between front and back histograms frontHistogram - circular histogram from the adjacent bond viewpoint backHistogram - circular histogram from the distant bond viewpoint histogramBinBorder - lines, which separate histogram bins bondArrows - lines, which show the actual angle on the histogram disc
Hierarchy
StructureRepresentation
DihedralHistogramRepresentation
Indexable
[key: string]: any
Dihedral Histogram representation object
Reperesentation consists of several parts: opaqueMiddleDisc - opaque disc in the middle of the dihedral between front and back histograms frontHistogram - circular histogram from the adjacent bond viewpoint backHistogram - circular histogram from the distant bond viewpoint histogramBinBorder - lines, which separate histogram bins bondArrows - lines, which show the actual angle on the histogram disc
Index
Constructors
constructor
Properties
adjacentBondArrowColor
assembly
backHistogramColor
bondArrowOpacity
bondArrowVisible
bondArrowWidth
bufferList
clipCenter
clipNear
clipRadius
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
dataList
defaultAssembly
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
disposed
distantBondArrowColor
flatShaded
frontHistogramColor
histogramBinBorderColor
histogramBinBorderOpacity
histogramBinBorderVisible
histogramBinBorderWidth
histogramOpacity
histogramsData
interiorColor
interiorDarkening
lazy
lazyProps
manualAttach
matrix
metalness
name
needsBuild
opacity
opaqueMiddleDiscColor
opaqueMiddleDiscOpacity
opaqueMiddleDiscVisible
openEnded
parameters
radialSegments
radiusData
radiusScale
radiusSize
radiusType
roughness
scaleBinToSectorArea
selection
side
sphereDetail
structure
structureView
tasks
toBePrepared
type
useInteriorColor
viewer
visible
wireframe
Accessors
defaultScale
Methods
attach
build
clear
create
createData
dispose
getAssembly
getAtomParams
getAtomRadius
getBondArrowsBufferParameters
getBondParams
getBufferParams
getColorParams
getHistogramBinBorderBufferParameters
getHistogramBufferParameters
getOpaqueMiddleDiscBufferParameters
getParameters
getQuality
getRadiusParams
init
make
prepare
setColor
setParameters
setRadius
setSelection
setVisibility
update
updateData
updateParameters
Constructors
constructor
new DihedralHistogramRepresentation(structure: Structure, viewer: Viewer, params: DihedralHistogramRepresentationParameters): DihedralHistogramRepresentation
Overrides StructureRepresentation.constructor
Parameters
structure: Structure
viewer: Viewer
params: DihedralHistogramRepresentationParameters
Returns DihedralHistogramRepresentation
Properties
Protected adjacentBondArrowColor
adjacentBondArrowColor: ColorDefinition
Protected assembly
assembly: string
Inherited from LabelRepresentation.assembly
Protected backHistogramColor
backHistogramColor: ColorDefinition
Protected bondArrowOpacity
bondArrowOpacity: number
Protected bondArrowVisible
bondArrowVisible: boolean
Protected bondArrowWidth
bondArrowWidth: number
bufferList
bufferList: Buffer[]
Inherited from Representation.bufferList
Protected clipCenter
clipCenter: Vector3
Inherited from Representation.clipCenter
Protected clipNear
clipNear: number
Inherited from Representation.clipNear
Protected clipRadius
clipRadius: number
Inherited from Representation.clipRadius
Protected colorDomain
colorDomain: number[]
Inherited from Representation.colorDomain
Protected colorMode
colorMode: ColorMode
Inherited from Representation.colorMode
Protected colorReverse
colorReverse: boolean
Inherited from Representation.colorReverse
Protected colorScale
colorScale: string | string[]
Inherited from Representation.colorScale
Protected colorScheme
colorScheme: string
Inherited from Representation.colorScheme
Protected colorValue
colorValue: number
Inherited from Representation.colorValue
Protected dataList
dataList: StructureRepresentationData[]
Inherited from LabelRepresentation.dataList
Protected defaultAssembly
defaultAssembly: string
Inherited from LabelRepresentation.defaultAssembly
Protected depthWrite
depthWrite: boolean
Inherited from Representation.depthWrite
Protected diffuse
diffuse: number
Inherited from Representation.diffuse
Protected Optional diffuseInterior
diffuseInterior: undefined | false | true
Inherited from Representation.diffuseInterior
Protected disableImpostor
disableImpostor: boolean
Inherited from Representation.disableImpostor
Protected disablePicking
disablePicking: boolean
Inherited from Representation.disablePicking
Protected disposed
disposed: boolean
Inherited from Representation.disposed
Protected distantBondArrowColor
distantBondArrowColor: ColorDefinition
Protected flatShaded
flatShaded: boolean
Inherited from Representation.flatShaded
Protected frontHistogramColor
frontHistogramColor: ColorDefinition
Protected histogramBinBorderColor
histogramBinBorderColor: ColorDefinition
Protected histogramBinBorderOpacity
histogramBinBorderOpacity: number
Protected histogramBinBorderVisible
histogramBinBorderVisible: boolean
Protected histogramBinBorderWidth
histogramBinBorderWidth: number
Protected histogramOpacity
histogramOpacity: number
Protected histogramsData
histogramsData: HistogramData[]
Protected interiorColor
interiorColor: number
Inherited from Representation.interiorColor
Protected interiorDarkening
interiorDarkening: number
Inherited from Representation.interiorDarkening
lazy
lazy: boolean
Inherited from Representation.lazy
lazyProps
lazyProps: { bufferParams: BufferParameters | {}; build: boolean; what: {} }
Inherited from Representation.lazyProps
Type declaration
bufferParams: BufferParameters | {}
build: boolean
what: {}
Protected manualAttach
manualAttach: () => any
Inherited from Representation.manualAttach
Type declaration
(): any
Returns any
Protected matrix
matrix: Matrix4
Inherited from Representation.matrix
Protected metalness
metalness: number
Inherited from Representation.metalness
Protected name
name: string
Inherited from Representation.name
Protected needsBuild
needsBuild: boolean
Inherited from LabelRepresentation.needsBuild
Protected opacity
opacity: number
Inherited from Representation.opacity
Protected opaqueMiddleDiscColor
opaqueMiddleDiscColor: ColorDefinition
Protected opaqueMiddleDiscOpacity
opaqueMiddleDiscOpacity: number
Protected opaqueMiddleDiscVisible
opaqueMiddleDiscVisible: boolean
Protected openEnded
openEnded: boolean
Inherited from Representation.openEnded
parameters
parameters: any
Inherited from Representation.parameters
Protected radialSegments
radialSegments: number
Inherited from Representation.radialSegments
Protected radiusData
radiusData: {}
Inherited from LabelRepresentation.radiusData
Type declaration
[k: number]: number
Protected radiusScale
radiusScale: number
Inherited from LabelRepresentation.radiusScale
Protected radiusSize
radiusSize: number
Inherited from LabelRepresentation.radiusSize
Protected radiusType
radiusType: RadiusType
Inherited from LabelRepresentation.radiusType
Protected roughness
roughness: number
Inherited from Representation.roughness
Protected scaleBinToSectorArea
scaleBinToSectorArea: boolean
Protected selection
selection: Selection
Inherited from LabelRepresentation.selection
Protected side
side: BufferSide
Inherited from Representation.side
Protected sphereDetail
sphereDetail: number
Inherited from Representation.sphereDetail
structure
structure: Structure
Inherited from LabelRepresentation.structure
structureView
structureView: StructureView
Inherited from LabelRepresentation.structureView
tasks
tasks: Counter
Inherited from Representation.tasks
Protected toBePrepared
toBePrepared: boolean
Inherited from Representation.toBePrepared
type
type: string
Inherited from Representation.type
Protected Optional useInteriorColor
useInteriorColor: undefined | false | true
Inherited from Representation.useInteriorColor
viewer
viewer: Viewer
Inherited from Representation.viewer
visible
visible: boolean
Inherited from Representation.visible
Protected wireframe
wireframe: boolean
Inherited from Representation.wireframe
Accessors
defaultScale
get defaultScale(): { bfactor: number; covalent: number; sstruc: number; vdw: number }
Inherited from LabelRepresentation.defaultScale
Returns { bfactor: number; covalent: number; sstruc: number; vdw: number }
bfactor: number
covalent: number
sstruc: number
vdw: number
Methods
attach
attach(callback: () => void): void
Inherited from LabelRepresentation.attach
Overrides Representation.attach
Parameters
callback: () => void
(): void
Returns void
Returns void
build
build(updateWhat?: undefined | {}): void
Inherited from Representation.build
Parameters
Optional updateWhat: undefined | {}
Returns void
clear
clear(): void
Inherited from LabelRepresentation.clear
Overrides Representation.clear
Returns void
create
create(): void
Inherited from LabelRepresentation.create
Overrides Representation.create
Returns void
createData
createData(sview: StructureView): undefined | { bufferList: never[] }
Overrides MeasurementRepresentation.createData
Parameters
sview: StructureView
Returns undefined | { bufferList: never[] }
dispose
dispose(): void
Inherited from LabelRepresentation.dispose
Overrides Representation.dispose
Returns void
getAssembly
getAssembly(): Assembly
Inherited from LabelRepresentation.getAssembly
Returns Assembly
getAtomParams
getAtomParams(what?: AtomDataFields, params?: AtomDataParams): { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | AtomDataFields } & AtomDataParams
Inherited from LabelRepresentation.getAtomParams
Parameters
Optional what: AtomDataFields
Optional params: AtomDataParams
Returns { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | AtomDataFields } & AtomDataParams
getAtomRadius
getAtomRadius(atom: AtomProxy): number
Inherited from AxesRepresentation.getAtomRadius
Parameters
atom: AtomProxy
Returns number
getBondArrowsBufferParameters
getBondArrowsBufferParameters(): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getBondParams
getBondParams(what?: BondDataFields, params?: BondDataParams): { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | BondDataFields } & BondDataParams
Inherited from LabelRepresentation.getBondParams
Parameters
Optional what: BondDataFields
Optional params: BondDataParams
Returns { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | BondDataFields } & BondDataParams
getBufferParams
getBufferParams(p?: {}): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Inherited from Representation.getBufferParams
Parameters
Default value p: {} = {}
[k: string]: any
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getColorParams
getColorParams(): { structure: Structure }
Inherited from LabelRepresentation.getColorParams
Overrides Representation.getColorParams
Returns { structure: Structure }
structure: Structure
getHistogramBinBorderBufferParameters
getHistogramBinBorderBufferParameters(): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getHistogramBufferParameters
getHistogramBufferParameters(): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getOpaqueMiddleDiscBufferParameters
getOpaqueMiddleDiscBufferParameters(): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getParameters
getParameters(): {} & { defaultAssembly: string; sele: undefined | string }
Inherited from LabelRepresentation.getParameters
Overrides Representation.getParameters
Returns {} & { defaultAssembly: string; sele: undefined | string }
getQuality
getQuality(): "high" | "medium" | "low"
Inherited from LabelRepresentation.getQuality
Returns "high" | "medium" | "low"
getRadiusParams
getRadiusParams(param?: any): { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }
Inherited from LabelRepresentation.getRadiusParams
Parameters
Optional param: any
Returns { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }
data: {}
[k: number]: number
scale: number
size: number
type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent"
init
init(params: Partial<DihedralHistogramRepresentationParameters>): void
Overrides StructureRepresentation.init
Parameters
params: Partial<DihedralHistogramRepresentationParameters>
Returns void
make
make(updateWhat?: undefined | false | true, callback?: undefined | (() => void)): void
Inherited from Representation.make
Parameters
Optional updateWhat: undefined | false | true
Optional callback: undefined | (() => void)
Returns void
prepare
prepare(cb: () => void): void
Inherited from Representation.prepare
Parameters
cb: () => void
(): void
Returns void
Returns void
setColor
setColor(value: number | string | Color | undefined, p?: Partial<RepresentationParameters>): this
Inherited from Representation.setColor
Parameters
value: number | string | Color | undefined
Optional p: Partial<RepresentationParameters>
Returns this
setParameters
setParameters(params: Partial<DihedralHistogramRepresentationParameters>): this
Overrides LabelRepresentation.setParameters
Parameters
params: Partial<DihedralHistogramRepresentationParameters>
Returns this
setRadius
setRadius(value: string | number | undefined, p: Partial<StructureRepresentationParameters>): this
Inherited from LabelRepresentation.setRadius
Parameters
value: string | number | undefined
p: Partial<StructureRepresentationParameters>
Returns this
setSelection
setSelection(string: string, silent?: undefined | false | true): this
Inherited from LabelRepresentation.setSelection
Set representation parameters
alias
StructureRepresentation#setSelection
Parameters
string: string
selection string, see {@tutorial selection-language}
Optional silent: undefined | false | true
Returns this
this object
setVisibility
setVisibility(value: boolean, noRenderRequest?: undefined | false | true): this
Overrides Representation.setVisibility
Parameters
value: boolean
Optional noRenderRequest: undefined | false | true
Returns this
update
update(what: AtomDataFields | BondDataFields): void
Inherited from LabelRepresentation.update
Overrides Representation.update
Parameters
what: AtomDataFields | BondDataFields
Returns void
updateData
updateData(what?: AtomDataFields | BondDataFields, data?: any): void
Inherited from ContactRepresentation.updateData
Parameters
Optional what: AtomDataFields | BondDataFields
Optional data: any
Returns void
updateParameters
updateParameters(bufferParams?: BufferParameters | {}, what?: any): void
Inherited from Representation.updateParameters
Parameters
Default value bufferParams: BufferParameters | {} = {}
Optional what: any
Returns void
