ngl: DotRepresentation
Class DotRepresentation
Dot representation
Hierarchy
Representation
DotRepresentation
Indexable
[key: string]: any
Dot representation
Index
Constructors
constructor
Properties
alphaTest
bufferList
clipCenter
clipNear
clipRadius
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
disposed
dotBuffer
dotType
edgeBleach
flatShaded
forceTransparent
interiorColor
interiorDarkening
lazy
lazyProps
manualAttach
matrix
metalness
name
opacity
openEnded
parameters
pointSize
radialSegments
radius
radiusType
roughness
scale
side
sizeAttenuation
sortParticles
sphereDetail
surface
tasks
thresholdMax
thresholdMin
thresholdOut
thresholdType
toBePrepared
type
useInteriorColor
useTexture
viewer
visible
volume
wireframe
Methods
attach
build
clear
create
dispose
getBufferParams
getColorParams
getParameters
init
make
prepare
setColor
setParameters
setVisibility
update
updateParameters
Constructors
constructor
new DotRepresentation(surface: Surface, viewer: Viewer, params: Partial<DotRepresentationParameters>): DotRepresentation
Overrides Representation.constructor
Create Dot representation object
Parameters
surface: Surface
the surface or volume to be represented
viewer: Viewer
a viewer object
params: Partial<DotRepresentationParameters>
dot representation parameters
Returns DotRepresentation
Properties
Protected alphaTest
alphaTest: number
bufferList
bufferList: Buffer[]
Inherited from Representation.bufferList
Protected clipCenter
clipCenter: Vector3
Inherited from Representation.clipCenter
Protected clipNear
clipNear: number
Inherited from Representation.clipNear
Protected clipRadius
clipRadius: number
Inherited from Representation.clipRadius
Protected colorDomain
colorDomain: number[]
Inherited from Representation.colorDomain
Protected colorMode
colorMode: ColorMode
Inherited from Representation.colorMode
Protected colorReverse
colorReverse: boolean
Inherited from Representation.colorReverse
Protected colorScale
colorScale: string | string[]
Inherited from Representation.colorScale
Protected colorScheme
colorScheme: string
Inherited from Representation.colorScheme
Protected colorValue
colorValue: number
Inherited from Representation.colorValue
Protected depthWrite
depthWrite: boolean
Inherited from Representation.depthWrite
Protected diffuse
diffuse: number
Inherited from Representation.diffuse
Protected Optional diffuseInterior
diffuseInterior: undefined | false | true
Inherited from Representation.diffuseInterior
Protected disableImpostor
disableImpostor: boolean
Overrides Representation.disableImpostor
Protected disablePicking
disablePicking: boolean
Inherited from Representation.disablePicking
Protected disposed
disposed: boolean
Inherited from Representation.disposed
Protected dotBuffer
dotBuffer: SphereBuffer | PointBuffer
Protected dotType
dotType: "" | "sphere" | "point"
Protected edgeBleach
edgeBleach: number
Protected flatShaded
flatShaded: boolean
Inherited from Representation.flatShaded
Protected forceTransparent
forceTransparent: boolean
Protected interiorColor
interiorColor: number
Inherited from Representation.interiorColor
Protected interiorDarkening
interiorDarkening: number
Inherited from Representation.interiorDarkening
lazy
lazy: boolean
Inherited from Representation.lazy
lazyProps
lazyProps: { bufferParams: BufferParameters | {}; build: boolean; what: {} }
Inherited from Representation.lazyProps
Type declaration
bufferParams: BufferParameters | {}
build: boolean
what: {}
Protected manualAttach
manualAttach: () => any
Inherited from Representation.manualAttach
Type declaration
(): any
Returns any
Protected matrix
matrix: Matrix4
Inherited from Representation.matrix
Protected metalness
metalness: number
Inherited from Representation.metalness
Protected name
name: string
Inherited from Representation.name
Protected opacity
opacity: number
Inherited from Representation.opacity
Protected openEnded
openEnded: boolean
Inherited from Representation.openEnded
parameters
parameters: any
Inherited from Representation.parameters
Protected pointSize
pointSize: number
Protected radialSegments
radialSegments: number
Inherited from Representation.radialSegments
Protected radius
radius: number
Protected radiusType
radiusType: "" | "value" | "abs-value" | "value-min" | "deviation" | "size" | "radius"
Protected roughness
roughness: number
Inherited from Representation.roughness
Protected scale
scale: number
Protected side
side: BufferSide
Inherited from Representation.side
Protected sizeAttenuation
sizeAttenuation: boolean
Protected sortParticles
sortParticles: boolean
Protected sphereDetail
sphereDetail: number
Overrides Representation.sphereDetail
Protected surface
surface: Surface | undefined
tasks
tasks: Counter
Inherited from Representation.tasks
Protected thresholdMax
thresholdMax: number
Protected thresholdMin
thresholdMin: number
Protected thresholdOut
thresholdOut: boolean
Protected thresholdType
thresholdType: "value" | "value" | "sigma" | "sigma"
Protected toBePrepared
toBePrepared: boolean
Inherited from Representation.toBePrepared
type
type: string
Inherited from Representation.type
Protected Optional useInteriorColor
useInteriorColor: undefined | false | true
Inherited from Representation.useInteriorColor
Protected useTexture
useTexture: boolean
viewer
viewer: Viewer
Inherited from Representation.viewer
visible
visible: boolean
Inherited from Representation.visible
Protected volume
volume: FilteredVolume | undefined
Protected wireframe
wireframe: boolean
Inherited from Representation.wireframe
Methods
attach
attach(callback: () => void): void
Overrides Representation.attach
Parameters
callback: () => void
(): void
Returns void
Returns void
build
build(updateWhat?: undefined | {}): void
Inherited from Representation.build
Parameters
Optional updateWhat: undefined | {}
Returns void
clear
clear(): void
Inherited from Representation.clear
Returns void
create
create(): void
Overrides Representation.create
Returns void
dispose
dispose(): void
Inherited from Representation.dispose
Returns void
getBufferParams
getBufferParams(p?: {}): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Inherited from Representation.getBufferParams
Parameters
Default value p: {} = {}
[k: string]: any
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getColorParams
getColorParams(p?: undefined | {}): { scheme: string } & ColormakerParameters
Inherited from Representation.getColorParams
Parameters
Optional p: undefined | {}
Returns { scheme: string } & ColormakerParameters
getParameters
getParameters(): {}
Inherited from Representation.getParameters
Returns {}
init
init(params: Partial<DotRepresentationParameters>): void
Overrides Representation.init
Parameters
params: Partial<DotRepresentationParameters>
Returns void
make
make(updateWhat?: undefined | false | true, callback?: undefined | (() => void)): void
Inherited from Representation.make
Parameters
Optional updateWhat: undefined | false | true
Optional callback: undefined | (() => void)
Returns void
prepare
prepare(cb: () => void): void
Inherited from Representation.prepare
Parameters
cb: () => void
(): void
Returns void
Returns void
setColor
setColor(value: number | string | Color | undefined, p?: Partial<RepresentationParameters>): this
Inherited from Representation.setColor
Parameters
value: number | string | Color | undefined
Optional p: Partial<RepresentationParameters>
Returns this
setParameters
setParameters(params: Partial<DotRepresentationParameters>, what?: DotDataFields, rebuild: boolean): this
Overrides Representation.setParameters
Parameters
params: Partial<DotRepresentationParameters>
Default value what: DotDataFields = {}
rebuild: boolean
Returns this
setVisibility
setVisibility(value: boolean, noRenderRequest?: undefined | false | true): Representation
Inherited from Representation.setVisibility
Set the visibility of the representation
Parameters
value: boolean
visibility flag
Optional noRenderRequest: undefined | false | true
Returns Representation
this object
update
update(what?: DotDataFields): void
Overrides Representation.update
Parameters
Default value what: DotDataFields = {}
Returns void
updateParameters
updateParameters(bufferParams?: BufferParameters | {}, what?: any): void
Inherited from Representation.updateParameters
Parameters
Default value bufferParams: BufferParameters | {} = {}
Optional what: any
Returns void
