ngl: DoubleSidedBuffer
Class DoubleSidedBuffer
A double-sided mesh buffer. Takes a buffer and renders the front and the back as seperate objects to avoid some artifacts when rendering transparent meshes. Also allows to render the back of a mesh opaque while the front is transparent.
implements
{Buffer}
example
var sphereGeometryBuffer = new SphereGeometryBuffer( { position: new Float32Array( [ 0, 0, 0 ] ), color: new Float32Array( [ 1, 0, 0 ] ), radius: new Float32Array( [ 1 ] ) } ); var doubleSidedBuffer = new DoubleSidedBuffer( sphereGeometryBuffer );
Hierarchy
DoubleSidedBuffer
Index
Constructors
constructor
Accessors
matrix
pickable
Methods
dispose
getMesh
getPickingMesh
getWireframeMesh
setAttributes
setParameters
Constructors
constructor
new DoubleSidedBuffer(buffer: Buffer): DoubleSidedBuffer
Create a double sided buffer
Parameters
buffer: Buffer
the buffer to be rendered double-sided
Returns DoubleSidedBuffer
Accessors
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Returns Matrix4
Parameters
m: Matrix4
Returns void
pickable
get pickable(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
getMesh
getMesh(picking: any): void
Parameters
picking: any
Returns void
getPickingMesh
getPickingMesh(): void
Returns void
getWireframeMesh
getWireframeMesh(): LineSegments
Returns LineSegments
setAttributes
setAttributes(data: any): void
Parameters
data: any
Returns void
setParameters
setParameters(data: any): void
Parameters
data: any
Returns void
