ngl: FileStreamer
Class FileStreamer
Hierarchy
Streamer
FileStreamer
Index
Constructors
constructor
Accessors
___srcName
type
Methods
_chunk
_read
asText
chunk
chunkCount
chunkToLines
dispose
eachChunk
eachChunkOfLines
isBinary
nextChunk
nextChunkOfLines
onerror
onload
onprogress
peekLines
read
Constructors
constructor
new FileStreamer(src: any, params: any): FileStreamer
Inherited from Streamer.constructor
Parameters
src: any
params: any
Returns FileStreamer
Accessors
___srcName
get ___srcName(): string
Overrides Streamer.___srcName
Returns string
type
get type(): string
Overrides Streamer.type
Returns string
Methods
_chunk
_chunk(start: any, end: any): any
Inherited from Streamer._chunk
Parameters
start: any
end: any
Returns any
_read
_read(callback: any): void
Overrides Streamer._read
Parameters
callback: any
Returns void
asText
asText(): any
Inherited from Streamer.asText
Returns any
chunk
chunk(start: any): any
Inherited from Streamer.chunk
Parameters
start: any
Returns any
chunkCount
chunkCount(): number
Inherited from Streamer.chunkCount
Returns number
chunkToLines
chunkToLines(chunk: any, partialLine: any, isLast: any): object | object
Inherited from Streamer.chunkToLines
Parameters
chunk: any
partialLine: any
isLast: any
Returns object | object
dispose
dispose(): void
Inherited from Streamer.dispose
Returns void
eachChunk
eachChunk(callback: any): void
Inherited from Streamer.eachChunk
Parameters
callback: any
Returns void
eachChunkOfLines
eachChunkOfLines(callback: any): void
Inherited from Streamer.eachChunkOfLines
Parameters
callback: any
Returns void
isBinary
isBinary(): any
Inherited from Streamer.isBinary
Returns any
nextChunk
nextChunk(): any
Inherited from Streamer.nextChunk
Returns any
nextChunkOfLines
nextChunkOfLines(): any
Inherited from Streamer.nextChunkOfLines
Returns any
onerror
onerror(): void
Inherited from Streamer.onerror
Returns void
onload
onload(): void
Inherited from Streamer.onload
Returns void
onprogress
onprogress(): void
Inherited from Streamer.onprogress
Returns void
peekLines
peekLines(m: any): any
Inherited from Streamer.peekLines
Parameters
m: any
Returns any
read
read(): Promise<any>
Inherited from Streamer.read
Returns Promise<any>
