ngl: FilteredVolume
Class FilteredVolume
Hierarchy
FilteredVolume
Index
Constructors
constructor
Properties
_atomindexBuffer
_dataBuffer
_filterHash
_positionBuffer
atomindex
data
getDataAtomindex
getDataColor
getDataPicking
getDataPosition
getDataSize
getSigmaForValue
getValueForSigma
position
volume
Accessors
boundingBox
center
header
inverseMatrix
matrix
max
mean
min
normalMatrix
rms
Methods
_getFilterHash
setFilter
Constructors
constructor
new FilteredVolume(volume: Volume, minValue?: undefined | number, maxValue?: undefined | number, outside?: undefined | false | true): FilteredVolume
Parameters
volume: Volume
Optional minValue: undefined | number
Optional maxValue: undefined | number
Optional outside: undefined | false | true
Returns FilteredVolume
Properties
_atomindexBuffer
_atomindexBuffer: ArrayBuffer
_dataBuffer
_dataBuffer: ArrayBuffer
_filterHash
_filterHash: string
_positionBuffer
_positionBuffer: ArrayBuffer
atomindex
atomindex: Int32Array
data
data: Float32Array
getDataAtomindex
getDataAtomindex: typeof getDataAtomindex
getDataColor
getDataColor: typeof getDataColor
getDataPicking
getDataPicking: typeof getDataPicking
getDataPosition
getDataPosition: typeof getDataPosition
getDataSize
getDataSize: typeof getDataSize
getSigmaForValue
getSigmaForValue: typeof getSigmaForValue
getValueForSigma
getValueForSigma: typeof getValueForSigma
position
position: Float32Array
volume
volume: Volume
Accessors
boundingBox
get boundingBox(): Box3
Returns Box3
center
get center(): Vector3
Returns Vector3
header
get header(): any
Returns any
inverseMatrix
get inverseMatrix(): Matrix4
Returns Matrix4
matrix
get matrix(): Matrix4
Returns Matrix4
max
get max(): number
Returns number
mean
get mean(): number
Returns number
min
get min(): number
Returns number
normalMatrix
get normalMatrix(): Matrix3
Returns Matrix3
rms
get rms(): number
Returns number
Methods
_getFilterHash
_getFilterHash(minValue: number, maxValue: number, outside: boolean): string
Parameters
minValue: number
maxValue: number
outside: boolean
Returns string
setFilter
setFilter(minValue: number | undefined, maxValue: number | undefined, outside: boolean | undefined): void
Parameters
minValue: number | undefined
maxValue: number | undefined
outside: boolean | undefined
Returns void
