ngl: HyperballStickImpostorBuffer
Class HyperballStickImpostorBuffer
Hyperball stick impostor buffer.
example
var hyperballStickImpostorBuffer = new HyperballStickImpostorBuffer( { position1: new Float32Array( [ 0, 0, 0 ] ), position2: new Float32Array( [ 2, 2, 2 ] ), color: new Float32Array( [ 1, 0, 0 ] ), color2: new Float32Array( [ 0, 1, 0 ] ), radius1: new Float32Array( [ 1 ] ), radius2: new Float32Array( [ 2 ] ) } );
Hierarchy
MappedBoxBuffer
HyperballStickImpostorBuffer
Index
Constructors
constructor
Accessors
attributeSize
dynamic
fragmentShader
indexSize
isImpostor
mapping
mappingIndices
mappingIndicesSize
mappingItemSize
mappingSize
mappingType
matrix
parameters
pickable
size
transparent
vertexShader
Methods
_getMesh
addAttributes
addUniforms
dispose
getAttributeIndex
getDefines
getFragmentShader
getMesh
getParameters
getPickingMesh
getRenderOrder
getShader
getVertexShader
getWireframeMesh
initIndex
makeIndex
makeMapping
makeMaterial
makeWireframeGeometry
makeWireframeIndex
setAttributes
setMatrix
setParameters
setProperties
setUniforms
setVisibility
updateRenderOrder
updateShader
updateWireframeIndex
Constructors
constructor
new HyperballStickImpostorBuffer(data: any, params: any): HyperballStickImpostorBuffer
Overrides MappedBuffer.constructor
Parameters
data: any
attribute object
params: any
parameter object
Returns HyperballStickImpostorBuffer
Accessors
attributeSize
get attributeSize(): number
Inherited from MappedBuffer.attributeSize
Overrides Buffer.attributeSize
Returns number
dynamic
get dynamic(): boolean
Inherited from Buffer.dynamic
Returns boolean
fragmentShader
get fragmentShader(): string
Overrides Buffer.fragmentShader
Returns string
indexSize
get indexSize(): number
Inherited from MappedBuffer.indexSize
Returns number
isImpostor
get isImpostor(): boolean
Returns boolean
mapping
get mapping(): Float32Array
Inherited from MappedBoxBuffer.mapping
Overrides MappedBuffer.mapping
Returns Float32Array
mappingIndices
get mappingIndices(): Uint16Array
Inherited from MappedBoxBuffer.mappingIndices
Overrides MappedBuffer.mappingIndices
Returns Uint16Array
mappingIndicesSize
get mappingIndicesSize(): number
Inherited from MappedBoxBuffer.mappingIndicesSize
Overrides MappedBuffer.mappingIndicesSize
Returns number
mappingItemSize
get mappingItemSize(): number
Inherited from MappedBoxBuffer.mappingItemSize
Overrides MappedBuffer.mappingItemSize
Returns number
mappingSize
get mappingSize(): number
Inherited from MappedBoxBuffer.mappingSize
Overrides MappedBuffer.mappingSize
Returns number
mappingType
get mappingType(): string
Inherited from MappedBoxBuffer.mappingType
Overrides MappedBuffer.mappingType
Returns string
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Inherited from Buffer.matrix
Returns Matrix4
Inherited from Buffer.matrix
Parameters
m: Matrix4
Returns void
parameters
get parameters(): object & object
Overrides Buffer.parameters
Returns object & object
pickable
get pickable(): boolean
Inherited from Buffer.pickable
Returns boolean
size
get size(): number
Inherited from Buffer.size
Returns number
transparent
get transparent(): any
Inherited from Buffer.transparent
Returns any
vertexShader
get vertexShader(): string
Overrides Buffer.vertexShader
Returns string
Methods
_getMesh
_getMesh(materialName: any): LineSegments
Inherited from Buffer._getMesh
Parameters
materialName: any
Returns LineSegments
addAttributes
addAttributes(attributes: any): void
Inherited from MappedBuffer.addAttributes
Overrides Buffer.addAttributes
Parameters
attributes: any
Returns void
addUniforms
addUniforms(uniforms: any): void
Inherited from Buffer.addUniforms
Parameters
uniforms: any
Returns void
dispose
dispose(): undefined
Inherited from Buffer.dispose
Free buffer resources
Returns undefined
getAttributeIndex
getAttributeIndex(dataIndex: any): number
Inherited from MappedBuffer.getAttributeIndex
Parameters
dataIndex: any
Returns number
getDefines
getDefines(type: any): object
Inherited from Buffer.getDefines
Parameters
type: any
Returns object
getFragmentShader
getFragmentShader(type: any): any
Inherited from Buffer.getFragmentShader
Parameters
type: any
Returns any
getMesh
getMesh(): LineSegments
Inherited from Buffer.getMesh
Returns LineSegments
getParameters
getParameters(): object
Inherited from Buffer.getParameters
Returns object
getPickingMesh
getPickingMesh(): LineSegments
Inherited from Buffer.getPickingMesh
Returns LineSegments
getRenderOrder
getRenderOrder(): number
Inherited from Buffer.getRenderOrder
Returns number
getShader
getShader(name: any, type: any): any
Inherited from Buffer.getShader
Parameters
name: any
type: any
Returns any
getVertexShader
getVertexShader(type: any): any
Inherited from Buffer.getVertexShader
Parameters
type: any
Returns any
getWireframeMesh
getWireframeMesh(): LineSegments
Inherited from Buffer.getWireframeMesh
Returns LineSegments
initIndex
initIndex(index: any): void
Inherited from Buffer.initIndex
Parameters
index: any
Returns void
makeIndex
makeIndex(): void
Inherited from MappedBuffer.makeIndex
Returns void
makeMapping
makeMapping(): void
Inherited from MappedBuffer.makeMapping
Returns void
makeMaterial
makeMaterial(): void
Inherited from Buffer.makeMaterial
Returns void
makeWireframeGeometry
makeWireframeGeometry(): void
Inherited from Buffer.makeWireframeGeometry
Returns void
makeWireframeIndex
makeWireframeIndex(): void
Inherited from Buffer.makeWireframeIndex
Returns void
setAttributes
setAttributes(data: any): void
Inherited from MappedBuffer.setAttributes
Overrides Buffer.setAttributes
Parameters
data: any
Returns void
setMatrix
setMatrix(m: any): void
Inherited from Buffer.setMatrix
Parameters
m: any
Returns void
setParameters
setParameters(params: object): undefined
Inherited from Buffer.setParameters
Set buffer parameters
Parameters
params: object
buffer parameters object
Returns undefined
setProperties
setProperties(data: any): void
Inherited from Buffer.setProperties
Parameters
data: any
Returns void
setUniforms
setUniforms(data: any): void
Inherited from Buffer.setUniforms
Parameters
data: any
Returns void
setVisibility
setVisibility(value: boolean): undefined
Inherited from Buffer.setVisibility
Set buffer visibility
Parameters
value: boolean
visibility value
Returns undefined
updateRenderOrder
updateRenderOrder(): void
Inherited from Buffer.updateRenderOrder
Returns void
updateShader
updateShader(): void
Inherited from Buffer.updateShader
Returns void
updateWireframeIndex
updateWireframeIndex(): void
Inherited from Buffer.updateWireframeIndex
Returns void
