ngl: Interpolator
Class Interpolator
Hierarchy
Interpolator
Index
Constructors
constructor
Properties
delta
dt
m
m2
tension
vBin
vDir
vNorm
vTan
vec1
vec2
Methods
getColor
getNormal
getNormalDir
getPicking
getPosition
getSize
getTangent
interpolateColor
interpolateNormal
interpolateNormalDir
interpolatePicking
interpolatePosition
interpolateSize
interpolateTangent
interpolateToArr
interpolateToVec
vectorSubdivide
Constructors
constructor
new Interpolator(m: number, tension: number): Interpolator
Parameters
m: number
tension: number
Returns Interpolator
Properties
delta
delta: number
dt
dt: number
m
m: number
m2
m2: number
tension
tension: number
vBin
vBin: Vector3
vDir
vDir: Vector3
vNorm
vNorm: Vector3
vTan
vTan: Vector3
vec1
vec1: Vector3
vec2
vec2: Vector3
Methods
getColor
getColor(iterator: AtomIterator, colFn: (...arg: any[]) => void, col: any, offset: number, isCyclic: boolean): void
Parameters
iterator: AtomIterator
colFn: (...arg: any[]) => void
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
col: any
offset: number
isCyclic: boolean
Returns void
getNormal
getNormal(size: number, tan: Float32Array, norm: Float32Array, bin: Float32Array, offset: number, isCyclic: boolean): void
Parameters
size: number
tan: Float32Array
norm: Float32Array
bin: Float32Array
offset: number
isCyclic: boolean
Returns void
getNormalDir
getNormalDir(iterDir1: AtomIterator, iterDir2: AtomIterator, tan: Float32Array, norm: Float32Array, bin: Float32Array, offset: number, isCyclic: boolean, shift: boolean): void
Parameters
iterDir1: AtomIterator
iterDir2: AtomIterator
tan: Float32Array
norm: Float32Array
bin: Float32Array
offset: number
isCyclic: boolean
shift: boolean
Returns void
getPicking
getPicking(iterator: AtomIterator, pickFn: (item: AtomProxy) => number, pick: Float32Array, offset: number, isCyclic: boolean): void
Parameters
iterator: AtomIterator
pickFn: (item: AtomProxy) => number
(item: AtomProxy): number
Parameters
item: AtomProxy
Returns number
pick: Float32Array
offset: number
isCyclic: boolean
Returns void
getPosition
getPosition(iterator: AtomIterator, array: Float32Array, offset: number, isCyclic: boolean): void
Parameters
iterator: AtomIterator
array: Float32Array
offset: number
isCyclic: boolean
Returns void
getSize
getSize(iterator: AtomIterator, sizeFn: (item: AtomProxy) => number, size: Float32Array, offset: number, isCyclic: boolean): void
Parameters
iterator: AtomIterator
sizeFn: (item: AtomProxy) => number
(item: AtomProxy): number
Parameters
item: AtomProxy
Returns number
size: Float32Array
offset: number
isCyclic: boolean
Returns void
getTangent
getTangent(iterator: AtomIterator, array: Float32Array, offset: number, isCyclic: boolean): void
Parameters
iterator: AtomIterator
array: Float32Array
offset: number
isCyclic: boolean
Returns void
Private interpolateColor
interpolateColor(item1: AtomProxy, item2: AtomProxy, colFn: (...arg: any[]) => void, col: any, offset: number): void
Parameters
item1: AtomProxy
item2: AtomProxy
colFn: (...arg: any[]) => void
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
col: any
offset: number
Returns void
Private interpolateNormal
interpolateNormal(vDir: Vector3, tan: Float32Array, norm: Float32Array, bin: Float32Array, offset: number): void
Parameters
vDir: Vector3
tan: Float32Array
norm: Float32Array
bin: Float32Array
offset: number
Returns void
Private interpolateNormalDir
interpolateNormalDir(u0: Vector3, u1: Vector3, u2: Vector3, u3: Vector3, v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, tan: Float32Array, norm: Float32Array, bin: Float32Array, offset: number, shift: boolean): void
Parameters
u0: Vector3
u1: Vector3
u2: Vector3
u3: Vector3
v0: Vector3
v1: Vector3
v2: Vector3
v3: Vector3
tan: Float32Array
norm: Float32Array
bin: Float32Array
offset: number
shift: boolean
Returns void
Private interpolatePicking
interpolatePicking(item1: AtomProxy, item2: AtomProxy, pickFn: (item: AtomProxy) => number, pick: Float32Array, offset: number): void
Parameters
item1: AtomProxy
item2: AtomProxy
pickFn: (item: AtomProxy) => number
(item: AtomProxy): number
Parameters
item: AtomProxy
Returns number
pick: Float32Array
offset: number
Returns void
Private interpolatePosition
interpolatePosition(v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, pos: Float32Array, offset: number): void
Parameters
v0: Vector3
v1: Vector3
v2: Vector3
v3: Vector3
pos: Float32Array
offset: number
Returns void
Private interpolateSize
interpolateSize(item1: AtomProxy, item2: AtomProxy, sizeFn: (item: AtomProxy) => number, size: Float32Array, offset: number): void
Parameters
item1: AtomProxy
item2: AtomProxy
sizeFn: (item: AtomProxy) => number
(item: AtomProxy): number
Parameters
item: AtomProxy
Returns number
size: Float32Array
offset: number
Returns void
Private interpolateTangent
interpolateTangent(v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, tan: Float32Array, offset: number): void
Parameters
v0: Vector3
v1: Vector3
v2: Vector3
v3: Vector3
tan: Float32Array
offset: number
Returns void
Private interpolateToArr
interpolateToArr(v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, t: number, arr: Float32Array, offset: number): void
Parameters
v0: Vector3
v1: Vector3
v2: Vector3
v3: Vector3
t: number
arr: Float32Array
offset: number
Returns void
Private interpolateToVec
interpolateToVec(v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, t: number, vec: Vector3): void
Parameters
v0: Vector3
v1: Vector3
v2: Vector3
v3: Vector3
t: number
vec: Vector3
Returns void
Private vectorSubdivide
vectorSubdivide(interpolationFn: (v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, array: Float32Array, offset: number) => void, iterator: AtomIterator, array: Float32Array, offset: number, isCyclic: boolean): void
Parameters
interpolationFn: (v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, array: Float32Array, offset: number) => void
(v0: Vector3, v1: Vector3, v2: Vector3, v3: Vector3, array: Float32Array, offset: number): void
Parameters
v0: Vector3
v1: Vector3
v2: Vector3
v3: Vector3
array: Float32Array
offset: number
Returns void
iterator: AtomIterator
array: Float32Array
offset: number
isCyclic: boolean
Returns void
