ngl: OctahedronBuffer
Class OctahedronBuffer
Octahedron buffer. Draws octahedrons.
example
var octahedronBuffer = new OctahedronBuffer({ position: new Float32Array([ 0, 3, 0, -2, 0, 0 ]), color: new Float32Array([ 1, 0, 1, 0, 1, 0 ]), size: new Float32Array([ 2, 1.5 ]), heightAxis: new Float32Array([ 0, 1, 1, 0, 2, 0 ]), depthAxis: new Float32Array([ 1, 0, 1, 0, 0, 2 ]) })
Hierarchy
GeometryBuffer
OctahedronBuffer
Index
Constructors
constructor
Accessors
attributeSize
dynamic
fragmentShader
matrix
parameters
pickable
size
transparent
updateNormals
vertexShader
Methods
_getMesh
addAttributes
addUniforms
applyPositionTransform
dispose
getDefines
getFragmentShader
getMesh
getParameters
getPickingMesh
getRenderOrder
getShader
getVertexShader
getWireframeMesh
initIndex
makeIndex
makeMaterial
makeWireframeGeometry
makeWireframeIndex
setAttributes
setMatrix
setParameters
setProperties
setUniforms
setVisibility
updateRenderOrder
updateShader
updateWireframeIndex
Constructors
constructor
new OctahedronBuffer(data: any, params: any): OctahedronBuffer
Overrides GeometryBuffer.constructor
Parameters
data: any
params: any
Returns OctahedronBuffer
Accessors
attributeSize
get attributeSize(): number
Inherited from Buffer.attributeSize
Returns number
dynamic
get dynamic(): boolean
Inherited from Buffer.dynamic
Returns boolean
fragmentShader
get fragmentShader(): string
Inherited from MeshBuffer.fragmentShader
Overrides Buffer.fragmentShader
Returns string
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Inherited from Buffer.matrix
Returns Matrix4
Inherited from Buffer.matrix
Parameters
m: Matrix4
Returns void
parameters
get parameters(): object
Inherited from Buffer.parameters
Returns object
matrix: object
background: object
updateShader: boolean
clipCenter: object
uniform: boolean
clipNear: object
property: boolean
updateShader: boolean
clipRadius: object
property: boolean
uniform: boolean
updateShader: boolean
depthWrite: object
property: boolean
diffuse: object
uniform: boolean
dullInterior: object
updateShader: boolean
flatShaded: object
updateShader: boolean
metalness: object
uniform: boolean
opacity: object
uniform: boolean
opaqueBack: object
updateShader: boolean
roughness: object
uniform: boolean
side: object
property: boolean
updateShader: boolean
wireframe: object
updateVisibility: boolean
pickable
get pickable(): boolean
Inherited from Buffer.pickable
Returns boolean
size
get size(): number
Inherited from Buffer.size
Returns number
transparent
get transparent(): any
Inherited from Buffer.transparent
Returns any
updateNormals
get updateNormals(): boolean
Overrides GeometryBuffer.updateNormals
Returns boolean
vertexShader
get vertexShader(): string
Inherited from MeshBuffer.vertexShader
Overrides Buffer.vertexShader
Returns string
Methods
_getMesh
_getMesh(materialName: any): LineSegments
Inherited from Buffer._getMesh
Parameters
materialName: any
Returns LineSegments
addAttributes
addAttributes(attributes: any): void
Inherited from Buffer.addAttributes
Parameters
attributes: any
Returns void
addUniforms
addUniforms(uniforms: any): void
Inherited from Buffer.addUniforms
Parameters
uniforms: any
Returns void
applyPositionTransform
applyPositionTransform(matrix: any, i: any, i3: any): void
Overrides GeometryBuffer.applyPositionTransform
Parameters
matrix: any
i: any
i3: any
Returns void
dispose
dispose(): undefined
Inherited from Buffer.dispose
Free buffer resources
Returns undefined
getDefines
getDefines(type: any): object
Inherited from Buffer.getDefines
Parameters
type: any
Returns object
getFragmentShader
getFragmentShader(type: any): any
Inherited from Buffer.getFragmentShader
Parameters
type: any
Returns any
getMesh
getMesh(): LineSegments
Inherited from Buffer.getMesh
Returns LineSegments
getParameters
getParameters(): object
Inherited from Buffer.getParameters
Returns object
getPickingMesh
getPickingMesh(): LineSegments
Inherited from Buffer.getPickingMesh
Returns LineSegments
getRenderOrder
getRenderOrder(): number
Inherited from Buffer.getRenderOrder
Returns number
getShader
getShader(name: any, type: any): any
Inherited from Buffer.getShader
Parameters
name: any
type: any
Returns any
getVertexShader
getVertexShader(type: any): any
Inherited from Buffer.getVertexShader
Parameters
type: any
Returns any
getWireframeMesh
getWireframeMesh(): LineSegments
Inherited from Buffer.getWireframeMesh
Returns LineSegments
initIndex
initIndex(index: any): void
Inherited from Buffer.initIndex
Parameters
index: any
Returns void
makeIndex
makeIndex(): void
Inherited from GeometryBuffer.makeIndex
Returns void
makeMaterial
makeMaterial(): void
Inherited from Buffer.makeMaterial
Returns void
makeWireframeGeometry
makeWireframeGeometry(): void
Inherited from Buffer.makeWireframeGeometry
Returns void
makeWireframeIndex
makeWireframeIndex(): void
Inherited from Buffer.makeWireframeIndex
Returns void
setAttributes
setAttributes(data: any, initNormals: any): void
Overrides GeometryBuffer.setAttributes
Parameters
data: any
initNormals: any
Returns void
setMatrix
setMatrix(m: any): void
Inherited from Buffer.setMatrix
Parameters
m: any
Returns void
setParameters
setParameters(params: object): undefined
Inherited from Buffer.setParameters
Set buffer parameters
Parameters
params: object
buffer parameters object
Returns undefined
setProperties
setProperties(data: any): void
Inherited from Buffer.setProperties
Parameters
data: any
Returns void
setUniforms
setUniforms(data: any): void
Inherited from Buffer.setUniforms
Parameters
data: any
Returns void
setVisibility
setVisibility(value: boolean): undefined
Inherited from Buffer.setVisibility
Set buffer visibility
Parameters
value: boolean
visibility value
Returns undefined
updateRenderOrder
updateRenderOrder(): void
Inherited from Buffer.updateRenderOrder
Returns void
updateShader
updateShader(): void
Inherited from Buffer.updateShader
Returns void
updateWireframeIndex
updateWireframeIndex(): void
Inherited from Buffer.updateWireframeIndex
Returns void
