ngl: Polymer
Class Polymer
Polymer
Hierarchy
Polymer
Index
Constructors
constructor
Accessors
chainIndex
chainname
modelIndex
Methods
eachAtom
eachAtomN
eachAtomN2
eachResidue
getAtomIndexByType
getBackboneType
getMoleculeType
isCg
isNucleic
isProtein
qualifiedName
Constructors
constructor
new Polymer(structure: any, residueIndexStart: any, residueIndexEnd: any): Polymer
Parameters
structure: any
the structure
residueIndexStart: any
the index of the first residue
residueIndexEnd: any
the index of the last residue
Returns Polymer
Accessors
chainIndex
get chainIndex(): any
Returns any
chainname
get chainname(): any
type
{String}
Returns any
modelIndex
get modelIndex(): any
Returns any
Methods
eachAtom
eachAtom(callback: any, selection: Selection): undefined
Atom iterator
Parameters
callback: any
the callback
selection: Selection
Returns undefined
eachAtomN
eachAtomN(n: any, callback: any, type: any): void
Parameters
n: any
callback: any
type: any
Returns void
eachAtomN2
eachAtomN2(n: any, callback: any, type: any): void
Parameters
n: any
callback: any
type: any
Returns void
eachResidue
eachResidue(callback: any): undefined
Residue iterator
Parameters
callback: any
the callback
Returns undefined
getAtomIndexByType
getAtomIndexByType(index: any, type: any): any
Parameters
index: any
type: any
Returns any
getBackboneType
getBackboneType(position: any): any
Parameters
position: any
Returns any
getMoleculeType
getMoleculeType(): any
Returns any
isCg
isCg(): boolean
If atom is part of a coarse-grain group
Returns boolean
flag
isNucleic
isNucleic(): boolean
If atom is part of a nucleic molecule
Returns boolean
flag
isProtein
isProtein(): boolean
If first residue is from aprotein
Returns boolean
flag
qualifiedName
qualifiedName(): string
Returns string
