ngl: RepresentationElement
Class RepresentationElement
Element wrapping a Representation object
Hierarchy
RepresentationElement
Index
Constructors
constructor
Accessors
type
Methods
build
dispose
disposeRepresentation
getParameters
getType
getVisibility
setColor
setName
setParameters
setRepresentation
setSelection
setVisibility
toggleVisibility
update
updateVisibility
Constructors
constructor
new RepresentationElement(stage: any, repr: any, params: any, parent: any): RepresentationElement
Create representation component
Parameters
stage: any
stage object the component belongs to
repr: any
representation object to wrap
params: any
parent: any
Returns RepresentationElement
Accessors
type
get type(): string
Component type
type
{String}
Returns string
Methods
build
build(params: any): this
Parameters
params: any
Returns this
dispose
dispose(): void
Returns void
disposeRepresentation
disposeRepresentation(): void
Returns void
getParameters
getParameters(): any
Get representation parameters
Returns any
parameter object
getType
getType(): any
Returns any
getVisibility
getVisibility(): any
Returns any
setColor
setColor(value: any): RepresentationElement
Set color
Parameters
value: any
color value
Returns RepresentationElement
this object
setName
setName(value: any): this
Parameters
value: any
Returns this
setParameters
setParameters(params: any): RepresentationElement
Set representation parameters
Parameters
params: any
parameter object
Returns RepresentationElement
this object
setRepresentation
setRepresentation(repr: any): void
Parameters
repr: any
Returns void
setSelection
setSelection(string: string): RepresentationElement
Set selection
Parameters
string: string
selection string
Returns RepresentationElement
this object
setVisibility
setVisibility(value: boolean): RepresentationElement
Set the visibility of the component, takes parent visibility into account
Parameters
value: boolean
visibility flag
Returns RepresentationElement
this object
toggleVisibility
toggleVisibility(): RepresentationElement
Toggle visibility of the component, takes parent visibility into account
Returns RepresentationElement
this object
update
update(what: any): RepresentationElement
Set selection
Parameters
what: any
flags indicating what attributes to update
Returns RepresentationElement
this object
updateVisibility
updateVisibility(): void
Returns void
