ngl: ResidueProxy
Class ResidueProxy
Residue proxy
Hierarchy
ResidueProxy
Index
Constructors
constructor
Accessors
atomCount
atomEnd
atomOffset
backboneEndAtomIndex
backboneEndType
backboneStartAtomIndex
backboneStartType
backboneType
chain
chainIndex
chainid
chainname
direction1AtomIndex
direction2AtomIndex
entity
entityIndex
hetero
inscode
modelIndex
moleculeType
residueType
resname
resno
rungEndAtomIndex
sstruc
traceAtomIndex
Methods
clone
connectedTo
eachAtom
getAtomByName
getAtomIndexByName
getAtomType
getAtomnameList
getBackboneType
getBonds
getNextConnectedResidue
getPreviousConnectedResidue
getResname1
getRings
hasAtomWithName
isCg
isDna
isHelix
isHetero
isIon
isNucleic
isPolymer
isProtein
isRna
isSaccharide
isSheet
isTurn
isWater
qualifiedName
toObject
Constructors
constructor
new ResidueProxy(structure: any, index: any): ResidueProxy
Parameters
structure: any
the structure
index: any
the index
Returns ResidueProxy
Accessors
atomCount
get atomCount(): any
set atomCount(value: any): void
Atom count
type
{Integer}
Returns any
Atom count
Parameters
value: any
Returns void
atomEnd
get atomEnd(): number
Returns number
atomOffset
get atomOffset(): any
set atomOffset(value: any): void
Returns any
Parameters
value: any
Returns void
backboneEndAtomIndex
get backboneEndAtomIndex(): any
Returns any
backboneEndType
get backboneEndType(): any
Returns any
backboneStartAtomIndex
get backboneStartAtomIndex(): any
Returns any
backboneStartType
get backboneStartType(): any
Returns any
backboneType
get backboneType(): any
Returns any
chain
get chain(): any
Chain
type
{ChainProxy}
Returns any
chainIndex
get chainIndex(): any
set chainIndex(value: any): void
Returns any
Parameters
value: any
Returns void
chainid
get chainid(): any
Chain id
type
{String}
Returns any
chainname
get chainname(): any
Chain name
type
{String}
Returns any
direction1AtomIndex
get direction1AtomIndex(): any
Returns any
direction2AtomIndex
get direction2AtomIndex(): any
Returns any
entity
get entity(): any
Entity
type
{Entity}
Returns any
entityIndex
get entityIndex(): any
Returns any
hetero
get hetero(): any
Hetero flag
type
{Boolean}
Returns any
inscode
get inscode(): any
set inscode(value: any): void
Insertion code
type
{String}
Returns any
Insertion code
Parameters
value: any
Returns void
modelIndex
get modelIndex(): any
Returns any
moleculeType
get moleculeType(): any
Returns any
residueType
get residueType(): any
Returns any
resname
get resname(): any
Residue name
type
{String}
Returns any
resno
get resno(): any
set resno(value: any): void
Residue number/label
type
{Integer}
Returns any
Residue number/label
Parameters
value: any
Returns void
rungEndAtomIndex
get rungEndAtomIndex(): any
Returns any
sstruc
get sstruc(): any
set sstruc(value: any): void
Secondary structure code
type
{String}
Returns any
Secondary structure code
Parameters
value: any
Returns void
traceAtomIndex
get traceAtomIndex(): any
Returns any
Methods
clone
clone(): ResidueProxy
Clone object
Returns ResidueProxy
cloned residue
connectedTo
connectedTo(rNext: ResidueProxy): boolean
If residue is connected to another
Parameters
rNext: ResidueProxy
the other residue
Returns boolean
flag
eachAtom
eachAtom(callback: any, selection: Selection): undefined
Atom iterator
Parameters
callback: any
the callback
selection: Selection
Returns undefined
getAtomByName
getAtomByName(atomname: any): any
Parameters
atomname: any
Returns any
getAtomIndexByName
getAtomIndexByName(atomname: any): any
Parameters
atomname: any
Returns any
getAtomType
getAtomType(index: any): any
Parameters
index: any
Returns any
getAtomnameList
getAtomnameList(): any[]
Returns any[]
getBackboneType
getBackboneType(position: any): any
Parameters
position: any
Returns any
getBonds
getBonds(): any
Returns any
getNextConnectedResidue
getNextConnectedResidue(): any
Returns any
getPreviousConnectedResidue
getPreviousConnectedResidue(): any
Returns any
getResname1
getResname1(): any
Returns any
getRings
getRings(): any
Returns any
hasAtomWithName
hasAtomWithName(atomname: any): any
Parameters
atomname: any
Returns any
isCg
isCg(): boolean
If residue is coarse-grain
Returns boolean
flag
isDna
isDna(): boolean
If residue is dna
Returns boolean
flag
isHelix
isHelix(): boolean
If residue is part of a helix
Returns boolean
flag
isHetero
isHetero(): boolean
If residue is hetero
Returns boolean
flag
isIon
isIon(): boolean
If residue is an ion
Returns boolean
flag
isNucleic
isNucleic(): boolean
If residue is nucleic
Returns boolean
flag
isPolymer
isPolymer(): boolean
If residue is from a polymer
Returns boolean
flag
isProtein
isProtein(): boolean
If residue is from a protein
Returns boolean
flag
isRna
isRna(): boolean
If residue is rna
Returns boolean
flag
isSaccharide
isSaccharide(): boolean
If residue is a saccharide
Returns boolean
flag
isSheet
isSheet(): boolean
If residue is part of a sheet
Returns boolean
flag
isTurn
isTurn(): boolean
If residue is part of a turn
Returns boolean
flag
isWater
isWater(): boolean
If residue is a water molecule
Returns boolean
flag
qualifiedName
qualifiedName(noResname: any): string
Parameters
noResname: any
Returns string
toObject
toObject(): object
Returns object
atomCount: any
atomOffset: any
chainIndex: any
index: any
resname: string
resno: any
sstruc: string
