ngl: ResidueProxy
Class ResidueProxy
Residue proxy
Hierarchy
ResidueProxy
Index
Constructors
constructor
Properties
atomMap
atomStore
chainStore
index
residueMap
residueStore
structure
Accessors
atomCount
atomEnd
atomOffset
backboneEndAtomIndex
backboneEndType
backboneStartAtomIndex
backboneStartType
backboneType
chain
chainIndex
chainid
chainname
direction1AtomIndex
direction2AtomIndex
entity
entityIndex
hetero
inscode
modelIndex
moleculeType
residueType
resname
resno
rungEndAtomIndex
sstruc
traceAtomIndex
x
y
z
Methods
clone
connectedTo
eachAtom
getAromaticRings
getAtomIndexByName
getAtomType
getAtomnameList
getBackboneType
getBonds
getNextConnectedResidue
getPreviousConnectedResidue
getResname1
getRings
hasAtomWithName
isCg
isDna
isHelix
isHetero
isIon
isNucleic
isPolymer
isProtein
isRna
isSaccharide
isSheet
isTurn
isWater
positionToArray
qualifiedName
toObject
Constructors
constructor
new ResidueProxy(structure: Structure, index?: number): ResidueProxy
Parameters
structure: Structure
the structure
Default value index: number = 0
the index
Returns ResidueProxy
Properties
atomMap
atomMap: AtomMap
atomStore
atomStore: AtomStore
chainStore
chainStore: ChainStore
index
index: number
residueMap
residueMap: ResidueMap
residueStore
residueStore: ResidueStore
structure
structure: Structure
the structure
Accessors
atomCount
get atomCount(): number
set atomCount(value: number): void
Atom count
type
{Integer}
Returns number
Atom count
Parameters
value: number
Returns void
atomEnd
get atomEnd(): number
Returns number
atomOffset
get atomOffset(): number
set atomOffset(value: number): void
Returns number
Parameters
value: number
Returns void
backboneEndAtomIndex
get backboneEndAtomIndex(): number
Returns number
backboneEndType
get backboneEndType(): number
Returns number
backboneStartAtomIndex
get backboneStartAtomIndex(): number
Returns number
backboneStartType
get backboneStartType(): number
Returns number
backboneType
get backboneType(): number
Returns number
chain
get chain(): ChainProxy
Chain
type
{ChainProxy}
Returns ChainProxy
chainIndex
get chainIndex(): number
set chainIndex(value: number): void
Returns number
Parameters
value: number
Returns void
chainid
get chainid(): string
Chain id
type
{String}
Returns string
chainname
get chainname(): string
Chain name
type
{String}
Returns string
direction1AtomIndex
get direction1AtomIndex(): number
Returns number
direction2AtomIndex
get direction2AtomIndex(): number
Returns number
entity
get entity(): Entity
Entity
type
{Entity}
Returns Entity
entityIndex
get entityIndex(): number
Returns number
hetero
get hetero(): number
Hetero flag
type
{Boolean}
Returns number
inscode
get inscode(): string
set inscode(value: string): void
Insertion code
type
{String}
Returns string
Insertion code
Parameters
value: string
Returns void
modelIndex
get modelIndex(): number
Returns number
moleculeType
get moleculeType(): number
Returns number
residueType
get residueType(): ResidueType
Returns ResidueType
resname
get resname(): string
Residue name
type
{String}
Returns string
resno
get resno(): number
set resno(value: number): void
Residue number/label
type
{Integer}
Returns number
Residue number/label
Parameters
value: number
Returns void
rungEndAtomIndex
get rungEndAtomIndex(): number
Returns number
sstruc
get sstruc(): string
set sstruc(value: string): void
Secondary structure code
type
{String}
Returns string
Secondary structure code
Parameters
value: string
Returns void
traceAtomIndex
get traceAtomIndex(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
clone
clone(): ResidueProxy
Clone object
Returns ResidueProxy
cloned residue
connectedTo
connectedTo(rNext: ResidueProxy): boolean
If residue is connected to another
Parameters
rNext: ResidueProxy
the other residue
Returns boolean
flag
eachAtom
eachAtom(callback: function, selection?: Selection): void
Atom iterator
Parameters
callback: function
the callback
(ap: AtomProxy): void
Parameters
ap: AtomProxy
Returns void
Optional selection: Selection
Returns void
getAromaticRings
getAromaticRings(): undefined | number[][]
Returns undefined | number[][]
getAtomIndexByName
getAtomIndexByName(atomname: string): undefined | number
Parameters
atomname: string
Returns undefined | number
getAtomType
getAtomType(index: number): AtomType
Parameters
index: number
Returns AtomType
getAtomnameList
getAtomnameList(): any[]
Returns any[]
getBackboneType
getBackboneType(position: number): number
Parameters
position: number
Returns number
getBonds
getBonds(): ResidueBonds
Returns ResidueBonds
getNextConnectedResidue
getNextConnectedResidue(): undefined | ResidueProxy
Returns undefined | ResidueProxy
getPreviousConnectedResidue
getPreviousConnectedResidue(residueProxy?: ResidueProxy): any
Parameters
Optional residueProxy: ResidueProxy
Returns any
getResname1
getResname1(): string
Returns string
getRings
getRings(): undefined | RingData
Returns undefined | RingData
hasAtomWithName
hasAtomWithName(atomname: string): boolean
Parameters
atomname: string
Returns boolean
isCg
isCg(): boolean
If residue is coarse-grain
Returns boolean
flag
isDna
isDna(): boolean
If residue is dna
Returns boolean
flag
isHelix
isHelix(): boolean
If residue is part of a helix
Returns boolean
flag
isHetero
isHetero(): boolean
If residue is hetero
Returns boolean
flag
isIon
isIon(): boolean
If residue is an ion
Returns boolean
flag
isNucleic
isNucleic(): boolean
If residue is nucleic
Returns boolean
flag
isPolymer
isPolymer(): boolean
If residue is from a polymer
Returns boolean
flag
isProtein
isProtein(): boolean
If residue is from a protein
Returns boolean
flag
isRna
isRna(): boolean
If residue is rna
Returns boolean
flag
isSaccharide
isSaccharide(): boolean
If residue is a saccharide
Returns boolean
flag
isSheet
isSheet(): boolean
If residue is part of a sheet
Returns boolean
flag
isTurn
isTurn(): boolean
If residue is part of a turn
Returns boolean
flag
isWater
isWater(): boolean
If residue is a water molecule
Returns boolean
flag
positionToArray
positionToArray(array?: NumberArray, offset?: number): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Write residue center position to array
Parameters
Default value array: NumberArray = []
Default value offset: number = 0
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
target array
qualifiedName
qualifiedName(noResname?: boolean): string
Parameters
Default value noResname: boolean = false
Returns string
toObject
toObject(): object
Returns object
atomCount: number
atomOffset: number
chainIndex: number
index: number
resname: string
resno: number
sstruc: string
