ngl: ResidueType
Class ResidueType
Residue type
Hierarchy
ResidueType
Index
Constructors
constructor
Methods
assignBondReferenceAtomIndices
calculateBondGraph
calculateRings
getAtomIndexByName
getBackboneIndexList
getBackboneType
getBondGraph
getBondIndex
getBondReferenceAtomIndex
getBonds
getMoleculeType
getRings
hasAtomWithName
hasBackbone
hasBackboneAtoms
hasCgDnaBackbone
hasCgProteinBackbone
hasCgRnaBackbone
hasDnaBackbone
hasProteinBackbone
hasRnaBackbone
isCg
isDna
isHetero
isIon
isNucleic
isProtein
isRna
isSaccharide
isWater
Constructors
constructor
new ResidueType(structure: any, resname: string, atomTypeIdList: any[], hetero: boolean, chemCompType: string, bonds: any): ResidueType
Parameters
structure: any
the structure object
resname: string
name of the residue
atomTypeIdList: any[]
list of IDs of AtomTypes corresponding to the atoms of the residue
hetero: boolean
hetero flag
chemCompType: string
chemical component type
bonds: any
Returns ResidueType
Methods
assignBondReferenceAtomIndices
assignBondReferenceAtomIndices(): undefined
For bonds with order > 1, pick a reference atom
Returns undefined
calculateBondGraph
calculateBondGraph(): any
Returns any
bondGraph - represents the bonding in this residue: { ai1: [ ai2, ai3, ...], ...}
calculateRings
calculateRings(): any
Calculates ring atoms within a residue Adaptation of RDKit's fastFindRings method by G. Landrum: https://github.com/rdkit/rdkit/blob/master/Code/GraphMol/FindRings.cpp
Returns any
ringData - contains ringFlags (1/0) and rings (nested array)
Note this method finds all ring atoms, but in cases of fused or connected rings will not detect all rings. The resulting rings object will provide 'a ring' for each ring atom but which ring depends on atom order and connectivity
getAtomIndexByName
getAtomIndexByName(atomname: any): undefined | number
Parameters
atomname: any
Returns undefined | number
getBackboneIndexList
getBackboneIndexList(): any[]
Returns any[]
getBackboneType
getBackboneType(position: any): 1 | 2 | 3 | 0 | 4 | 6 | 5
Parameters
position: any
Returns 1 | 2 | 3 | 0 | 4 | 6 | 5
getBondGraph
getBondGraph(): undefined | object
Returns undefined | object
getBondIndex
getBondIndex(atomIndex1: any, atomIndex2: any): any
Parameters
atomIndex1: any
atomIndex2: any
Returns any
getBondReferenceAtomIndex
getBondReferenceAtomIndex(atomIndex1: any, atomIndex2: any): undefined
Parameters
atomIndex1: any
atomIndex2: any
Returns undefined
getBonds
getBonds(r: any): any
Parameters
r: any
Returns any
getMoleculeType
getMoleculeType(): 1 | 2 | 3 | 0 | 4 | 6 | 5
Returns 1 | 2 | 3 | 0 | 4 | 6 | 5
getRings
getRings(): undefined | object
Returns undefined | object
hasAtomWithName
hasAtomWithName(): boolean
Returns boolean
hasBackbone
hasBackbone(position: any): boolean
Parameters
position: any
Returns boolean
hasBackboneAtoms
hasBackboneAtoms(position: any, type: any): boolean
Parameters
position: any
type: any
Returns boolean
hasCgDnaBackbone
hasCgDnaBackbone(position: any): boolean
Parameters
position: any
Returns boolean
hasCgProteinBackbone
hasCgProteinBackbone(position: any): boolean
Parameters
position: any
Returns boolean
hasCgRnaBackbone
hasCgRnaBackbone(position: any): boolean
Parameters
position: any
Returns boolean
hasDnaBackbone
hasDnaBackbone(position: any): boolean
Parameters
position: any
Returns boolean
hasProteinBackbone
hasProteinBackbone(position: any): boolean
Parameters
position: any
Returns boolean
hasRnaBackbone
hasRnaBackbone(position: any): boolean
Parameters
position: any
Returns boolean
isCg
isCg(): boolean
Returns boolean
isDna
isDna(): boolean
Returns boolean
isHetero
isHetero(): boolean
Returns boolean
isIon
isIon(): boolean
Returns boolean
isNucleic
isNucleic(): boolean
Returns boolean
isProtein
isProtein(): boolean
Returns boolean
isRna
isRna(): boolean
Returns boolean
isSaccharide
isSaccharide(): boolean
Returns boolean
isWater
isWater(): boolean
Returns boolean
