ngl: ShapeComponent
Class ShapeComponent
Component wrapping a Shape object
example
// get a shape component by adding a shape object to the stage var shape = new NGL.Shape( "shape" ); shape.addSphere( [ 0, 0, 0 ], [ 1, 0, 0 ], 1.5 ); var shapeComponent = stage.addComponentFromObject( shape ); shapeComponent.addRepresentation( "buffer" );
Hierarchy
Component
ShapeComponent
Index
Constructors
constructor
Properties
annotationList
controls
matrix
object
parameters
position
quaternion
reprList
scale
shape
stage
transform
uuid
viewer
Accessors
defaultParameters
name
status
type
visible
Methods
_addRepresentation
addAnnotation
addBufferRepresentation
addRepresentation
autoView
dispose
eachAnnotation
eachRepresentation
getBox
getBoxUntransformed
getCenter
getCenterUntransformed
getZoom
hasRepresentation
removeAllAnnotations
removeAllRepresentations
removeAnnotation
removeRepresentation
setName
setPosition
setRotation
setScale
setStatus
setTransform
setVisibility
updateMatrix
updateRepresentations
Object literals
signals
Constructors
constructor
new ShapeComponent(stage: Stage, shape: Shape, params?: Partial<ComponentParameters>): ShapeComponent
Overrides Component.constructor
Parameters
stage: Stage
shape: Shape
Default value params: Partial<ComponentParameters> = {}
Returns ShapeComponent
Properties
annotationList
annotationList: Annotation[] = []
Inherited from Component.annotationList
controls
controls: ComponentControls
Inherited from Component.controls
matrix
matrix: Matrix4 = new Matrix4()
Inherited from Component.matrix
object
object: any
Inherited from Component.object
parameters
parameters: ComponentParameters
Inherited from Component.parameters
position
position: Vector3 = new Vector3()
Inherited from Component.position
quaternion
quaternion: Quaternion = new Quaternion()
Inherited from Component.quaternion
reprList
reprList: RepresentationElement[] = []
Inherited from Component.reprList
scale
scale: Vector3 = new Vector3(1, 1, 1)
Inherited from Component.scale
shape
shape: Shape
stage
stage: Stage
Inherited from Component.stage
stage object the component belongs to
transform
transform: Matrix4 = new Matrix4()
Inherited from Component.transform
uuid
uuid: string
Inherited from Component.uuid
viewer
viewer: Viewer
Inherited from Component.viewer
Accessors
defaultParameters
get defaultParameters(): object
Inherited from Component.defaultParameters
Returns object
name: string
status: string
visible: boolean
name
get name(): string
Inherited from Component.name
Returns string
status
get status(): string
Inherited from Component.status
Returns string
type
get type(): string
Overrides Component.type
Component type
type
{String}
Returns string
visible
get visible(): boolean
Inherited from Component.visible
Returns boolean
Methods
Protected _addRepresentation
_addRepresentation(type: string, object: any, params: any, hidden?: boolean): RepresentationElement
Inherited from Component._addRepresentation
Add a new representation to the component
Parameters
type: string
the name of the representation
object: any
the object on which the representation should be based
params: any
Default value hidden: boolean = false
Returns RepresentationElement
the created representation wrapped into a representation element object
addAnnotation
addAnnotation(position: Vector3, content: string | HTMLElement, params: AnnotationParams): Annotation
Inherited from Component.addAnnotation
Add an anotation object
Parameters
position: Vector3
the 3d position
content: string | HTMLElement
the HTML content
params: AnnotationParams
Returns Annotation
the added annotation object
addBufferRepresentation
addBufferRepresentation(buffer: any, params: any): any
Inherited from Component.addBufferRepresentation
Parameters
buffer: any
params: any
Returns any
addRepresentation
addRepresentation(type: ShapeRepresentationType, params?: object): RepresentationElement
Overrides Component.addRepresentation
Add a new shape representation to the component
Parameters
type: ShapeRepresentationType
the name of the representation, one of: buffer.
Default value params: object = {}
representation parameters
[k: string]: any
Returns RepresentationElement
the created representation wrapped into a representation component object
autoView
autoView(duration?: undefined | number): void
Inherited from Component.autoView
Automatically center and zoom the component
Parameters
Optional duration: undefined | number
Returns void
dispose
dispose(): void
Overrides Component.dispose
Returns void
eachAnnotation
eachAnnotation(callback: function): void
Inherited from Component.eachAnnotation
Iterator over each annotation and executing the callback
Parameters
callback: function
function to execute
(a: Annotation): void
Parameters
a: Annotation
Returns void
Returns void
eachRepresentation
eachRepresentation(callback: function): void
Inherited from Component.eachRepresentation
Iterator over each representation and executing the callback
Parameters
callback: function
function to execute
(repr: RepresentationElement): void
Parameters
repr: RepresentationElement
Returns void
Returns void
getBox
getBox(...args: any[]): Box3
Inherited from Component.getBox
Parameters
Rest ...args: any[]
Returns Box3
the component's bounding box
getBoxUntransformed
getBoxUntransformed(): Box3
Overrides Component.getBoxUntransformed
Returns Box3
getCenter
getCenter(...args: any[]): Vector3
Inherited from Component.getCenter
Parameters
Rest ...args: any[]
Returns Vector3
the component's center position
getCenterUntransformed
getCenterUntransformed(): Vector3
Overrides Component.getCenterUntransformed
Returns Vector3
getZoom
getZoom(...args: any[]): number
Inherited from Component.getZoom
Parameters
Rest ...args: any[]
Returns number
hasRepresentation
hasRepresentation(repr: RepresentationElement): boolean
Inherited from Component.hasRepresentation
Parameters
repr: RepresentationElement
Returns boolean
removeAllAnnotations
removeAllAnnotations(): void
Inherited from Component.removeAllAnnotations
Remove all annotations from the component
Returns void
removeAllRepresentations
removeAllRepresentations(): void
Inherited from Component.removeAllRepresentations
Removes all representation components
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): void
Inherited from Component.removeAnnotation
Remove the give annotation from the component
Parameters
annotation: Annotation
the annotation to remove
Returns void
removeRepresentation
removeRepresentation(repr: RepresentationElement): void
Inherited from Component.removeRepresentation
Removes a representation component
Parameters
repr: RepresentationElement
the representation element
Returns void
setName
setName(value: string): this
Inherited from Component.setName
Parameters
value: string
Returns this
setPosition
setPosition(p: [number, number, number] | Vector3): this
Inherited from Component.setPosition
Set position transform
example
// translate by 25 angstrom along x axis component.setPosition([ 25, 0, 0 ]);
Parameters
p: [number, number, number] | Vector3
the coordinates
Returns this
this object
setRotation
setRotation(r: [number, number, number] | Euler | Quaternion): this
Inherited from Component.setRotation
Set rotation transform
example
// rotate by 2 degree radians on x axis component.setRotation( [ 2, 0, 0 ] );
Parameters
r: [number, number, number] | Euler | Quaternion
the rotation
Returns this
this object
setScale
setScale(s: number): this
Inherited from Component.setScale
Set scale transform
example
// scale by factor of two component.setScale( 2 );
Parameters
s: number
the scale
Returns this
this object
setStatus
setStatus(value: string): this
Inherited from Component.setStatus
Parameters
value: string
Returns this
setTransform
setTransform(m: Matrix4): this
Inherited from Component.setTransform
Set general transform. Is applied before and in addition to the position, rotation and scale transformations
example
component.setTransform( matrix );
Parameters
m: Matrix4
the matrix
Returns this
this object
setVisibility
setVisibility(value: boolean): this
Inherited from Component.setVisibility
Set the visibility of the component, including added representations
Parameters
value: boolean
visibility flag
Returns this
this object
updateMatrix
updateMatrix(): void
Inherited from Component.updateMatrix
Returns void
updateRepresentations
updateRepresentations(what: any): void
Inherited from Component.updateRepresentations
Parameters
what: any
Returns void
Object literals
signals
signals: object
Inherited from Component.signals
Events emitted by the component
disposed
disposed: Signal<T> = new Signal()
matrixChanged
matrixChanged: Signal<T> = new Signal()
nameChanged
nameChanged: Signal<T> = new Signal()
representationAdded
representationAdded: Signal<T> = new Signal()
representationRemoved
representationRemoved: Signal<T> = new Signal()
statusChanged
statusChanged: Signal<T> = new Signal()
visibilityChanged
visibilityChanged: Signal<T> = new Signal()
