ngl: Spline
Class Spline
Hierarchy
Spline
Index
Constructors
constructor
Properties
directional
interpolator
polymer
positionIterator
size
smoothSheet
subdiv
tension
Methods
getAtomIterator
getNormals
getPosition
getSubdividedColor
getSubdividedOrientation
getSubdividedPicking
getSubdividedPosition
getSubdividedSize
getTangent
Constructors
constructor
new Spline(polymer: Polymer, params?: SplineParameters): Spline
Parameters
polymer: Polymer
Optional params: SplineParameters
Returns Spline
Properties
directional
directional: boolean
interpolator
interpolator: Interpolator
polymer
polymer: Polymer
positionIterator
positionIterator: any
size
size: number
smoothSheet
smoothSheet: boolean
subdiv
subdiv: number
tension
tension: number
Methods
getAtomIterator
getAtomIterator(type: string, smooth?: undefined | false | true): AtomIterator
Parameters
type: string
Optional smooth: undefined | false | true
Returns AtomIterator
getNormals
getNormals(tan: Float32Array): { binormal: Float32Array; normal: Float32Array }
Parameters
tan: Float32Array
Returns { binormal: Float32Array; normal: Float32Array }
binormal: Float32Array
normal: Float32Array
getPosition
getPosition(): Float32Array
Returns Float32Array
getSubdividedColor
getSubdividedColor(params: { scheme: string } & ColormakerParameters): { color: Float32Array }
Parameters
params: { scheme: string } & ColormakerParameters
Returns { color: Float32Array }
color: Float32Array
getSubdividedOrientation
getSubdividedOrientation(): { binormal: Float32Array; normal: Float32Array; tangent: Float32Array }
Returns { binormal: Float32Array; normal: Float32Array; tangent: Float32Array }
binormal: Float32Array
normal: Float32Array
tangent: Float32Array
getSubdividedPicking
getSubdividedPicking(): { picking: AtomPicker }
Returns { picking: AtomPicker }
picking: AtomPicker
getSubdividedPosition
getSubdividedPosition(): { position: Float32Array }
Returns { position: Float32Array }
position: Float32Array
getSubdividedSize
getSubdividedSize(params: RadiusParams): { size: Float32Array }
Parameters
params: RadiusParams
Returns { size: Float32Array }
size: Float32Array
getTangent
getTangent(): Float32Array
Returns Float32Array
