ngl: Stage
Class Stage
Stage class, central for creating molecular scenes with NGL.
example
var stage = new Stage( "elementId", { backgroundColor: "white" } );
Hierarchy
Stage
Index
Constructors
constructor
Methods
addComponent
addComponentFromObject
autoView
defaultFileRepresentation
dispose
eachComponent
eachRepresentation
getBox
getCenter
getComponentsByName
getComponentsByObject
getParameters
getRepresentationsByName
getZoom
getZoomForBox
handleResize
loadFile
loadScript
log
makeImage
removeAllComponents
removeComponent
setFocus
setImpostor
setParameters
setQuality
setRock
setSize
setSpin
toggleFullscreen
toggleRock
toggleSpin
Constructors
constructor
new Stage(idOrElement: string | Element, params: object): Stage
Create a Stage instance
Parameters
idOrElement: string | Element
params: object
parameters object
Returns Stage
Methods
addComponent
addComponent(component: any): undefined
Add the given component to the stage
Parameters
component: any
the component to add
Returns undefined
addComponentFromObject
addComponentFromObject(object: any, params: any): any
Create a component from the given object and add to the stage
Parameters
object: any
the object to add
params: any
parameter object
Returns any
the created component
autoView
autoView(duration: any): undefined
Add a zoom and a move animation with automatic targets
Parameters
duration: any
animation time in milliseconds
Returns undefined
defaultFileRepresentation
defaultFileRepresentation(object: any): undefined
Create default representations for the given component
Parameters
object: any
component to create the representations for
Returns undefined
dispose
dispose(): undefined
Cleanup when disposing of a stage object
Returns undefined
eachComponent
eachComponent(callback: Function, type: string): undefined
Iterator over each component and executing the callback
Parameters
callback: Function
function to execute
type: string
limit iteration to components of this type
Returns undefined
eachRepresentation
eachRepresentation(callback: Function, type: string): undefined
Iterator over each representation and executing the callback
Parameters
callback: Function
function to execute
type: string
limit iteration to components of this type
Returns undefined
getBox
getBox(): Box3
Returns Box3
getCenter
getCenter(optionalTarget: any): Vector3
Parameters
optionalTarget: any
Returns Vector3
getComponentsByName
getComponentsByName(name: string | RegExp, type: string): ComponentCollection
Get collection of components by name
Parameters
name: string | RegExp
the component name
type: string
limit iteration to components of this type
Returns ComponentCollection
collection of selected components
getComponentsByObject
getComponentsByObject(object: any): ComponentCollection
Get collection of components by object
Parameters
object: any
the object to find
Returns ComponentCollection
collection of selected components
getParameters
getParameters(): object
Get stage parameters
Returns object
parameter object
getRepresentationsByName
getRepresentationsByName(name: string | RegExp, type: string): RepresentationCollection
Get collection of representations by name
Parameters
name: string | RegExp
the representation name
type: string
limit iteration to components of this type
Returns RepresentationCollection
collection of selected components
getZoom
getZoom(): number
Returns number
getZoomForBox
getZoomForBox(boundingBox: any): number
Parameters
boundingBox: any
Returns number
handleResize
handleResize(): undefined
Handle any size-changes of the container element
Returns undefined
loadFile
loadFile(path: string | Blob | File, params: any): Promise<any>
Load a file onto the stage
example
// load from URL stage.loadFile( "http://files.rcsb.org/download/5IOS.cif" );
example
// load binary data in CCP4 format via a Blob var binaryBlob = new Blob( [ ccp4Data ], { type: 'application/octet-binary'} ); stage.loadFile( binaryBlob, { ext: "ccp4" } );
example
// load string data in PDB format via a Blob var stringBlob = new Blob( [ pdbData ], { type: 'text/plain'} ); stage.loadFile( stringBlob, { ext: "pdb" } );
example
// load a File object stage.loadFile( file );
example
// load from URL and add a 'ball+stick' representation with double/triple bonds stage.loadFile( "http://files.rcsb.org/download/1crn.cif" ).then( function( comp ){ comp.addRepresentation( "ball+stick", { multipleBond: true } ); } );
Parameters
path: string | Blob | File
either a URL or an object containing the file data
params: any
loading parameters
Returns Promise<any>
A Promise object that resolves to a StructureComponent, a SurfaceComponent or a {@link ScriptComponent} object, depending on the type of the loaded file.
loadScript
loadScript(path: any): any
Parameters
path: any
Returns any
log
log(msg: any): void
Parameters
msg: any
Returns void
makeImage
makeImage(params: any): Promise<any>
Make image from what is shown in a viewer canvas
Parameters
params: any
image generation parameters
Returns Promise<any>
A Promise object that resolves to an image {@link Blob}.
removeAllComponents
removeAllComponents(type: string): undefined
Remove all components from the stage
Parameters
type: string
Returns undefined
removeComponent
removeComponent(component: any): undefined
Remove the given component
Parameters
component: any
the component to remove
Returns undefined
setFocus
setFocus(value: any): void
Parameters
value: any
Returns void
setImpostor
setImpostor(value: any): void
Parameters
value: any
Returns void
setParameters
setParameters(params: object): Stage
Set stage parameters
Parameters
params: object
stage parameters
Returns Stage
this object
setQuality
setQuality(value: any): void
Parameters
value: any
Returns void
setRock
setRock(flag: boolean): undefined
Set rock
Parameters
flag: boolean
if true start rocking and stop spinning
Returns undefined
setSize
setSize(width: string, height: string): undefined
Set width and height
Parameters
width: string
CSS width value
height: string
CSS height value
Returns undefined
setSpin
setSpin(flag: boolean): undefined
Set spin
Parameters
flag: boolean
if true start rocking and stop spinning
Returns undefined
toggleFullscreen
toggleFullscreen(element: Element): undefined
Toggle fullscreen
Parameters
element: Element
Returns undefined
toggleRock
toggleRock(): undefined
Toggle rock
Returns undefined
toggleSpin
toggleSpin(): undefined
Toggle spin
Returns undefined
