ngl: StructureTrajectory
Class StructureTrajectory
Structure trajectory class. Gets data from a structure object.
Hierarchy
Trajectory
StructureTrajectory
Index
Constructors
constructor
Accessors
currentFrame
frameCount
type
Methods
_doSuperpose
_getIndices
_init
_interpolate
_loadFrame
_loadFrameCount
_makeAtomIndices
_makeSuperposeCoords
_process
_resetCache
_saveInitialCoords
_saveStructureCoords
_setFrameCount
_updateStructure
dispose
getFrameTime
getPath
hasFrame
loadFrame
setFrame
setFrameInterpolated
setParameters
setPlayer
setSelection
setStructure
Constructors
constructor
new StructureTrajectory(trajPath: any, structure: any, params: any): StructureTrajectory
Overrides Trajectory.constructor
Parameters
trajPath: any
structure: any
params: any
Returns StructureTrajectory
Accessors
currentFrame
get currentFrame(): number
Inherited from Trajectory.currentFrame
Currently set frame of the trajectory
Returns number
frame
frameCount
get frameCount(): number
Inherited from Trajectory.frameCount
Number of frames in the trajectory
Returns number
count
type
get type(): string
Returns string
Methods
_doSuperpose
_doSuperpose(x: any): void
Inherited from Trajectory._doSuperpose
Parameters
x: any
Returns void
_getIndices
_getIndices(selection: any): any[]
Inherited from Trajectory._getIndices
Parameters
selection: any
Returns any[]
_init
_init(structure: any): void
Inherited from Trajectory._init
Parameters
structure: any
Returns void
_interpolate
_interpolate(i: any, ip: any, ipp: any, ippp: any, t: any, type: any): void
Inherited from Trajectory._interpolate
Parameters
i: any
ip: any
ipp: any
ippp: any
t: any
type: any
Returns void
_loadFrame
_loadFrame(i: any, callback: any): void
Overrides Trajectory._loadFrame
Parameters
i: any
callback: any
Returns void
_loadFrameCount
_loadFrameCount(): void
Returns void
_makeAtomIndices
_makeAtomIndices(): void
Overrides Trajectory._makeAtomIndices
Returns void
_makeSuperposeCoords
_makeSuperposeCoords(): void
Inherited from Trajectory._makeSuperposeCoords
Returns void
_process
_process(i: any, box: any, coords: any, frameCount: any): void
Inherited from Trajectory._process
Parameters
i: any
box: any
coords: any
frameCount: any
Returns void
_resetCache
_resetCache(): void
Inherited from Trajectory._resetCache
Returns void
_saveInitialCoords
_saveInitialCoords(): void
Inherited from Trajectory._saveInitialCoords
Returns void
_saveStructureCoords
_saveStructureCoords(): void
Inherited from Trajectory._saveStructureCoords
Returns void
_setFrameCount
_setFrameCount(n: any): void
Inherited from Trajectory._setFrameCount
Parameters
n: any
Returns void
_updateStructure
_updateStructure(i: any): void
Inherited from Trajectory._updateStructure
Parameters
i: any
Returns void
dispose
dispose(): undefined
Inherited from Trajectory.dispose
Dispose of the trajectory object
Returns undefined
getFrameTime
getFrameTime(i: any): number
Inherited from Trajectory.getFrameTime
Get time for frame
Parameters
i: any
frame index
Returns number
time in picoseconds
getPath
getPath(index: any, callback: any): void
Overrides Trajectory.getPath
Parameters
index: any
callback: any
Returns void
hasFrame
hasFrame(i: any): boolean
Inherited from Trajectory.hasFrame
Check if a frame is available
Parameters
i: any
the frame index
Returns boolean
frame availability
loadFrame
loadFrame(i: any, callback: Function): void
Inherited from Trajectory.loadFrame
Load frame index
Parameters
i: any
the frame index
callback: Function
fired when the frame has been loaded
Returns void
setFrame
setFrame(i: any, callback: Function): this
Inherited from Trajectory.setFrame
Set trajectory to a frame index
Parameters
i: any
the frame index
callback: Function
fired when the frame has been set
Returns this
setFrameInterpolated
setFrameInterpolated(i: any, ip: any, ipp: any, ippp: any, t: number, type: string, callback: Function): this
Inherited from Trajectory.setFrameInterpolated
Interpolated and set trajectory to frame indices
Parameters
i: any
the frame index
ip: any
one before frame index
ipp: any
two before frame index
ippp: any
three before frame index
t: number
interpolation step [0,1]
type: string
interpolation type, '', 'spline' or 'linear'
callback: Function
fired when the frame has been set
Returns this
setParameters
setParameters(params: any): void
Inherited from Trajectory.setParameters
Parameters
params: any
Returns void
setPlayer
setPlayer(player: TrajectoryPlayer): void
Inherited from Trajectory.setPlayer
Set player for this trajectory
Parameters
player: TrajectoryPlayer
the player
Returns void
setSelection
setSelection(string: any): this
Inherited from Trajectory.setSelection
Parameters
string: any
Returns this
setStructure
setStructure(structure: any): void
Inherited from Trajectory.setStructure
Parameters
structure: any
Returns void
