ngl: Superposition
Class Superposition
Hierarchy
Superposition
Index
Constructors
constructor
Properties
A
R
U
V
VH
W
c
coords1t
coords2t
mean1
mean2
tmp
Methods
_superpose
prepCoords
transform
Constructors
constructor
new Superposition(atoms1: Structure | Float32Array, atoms2: Structure | Float32Array): Superposition
Parameters
atoms1: Structure | Float32Array
atoms2: Structure | Float32Array
Returns Superposition
Properties
A
A: Matrix = new Matrix(3, 3)
R
R: Matrix = new Matrix(3, 3)
U
U: Matrix = new Matrix(3, 3)
V
V: Matrix = new Matrix(3, 3)
VH
VH: Matrix = new Matrix(3, 3)
W
W: Matrix = new Matrix(1, 3)
Private c
c: Matrix = new Matrix(3, 3)
coords1t
coords1t: Matrix
coords2t
coords2t: Matrix
mean1
mean1: number[]
mean2
mean2: number[]
Private tmp
tmp: Matrix = new Matrix(3, 3)
Methods
_superpose
_superpose(coords1: Matrix, coords2: Matrix): void
Parameters
coords1: Matrix
coords2: Matrix
Returns void
prepCoords
prepCoords(atoms: Structure | Float32Array, coords: Matrix, n: number): void
Parameters
atoms: Structure | Float32Array
coords: Matrix
n: number
Returns void
transform
transform(atoms: Structure | Float32Array): void
Parameters
atoms: Structure | Float32Array
Returns void
