ngl: Surface
Class Surface
Surface
Hierarchy
Surface
Index
Constructors
constructor
Properties
atomindex
boundingBox
center
color
contour
index
info
name
normal
path
position
size
Accessors
type
Methods
dispose
fromGeometry
getAtomindex
getColor
getFilteredIndex
getIndex
getNormal
getPicking
getPosition
getSize
set
Constructors
constructor
new Surface(name: string, path: string, data?: SurfaceData): Surface
Parameters
name: string
surface name
path: string
source path
Optional data: SurfaceData
surface data
Returns Surface
Properties
atomindex
atomindex: Int32Array | undefined
boundingBox
boundingBox: Box3
center
center: Vector3
color
color: Float32Array | undefined
contour
contour: boolean
index
index: Uint32Array | Uint16Array | undefined
info
info: { cutoff?: undefined | number; isolevel?: undefined | number; probeRadius?: undefined | number; scaleFactor?: undefined | number; smooth?: undefined | number; type?: undefined | string; volume?: Volume }
Type declaration
Optional cutoff?: undefined | number
Optional isolevel?: undefined | number
Optional probeRadius?: undefined | number
Optional scaleFactor?: undefined | number
Optional smooth?: undefined | number
Optional type?: undefined | string
Optional volume?: Volume
name
name: string
normal
normal: Float32Array | undefined
path
path: string
position
position: Float32Array
size
size: number
Accessors
type
get type(): string
Returns string
Methods
dispose
dispose(): void
Returns void
fromGeometry
fromGeometry(geometry: Geometry | BufferGeometry | Group): void
Parameters
geometry: Geometry | BufferGeometry | Group
Returns void
getAtomindex
getAtomindex(): undefined | Int32Array
Returns undefined | Int32Array
getColor
getColor(params: ColormakerParameters & { scheme: string }): Float32Array
Parameters
params: ColormakerParameters & { scheme: string }
Returns Float32Array
getFilteredIndex
getFilteredIndex(sele: string, structure: Structure): undefined | Uint16Array | Uint32Array
Parameters
sele: string
structure: Structure
Returns undefined | Uint16Array | Uint32Array
getIndex
getIndex(): undefined | Uint16Array | Uint32Array
Returns undefined | Uint16Array | Uint32Array
getNormal
getNormal(): undefined | Float32Array
Returns undefined | Float32Array
getPicking
getPicking(structure?: Structure): AtomPicker | SurfacePicker
Parameters
Optional structure: Structure
Returns AtomPicker | SurfacePicker
getPosition
getPosition(): Float32Array
Returns Float32Array
getSize
getSize(size: number, scale: number): Float32Array
Parameters
size: number
scale: number
Returns Float32Array
set
set(position: Float32Array, index: Uint32Array | Uint16Array | undefined, normal: Float32Array | undefined, color: Float32Array | undefined, atomindex: Int32Array | undefined, contour?: boolean): void
set surface data
Parameters
position: Float32Array
surface positions
index: Uint32Array | Uint16Array | undefined
surface indices
normal: Float32Array | undefined
surface normals
color: Float32Array | undefined
surface colors
atomindex: Int32Array | undefined
atom indices
Default value contour: boolean = false
contour mode flag
Returns void
