ngl: SurfaceRepresentation
Class SurfaceRepresentation
Create Surface representation object
Hierarchy
Representation
SurfaceRepresentation
Indexable
[key: string]: any
Create Surface representation object
Index
Constructors
constructor
Properties
__box
__boxCenter
__boxSize
__contour
__isolevel
__smooth
__wrap
_position
background
box
boxCenter
boxSize
bufferList
clipCenter
clipNear
clipRadius
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
colorVolume
contour
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
disposed
flatShaded
interiorColor
interiorDarkening
inverseMatrix
isolevel
isolevelScroll
isolevelType
lazy
lazyProps
manualAttach
matrix
metalness
name
negateIsolevel
opacity
opaqueBack
openEnded
parameters
radialSegments
roughness
setBox
side
smooth
sphereDetail
surface
tasks
toBePrepared
type
useInteriorColor
useWorker
viewer
visible
volume
wireframe
wrap
Methods
attach
build
clear
create
dispose
getBufferParams
getColorParams
getParameters
init
make
prepare
setColor
setParameters
setVisibility
update
updateParameters
Constructors
constructor
new SurfaceRepresentation(surface: Surface, viewer: Viewer, params: Partial<SurfaceRepresentationParameters>): SurfaceRepresentation
Overrides Representation.constructor
Parameters
surface: Surface
viewer: Viewer
params: Partial<SurfaceRepresentationParameters>
Returns SurfaceRepresentation
Properties
Protected __box
__box: Box3
Protected __boxCenter
__boxCenter: Vector3
Protected __boxSize
__boxSize: number
Protected __contour
__contour: boolean
Protected __isolevel
__isolevel: number
Protected __smooth
__smooth: number
Protected __wrap
__wrap: boolean
Protected _position
_position: Vector3
Protected background
background: boolean
Protected box
box: Box3
Protected boxCenter
boxCenter: Vector3
Protected boxSize
boxSize: number
bufferList
bufferList: Buffer[]
Inherited from Representation.bufferList
Protected clipCenter
clipCenter: Vector3
Inherited from Representation.clipCenter
Protected clipNear
clipNear: number
Inherited from Representation.clipNear
Protected clipRadius
clipRadius: number
Inherited from Representation.clipRadius
Protected colorDomain
colorDomain: number[]
Inherited from Representation.colorDomain
Protected colorMode
colorMode: ColorMode
Inherited from Representation.colorMode
Protected colorReverse
colorReverse: boolean
Inherited from Representation.colorReverse
Protected colorScale
colorScale: string | string[]
Inherited from Representation.colorScale
Protected colorScheme
colorScheme: string
Inherited from Representation.colorScheme
Protected colorValue
colorValue: number
Inherited from Representation.colorValue
Protected colorVolume
colorVolume: Volume
Protected contour
contour: boolean
Protected depthWrite
depthWrite: boolean
Inherited from Representation.depthWrite
Protected diffuse
diffuse: number
Inherited from Representation.diffuse
Protected Optional diffuseInterior
diffuseInterior: undefined | false | true
Inherited from Representation.diffuseInterior
Protected disableImpostor
disableImpostor: boolean
Inherited from Representation.disableImpostor
Protected disablePicking
disablePicking: boolean
Inherited from Representation.disablePicking
Protected disposed
disposed: boolean
Inherited from Representation.disposed
Protected flatShaded
flatShaded: boolean
Inherited from Representation.flatShaded
Protected interiorColor
interiorColor: number
Inherited from Representation.interiorColor
Protected interiorDarkening
interiorDarkening: number
Inherited from Representation.interiorDarkening
Protected inverseMatrix
inverseMatrix: Matrix4
Protected isolevel
isolevel: number
Protected isolevelScroll
isolevelScroll: boolean
Protected isolevelType
isolevelType: "value" | "sigma"
lazy
lazy: boolean
Inherited from Representation.lazy
lazyProps
lazyProps: { bufferParams: BufferParameters | {}; build: boolean; what: {} }
Inherited from Representation.lazyProps
Type declaration
bufferParams: BufferParameters | {}
build: boolean
what: {}
Protected manualAttach
manualAttach: () => any
Inherited from Representation.manualAttach
Type declaration
(): any
Returns any
Protected matrix
matrix: Matrix4
Inherited from Representation.matrix
Protected metalness
metalness: number
Inherited from Representation.metalness
Protected name
name: string
Inherited from Representation.name
Protected negateIsolevel
negateIsolevel: boolean
Protected opacity
opacity: number
Inherited from Representation.opacity
Protected opaqueBack
opaqueBack: boolean
Protected openEnded
openEnded: boolean
Inherited from Representation.openEnded
parameters
parameters: any
Inherited from Representation.parameters
Protected radialSegments
radialSegments: number
Inherited from Representation.radialSegments
Protected roughness
roughness: number
Inherited from Representation.roughness
setBox
setBox: () => void
Type declaration
(): void
Returns void
Protected side
side: BufferSide
Inherited from Representation.side
Protected smooth
smooth: number
Protected sphereDetail
sphereDetail: number
Inherited from Representation.sphereDetail
Protected surface
surface: Surface | Volume | undefined
tasks
tasks: Counter
Inherited from Representation.tasks
Protected toBePrepared
toBePrepared: boolean
Inherited from Representation.toBePrepared
type
type: string
Inherited from Representation.type
Protected Optional useInteriorColor
useInteriorColor: undefined | false | true
Inherited from Representation.useInteriorColor
Protected useWorker
useWorker: boolean
viewer
viewer: Viewer
Inherited from Representation.viewer
visible
visible: boolean
Inherited from Representation.visible
Protected volume
volume: Volume | undefined
Protected wireframe
wireframe: boolean
Inherited from Representation.wireframe
Protected wrap
wrap: boolean
Methods
attach
attach(callback: () => void): void
Overrides Representation.attach
Parameters
callback: () => void
(): void
Returns void
Returns void
build
build(updateWhat?: undefined | {}): void
Inherited from Representation.build
Parameters
Optional updateWhat: undefined | {}
Returns void
clear
clear(): void
Inherited from Representation.clear
Returns void
create
create(): void
Overrides Representation.create
Returns void
dispose
dispose(): void
Overrides Representation.dispose
Returns void
getBufferParams
getBufferParams(p?: {}): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Inherited from Representation.getBufferParams
Parameters
Default value p: {} = {}
[k: string]: any
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getColorParams
getColorParams(): { scheme: string } & ColormakerParameters
Overrides Representation.getColorParams
Returns { scheme: string } & ColormakerParameters
getParameters
getParameters(): {}
Inherited from Representation.getParameters
Returns {}
init
init(params: Partial<SurfaceRepresentationParameters>): void
Overrides Representation.init
Parameters
params: Partial<SurfaceRepresentationParameters>
Returns void
make
make(updateWhat?: undefined | false | true, callback?: undefined | (() => void)): void
Inherited from Representation.make
Parameters
Optional updateWhat: undefined | false | true
Optional callback: undefined | (() => void)
Returns void
prepare
prepare(callback: () => void): void
Overrides Representation.prepare
Parameters
callback: () => void
(): void
Returns void
Returns void
setColor
setColor(value: number | string | Color | undefined, p?: Partial<RepresentationParameters>): this
Inherited from Representation.setColor
Parameters
value: number | string | Color | undefined
Optional p: Partial<RepresentationParameters>
Returns this
setParameters
setParameters(params: Partial<SurfaceRepresentationParameters>, what?: SurfaceDataFields, rebuild?: undefined | false | true): this
Overrides Representation.setParameters
Set representation parameters
alias
SurfaceRepresentation#setParameters
Parameters
params: Partial<SurfaceRepresentationParameters>
surface parameter object
Optional what: SurfaceDataFields
Optional rebuild: undefined | false | true
Returns this
this object
setVisibility
setVisibility(value: boolean, noRenderRequest?: undefined | false | true): Representation
Inherited from Representation.setVisibility
Set the visibility of the representation
Parameters
value: boolean
visibility flag
Optional noRenderRequest: undefined | false | true
Returns Representation
this object
update
update(what: SurfaceDataFields): void
Overrides Representation.update
Parameters
what: SurfaceDataFields
Returns void
updateParameters
updateParameters(bufferParams?: BufferParameters | {}, what?: any): void
Inherited from Representation.updateParameters
Parameters
Default value bufferParams: BufferParameters | {} = {}
Optional what: any
Returns void
