ngl: TextAtlas
Class TextAtlas
Hierarchy
TextAtlas
Index
Constructors
constructor
Properties
canvas
canvas2
colors
context
context2
currentX
currentY
cutoff
d
data
f
gamma
gridInner
gridOuter
lineHeight
mapped
maxWidth
middle
paddedSize
padding
parameters
placeholder
radius
scratch
scratchH
scratchW
texture
v
z
Methods
draw
get
map
Constructors
constructor
new TextAtlas(params?: Partial<TextAtlasParams>): TextAtlas
Parameters
Default value params: Partial<TextAtlasParams> = {}
Returns TextAtlas
Properties
canvas
canvas: HTMLCanvasElement
canvas2
canvas2: HTMLCanvasElement
colors
colors: string[]
context
context: CanvasRenderingContext2D
context2
context2: CanvasRenderingContext2D
currentX
currentX: number = 0
currentY
currentY: number = 0
cutoff
cutoff: number = 0.25
d
d: Float64Array
data
data: Uint8Array
f
f: Float64Array
gamma
gamma: number = 1
gridInner
gridInner: Float64Array
gridOuter
gridOuter: Float64Array
lineHeight
lineHeight: number
mapped
mapped: {}
Type declaration
[k: string]: TextAtlasMap
maxWidth
maxWidth: number
middle
middle: number
paddedSize
paddedSize: number
padding
padding: number
parameters
parameters: TextAtlasParams
placeholder
placeholder: TextAtlasMap
radius
radius: number
scratch
scratch: Uint8Array
scratchH
scratchH: number = 0
scratchW
scratchW: number = 0
texture
texture: CanvasTexture
v
v: Int16Array
z
z: Float64Array
Methods
draw
draw(text: string): void
Parameters
text: string
Returns void
get
get(text: string): { h: number; w: number; x: number; y: number }
Parameters
text: string
Returns { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
map
map(text: string): { h: number; w: number; x: number; y: number }
Parameters
text: string
Returns { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
