ngl: TubeRepresentation
Class TubeRepresentation
Tube Representation
Hierarchy
CartoonRepresentation
TubeRepresentation
Indexable
[key: string]: any
Tube Representation
Index
Constructors
constructor
Properties
aspectRatio
assembly
bufferList
capped
clipCenter
clipNear
clipRadius
colorDomain
colorMode
colorReverse
colorScale
colorScheme
colorValue
dataList
defaultAssembly
depthWrite
diffuse
diffuseInterior
disableImpostor
disablePicking
disposed
flatShaded
interiorColor
interiorDarkening
lazy
lazyProps
manualAttach
matrix
metalness
name
needsBuild
opacity
openEnded
parameters
radialSegments
radiusData
radiusScale
radiusSize
radiusType
roughness
selection
side
smoothSheet
sphereDetail
structure
structureView
subdiv
tasks
tension
toBePrepared
type
useInteriorColor
viewer
visible
wireframe
Accessors
defaultScale
Methods
attach
build
clear
create
createData
dispose
getAspectRatio
getAssembly
getAtomParams
getAtomRadius
getBondParams
getBufferParams
getColorParams
getParameters
getQuality
getRadiusParams
getSpline
getSplineParams
init
make
prepare
setColor
setParameters
setRadius
setSelection
setVisibility
update
updateData
updateParameters
Constructors
constructor
new TubeRepresentation(structure: Structure, viewer: Viewer, params: Partial<CartoonRepresentationParameters>): TubeRepresentation
Overrides CartoonRepresentation.constructor
Parameters
structure: Structure
viewer: Viewer
params: Partial<CartoonRepresentationParameters>
Returns TubeRepresentation
Properties
Protected aspectRatio
aspectRatio: number
Inherited from CartoonRepresentation.aspectRatio
Protected assembly
assembly: string
Inherited from LabelRepresentation.assembly
bufferList
bufferList: Buffer[]
Inherited from Representation.bufferList
Protected capped
capped: boolean
Inherited from CartoonRepresentation.capped
Protected clipCenter
clipCenter: Vector3
Inherited from Representation.clipCenter
Protected clipNear
clipNear: number
Inherited from Representation.clipNear
Protected clipRadius
clipRadius: number
Inherited from Representation.clipRadius
Protected colorDomain
colorDomain: number[]
Inherited from Representation.colorDomain
Protected colorMode
colorMode: ColorMode
Inherited from Representation.colorMode
Protected colorReverse
colorReverse: boolean
Inherited from Representation.colorReverse
Protected colorScale
colorScale: string | string[]
Inherited from Representation.colorScale
Protected colorScheme
colorScheme: string
Inherited from Representation.colorScheme
Protected colorValue
colorValue: number
Inherited from Representation.colorValue
Protected dataList
dataList: StructureRepresentationData[]
Inherited from LabelRepresentation.dataList
Protected defaultAssembly
defaultAssembly: string
Inherited from LabelRepresentation.defaultAssembly
Protected depthWrite
depthWrite: boolean
Inherited from Representation.depthWrite
Protected diffuse
diffuse: number
Inherited from Representation.diffuse
Protected Optional diffuseInterior
diffuseInterior: undefined | false | true
Inherited from Representation.diffuseInterior
Protected disableImpostor
disableImpostor: boolean
Inherited from Representation.disableImpostor
Protected disablePicking
disablePicking: boolean
Inherited from Representation.disablePicking
Protected disposed
disposed: boolean
Inherited from Representation.disposed
Protected flatShaded
flatShaded: boolean
Inherited from Representation.flatShaded
Protected interiorColor
interiorColor: number
Inherited from Representation.interiorColor
Protected interiorDarkening
interiorDarkening: number
Inherited from Representation.interiorDarkening
lazy
lazy: boolean
Inherited from Representation.lazy
lazyProps
lazyProps: { bufferParams: BufferParameters | {}; build: boolean; what: {} }
Inherited from Representation.lazyProps
Type declaration
bufferParams: BufferParameters | {}
build: boolean
what: {}
Protected manualAttach
manualAttach: () => any
Inherited from Representation.manualAttach
Type declaration
(): any
Returns any
Protected matrix
matrix: Matrix4
Inherited from Representation.matrix
Protected metalness
metalness: number
Inherited from Representation.metalness
Protected name
name: string
Inherited from Representation.name
Protected needsBuild
needsBuild: boolean
Inherited from LabelRepresentation.needsBuild
Protected opacity
opacity: number
Inherited from Representation.opacity
Protected openEnded
openEnded: boolean
Inherited from Representation.openEnded
parameters
parameters: any
Inherited from Representation.parameters
Protected radialSegments
radialSegments: number
Inherited from Representation.radialSegments
Protected radiusData
radiusData: {}
Inherited from LabelRepresentation.radiusData
Type declaration
[k: number]: number
Protected radiusScale
radiusScale: number
Inherited from LabelRepresentation.radiusScale
Protected radiusSize
radiusSize: number
Inherited from LabelRepresentation.radiusSize
Protected radiusType
radiusType: RadiusType
Inherited from LabelRepresentation.radiusType
Protected roughness
roughness: number
Inherited from Representation.roughness
Protected selection
selection: Selection
Inherited from LabelRepresentation.selection
Protected side
side: BufferSide
Inherited from Representation.side
Protected smoothSheet
smoothSheet: boolean
Inherited from CartoonRepresentation.smoothSheet
Protected sphereDetail
sphereDetail: number
Inherited from Representation.sphereDetail
structure
structure: Structure
Inherited from LabelRepresentation.structure
structureView
structureView: StructureView
Inherited from LabelRepresentation.structureView
Protected subdiv
subdiv: number
Inherited from CartoonRepresentation.subdiv
tasks
tasks: Counter
Inherited from Representation.tasks
Protected tension
tension: number
Inherited from CartoonRepresentation.tension
Protected toBePrepared
toBePrepared: boolean
Inherited from Representation.toBePrepared
type
type: string
Inherited from Representation.type
Protected Optional useInteriorColor
useInteriorColor: undefined | false | true
Inherited from Representation.useInteriorColor
viewer
viewer: Viewer
Inherited from Representation.viewer
visible
visible: boolean
Inherited from Representation.visible
Protected wireframe
wireframe: boolean
Inherited from Representation.wireframe
Accessors
defaultScale
get defaultScale(): { bfactor: number; covalent: number; sstruc: number; vdw: number }
Inherited from LabelRepresentation.defaultScale
Returns { bfactor: number; covalent: number; sstruc: number; vdw: number }
bfactor: number
covalent: number
sstruc: number
vdw: number
Methods
attach
attach(callback: () => void): void
Inherited from LabelRepresentation.attach
Overrides Representation.attach
Parameters
callback: () => void
(): void
Returns void
Returns void
build
build(updateWhat?: undefined | {}): void
Inherited from Representation.build
Parameters
Optional updateWhat: undefined | {}
Returns void
clear
clear(): void
Inherited from LabelRepresentation.clear
Overrides Representation.clear
Returns void
create
create(): void
Inherited from LabelRepresentation.create
Overrides Representation.create
Returns void
createData
createData(sview: StructureView): { bufferList: Buffer[]; polymerList: Polymer[] }
Inherited from CartoonRepresentation.createData
Overrides MeasurementRepresentation.createData
Parameters
sview: StructureView
Returns { bufferList: Buffer[]; polymerList: Polymer[] }
bufferList: Buffer[]
polymerList: Polymer[]
dispose
dispose(): void
Inherited from LabelRepresentation.dispose
Overrides Representation.dispose
Returns void
getAspectRatio
getAspectRatio(polymer: Polymer): number
Inherited from CartoonRepresentation.getAspectRatio
Parameters
polymer: Polymer
Returns number
getAssembly
getAssembly(): Assembly
Inherited from LabelRepresentation.getAssembly
Returns Assembly
getAtomParams
getAtomParams(what?: AtomDataFields, params?: AtomDataParams): { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | AtomDataFields } & AtomDataParams
Inherited from LabelRepresentation.getAtomParams
Parameters
Optional what: AtomDataFields
Optional params: AtomDataParams
Returns { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | AtomDataFields } & AtomDataParams
getAtomRadius
getAtomRadius(atom: AtomProxy): number
Inherited from CartoonRepresentation.getAtomRadius
Overrides AxesRepresentation.getAtomRadius
Parameters
atom: AtomProxy
Returns number
getBondParams
getBondParams(what?: BondDataFields, params?: BondDataParams): { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | BondDataFields } & BondDataParams
Inherited from LabelRepresentation.getBondParams
Parameters
Optional what: BondDataFields
Optional params: BondDataParams
Returns { colorParams: { structure: Structure }; radiusParams: { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }; what: undefined | BondDataFields } & BondDataParams
getBufferParams
getBufferParams(p?: {}): { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
Inherited from Representation.getBufferParams
Parameters
Default value p: {} = {}
[k: string]: any
Returns { clipCenter: Vector3; clipNear: number; clipRadius: number; depthWrite: boolean; diffuse: number; diffuseInterior: undefined | false | true; disablePicking: boolean; flatShaded: boolean; interiorColor: number; interiorDarkening: number; matrix: Matrix4; metalness: number; opacity: number; roughness: number; side: "double" | "front" | "back"; useInteriorColor: undefined | false | true; wireframe: boolean } & {}
getColorParams
getColorParams(): { structure: Structure }
Inherited from LabelRepresentation.getColorParams
Overrides Representation.getColorParams
Returns { structure: Structure }
structure: Structure
getParameters
getParameters(): {} & { defaultAssembly: string; sele: undefined | string }
Inherited from LabelRepresentation.getParameters
Overrides Representation.getParameters
Returns {} & { defaultAssembly: string; sele: undefined | string }
getQuality
getQuality(): "high" | "medium" | "low"
Inherited from LabelRepresentation.getQuality
Returns "high" | "medium" | "low"
getRadiusParams
getRadiusParams(param?: any): { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }
Inherited from LabelRepresentation.getRadiusParams
Parameters
Optional param: any
Returns { data: {}; scale: number; size: number; type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent" }
data: {}
[k: number]: number
scale: number
size: number
type: "" | "data" | "sstruc" | "bfactor" | "size" | "explicit" | "vdw" | "covalent"
getSpline
getSpline(polymer: Polymer): Spline
Inherited from CartoonRepresentation.getSpline
Parameters
polymer: Polymer
Returns Spline
getSplineParams
getSplineParams(): { directional: boolean; smoothSheet: boolean; subdiv: number; tension: number } & {}
Overrides CartoonRepresentation.getSplineParams
Returns { directional: boolean; smoothSheet: boolean; subdiv: number; tension: number } & {}
init
init(params: Partial<CartoonRepresentationParameters>): void
Overrides CartoonRepresentation.init
Parameters
params: Partial<CartoonRepresentationParameters>
Returns void
make
make(updateWhat?: undefined | false | true, callback?: undefined | (() => void)): void
Inherited from Representation.make
Parameters
Optional updateWhat: undefined | false | true
Optional callback: undefined | (() => void)
Returns void
prepare
prepare(cb: () => void): void
Inherited from Representation.prepare
Parameters
cb: () => void
(): void
Returns void
Returns void
setColor
setColor(value: number | string | Color | undefined, p?: Partial<RepresentationParameters>): this
Inherited from Representation.setColor
Parameters
value: number | string | Color | undefined
Optional p: Partial<RepresentationParameters>
Returns this
setParameters
setParameters(params: Partial<CartoonRepresentationParameters>): this
Inherited from CartoonRepresentation.setParameters
Overrides LabelRepresentation.setParameters
Parameters
params: Partial<CartoonRepresentationParameters>
Returns this
setRadius
setRadius(value: string | number | undefined, p: Partial<StructureRepresentationParameters>): this
Inherited from LabelRepresentation.setRadius
Parameters
value: string | number | undefined
p: Partial<StructureRepresentationParameters>
Returns this
setSelection
setSelection(string: string, silent?: undefined | false | true): this
Inherited from LabelRepresentation.setSelection
Set representation parameters
alias
StructureRepresentation#setSelection
Parameters
string: string
selection string, see {@tutorial selection-language}
Optional silent: undefined | false | true
Returns this
this object
setVisibility
setVisibility(value: boolean, noRenderRequest?: undefined | false | true): Representation
Inherited from Representation.setVisibility
Set the visibility of the representation
Parameters
value: boolean
visibility flag
Optional noRenderRequest: undefined | false | true
Returns Representation
this object
update
update(what: AtomDataFields | BondDataFields): void
Inherited from LabelRepresentation.update
Overrides Representation.update
Parameters
what: AtomDataFields | BondDataFields
Returns void
updateData
updateData(what: any, data: StructureRepresentationData): void
Inherited from CartoonRepresentation.updateData
Overrides ContactRepresentation.updateData
Parameters
what: any
data: StructureRepresentationData
Returns void
updateParameters
updateParameters(bufferParams?: BufferParameters | {}, what?: any): void
Inherited from Representation.updateParameters
Parameters
Default value bufferParams: BufferParameters | {} = {}
Optional what: any
Returns void
