ngl: TubeRepresentation
Class TubeRepresentation
Tube Representation
Hierarchy
CartoonRepresentation
TubeRepresentation
Index
Constructors
constructor
Accessors
defaultScale
Methods
attach
build
clear
create
createData
dispose
getAspectRatio
getAssembly
getAtomParams
getBondParams
getBufferParams
getColorParams
getParameters
getQuality
getScale
getSpline
getSplineParams
init
make
setColor
setParameters
setSelection
setVisibility
update
updateData
updateParameters
Constructors
constructor
new TubeRepresentation(structure: any, viewer: any, params: any): TubeRepresentation
Overrides CartoonRepresentation.constructor
Parameters
structure: any
viewer: any
params: any
Returns TubeRepresentation
Accessors
defaultScale
get defaultScale(): object
Inherited from StructureRepresentation.defaultScale
Returns object
bfactor: number
covalent: number
sstruc: number
vdw: number
Methods
attach
attach(callback: any): void
Inherited from StructureRepresentation.attach
Overrides Representation.attach
Parameters
callback: any
Returns void
build
build(updateWhat: any): void
Inherited from Representation.build
Parameters
updateWhat: any
Returns void
clear
clear(): void
Inherited from StructureRepresentation.clear
Overrides Representation.clear
Returns void
create
create(): void
Inherited from StructureRepresentation.create
Overrides Representation.create
Returns void
createData
createData(sview: any): object
Inherited from CartoonRepresentation.createData
Overrides StructureRepresentation.createData
Parameters
sview: any
Returns object
bufferList: any[]
polymerList: any[]
dispose
dispose(): void
Inherited from StructureRepresentation.dispose
Overrides Representation.dispose
Returns void
getAspectRatio
getAspectRatio(polymer: any): any
Inherited from CartoonRepresentation.getAspectRatio
Parameters
polymer: any
Returns any
getAssembly
getAssembly(): any
Inherited from StructureRepresentation.getAssembly
Returns any
getAtomParams
getAtomParams(what: any, params: any): any
Inherited from StructureRepresentation.getAtomParams
Parameters
what: any
params: any
Returns any
getBondParams
getBondParams(what: any, params: any): any
Inherited from StructureRepresentation.getBondParams
Parameters
what: any
params: any
Returns any
getBufferParams
getBufferParams(p: any): any
Inherited from Representation.getBufferParams
Parameters
p: any
Returns any
getColorParams
getColorParams(): any
Inherited from StructureRepresentation.getColorParams
Overrides Representation.getColorParams
Returns any
getParameters
getParameters(): object & object
Inherited from StructureRepresentation.getParameters
Overrides Representation.getParameters
Returns object & object
getQuality
getQuality(): "high" | "medium" | "low"
Inherited from StructureRepresentation.getQuality
Returns "high" | "medium" | "low"
getScale
getScale(polymer: any): any
Inherited from CartoonRepresentation.getScale
Parameters
polymer: any
Returns any
getSpline
getSpline(polymer: any): any
Inherited from CartoonRepresentation.getSpline
Parameters
polymer: any
Returns any
getSplineParams
getSplineParams(): any
Overrides CartoonRepresentation.getSplineParams
Returns any
init
init(params: any): void
Overrides CartoonRepresentation.init
Parameters
params: any
Returns void
make
make(updateWhat: any, callback: any): void
Inherited from Representation.make
Parameters
updateWhat: any
callback: any
Returns void
setColor
setColor(value: any, p: any): this
Inherited from Representation.setColor
Parameters
value: any
p: any
Returns this
setParameters
setParameters(params: any): this
Inherited from CartoonRepresentation.setParameters
Overrides StructureRepresentation.setParameters
Parameters
params: any
Returns this
setSelection
setSelection(string: string, silent: boolean): StructureRepresentation
Inherited from StructureRepresentation.setSelection
Set representation parameters
alias
StructureRepresentation#setSelection
Parameters
string: string
selection string, see {@tutorial selection-language}
silent: boolean
Returns StructureRepresentation
this object
setVisibility
setVisibility(value: boolean, noRenderRequest: boolean): Representation
Inherited from Representation.setVisibility
Set the visibility of the representation
Parameters
value: boolean
visibility flag
noRenderRequest: boolean
Returns Representation
this object
update
update(what: any): void
Inherited from StructureRepresentation.update
Overrides Representation.update
Parameters
what: any
Returns void
updateData
updateData(what: any, data: any): void
Inherited from CartoonRepresentation.updateData
Overrides StructureRepresentation.updateData
Parameters
what: any
data: any
Returns void
updateParameters
updateParameters(bufferParams: any, what: any): void
Inherited from Representation.updateParameters
Parameters
bufferParams: any
what: any
Returns void
