ngl: Volume
Class Volume
Volume
Hierarchy
Volume
Index
Constructors
constructor
Properties
__box
_max
_mean
_min
_position
_rms
_sum
atomindex
boundingBox
center
data
header
inverseMatrix
matrix
name
normalMatrix
nx
ny
nz
path
volsurf
worker
workerPool
Accessors
max
mean
min
position
rms
sum
type
Methods
_getBox
_makeSurface
clone
dispose
getBox
getDataAtomindex
getDataColor
getDataPicking
getDataPosition
getDataSize
getSigmaForValue
getSurface
getSurfaceWorker
getValueForSigma
setAtomindex
setData
setMatrix
setStats
Constructors
constructor
new Volume(name: string, path: string, data?: Float32Array, nx?: undefined | number, ny?: undefined | number, nz?: undefined | number, atomindex?: Int32Array): Volume
Make Volume instance
Parameters
name: string
volume name
path: string
source path
Optional data: Float32Array
volume 3d grid
Optional nx: undefined | number
x dimension of the 3d volume
Optional ny: undefined | number
y dimension of the 3d volume
Optional nz: undefined | number
z dimension of the 3d volume
Optional atomindex: Int32Array
atom indices corresponding to the cells in the 3d grid
Returns Volume
Properties
__box
__box: Box3 | undefined
_max
_max: number | undefined
_mean
_mean: number | undefined
_min
_min: number | undefined
_position
_position: Float32Array
_rms
_rms: number | undefined
_sum
_sum: number | undefined
atomindex
atomindex: Int32Array | undefined
boundingBox
boundingBox: Box3
center
center: Vector3
data
data: Float32Array
header
header: any
inverseMatrix
inverseMatrix: Matrix4
matrix
matrix: Matrix4
name
name: string
normalMatrix
normalMatrix: Matrix3
nx
nx: number
ny
ny: number
nz
nz: number
path
path: string
volsurf
volsurf: VolumeSurface | undefined
worker
worker: Worker
workerPool
workerPool: WorkerPool
Accessors
max
get max(): number
Returns number
mean
get mean(): number
Returns number
min
get min(): number
Returns number
position
get position(): Float32Array
Returns Float32Array
rms
get rms(): number
Returns number
sum
get sum(): number
Returns number
type
get type(): string
Returns string
Methods
_getBox
_getBox(center: Vector3 | undefined, size: number): undefined | number[][]
Parameters
center: Vector3 | undefined
size: number
Returns undefined | number[][]
_makeSurface
_makeSurface(sd: any, isolevel: number, smooth: number): Surface
Parameters
sd: any
isolevel: number
smooth: number
Returns Surface
clone
clone(): Volume
Returns Volume
dispose
dispose(): void
Returns void
getBox
getBox(center: Vector3, size: number, target: Box3): Box3
Parameters
center: Vector3
size: number
target: Box3
Returns Box3
getDataAtomindex
getDataAtomindex(): undefined | Int32Array
Returns undefined | Int32Array
getDataColor
getDataColor(params: ColormakerParameters & { scheme: string }): Float32Array
Parameters
params: ColormakerParameters & { scheme: string }
Returns Float32Array
getDataPicking
getDataPicking(): VolumePicker
Returns VolumePicker
getDataPosition
getDataPosition(): Float32Array
Returns Float32Array
getDataSize
getDataSize(size: VolumeSize | number, scale: number): Float32Array
Parameters
size: VolumeSize | number
scale: number
Returns Float32Array
getSigmaForValue
getSigmaForValue(value: number): number
Parameters
value: number
Returns number
getSurface
getSurface(isolevel: number, smooth: number, center: Vector3, size: number, contour: boolean, wrap?: boolean): Surface
Parameters
isolevel: number
smooth: number
center: Vector3
size: number
contour: boolean
Default value wrap: boolean = false
Returns Surface
getSurfaceWorker
getSurfaceWorker(isolevel: number, smooth: number, center: Vector3, size: number, contour: boolean, wrap: boolean, callback: (s: Surface) => void): void
Parameters
isolevel: number
smooth: number
center: Vector3
size: number
contour: boolean
wrap: boolean
callback: (s: Surface) => void
(s: Surface): void
Parameters
s: Surface
Returns void
Returns void
getValueForSigma
getValueForSigma(sigma: number): number
Parameters
sigma: number
Returns number
setAtomindex
setAtomindex(atomindex?: Int32Array): void
set atom indices
Parameters
Optional atomindex: Int32Array
atom indices corresponding to the cells in the 3d grid
Returns void
setData
setData(data?: Float32Array, nx?: undefined | number, ny?: undefined | number, nz?: undefined | number, atomindex?: Int32Array): void
set volume data
Parameters
Optional data: Float32Array
volume 3d grid
Optional nx: undefined | number
x dimension of the 3d volume
Optional ny: undefined | number
y dimension of the 3d volume
Optional nz: undefined | number
z dimension of the 3d volume
Optional atomindex: Int32Array
atom indices corresponding to the cells in the 3d grid
Returns void
setMatrix
setMatrix(matrix: Matrix4): void
set transformation matrix
Parameters
matrix: Matrix4
4x4 transformation matrix
Returns void
setStats
setStats(min: number | undefined, max: number | undefined, mean: number | undefined, rms: number | undefined): void
Set statistics, which can be different from the data in this volume, if this volume is a slice of a bigger volume
Parameters
min: number | undefined
minimum value of the whole data set
max: number | undefined
maximum value of the whole data set
mean: number | undefined
average value of the whole data set
rms: number | undefined
sigma value of the whole data set
Returns void
