ngl: VolumeComponent
Class VolumeComponent
Component wrapping a Volume object
example
// get a volume component by loading a volume file into the stage stage.loadFile( "url/for/volume" ).then( function( volumeComponent ){ volumeComponent.addRepresentation( "surface" ); volumeComponent.autoView(); } );
Hierarchy
Component
VolumeComponent
Index
Constructors
constructor
Properties
annotationList
controls
matrix
name
position
quaternion
reprList
scale
signals
stage
status
transform
uuid
viewer
visible
Accessors
type
Methods
addAnnotation
addBufferRepresentation
addRepresentation
autoView
dispose
eachAnnotation
eachRepresentation
getBox
getBoxUntransformed
getCenter
getCenterUntransformed
getZoom
hasRepresentation
removeAllAnnotations
removeAllRepresentations
removeAnnotation
removeRepresentation
setName
setPosition
setRotation
setScale
setStatus
setTransform
setVisibility
updateMatrix
updateRepresentations
Constructors
constructor
new VolumeComponent(stage: any, volume: any, params: any): VolumeComponent
Overrides Component.constructor
Parameters
stage: any
stage object the component belongs to
volume: any
volume object to wrap
params: any
component parameters
Returns VolumeComponent
Properties
annotationList
annotationList: Annotation[]
Inherited from Component.annotationList
controls
controls: ComponentControls
Inherited from Component.controls
matrix
matrix: Matrix4
Inherited from Component.matrix
name
name: string
Inherited from Component.name
position
position: Vector3
Inherited from Component.position
quaternion
quaternion: Quaternion
Inherited from Component.quaternion
reprList
reprList: RepresentationElement[]
Inherited from Component.reprList
scale
scale: Vector3
Inherited from Component.scale
signals
signals: ComponentSignals
Inherited from Component.signals
stage
stage: Stage
Inherited from Component.stage
status
status: string
Inherited from Component.status
transform
transform: Matrix4
Inherited from Component.transform
uuid
uuid: string
Inherited from Component.uuid
viewer
viewer: Viewer
Inherited from Component.viewer
visible
visible: boolean
Inherited from Component.visible
Accessors
type
get type(): string
Overrides Component.type
Component type
type
{String}
Returns string
Methods
addAnnotation
addAnnotation(position: Vector3, content: string | HTMLElement, params: AnnotationParams): Annotation
Inherited from Component.addAnnotation
Add an anotation object
Parameters
position: Vector3
the 3d position
content: string | HTMLElement
the HTML content
params: AnnotationParams
Returns Annotation
the added annotation object
addBufferRepresentation
addBufferRepresentation(buffer: any, params: any): any
Inherited from Component.addBufferRepresentation
Parameters
buffer: any
params: any
Returns any
addRepresentation
addRepresentation(type: string, params: any): any
Overrides Component.addRepresentation
Add a new volume representation to the component
Parameters
type: string
the name of the representation, one of: surface, dot.
params: any
representation parameters
Returns any
the created representation wrapped into a representation component object
autoView
autoView(duration?: undefined | number): void
Inherited from Component.autoView
Automatically center and zoom the component
Parameters
Optional duration: undefined | number
Returns void
dispose
dispose(): void
Overrides Component.dispose
Returns void
eachAnnotation
eachAnnotation(callback: function): void
Inherited from Component.eachAnnotation
Iterator over each annotation and executing the callback
Parameters
callback: function
function to execute
(a: Annotation): void
Parameters
a: Annotation
Returns void
Returns void
eachRepresentation
eachRepresentation(callback: function): void
Inherited from Component.eachRepresentation
Iterator over each representation and executing the callback
Parameters
callback: function
function to execute
(repr: RepresentationElement): void
Parameters
repr: RepresentationElement
Returns void
Returns void
getBox
getBox(...args: any[]): Box3
Inherited from Component.getBox
Parameters
Rest ...args: any[]
Returns Box3
the component's bounding box
getBoxUntransformed
getBoxUntransformed(): any
Overrides Component.getBoxUntransformed
Returns any
getCenter
getCenter(...args: any[]): Vector3
Inherited from Component.getCenter
Parameters
Rest ...args: any[]
Returns Vector3
the component's center position
getCenterUntransformed
getCenterUntransformed(): any
Overrides Component.getCenterUntransformed
Returns any
getZoom
getZoom(...args: any[]): number
Inherited from Component.getZoom
Parameters
Rest ...args: any[]
Returns number
hasRepresentation
hasRepresentation(repr: RepresentationElement): boolean
Inherited from Component.hasRepresentation
Parameters
repr: RepresentationElement
Returns boolean
removeAllAnnotations
removeAllAnnotations(): void
Inherited from Component.removeAllAnnotations
Remove all annotations from the component
Returns void
removeAllRepresentations
removeAllRepresentations(): void
Inherited from Component.removeAllRepresentations
Removes all representation components
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): void
Inherited from Component.removeAnnotation
Remove the give annotation from the component
Parameters
annotation: Annotation
the annotation to remove
Returns void
removeRepresentation
removeRepresentation(repr: RepresentationElement): void
Inherited from Component.removeRepresentation
Removes a representation component
Parameters
repr: RepresentationElement
the representation element
Returns void
setName
setName(value: string): this
Inherited from Component.setName
Parameters
value: string
Returns this
setPosition
setPosition(p: [number, number, number] | Vector3): this
Inherited from Component.setPosition
Set position transform
example
// translate by 25 angstrom along x axis component.setPosition([ 25, 0, 0 ]);
Parameters
p: [number, number, number] | Vector3
the coordinates
Returns this
this object
setRotation
setRotation(r: [number, number, number] | Euler | Quaternion): this
Inherited from Component.setRotation
Set rotation transform
example
// rotate by 2 degree radians on x axis component.setRotation( [ 2, 0, 0 ] );
Parameters
r: [number, number, number] | Euler | Quaternion
the rotation
Returns this
this object
setScale
setScale(s: number): this
Inherited from Component.setScale
Set scale transform
example
// scale by factor of two component.setScale( 2 );
Parameters
s: number
the scale
Returns this
this object
setStatus
setStatus(value: string): this
Inherited from Component.setStatus
Parameters
value: string
Returns this
setTransform
setTransform(m: Matrix4): this
Inherited from Component.setTransform
Set general transform. Is applied before and in addition to the position, rotation and scale transformations
example
component.setTransform( matrix );
Parameters
m: Matrix4
the matrix
Returns this
this object
setVisibility
setVisibility(value: boolean): this
Inherited from Component.setVisibility
Set the visibility of the component, including added representations
Parameters
value: boolean
visibility flag
Returns this
this object
updateMatrix
updateMatrix(): void
Inherited from Component.updateMatrix
Returns void
updateRepresentations
updateRepresentations(what: any): void
Inherited from Component.updateRepresentations
Parameters
what: any
Returns void
