ngl: VolumeSlice
Class VolumeSlice
Hierarchy
VolumeSlice
Index
Constructors
constructor
Properties
dimension
normalize
position
positionType
thresholdMax
thresholdMin
thresholdType
volume
Methods
getData
getPositionFromCoordinate
Constructors
constructor
new VolumeSlice(volume: Volume, params: Partial<SliceRepresentationParameters>): VolumeSlice
Parameters
volume: Volume
params: Partial<SliceRepresentationParameters>
Returns VolumeSlice
Properties
dimension
dimension: "x" | "y" | "z"
normalize
normalize: boolean
position
position: number
positionType
positionType: "percent" | "coordinate"
thresholdMax
thresholdMax: number
thresholdMin
thresholdMin: number
thresholdType
thresholdType: "sigma" | "value"
volume
volume: Volume
Methods
getData
getData(params: any): { height: undefined | number; imageData: Uint8Array; picking: SlicePicker; position: Float32Array; width: undefined | number }
Parameters
params: any
Returns { height: undefined | number; imageData: Uint8Array; picking: SlicePicker; position: Float32Array; width: undefined | number }
height: undefined | number
imageData: Uint8Array
picking: SlicePicker
position: Float32Array
width: undefined | number
getPositionFromCoordinate
getPositionFromCoordinate(coord: number): number
Parameters
coord: number
Returns number
