molio: GroState
Interface GroState
Hierarchy
TokenizerState
GroState
Index
Properties
currentLineNumber
currentTokenEnd
currentTokenStart
currentTokenType
data
hasVelocities
length
numberOfAtoms
numberOfDecimalPlaces
position
Properties
currentLineNumber
currentLineNumber: number
Inherited from TokenizerState.currentLineNumber
currentTokenEnd
currentTokenEnd: number
Inherited from TokenizerState.currentTokenEnd
currentTokenStart
currentTokenStart: number
Inherited from TokenizerState.currentTokenStart
Optional currentTokenType
currentTokenType: undefined | number
Inherited from TokenizerState.currentTokenType
data
data: string
Inherited from TokenizerState.data
hasVelocities
hasVelocities: boolean
length
length: number
Inherited from TokenizerState.length
numberOfAtoms
numberOfAtoms: number
numberOfDecimalPlaces
numberOfDecimalPlaces: number
position
position: number
Inherited from TokenizerState.position
