ngl: ColormakerParameters
Interface ColormakerParameters
Hierarchy
object
ColormakerParameters
Index
Properties
domain
mode
reverse
scale
structure
surface
value
volume
Properties
domain
domain: number[] = [ 0, 1 ] as number[]
Inherited from __type.domain
mode
mode: "hcl" | "rgb" | "hsv" | "hsl" | "hsi" | "lab" = 'hcl' as 'rgb'|'hsv'|'hsl'|'hsi'|'lab'|'hcl'
Inherited from __type.mode
reverse
reverse: boolean = false
Inherited from __type.reverse
scale
scale: string | string[] = 'uniform' as string|string[]
Inherited from __type.scale
Optional structure
structure: Structure
Optional surface
surface: Surface
value
value: number = 16777215
Inherited from __type.value
Optional volume
volume: Volume
