ngl: HydrogenBondParams
Interface HydrogenBondParams
Hierarchy
HydrogenBondParams
Index
Properties
backboneHbond
masterModelIndex
maxHbondAccAngle
maxHbondAccPlaneAngle
maxHbondDist
maxHbondDonAngle
maxHbondDonPlaneAngle
maxHbondSulfurDist
waterHbond
Properties
Optional backboneHbond
backboneHbond: undefined | true | false
Optional masterModelIndex
masterModelIndex: undefined | number
Optional maxHbondAccAngle
maxHbondAccAngle: undefined | number
Optional maxHbondAccPlaneAngle
maxHbondAccPlaneAngle: undefined | number
Optional maxHbondDist
maxHbondDist: undefined | number
Optional maxHbondDonAngle
maxHbondDonAngle: undefined | number
Optional maxHbondDonPlaneAngle
maxHbondDonPlaneAngle: undefined | number
Optional maxHbondSulfurDist
maxHbondSulfurDist: undefined | number
Optional waterHbond
waterHbond: undefined | true | false
