ngl: RingFinderState
Interface RingFinderState
Hierarchy
RingFinderState
Callable
RingFinderState(bonds: BondGraph, capacity: number): RingFinderState
Parameters
bonds: BondGraph
capacity: number
Returns RingFinderState
Index
Properties
bonds
color
count
currentColor
flags
left
pred
queue
right
rings
visited
Properties
bonds
bonds: BondGraph
color
color: Int32Array
count
count: number
currentColor
currentColor: number
flags
flags: Int8Array
left
left: Int32Array
pred
pred: Int32Array
queue
queue: Int32Array
right
right: Int32Array
rings
rings: number[][]
visited
visited: Int32Array
