ngl: StructureComponentSignals
Interface StructureComponentSignals
Hierarchy
ComponentSignals
StructureComponentSignals
Index
Properties
defaultAssemblyChanged
disposed
matrixChanged
nameChanged
representationAdded
representationRemoved
statusChanged
trajectoryAdded
trajectoryRemoved
visibilityChanged
Properties
defaultAssemblyChanged
defaultAssemblyChanged: Signal
disposed
disposed: Signal
Inherited from ComponentSignals.disposed
matrixChanged
matrixChanged: Signal
Inherited from ComponentSignals.matrixChanged
nameChanged
nameChanged: Signal
Inherited from ComponentSignals.nameChanged
representationAdded
representationAdded: Signal
Inherited from ComponentSignals.representationAdded
representationRemoved
representationRemoved: Signal
Inherited from ComponentSignals.representationRemoved
statusChanged
statusChanged: Signal
Inherited from ComponentSignals.statusChanged
trajectoryAdded
trajectoryAdded: Signal
trajectoryRemoved
trajectoryRemoved: Signal
visibilityChanged
visibilityChanged: Signal
Inherited from ComponentSignals.visibilityChanged
