ngl: TetrahedronBufferData
Interface TetrahedronBufferData
Hierarchy
BufferData
TetrahedronBufferData
Index
Properties
color
depthAxis
heightAxis
index
normal
picking
position
position1
primitiveId
size
Properties
Optional color
color: Float32Array
Inherited from BufferData.color
depthAxis
depthAxis: Float32Array
heightAxis
heightAxis: Float32Array
Optional index
index: Uint32Array | Uint16Array
Inherited from BufferData.index
Optional normal
normal: Float32Array
Inherited from BufferData.normal
Optional picking
picking: Picker
Inherited from BufferData.picking
position
position: Float32Array
Inherited from BufferData.position
Optional position1
position1: Float32Array
Inherited from BufferData.position1
Optional primitiveId
primitiveId: Float32Array
Inherited from BufferData.primitiveId
size
size: Float32Array
