ngl: ViewerParameters
Interface ViewerParameters
Hierarchy
ViewerParameters
Index
Properties
ambientColor
ambientIntensity
backgroundColor
cameraFov
cameraType
cameraZ
clipDist
clipFar
clipNear
fogColor
fogFar
fogNear
lightColor
lightIntensity
sampleLevel
Properties
ambientColor
ambientColor: Color
ambientIntensity
ambientIntensity: number
backgroundColor
backgroundColor: Color
cameraFov
cameraFov: number
cameraType
cameraType: "perspective" | "orthographic"
cameraZ
cameraZ: number
clipDist
clipDist: number
clipFar
clipFar: number
clipNear
clipNear: number
fogColor
fogColor: Color
fogFar
fogFar: number
fogNear
fogNear: number
lightColor
lightColor: Color
lightIntensity
lightIntensity: number
sampleLevel
sampleLevel: number
