ngl: AnimationControls
Class AnimationControls
Animation controls
Hierarchy
AnimationControls
Index
Constructors
constructor
Properties
animationList
controls
finishedList
stage
viewer
Accessors
paused
Methods
add
clear
dispose
move
moveComponent
orient
pause
remove
resume
rock
rockComponent
rotate
run
spin
spinComponent
timeout
toggle
value
zoom
zoomMove
Constructors
constructor
new AnimationControls(stage: Stage): AnimationControls
Create animation controls
Parameters
stage: Stage
the stage object
Returns AnimationControls
Properties
animationList
animationList: Animation[] = []
controls
controls: ViewerControls
finishedList
finishedList: Animation[] = []
stage
stage: Stage
the stage object
viewer
viewer: Viewer
Accessors
paused
get paused(): boolean
True when all animations are paused
type
{Boolean}
Returns boolean
Methods
add
add(animation: Animation): Animation
Add an animation
Parameters
animation: Animation
Returns Animation
clear
clear(): void
Clear all animations
Returns void
dispose
dispose(): void
Returns void
move
move(moveTo: Vector3 | number[], duration?: undefined | number): Animation
Add a move animation
Parameters
moveTo: Vector3 | number[]
target position
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
moveComponent
moveComponent(component: Component, moveTo: Vector3 | number[], duration?: undefined | number): Animation
Add a component move animation
Parameters
component: Component
object to move
moveTo: Vector3 | number[]
target position
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
orient
orient(orientTo: Matrix4 | number[], duration?: undefined | number): AnimationList
Add an orient animation
Parameters
orientTo: Matrix4 | number[]
target orientation
Optional duration: undefined | number
animation time in milliseconds
Returns AnimationList
the animations
pause
pause(): void
Pause all animations
Returns void
remove
remove(animation: Animation): void
Remove an animation
Parameters
animation: Animation
Returns void
resume
resume(): void
Resume all animations
Returns void
rock
rock(axis: Vector3 | number[], angle?: undefined | number, end?: undefined | number, duration?: undefined | number): Animation
Add a rock animation
Parameters
axis: Vector3 | number[]
axis to rock around
Optional angle: undefined | number
amount to spin per frame, radians
Optional end: undefined | number
maximum extend of motion, radians
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
rockComponent
rockComponent(component: Component, axis: Vector3 | number[], angle?: undefined | number, end?: undefined | number, duration?: undefined | number): Animation
Add a component rock animation
Parameters
component: Component
object to move
axis: Vector3 | number[]
axis to rock around
Optional angle: undefined | number
amount to spin per frame, radians
Optional end: undefined | number
maximum extend of motion, radians
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
rotate
rotate(rotateTo: Quaternion | number[], duration?: undefined | number): Animation
Add a rotate animation
Parameters
rotateTo: Quaternion | number[]
target rotation
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
run
run(stats: Stats): void
Run all animations
Parameters
stats: Stats
Returns void
spin
spin(axis: Vector3 | number[], angle?: undefined | number, duration?: undefined | number): Animation
Add a spin animation
Parameters
axis: Vector3 | number[]
axis to spin around
Optional angle: undefined | number
amount to spin per frame, radians
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
spinComponent
spinComponent(component: Component, axis?: Vector3 | number[], angle?: undefined | number, duration?: undefined | number): Animation
Add a component spin animation
Parameters
component: Component
object to move
Optional axis: Vector3 | number[]
axis to spin around
Optional angle: undefined | number
amount to spin per frame, radians
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
timeout
timeout(callback: Function, duration?: undefined | number): Animation
Add a timeout animation
Parameters
callback: Function
called after duration
Optional duration: undefined | number
timeout in milliseconds
Returns Animation
the animation
toggle
toggle(): void
Toggle all animations
Returns void
value
value(valueFrom: number, valueTo: number, callback: Function, duration?: undefined | number): Animation
Add a value animation
Parameters
valueFrom: number
start value
valueTo: number
target value
callback: Function
called on every tick
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
zoom
zoom(zoomTo: number, duration?: undefined | number): Animation
Add a zoom animation
Parameters
zoomTo: number
target distance
Optional duration: undefined | number
animation time in milliseconds
Returns Animation
the animation
zoomMove
zoomMove(moveTo: Vector3, zoomTo: number, duration?: undefined | number): AnimationList
Add a zoom and a move animation
Parameters
moveTo: Vector3
target position
zoomTo: number
target distance
Optional duration: undefined | number
animation time in milliseconds
Returns AnimationList
the animations
