ngl: ArrowBuffer
Class ArrowBuffer
Arrow buffer. Draws arrows made from a cylinder and a cone.
implements
{Buffer}
example
var arrowBuffer = new ArrowBuffer({ position1: new Float32Array([ 0, 0, 0 ]), position2: new Float32Array([ 10, 1, 1 ]), color: new Float32Array([ 1, 0, 0 ]), radius: new Float32Array([ 1 ]) });
Hierarchy
ArrowBuffer
Index
Constructors
constructor
Properties
coneBuffer
cylinderBuffer
cylinderRadius
geometry
group
parameters
picking
pickingGroup
splitPosition
visible
wireframeGroup
Accessors
defaultParameters
matrix
pickable
Methods
dispose
getMesh
getPickingMesh
getWireframeMesh
makeAttributes
setAttributes
setParameters
setVisibility
Constructors
constructor
new ArrowBuffer(data: ArrowBufferData, params?: Partial<ArrowBufferParameters>): ArrowBuffer
Parameters
data: ArrowBufferData
buffer data
Default value params: Partial<ArrowBufferParameters> = {}
Returns ArrowBuffer
Properties
coneBuffer
coneBuffer: ConeBuffer
cylinderBuffer
cylinderBuffer: CylinderGeometryBuffer
cylinderRadius
cylinderRadius: Float32Array
geometry
geometry: GeometryGroup
group
group: Group = new Group()
parameters
parameters: ArrowBufferParameters
Optional picking
picking: Picker
pickingGroup
pickingGroup: Group = new Group()
splitPosition
splitPosition: Float32Array
visible
visible: boolean = true
wireframeGroup
wireframeGroup: Group = new Group()
Accessors
defaultParameters
get defaultParameters(): object & object
Returns object & object
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Returns Matrix4
Parameters
m: Matrix4
Returns void
pickable
get pickable(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
getMesh
getMesh(): void
Returns void
getPickingMesh
getPickingMesh(): void
Returns void
getWireframeMesh
getWireframeMesh(): void
Returns void
makeAttributes
makeAttributes(data?: Partial<ArrowBufferData>): object
Parameters
Default value data: Partial<ArrowBufferData> = {}
Returns object
cone: object
cylinder: object
setAttributes
setAttributes(data?: Partial<ArrowBufferData>): void
Parameters
Default value data: Partial<ArrowBufferData> = {}
Returns void
setParameters
setParameters(params?: Partial<ArrowBufferParameters>): void
Set buffer parameters
Parameters
Default value params: Partial<ArrowBufferParameters> = {}
buffer parameters object
Returns void
setVisibility
setVisibility(value: boolean): void
Parameters
value: boolean
Returns void
