ngl: Assembly
Class Assembly
Assembly of transformed parts of a Structure
Hierarchy
Assembly
Index
Constructors
constructor
Properties
name
partList
Accessors
type
Methods
addPart
getAtomCount
getBoundingBox
getCenter
getInstanceCount
getResidueCount
getSelection
isIdentity
Constructors
constructor
new Assembly(name?: string): Assembly
Parameters
Default value name: string = ""
assembly name
Returns Assembly
Properties
name
name: string
assembly name
partList
partList: AssemblyPart[] = []
Accessors
type
get type(): string
Returns string
Methods
addPart
addPart(matrixList?: Matrix4[], chainList?: string[]): AssemblyPart
Add transformed parts to the assembly
example
var m1 = new NGL.Matrix4().set( ... ); var m2 = new NGL.Matrix4().set( ... ); var assembly = new NGL.Assembly( "myAssembly" ); // add part that transforms chain 'A' and 'B' using matrices m1 and m2 assembly.addPart( [ m1, m2 ], [ "A", "B" ] )
Parameters
Optional matrixList: Matrix4[]
array of 4x4 transformation matrices
Optional chainList: string[]
array of chain names
Returns AssemblyPart
the added assembly part
getAtomCount
getAtomCount(structure: Structure): number
Get the number of atom for a given structure
Parameters
structure: Structure
the given structure
Returns number
number of atoms in the assembly
getBoundingBox
getBoundingBox(structure: Structure): Box3
Parameters
structure: Structure
Returns Box3
getCenter
getCenter(structure: Structure): Vector3
Parameters
structure: Structure
Returns Vector3
getInstanceCount
getInstanceCount(): number
Get number of instances the assembly will produce, i.e. the number of transformations performed by the assembly
Returns number
number of instances
getResidueCount
getResidueCount(structure: Structure): number
Get the number of residues for a given structure
Parameters
structure: Structure
the given structure
Returns number
number of residues in the assembly
getSelection
getSelection(): Selection
Returns Selection
isIdentity
isIdentity(structure: Structure): boolean
Determine if the assembly is the full and untransformed structure
Parameters
structure: Structure
the given structure
Returns boolean
whether the assembly is identical to the structure
