ngl: AtomType
Class AtomType
Atom type
Hierarchy
AtomType
Index
Constructors
constructor
Properties
atomname
covalent
element
number
structure
vdw
Methods
getDefaultValence
getOuterShellElectronCount
getValenceList
isActinide
isAlkaliMetal
isAlkalineEarthMetal
isDiatomicNonmetal
isHalogen
isLanthanide
isMetal
isMetalloid
isNobleGas
isNonmetal
isPolyatomicNonmetal
isPostTransitionMetal
isTransitionMetal
Constructors
constructor
new AtomType(structure: Structure, atomname: string, element?: undefined | string): AtomType
Parameters
structure: Structure
the structure object
atomname: string
the name of the atom
Optional element: undefined | string
the chemical element
Returns AtomType
Properties
atomname
atomname: string
the name of the atom
covalent
covalent: number
element
element: string
number
number: number
structure
structure: Structure
the structure object
vdw
vdw: number
Methods
getDefaultValence
getDefaultValence(): number
Returns number
getOuterShellElectronCount
getOuterShellElectronCount(): number
Returns number
getValenceList
getValenceList(): number[]
Returns number[]
isActinide
isActinide(): boolean
Returns boolean
isAlkaliMetal
isAlkaliMetal(): boolean
Returns boolean
isAlkalineEarthMetal
isAlkalineEarthMetal(): boolean
Returns boolean
isDiatomicNonmetal
isDiatomicNonmetal(): boolean
Returns boolean
isHalogen
isHalogen(): boolean
Returns boolean
isLanthanide
isLanthanide(): boolean
Returns boolean
isMetal
isMetal(): boolean
Returns boolean
isMetalloid
isMetalloid(): boolean
Returns boolean
isNobleGas
isNobleGas(): boolean
Returns boolean
isNonmetal
isNonmetal(): boolean
Returns boolean
isPolyatomicNonmetal
isPolyatomicNonmetal(): boolean
Returns boolean
isPostTransitionMetal
isPostTransitionMetal(): boolean
Returns boolean
isTransitionMetal
isTransitionMetal(): boolean
Returns boolean
