ngl: BitArray
Class BitArray
Bit array
Based heavily on https://github.com/lemire/FastBitSet.js which is licensed under the Apache License, Version 2.0.
Hierarchy
BitArray
Index
Constructors
constructor
Properties
_words
length
Methods
_assignRange
_isRangeValue
clear
clearAll
clearBits
clearRange
clone
difference
flip
flipAll
forEach
get
getIntersectionSize
getSize
intersection
intersects
isAllClear
isAllSet
isClear
isEqualTo
isRangeClear
isRangeSet
isSet
makeIntersection
set
setAll
setBits
setRange
toArray
toSeleString
toString
union
Constructors
constructor
new BitArray(length: number, setAll?: undefined | true | false): BitArray
Parameters
length: number
array length
Optional setAll: undefined | true | false
Returns BitArray
Properties
Private _words
_words: Uint32Array
length
length: number
Methods
_assignRange
_assignRange(start: number, end: number, value: boolean): undefined | this
Parameters
start: number
end: number
value: boolean
Returns undefined | this
_isRangeValue
_isRangeValue(start: number, end: number, value: boolean): undefined | true | false
Parameters
start: number
end: number
value: boolean
Returns undefined | true | false
clear
clear(index: number): void
Set value at index to false
Parameters
index: number
the index
Returns void
clearAll
clearAll(): undefined | this
Clear all bits of the array
Returns undefined | this
this object
clearBits
clearBits(...indices: number[]): this
Clear bits at all given indices
Parameters
Rest ...indices: number[]
Returns this
this object
clearRange
clearRange(start: number, end: number): undefined | this
Clear bits of the given range
Parameters
start: number
start index
end: number
end index
Returns undefined | this
this object
clone
clone(): any
Clone this object
Returns any
the cloned object
difference
difference(otherBitarray: BitArray): this
Calculate difference betwen this and another bit array. Store result in this object.
Parameters
otherBitarray: BitArray
the other bit array
Returns this
this object
flip
flip(index: number): void
Flip value at index
Parameters
index: number
the index
Returns void
flipAll
flipAll(): this
Flip all the values in the array
Returns this
this object
forEach
forEach(callback: function): void
Iterate over all set bits in the array
Parameters
callback: function
the callback
(index: number, i: number): any
Parameters
index: number
i: number
Returns any
Returns void
get
get(index: number): boolean
Get value at index
Parameters
index: number
the index
Returns boolean
value
getIntersectionSize
getIntersectionSize(otherBitarray: BitArray): number
Calculate the number of bits in common betwen this and another bit array.
Parameters
otherBitarray: BitArray
the other bit array
Returns number
size
getSize
getSize(): number
How many set bits?
Returns number
number of set bits
intersection
intersection(otherBitarray: BitArray): this
Calculate intersection betwen this and another bit array. Store result in this object.
Parameters
otherBitarray: BitArray
the other bit array
Returns this
this object
intersects
intersects(otherBitarray: BitArray): boolean
Test if there is any intersection betwen this and another bit array.
Parameters
otherBitarray: BitArray
the other bit array
Returns boolean
test result
isAllClear
isAllClear(): undefined | true | false
Test if all bits in the array are clear
Returns undefined | true | false
test result
isAllSet
isAllSet(): undefined | true | false
Test if all bits in the array are set
Returns undefined | true | false
test result
isClear
isClear(...indices: number[]): boolean
Test if bits at all given indices are clear
Parameters
Rest ...indices: number[]
Returns boolean
test result
isEqualTo
isEqualTo(otherBitarray: BitArray): boolean
Test if two BitArrays are identical in all their values
Parameters
otherBitarray: BitArray
the other BitArray
Returns boolean
test result
isRangeClear
isRangeClear(start: number, end: number): undefined | true | false
Test if bits in given range are clear
Parameters
start: number
start index
end: number
end index
Returns undefined | true | false
this object
isRangeSet
isRangeSet(start: number, end: number): undefined | true | false
Test if bits in given range are set
Parameters
start: number
start index
end: number
end index
Returns undefined | true | false
this object
isSet
isSet(...indices: number[]): boolean
Test if bits at all given indices are set
Parameters
Rest ...indices: number[]
Returns boolean
test result
makeIntersection
makeIntersection(otherBitarray: BitArray): any
Calculate intersection betwen this and another bit array. Store result in a new bit array.
Parameters
otherBitarray: BitArray
the other bit array
Returns any
the new bit array
set
set(index: number): void
Set value at index to true
Parameters
index: number
the index
Returns void
setAll
setAll(): undefined | this
Set all bits of the array
Returns undefined | this
this object
setBits
setBits(...indices: number[]): this
Set bits at all given indices
Parameters
Rest ...indices: number[]
Returns this
this object
setRange
setRange(start: number, end: number): undefined | this
Set bits of the given range
Parameters
start: number
start index
end: number
end index
Returns undefined | this
this object
toArray
toArray(): any[]
Get an array with the set bits
Returns any[]
bit indices
toSeleString
toSeleString(): string
Returns string
toString
toString(): string
Returns string
union
union(otherBitarray: BitArray): this
Calculate union betwen this and another bit array. Store result in this object.
Parameters
otherBitarray: BitArray
the other bit array
Returns this
this object
