ngl: BondProxy
Class BondProxy
Bond proxy
Hierarchy
BondProxy
Index
Constructors
constructor
Properties
_ap1
_ap2
_ap3
_v12
_v13
bondStore
index
structure
Accessors
atom1
atom2
atomIndex1
atomIndex2
bondOrder
Methods
calculateShiftDir
clone
getOtherAtom
getOtherAtomIndex
getReferenceAtomIndex
qualifiedName
toObject
Constructors
constructor
new BondProxy(structure: Structure, index?: number): BondProxy
Parameters
structure: Structure
the structure
Default value index: number = 0
the index
Returns BondProxy
Properties
Private _ap1
_ap1: AtomProxy
Private _ap2
_ap2: AtomProxy
Private _ap3
_ap3: AtomProxy
Private _v12
_v12: Vector3
Private _v13
_v13: Vector3
bondStore
bondStore: BondStore
index
index: number
structure
structure: Structure
the structure
Accessors
atom1
get atom1(): AtomProxy
type
{AtomProxy}
Returns AtomProxy
atom2
get atom2(): AtomProxy
type
{AtomProxy}
Returns AtomProxy
atomIndex1
get atomIndex1(): number
set atomIndex1(value: number): void
type
{Integer}
Returns number
Parameters
value: number
Returns void
atomIndex2
get atomIndex2(): number
set atomIndex2(value: number): void
type
{Integer}
Returns number
Parameters
value: number
Returns void
bondOrder
get bondOrder(): number
set bondOrder(value: number): void
type
{Integer}
Returns number
Parameters
value: number
Returns void
Methods
calculateShiftDir
calculateShiftDir(v?: Vector3): Vector3
calculate shift direction for displaying double/triple bonds
Parameters
Default value v: Vector3 = new Vector3()
Returns Vector3
the shift direction vector
clone
clone(): BondProxy
Clone object
Returns BondProxy
cloned bond
getOtherAtom
getOtherAtom(atom: AtomProxy): AtomProxy
Parameters
atom: AtomProxy
Returns AtomProxy
getOtherAtomIndex
getOtherAtomIndex(atomIndex: number): number
Parameters
atomIndex: number
Returns number
getReferenceAtomIndex
getReferenceAtomIndex(): undefined | number
Get reference atom index for the bond
Returns undefined | number
atom index, or undefined if unavailable
qualifiedName
qualifiedName(): string
Returns string
toObject
toObject(): object
Returns object
atomIndex1: number
atomIndex2: number
bondOrder: number
