ngl: BondStore
Class BondStore
Bond store
Hierarchy
Store
BondStore
Indexable
[k: string]: any
Bond store
Index
Constructors
constructor
Properties
_fields
atomIndex1
atomIndex2
bondOrder
count
length
Accessors
_defaultFields
Methods
_init
_initField
addBond
addBondIfConnected
addField
clear
copyFrom
copyWithin
dispose
growIfFull
resize
sort
Constructors
constructor
new BondStore(size?: number): BondStore
Inherited from Store.constructor
Parameters
Default value size: number = 0
Returns BondStore
Properties
_fields
_fields: StoreField[]
Inherited from Store._fields
atomIndex1
atomIndex1: Uint32Array
atomIndex2
atomIndex2: Uint32Array
bondOrder
bondOrder: Uint8Array
count
count: number
Inherited from Store.count
length
length: number
Inherited from Store.length
Accessors
_defaultFields
get _defaultFields(): Object[]
Overrides Store._defaultFields
Returns Object[]
Methods
_init
_init(size: number): void
Inherited from Store._init
Initialize the store
Parameters
size: number
size to initialize
Returns void
_initField
_initField(name: string, size: number, type: TypedArrayString): void
Inherited from Store._initField
Initialize a field
Parameters
name: string
field name
size: number
element size
type: TypedArrayString
data type, one of int8, int16, int32, uint8, uint16, uint32, float32
Returns void
addBond
addBond(atom1: AtomProxy, atom2: AtomProxy, bondOrder?: undefined | number): void
Parameters
atom1: AtomProxy
atom2: AtomProxy
Optional bondOrder: undefined | number
Returns void
addBondIfConnected
addBondIfConnected(atom1: AtomProxy, atom2: AtomProxy, bondOrder?: undefined | number): boolean
Parameters
atom1: AtomProxy
atom2: AtomProxy
Optional bondOrder: undefined | number
Returns boolean
addField
addField(name: string, size: number, type: TypedArrayString): void
Inherited from Store.addField
Add a field
Parameters
name: string
field name
size: number
element size
type: TypedArrayString
data type, one of int8, int16, int32, uint8, uint16, uint32, float32
Returns void
clear
clear(): void
Inherited from Store.clear
Empty the store
Returns void
copyFrom
copyFrom(other: Store, thisOffset: number, otherOffset: number, length: number): void
Inherited from Store.copyFrom
Copy data from one store to another
Parameters
other: Store
store to copy from
thisOffset: number
offset to start copying to
otherOffset: number
offset to start copying from
length: number
number of entries to copy
Returns void
copyWithin
copyWithin(offsetTarget: number, offsetSource: number, length: number): void
Inherited from Store.copyWithin
Copy data within this store
Parameters
offsetTarget: number
offsetSource: number
length: number
number of entries to copy
Returns void
dispose
dispose(): void
Inherited from Store.dispose
Dispose of the store entries and fields
Returns void
growIfFull
growIfFull(): void
Inherited from Store.growIfFull
Resize the store to 1.5 times its current size if full
Returns void
resize
resize(size?: undefined | number): void
Inherited from Store.resize
Resize the store to the new size
Parameters
Optional size: undefined | number
new size
Returns void
sort
sort(compareFunction: function): void
Inherited from Store.sort
Sort entries in the store given the compare function
Parameters
compareFunction: function
function to sort by
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
