ngl: ChainProxy
Class ChainProxy
Chain proxy
Hierarchy
ChainProxy
Index
Constructors
constructor
Properties
chainStore
index
residueStore
structure
Accessors
atomCount
atomEnd
atomOffset
chainid
chainname
entity
entityIndex
model
modelIndex
residueCount
residueEnd
residueOffset
Methods
clone
eachAtom
eachPolymer
eachResidue
eachResidueN
qualifiedName
toObject
Constructors
constructor
new ChainProxy(structure: Structure, index?: number): ChainProxy
Parameters
structure: Structure
the structure
Default value index: number = 0
the index
Returns ChainProxy
Properties
chainStore
chainStore: ChainStore
index
index: number
residueStore
residueStore: ResidueStore
structure
structure: Structure
the structure
Accessors
atomCount
get atomCount(): number
Atom count
type
{Integer}
Returns number
atomEnd
get atomEnd(): number
Returns number
atomOffset
get atomOffset(): number
Returns number
chainid
get chainid(): string
set chainid(value: string): void
Chain id
type
{String}
Returns string
Chain id
Parameters
value: string
Returns void
chainname
get chainname(): string
set chainname(value: string): void
Chain name
type
{String}
Returns string
Chain name
Parameters
value: string
Returns void
entity
get entity(): Entity
Entity
type
{Entity}
Returns Entity
entityIndex
get entityIndex(): number
set entityIndex(value: number): void
Returns number
Parameters
value: number
Returns void
model
get model(): ModelProxy
Model
type
{ModelProxy}
Returns ModelProxy
modelIndex
get modelIndex(): number
set modelIndex(value: number): void
Returns number
Parameters
value: number
Returns void
residueCount
get residueCount(): number
set residueCount(value: number): void
Residue count
type
{Integer}
Returns number
Residue count
Parameters
value: number
Returns void
residueEnd
get residueEnd(): number
Returns number
residueOffset
get residueOffset(): number
set residueOffset(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): ChainProxy
Clone object
Returns ChainProxy
cloned chain
eachAtom
eachAtom(callback: function, selection?: Selection): void
Atom iterator
Parameters
callback: function
the callback
(ap: AtomProxy): void
Parameters
ap: AtomProxy
Returns void
Optional selection: Selection
Returns void
eachPolymer
eachPolymer(callback: function, selection?: Selection): void
Polymer iterator
Parameters
callback: function
the callback
(p: Polymer): void
Parameters
p: Polymer
Returns void
Optional selection: Selection
Returns void
eachResidue
eachResidue(callback: function, selection?: Selection): void
Residue iterator
Parameters
callback: function
the callback
(rp: ResidueProxy): void
Parameters
rp: ResidueProxy
Returns void
Optional selection: Selection
Returns void
eachResidueN
eachResidueN(n: number, callback: function): void
Multi-residue iterator
Parameters
n: number
window size
callback: function
the callback
(...rpArray: ResidueProxy[]): void
Parameters
Rest ...rpArray: ResidueProxy[]
Returns void
Returns void
qualifiedName
qualifiedName(): string
Returns string
toObject
toObject(): object
Returns object
chainname: string
index: number
residueCount: number
residueOffset: number
