ngl: DoubleSidedBuffer
Class DoubleSidedBuffer
A double-sided mesh buffer. Takes a buffer and renders the front and the back as seperate objects to avoid some artifacts when rendering transparent meshes. Also allows to render the back of a mesh opaque while the front is transparent.
implements
{Buffer}
example
var sphereGeometryBuffer = new SphereGeometryBuffer({ position: new Float32Array([ 0, 0, 0 ]), color: new Float32Array([ 1, 0, 0 ]), radius: new Float32Array([ 1 ]) }); var doubleSidedBuffer = new DoubleSidedBuffer(sphereGeometryBuffer);
Hierarchy
DoubleSidedBuffer
Index
Constructors
constructor
Properties
backBuffer
backMeshes
buffer
frontBuffer
frontMeshes
geometry
group
picking
pickingGroup
side
size
visible
wireframe
wireframeGroup
Accessors
matrix
parameters
pickable
Methods
dispose
getMesh
getParameters
getPickingMesh
getWireframeMesh
setAttributes
setParameters
setVisibility
Constructors
constructor
new DoubleSidedBuffer(buffer: Buffer): DoubleSidedBuffer
Create a double sided buffer
Parameters
buffer: Buffer
the buffer to be rendered double-sided
Returns DoubleSidedBuffer
Properties
backBuffer
backBuffer: Buffer
backMeshes
backMeshes: (LineSegments | Mesh)[] = []
buffer
buffer: Buffer
frontBuffer
frontBuffer: Buffer
frontMeshes
frontMeshes: (LineSegments | Mesh)[] = []
geometry
geometry: BufferGeometry
group
group: Group = new Group()
Optional picking
picking: Picker
pickingGroup
pickingGroup: Group = new Group()
side
side: BufferSide
size
size: number
visible
visible: boolean
wireframe
wireframe: boolean
wireframeGroup
wireframeGroup: Group = new Group()
Accessors
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Returns Matrix4
Parameters
m: Matrix4
Returns void
parameters
get parameters(): object
Returns object
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
disablePicking: boolean
dullInterior: boolean
flatShaded: boolean
forceTransparent: boolean
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
wireframe: boolean
pickable
get pickable(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
getMesh
getMesh(picking: boolean): void
Parameters
picking: boolean
Returns void
getParameters
getParameters(): object
Returns object
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
disablePicking: boolean
dullInterior: boolean
flatShaded: boolean
forceTransparent: boolean
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
wireframe: boolean
getPickingMesh
getPickingMesh(): void
Returns void
getWireframeMesh
getWireframeMesh(): LineSegments
Returns LineSegments
setAttributes
setAttributes(data: any): void
Parameters
data: any
Returns void
setParameters
setParameters(data: any): void
Parameters
data: any
Returns void
setVisibility
setVisibility(value: boolean): void
Parameters
value: boolean
Returns void
