ngl: Entity
Class Entity
Entity of a Structure
Hierarchy
Entity
Index
Constructors
constructor
Properties
chainIndexList
description
entityType
index
structure
Accessors
type
Methods
eachChain
getEntityType
isMacrolide
isNonPolymer
isPolymer
isWater
Constructors
constructor
new Entity(structure: Structure, index: number, description?: string, type?: EntityTypeString, chainIndexList?: never[]): Entity
Parameters
structure: Structure
structure the entity belongs to
index: number
index within structure.entityList
Default value description: string = ""
entity description
Optional type: EntityTypeString
entity type
Default value chainIndexList: never[] = []
entity chainIndexList
Returns Entity
Properties
chainIndexList
chainIndexList: number[]
description
description: string
entityType
entityType: number
index
index: number
structure
structure: Structure
Accessors
type
get type(): string
Returns string
Methods
eachChain
eachChain(callback: function): void
Parameters
callback: function
(cp: ChainProxy): any
Parameters
cp: ChainProxy
Returns any
Returns void
getEntityType
getEntityType(): number
Returns number
isMacrolide
isMacrolide(): boolean
Returns boolean
isNonPolymer
isNonPolymer(): boolean
Returns boolean
isPolymer
isPolymer(): boolean
Returns boolean
isWater
isWater(): boolean
Returns boolean
