ngl: FramesTrajectory
Class FramesTrajectory
Frames trajectory class. Gets data from a frames object.
Hierarchy
Trajectory
FramesTrajectory
Index
Constructors
constructor
Properties
atomCount
atomIndices
backboneIndices
boxCache
boxes
centerPbc
coords1
coords2
deltaTime
frame
frameCache
frameCacheSize
frames
inProgress
initialCoords
loadQueue
name
path
pathCache
player
removePbc
removePeriodicity
sele
selection
selectionIndices
structure
structureCoords
superpose
timeOffset
trajPath
Accessors
currentFrame
frameCount
type
Methods
_doSuperpose
_getIndices
_init
_interpolate
_loadFrame
_loadFrameCount
_makeAtomIndices
_makeSuperposeCoords
_process
_resetCache
_saveInitialCoords
_saveStructureCoords
_setFrameCount
_updateStructure
dispose
getFrameTime
hasFrame
loadFrame
setFrame
setFrameInterpolated
setParameters
setPlayer
setSelection
setStructure
Object literals
signals
Constructors
constructor
new FramesTrajectory(frames: Frames, structure: Structure, params: TrajectoryParameters): FramesTrajectory
Overrides Trajectory.constructor
Parameters
frames: Frames
structure: Structure
params: TrajectoryParameters
Returns FramesTrajectory
Properties
atomCount
atomCount: number
Inherited from Trajectory.atomCount
Optional atomIndices
atomIndices: ArrayLike<number>
backboneIndices
backboneIndices: NumberArray
Inherited from Trajectory.backboneIndices
boxCache
boxCache: object
Inherited from Trajectory.boxCache
Type declaration
[k: number]: ArrayLike<number>
boxes
boxes: ArrayLike<number>[]
centerPbc
centerPbc: boolean
Inherited from Trajectory.centerPbc
coords1
coords1: Float32Array
Inherited from Trajectory.coords1
coords2
coords2: Float32Array
Inherited from Trajectory.coords2
deltaTime
deltaTime: number
Inherited from Trajectory.deltaTime
frame
frame: number
Inherited from Trajectory.frame
frameCache
frameCache: object
Inherited from Trajectory.frameCache
Type declaration
[k: number]: Float32Array
frameCacheSize
frameCacheSize: number = 0
Inherited from Trajectory.frameCacheSize
frames
frames: ArrayLike<number>[]
inProgress
inProgress: boolean
Inherited from Trajectory.inProgress
initialCoords
initialCoords: Float32Array
Inherited from Trajectory.initialCoords
loadQueue
loadQueue: object
Inherited from Trajectory.loadQueue
Type declaration
[k: number]: boolean
name
name: string
Inherited from Trajectory.name
path
path: string
pathCache
pathCache: object
Inherited from Trajectory.pathCache
Type declaration
player
player: TrajectoryPlayer
Inherited from Trajectory.player
removePbc
removePbc: boolean
Inherited from Trajectory.removePbc
removePeriodicity
removePeriodicity: boolean
Inherited from Trajectory.removePeriodicity
sele
sele: string
Inherited from Trajectory.sele
selection
selection: Selection
Inherited from Trajectory.selection
selectionIndices
selectionIndices: NumberArray
Inherited from Trajectory.selectionIndices
structure
structure: Structure
Inherited from Trajectory.structure
structureCoords
structureCoords: Float32Array
Inherited from Trajectory.structureCoords
superpose
superpose: boolean
Inherited from Trajectory.superpose
timeOffset
timeOffset: number
Inherited from Trajectory.timeOffset
trajPath
trajPath: string
Inherited from Trajectory.trajPath
Accessors
currentFrame
get currentFrame(): number
Inherited from Trajectory.currentFrame
Currently set frame of the trajectory
Returns number
frameCount
get frameCount(): number
Inherited from Trajectory.frameCount
Number of frames in the trajectory
Returns number
type
get type(): string
Returns string
Methods
_doSuperpose
_doSuperpose(x: Float32Array): void
Inherited from Trajectory._doSuperpose
Parameters
x: Float32Array
Returns void
_getIndices
_getIndices(selection: Selection): number[]
Inherited from Trajectory._getIndices
Parameters
selection: Selection
Returns number[]
_init
_init(structure: Structure): void
Inherited from Trajectory._init
Parameters
structure: Structure
Returns void
_interpolate
_interpolate(i: number, ip: number, ipp: number, ippp: number, t: number, type: TrajectoryPlayerInterpolateType): void
Inherited from Trajectory._interpolate
Parameters
i: number
ip: number
ipp: number
ippp: number
t: number
type: TrajectoryPlayerInterpolateType
Returns void
_loadFrame
_loadFrame(i: number, callback?: Function): void
Overrides Trajectory._loadFrame
Parameters
i: number
Optional callback: Function
Returns void
_loadFrameCount
_loadFrameCount(): void
Overrides Trajectory._loadFrameCount
Returns void
_makeAtomIndices
_makeAtomIndices(): void
Overrides Trajectory._makeAtomIndices
Returns void
_makeSuperposeCoords
_makeSuperposeCoords(): void
Inherited from Trajectory._makeSuperposeCoords
Returns void
_process
_process(i: number, box: ArrayLike<number>, coords: Float32Array, frameCount: number): void
Inherited from Trajectory._process
Parameters
i: number
box: ArrayLike<number>
coords: Float32Array
frameCount: number
Returns void
_resetCache
_resetCache(): void
Inherited from Trajectory._resetCache
Returns void
_saveInitialCoords
_saveInitialCoords(): void
Inherited from Trajectory._saveInitialCoords
Returns void
_saveStructureCoords
_saveStructureCoords(): void
Inherited from Trajectory._saveStructureCoords
Returns void
_setFrameCount
_setFrameCount(n: number): void
Inherited from Trajectory._setFrameCount
Parameters
n: number
Returns void
_updateStructure
_updateStructure(i: number): void
Inherited from Trajectory._updateStructure
Parameters
i: number
Returns void
dispose
dispose(): void
Inherited from Trajectory.dispose
Dispose of the trajectory object
Returns void
getFrameTime
getFrameTime(i: number): number
Inherited from Trajectory.getFrameTime
Get time for frame
Parameters
i: number
frame index
Returns number
time in picoseconds
hasFrame
hasFrame(i: number | number[]): boolean
Inherited from Trajectory.hasFrame
Check if a frame is available
Parameters
i: number | number[]
the frame index
Returns boolean
frame availability
loadFrame
loadFrame(i: number | number[], callback?: Function): void
Inherited from Trajectory.loadFrame
Load frame index
Parameters
i: number | number[]
the frame index
Optional callback: Function
fired when the frame has been loaded
Returns void
setFrame
setFrame(i: number, callback?: Function): this
Inherited from Trajectory.setFrame
Set trajectory to a frame index
Parameters
i: number
the frame index
Optional callback: Function
Returns this
setFrameInterpolated
setFrameInterpolated(i: number, ip: number, ipp: number, ippp: number, t: number, type: TrajectoryPlayerInterpolateType, callback?: Function): this
Inherited from Trajectory.setFrameInterpolated
Interpolated and set trajectory to frame indices
Parameters
i: number
the frame index
ip: number
one before frame index
ipp: number
two before frame index
ippp: number
three before frame index
t: number
interpolation step [0,1]
type: TrajectoryPlayerInterpolateType
interpolation type, '', 'spline' or 'linear'
Optional callback: Function
fired when the frame has been set
Returns this
setParameters
setParameters(params?: Partial<TrajectoryParameters>): void
Inherited from Trajectory.setParameters
Parameters
Default value params: Partial<TrajectoryParameters> = {}
Returns void
setPlayer
setPlayer(player: TrajectoryPlayer): void
Inherited from Trajectory.setPlayer
Set player for this trajectory
Parameters
player: TrajectoryPlayer
the player
Returns void
setSelection
setSelection(string: string): this
Inherited from Trajectory.setSelection
Parameters
string: string
Returns this
setStructure
setStructure(structure: Structure): void
Inherited from Trajectory.setStructure
Parameters
structure: Structure
Returns void
Object literals
signals
signals: object
Inherited from Trajectory.signals
countChanged
countChanged: Signal<T> = new Signal()
frameChanged
frameChanged: Signal<T> = new Signal()
playerChanged
playerChanged: Signal<T> = new Signal()
