ngl: LabelFactory
Class LabelFactory
Hierarchy
LabelFactory
Index
Constructors
constructor
Properties
text
type
types
Methods
atomLabel
Constructors
constructor
new LabelFactory(type: LabelType, text?: object): LabelFactory
Parameters
type: LabelType
Default value text: object = {}
[k: number]: string
Returns LabelFactory
Properties
text
text: object
Type declaration
[k: number]: string
type
type: LabelType
Static types
types: object = LabelFactoryTypes
Type declaration
: string
atom: string
atomindex: string
atomname: string
bfactor: string
element: string
occupancy: string
qualified: string
res: string
residue: string
resname: string
resno: string
serial: string
text: string
Methods
atomLabel
atomLabel(a: AtomProxy): string
Parameters
a: AtomProxy
Returns string
