ngl: LicoriceRepresentation
Class LicoriceRepresentation
Licorice representation object (BallAndStickRepresentation with aspectRatio fixed at 1.0)
Hierarchy
BallAndStickRepresentation
LicoriceRepresentation
HyperballRepresentation
Index
Constructors
constructor
Accessors
defaultScale
Methods
attach
build
clear
create
createData
dispose
getAssembly
getAtomData
getAtomParams
getAtomRadius
getBondData
getBondParams
getBufferParams
getColorParams
getParameters
getQuality
getRadiusParams
init
make
setColor
setParameters
setRadius
setSelection
setVisibility
update
updateData
updateParameters
Constructors
constructor
new LicoriceRepresentation(structure: any, viewer: any, params: any): LicoriceRepresentation
Overrides BallAndStickRepresentation.constructor
Create Licorice representation object
Parameters
structure: any
the structure to be represented
viewer: any
a viewer object
params: any
ball and stick representation parameters
Returns LicoriceRepresentation
Accessors
defaultScale
get defaultScale(): object
Inherited from StructureRepresentation.defaultScale
Returns object
bfactor: number
covalent: number
sstruc: number
vdw: number
Methods
attach
attach(callback: any): void
Inherited from StructureRepresentation.attach
Overrides Representation.attach
Parameters
callback: any
Returns void
build
build(updateWhat: any): void
Inherited from Representation.build
Parameters
updateWhat: any
Returns void
clear
clear(): void
Inherited from StructureRepresentation.clear
Overrides Representation.clear
Returns void
create
create(): void
Inherited from StructureRepresentation.create
Overrides Representation.create
Returns void
createData
createData(sview: any): object
Inherited from BallAndStickRepresentation.createData
Overrides StructureRepresentation.createData
Parameters
sview: any
Returns object
bufferList: (CylinderBuffer | WideLineBuffer | SphereBuffer)[]
dispose
dispose(): void
Inherited from StructureRepresentation.dispose
Overrides Representation.dispose
Returns void
getAssembly
getAssembly(): any
Inherited from StructureRepresentation.getAssembly
Returns any
getAtomData
getAtomData(sview: any, what: any, params: any): any
Inherited from BallAndStickRepresentation.getAtomData
Parameters
sview: any
what: any
params: any
Returns any
getAtomParams
getAtomParams(what: any, params: any): any
Inherited from BallAndStickRepresentation.getAtomParams
Overrides StructureRepresentation.getAtomParams
Parameters
what: any
params: any
Returns any
getAtomRadius
getAtomRadius(atom: any): number
Inherited from BallAndStickRepresentation.getAtomRadius
Overrides StructureRepresentation.getAtomRadius
Parameters
atom: any
Returns number
getBondData
getBondData(sview: any, what: any, params: any): any
Inherited from BallAndStickRepresentation.getBondData
Parameters
sview: any
what: any
params: any
Returns any
getBondParams
getBondParams(what: any, params: any): any
Inherited from BallAndStickRepresentation.getBondParams
Overrides StructureRepresentation.getBondParams
Parameters
what: any
params: any
Returns any
getBufferParams
getBufferParams(p: any): any
Inherited from Representation.getBufferParams
Parameters
p: any
Returns any
getColorParams
getColorParams(): any
Inherited from StructureRepresentation.getColorParams
Overrides Representation.getColorParams
Returns any
getParameters
getParameters(): object & object
Inherited from StructureRepresentation.getParameters
Overrides Representation.getParameters
Returns object & object
getQuality
getQuality(): "high" | "medium" | "low"
Inherited from StructureRepresentation.getQuality
Returns "high" | "medium" | "low"
getRadiusParams
getRadiusParams(): object
Inherited from StructureRepresentation.getRadiusParams
Returns object
data: any
scale: any
size: any
type: any
init
init(params: any): void
Overrides BallAndStickRepresentation.init
Parameters
params: any
Returns void
make
make(updateWhat: any, callback: any): void
Inherited from Representation.make
Parameters
updateWhat: any
callback: any
Returns void
setColor
setColor(value: any, p: any): this
Inherited from Representation.setColor
Parameters
value: any
p: any
Returns this
setParameters
setParameters(params?: object): this
Inherited from BallAndStickRepresentation.setParameters
Overrides StructureRepresentation.setParameters
Parameters
Default value params: object = {}
Returns this
setRadius
setRadius(value: any, p: any): this
Inherited from StructureRepresentation.setRadius
Parameters
value: any
p: any
Returns this
setSelection
setSelection(string: string, silent: boolean): StructureRepresentation
Inherited from StructureRepresentation.setSelection
Set representation parameters
alias
StructureRepresentation#setSelection
Parameters
string: string
selection string, see {@tutorial selection-language}
silent: boolean
Returns StructureRepresentation
this object
setVisibility
setVisibility(value: boolean, noRenderRequest: boolean): Representation
Inherited from Representation.setVisibility
Set the visibility of the representation
Parameters
value: boolean
visibility flag
noRenderRequest: boolean
Returns Representation
this object
update
update(what: any): void
Inherited from StructureRepresentation.update
Overrides Representation.update
Parameters
what: any
Returns void
updateData
updateData(what: any, data: any): void
Inherited from BallAndStickRepresentation.updateData
Overrides StructureRepresentation.updateData
Parameters
what: any
data: any
Returns void
updateParameters
updateParameters(bufferParams?: object, what: any): void
Inherited from Representation.updateParameters
Parameters
Default value bufferParams: object = {}
what: any
Returns void
