ngl: MeshPicker
Class MeshPicker
Hierarchy
ShapePicker
MeshPicker
Index
Constructors
constructor
Accessors
data
primitive
type
Methods
_applyTransformations
_getPosition
getIndex
getObject
getPosition
Constructors
constructor
new MeshPicker(shape: any, mesh: any): MeshPicker
Overrides ShapePicker.constructor
Parameters
shape: any
mesh: any
Returns MeshPicker
Accessors
data
get data(): any
Inherited from ShapePicker.data
Overrides Picker.data
Returns any
primitive
get primitive(): void
Inherited from ShapePicker.primitive
Returns void
type
get type(): string
Overrides ShapePicker.type
Returns string
Methods
_applyTransformations
_applyTransformations(vector: any, instance: any, component: any): any
Inherited from Picker._applyTransformations
Parameters
vector: any
instance: any
component: any
Returns any
_getPosition
_getPosition(): Vector3
Overrides ShapePicker._getPosition
Returns Vector3
getIndex
getIndex(pid: any): any
Inherited from Picker.getIndex
Get the index for the given picking id
Parameters
pid: any
the picking id
Returns any
the index
getObject
getObject(): object
Overrides ShapePicker.getObject
Returns object
name: any
serial: any
shape: any
getPosition
getPosition(pid: any, instance: any, component: any): Vector3
Inherited from Picker.getPosition
Get position for the given picking id
Parameters
pid: any
the picking id
instance: any
the instance that should be applied
component: any
the component of the picked object
Returns Vector3
the position
