ngl: MeshBuffer
Class MeshBuffer
Mesh buffer. Draws a triangle mesh.
example
var meshBuffer = new MeshBuffer({ position: new Float32Array( [ 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1 ] ), color: new Float32Array( [ 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 ] ) });
Hierarchy
Buffer
MeshBuffer
SurfaceBuffer
GeometryBuffer
RibbonBuffer
TubeMeshBuffer
Index
Constructors
constructor
Properties
dynamic
fragmentShader
geometry
group
indexVersion
isImpostor
isLine
isPoint
isSurface
isText
material
parameterTypes
parameters
picking
pickingGroup
pickingMaterial
pickingUniforms
uniforms
vertexShader
visible
wireframeGeometry
wireframeGroup
wireframeIndex
wireframeIndexCount
wireframeIndexVersion
wireframeMaterial
Accessors
attributeSize
defaultParameters
matrix
pickable
size
transparent
Methods
_getMesh
addAttributes
addUniforms
dispose
getDefines
getFragmentShader
getMesh
getParameters
getPickingMesh
getRenderOrder
getShader
getVertexShader
getWireframeMesh
initIndex
makeMaterial
makeWireframeGeometry
makeWireframeIndex
setAttributes
setMatrix
setParameters
setProperties
setUniforms
setVisibility
updateRenderOrder
updateShader
updateWireframeIndex
Constructors
constructor
new MeshBuffer(data: BufferData, params?: Partial<BufferParameters>): MeshBuffer
Overrides Buffer.constructor
Parameters
data: BufferData
attribute object
Default value params: Partial<BufferParameters> = {}
parameter object
Returns MeshBuffer
Properties
dynamic
dynamic: boolean = true
Inherited from Buffer.dynamic
fragmentShader
fragmentShader: string = "Mesh.frag"
Overrides Buffer.fragmentShader
geometry
geometry: BufferGeometry = new BufferGeometry()
Inherited from Buffer.geometry
group
group: Group = new Group()
Inherited from Buffer.group
indexVersion
indexVersion: number = 0
Inherited from Buffer.indexVersion
isImpostor
isImpostor: boolean = false
Inherited from Buffer.isImpostor
isLine
isLine: boolean = false
Inherited from Buffer.isLine
isPoint
isPoint: boolean = false
Inherited from Buffer.isPoint
isSurface
isSurface: boolean = false
Inherited from Buffer.isSurface
isText
isText: boolean = false
Inherited from Buffer.isText
material
material: ShaderMaterial
Inherited from Buffer.material
parameterTypes
parameterTypes: object = BufferParameterTypes
Inherited from Buffer.parameterTypes
Type declaration
matrix: object
background: object
updateShader: boolean
clipCenter: object
uniform: boolean
clipNear: object
property: boolean
updateShader: boolean
clipRadius: object
uniform: boolean
updateShader: boolean
depthWrite: object
property: boolean
diffuse: object
uniform: boolean
dullInterior: object
updateShader: boolean
flatShaded: object
updateShader: boolean
metalness: object
uniform: boolean
opacity: object
uniform: boolean
opaqueBack: object
updateShader: boolean
roughness: object
uniform: boolean
side: object
property: boolean
updateShader: boolean
wireframe: object
updateVisibility: boolean
parameters
parameters: BufferParameters
Inherited from Buffer.parameters
Optional picking
picking: Picker
Inherited from Buffer.picking
pickingGroup
pickingGroup: Group = new Group()
Inherited from Buffer.pickingGroup
pickingMaterial
pickingMaterial: ShaderMaterial
Inherited from Buffer.pickingMaterial
pickingUniforms
pickingUniforms: Uniforms
Inherited from Buffer.pickingUniforms
uniforms
uniforms: Uniforms
Inherited from Buffer.uniforms
vertexShader
vertexShader: string = "Mesh.vert"
Overrides Buffer.vertexShader
visible
visible: boolean = true
Inherited from Buffer.visible
Optional wireframeGeometry
wireframeGeometry: BufferGeometry
Inherited from Buffer.wireframeGeometry
wireframeGroup
wireframeGroup: Group = new Group()
Inherited from Buffer.wireframeGroup
Optional wireframeIndex
wireframeIndex: Uint32Array | Uint16Array
Inherited from Buffer.wireframeIndex
wireframeIndexCount
wireframeIndexCount: number = 0
Inherited from Buffer.wireframeIndexCount
wireframeIndexVersion
wireframeIndexVersion: number = -1
Inherited from Buffer.wireframeIndexVersion
wireframeMaterial
wireframeMaterial: ShaderMaterial
Inherited from Buffer.wireframeMaterial
Accessors
attributeSize
get attributeSize(): number
Inherited from Buffer.attributeSize
Returns number
defaultParameters
get defaultParameters(): object
Inherited from Buffer.defaultParameters
Returns object
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
disablePicking: boolean
dullInterior: boolean
flatShaded: boolean
forceTransparent: boolean
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
wireframe: boolean
matrix
get matrix(): Matrix4
set matrix(m: Matrix4): void
Inherited from Buffer.matrix
Returns Matrix4
Inherited from Buffer.matrix
Parameters
m: Matrix4
Returns void
pickable
get pickable(): boolean
Inherited from Buffer.pickable
Returns boolean
size
get size(): number
Inherited from Buffer.size
Returns number
transparent
get transparent(): boolean
Inherited from Buffer.transparent
Returns boolean
Methods
_getMesh
_getMesh(materialName: BufferMaterials): LineSegments | Mesh
Inherited from Buffer._getMesh
Parameters
materialName: BufferMaterials
Returns LineSegments | Mesh
addAttributes
addAttributes(attributes: object): void
Inherited from Buffer.addAttributes
Parameters
attributes: object
[k: string]: _BufferAttribute
Returns void
addUniforms
addUniforms(uniforms: Uniforms): void
Inherited from Buffer.addUniforms
Parameters
uniforms: Uniforms
Returns void
dispose
dispose(): void
Inherited from Buffer.dispose
Free buffer resources
Returns void
getDefines
getDefines(type?: BufferTypes): object
Inherited from Buffer.getDefines
Parameters
Optional type: BufferTypes
Returns object
getFragmentShader
getFragmentShader(type?: BufferTypes): string
Inherited from Buffer.getFragmentShader
Parameters
Optional type: BufferTypes
Returns string
getMesh
getMesh(): LineSegments | Mesh
Inherited from Buffer.getMesh
Returns LineSegments | Mesh
getParameters
getParameters(): object
Inherited from Buffer.getParameters
Returns object
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
disablePicking: boolean
dullInterior: boolean
flatShaded: boolean
forceTransparent: boolean
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
wireframe: boolean
getPickingMesh
getPickingMesh(): LineSegments | Mesh
Inherited from Buffer.getPickingMesh
Returns LineSegments | Mesh
getRenderOrder
getRenderOrder(): number
Inherited from Buffer.getRenderOrder
Returns number
getShader
getShader(name: string, type?: BufferTypes): string
Inherited from Buffer.getShader
Parameters
name: string
Optional type: BufferTypes
Returns string
getVertexShader
getVertexShader(type?: BufferTypes): string
Inherited from Buffer.getVertexShader
Parameters
Optional type: BufferTypes
Returns string
getWireframeMesh
getWireframeMesh(): LineSegments
Inherited from Buffer.getWireframeMesh
Returns LineSegments
initIndex
initIndex(index: Uint32Array | Uint16Array): void
Inherited from Buffer.initIndex
Parameters
index: Uint32Array | Uint16Array
Returns void
makeMaterial
makeMaterial(): void
Inherited from Buffer.makeMaterial
Returns void
makeWireframeGeometry
makeWireframeGeometry(): void
Inherited from Buffer.makeWireframeGeometry
Returns void
makeWireframeIndex
makeWireframeIndex(): void
Inherited from Buffer.makeWireframeIndex
Returns void
setAttributes
setAttributes(data: any): void
Inherited from Buffer.setAttributes
Sets buffer attributes
example
var buffer = new Buffer(); buffer.setAttributes({ attrName: attrData });
Parameters
data: any
An object where the keys are the attribute names and the values are the attribute data.
Returns void
setMatrix
setMatrix(m: Matrix4): void
Inherited from Buffer.setMatrix
Parameters
m: Matrix4
Returns void
setParameters
setParameters(params: Partial<BufferParameters>): void
Inherited from Buffer.setParameters
Set buffer parameters
Parameters
params: Partial<BufferParameters>
buffer parameters object
Returns void
setProperties
setProperties(data: any): void
Inherited from Buffer.setProperties
Parameters
data: any
Returns void
setUniforms
setUniforms(data: any): void
Inherited from Buffer.setUniforms
Parameters
data: any
Returns void
setVisibility
setVisibility(value: boolean): void
Inherited from Buffer.setVisibility
Set buffer visibility
Parameters
value: boolean
visibility value
Returns void
updateRenderOrder
updateRenderOrder(): void
Inherited from Buffer.updateRenderOrder
Returns void
updateShader
updateShader(): void
Inherited from Buffer.updateShader
Returns void
updateWireframeIndex
updateWireframeIndex(): void
Inherited from Buffer.updateWireframeIndex
Returns void
