ngl: MolecularSurface
Class MolecularSurface
Create Molecular surfaces
Hierarchy
MolecularSurface
Index
Constructors
constructor
Methods
_getAtomData
_makeSurface
dispose
getSurface
getSurfaceWorker
Constructors
constructor
new MolecularSurface(structure: any): MolecularSurface
Parameters
structure: any
Returns MolecularSurface
Methods
_getAtomData
_getAtomData(): any
Returns any
_makeSurface
_makeSurface(sd: any, p: any): Surface
Parameters
sd: any
p: any
Returns Surface
dispose
dispose(): undefined
Cleanup
Returns undefined
getSurface
getSurface(params: object): Surface
Get molecular surface
Parameters
params: object
parameters for surface creation
Returns Surface
the surface
getSurfaceWorker
getSurfaceWorker(params: object, callback: any): undefined
Get molecular surface asynchronous
Parameters
params: object
parameters for surface creation
callback: any
function to be called after surface is created
Returns undefined
