ngl: MouseActions
Class MouseActions
Mouse actions provided as static methods
Hierarchy
MouseActions
Index
Methods
clipNearScroll
focusScroll
isolevelScroll
measurePick
movePick
panAtomDrag
panComponentDrag
panDrag
rotateComponentDrag
rotateDrag
tooltipPick
zoomDrag
zoomFocusDrag
zoomFocusScroll
zoomScroll
Methods
Static clipNearScroll
clipNearScroll(stage: Stage, delta: number): void
Move near clipping plane based on scroll-delta
Parameters
stage: Stage
the stage
delta: number
amount to move clipping plane
Returns void
Static focusScroll
focusScroll(stage: Stage, delta: number): void
Move focus planes based on scroll-delta
Parameters
stage: Stage
the stage
delta: number
amount to move focus planes
Returns void
Static isolevelScroll
isolevelScroll(stage: Stage, delta: number): void
Change isolevel of volume surfaces based on scroll-delta
Parameters
stage: Stage
the stage
delta: number
amount to change isolevel
Returns void
Static measurePick
measurePick(stage: Stage, pickingProxy: PickingProxy): void
Parameters
stage: Stage
pickingProxy: PickingProxy
Returns void
Static movePick
movePick(stage: Stage, pickingProxy: PickingProxy): void
Move picked element to the center of the screen
Parameters
stage: Stage
the stage
pickingProxy: PickingProxy
the picking data object
Returns void
Static panAtomDrag
panAtomDrag(stage: Stage, dx: number, dy: number): void
Pan picked atom based on mouse coordinate changes
Parameters
stage: Stage
the stage
dx: number
amount to pan in x direction
dy: number
amount to pan in y direction
Returns void
Static panComponentDrag
panComponentDrag(stage: Stage, dx: number, dy: number): void
Pan picked component based on mouse coordinate changes
Parameters
stage: Stage
the stage
dx: number
amount to pan in x direction
dy: number
amount to pan in y direction
Returns void
Static panDrag
panDrag(stage: Stage, dx: number, dy: number): void
Pan scene based on mouse coordinate changes
Parameters
stage: Stage
the stage
dx: number
amount to pan in x direction
dy: number
amount to pan in y direction
Returns void
Static rotateComponentDrag
rotateComponentDrag(stage: Stage, dx: number, dy: number): void
Rotate picked component based on mouse coordinate changes
Parameters
stage: Stage
the stage
dx: number
amount to rotate in x direction
dy: number
amount to rotate in y direction
Returns void
Static rotateDrag
rotateDrag(stage: Stage, dx: number, dy: number): void
Rotate scene based on mouse coordinate changes
Parameters
stage: Stage
the stage
dx: number
amount to rotate in x direction
dy: number
amount to rotate in y direction
Returns void
Static tooltipPick
tooltipPick(stage: Stage, pickingProxy: PickingProxy): void
Show tooltip with information of picked element
Parameters
stage: Stage
the stage
pickingProxy: PickingProxy
the picking data object
Returns void
Static zoomDrag
zoomDrag(stage: Stage, dx: number, dy: number): void
Zoom scene based on mouse coordinate changes
Parameters
stage: Stage
the stage
dx: number
amount to zoom
dy: number
amount to zoom
Returns void
Static zoomFocusDrag
zoomFocusDrag(stage: Stage, dx: number, dy: number): void
Zoom scene based on mouse coordinate changes and move focus planes based on camera position (zoom)
Parameters
stage: Stage
the stage
dx: number
amount to zoom and focus
dy: number
amount to zoom and focus
Returns void
Static zoomFocusScroll
zoomFocusScroll(stage: Stage, delta: number): void
Zoom scene based on scroll-delta and move focus planes based on camera position (zoom)
Parameters
stage: Stage
the stage
delta: number
amount to move focus planes and zoom
Returns void
Static zoomScroll
zoomScroll(stage: Stage, delta: number): void
Zoom scene based on scroll-delta
Parameters
stage: Stage
the stage
delta: number
amount to zoom
Returns void
