ngl: OctahedronPrimitive
Class OctahedronPrimitive
Octahedron geometry primitive
Hierarchy
BoxPrimitive
OctahedronPrimitive
Index
Properties
type
Accessors
Buffer
Picker
Methods
arrayFromShape
bufferFromShape
dataFromShape
expandBoundingBox
getShapeKey
objectFromShape
objectToShape
positionFromShape
valueFromShape
valueToShape
Object literals
fields
Properties
Static type
type: string = "octahedron"
Overrides BoxPrimitive.type
Accessors
Static Buffer
get Buffer(): any
Inherited from Primitive.Buffer
Returns any
Static Picker
get Picker(): any
Inherited from Primitive.Picker
Returns any
Methods
Static arrayFromShape
arrayFromShape(shape: Shape, name: string): any
Inherited from Primitive.arrayFromShape
Parameters
shape: Shape
name: string
Returns any
Static bufferFromShape
bufferFromShape(shape: Shape, params: any): any
Inherited from Primitive.bufferFromShape
Parameters
shape: Shape
params: any
Returns any
Static dataFromShape
dataFromShape(shape: Shape): any
Inherited from Primitive.dataFromShape
Parameters
shape: Shape
Returns any
Static expandBoundingBox
expandBoundingBox(box: Box3, data: any): void
Inherited from BoxPrimitive.expandBoundingBox
Overrides Primitive.expandBoundingBox
Parameters
box: Box3
data: any
Returns void
Static getShapeKey
getShapeKey(name: string): string
Inherited from Primitive.getShapeKey
Parameters
name: string
Returns string
Static objectFromShape
objectFromShape(shape: Shape, pid: number): any
Inherited from Primitive.objectFromShape
Parameters
shape: Shape
pid: number
Returns any
Static objectToShape
objectToShape(shape: Shape, data: any): void
Inherited from Primitive.objectToShape
Parameters
shape: Shape
data: any
Returns void
Static positionFromShape
positionFromShape(shape: Shape, pid: number): any
Inherited from BoxPrimitive.positionFromShape
Parameters
shape: Shape
pid: number
Returns any
Static valueFromShape
valueFromShape(shape: Shape, pid: number, name: string): any
Inherited from Primitive.valueFromShape
Parameters
shape: Shape
pid: number
name: string
Returns any
Static valueToShape
valueToShape(shape: Shape, name: string, value: any): void
Inherited from Primitive.valueToShape
Parameters
shape: Shape
name: string
value: any
Returns void
Object literals
Static fields
fields: object
Inherited from BoxPrimitive.fields
Overrides Primitive.fields
color
color: string = "c"
depthAxis
depthAxis: string = "v3"
heightAxis
heightAxis: string = "v3"
position
position: string = "v3"
size
size: string = "f"
