ngl: ParserRegistry
Class ParserRegistry
Hierarchy
Registry
ParserRegistry
Index
Constructors
constructor
Properties
name
Accessors
names
Methods
__hasObjName
add
get
getStructureExtensions
getSurfaceExtensions
getTrajectoryExtensions
getVolumeExtensions
isBinary
isJson
isStructure
isSurface
isTrajectory
isVolume
isXml
Constructors
constructor
new ParserRegistry(): ParserRegistry
Overrides Registry.constructor
Returns ParserRegistry
Properties
name
name: string
Inherited from Registry.name
Accessors
names
get names(): string[]
Inherited from Registry.names
Returns string[]
Methods
__hasObjName
__hasObjName(key: string, objName: string): boolean
Parameters
key: string
objName: string
Returns boolean
add
add(key: string, value: any): void
Inherited from Registry.add
Parameters
key: string
value: any
Returns void
get
get(key: string): any
Inherited from Registry.get
Parameters
key: string
Returns any
getStructureExtensions
getStructureExtensions(): string[]
Returns string[]
getSurfaceExtensions
getSurfaceExtensions(): string[]
Returns string[]
getTrajectoryExtensions
getTrajectoryExtensions(): string[]
Returns string[]
getVolumeExtensions
getVolumeExtensions(): string[]
Returns string[]
isBinary
isBinary(key: string): any
Parameters
key: string
Returns any
isJson
isJson(key: string): any
Parameters
key: string
Returns any
isStructure
isStructure(key: string): boolean
Parameters
key: string
Returns boolean
isSurface
isSurface(key: string): boolean
Parameters
key: string
Returns boolean
isTrajectory
isTrajectory(key: string): boolean
Parameters
key: string
Returns boolean
isVolume
isVolume(key: string): boolean
Parameters
key: string
Returns boolean
isXml
isXml(key: string): any
Parameters
key: string
Returns any
