ngl: PdbWriter
Class PdbWriter
Create a PDB file from a Structure object
Hierarchy
Writer
PdbWriter
Index
Constructors
constructor
Properties
_records
defaultExt
defaultName
mimeType
remarks
renumberSerial
structure
Methods
_writeAtoms
_writeRecords
_writeRemarks
_writeTitle
download
getBlob
getData
getString
Constructors
constructor
new PdbWriter(structure: Structure, params: PdbWriterParams): PdbWriter
Parameters
structure: Structure
the structure object
params: PdbWriterParams
parameters]
Returns PdbWriter
Properties
Private _records
_records: string[]
defaultExt
defaultExt: "pdb" = "pdb"
Overrides Writer.defaultExt
defaultName
defaultName: "structure" = "structure"
Overrides Writer.defaultName
mimeType
mimeType: "text/plain" = "text/plain"
Overrides Writer.mimeType
remarks
remarks: string[]
renumberSerial
renumberSerial: boolean
structure
structure: Structure
Methods
Private _writeAtoms
_writeAtoms(): void
Returns void
Private _writeRecords
_writeRecords(): void
Returns void
Private _writeRemarks
_writeRemarks(): void
Returns void
Private _writeTitle
_writeTitle(): void
Returns void
download
download(name?: undefined | string, ext?: undefined | string): void
Inherited from Writer.download
Trigger a download of the
Parameters
Optional name: undefined | string
Optional ext: undefined | string
Returns void
[description]
getBlob
getBlob(): Blob
Inherited from Writer.getBlob
Get a blob with the written data
Returns Blob
the blob
getData
getData(): string
Overrides Writer.getData
Get string containing the PDB file data
Returns string
PDB file
getString
getString(): string
Returns string
