ngl: PickingProxy
Class PickingProxy
Picking proxy class.
Hierarchy
PickingProxy
Index
Constructors
constructor
Properties
controls
instance
mouse
picker
pid
stage
Accessors
altKey
arrow
atom
axes
bond
box
canvasPosition
clash
closeAtom
closestBondAtom
component
cone
contact
ctrlKey
cylinder
distance
ellipsoid
mesh
metaKey
object
octahedron
position
shiftKey
slice
sphere
surface
tetrahedron
torus
type
unitcell
unknown
volume
Methods
_objectIfType
getLabel
Constructors
constructor
new PickingProxy(pickingData: PickingData, stage: Stage): PickingProxy
Create picking proxy object
Parameters
pickingData: PickingData
picking data
stage: Stage
stage object
Returns PickingProxy
Properties
controls
controls: ViewerControls
instance
instance: InstanceData
mouse
mouse: MouseObserver
picker
picker: Picker
pid
pid: number
stage
stage: Stage
stage object
Accessors
altKey
get altKey(): boolean
If the alt key was pressed
type
{Boolean}
Returns boolean
arrow
get arrow(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
atom
get atom(): AtomProxy
type
{AtomProxy}
Returns AtomProxy
axes
get axes(): any
type
{Object}
Returns any
bond
get bond(): BondProxy
type
{BondProxy}
Returns BondProxy
box
get box(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
canvasPosition
get canvasPosition(): Vector2
Position of the mouse on the canvas
type
{Vector2}
Returns Vector2
clash
get clash(): object
type
{Object}
Returns object
clash: object
sele1: string
sele2: string
closeAtom
get closeAtom(): undefined | AtomProxy
Close-by atom
type
{AtomProxy}
Returns undefined | AtomProxy
closestBondAtom
get closestBondAtom(): undefined | AtomProxy
The atom of a picked bond that is closest to the mouse
type
{AtomProxy}
Returns undefined | AtomProxy
component
get component(): Component
The component the picked data is part of
type
{Component}
Returns Component
cone
get cone(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
contact
get contact(): object
type
{BondProxy}
Returns object
atom1: AtomProxy
atom2: AtomProxy
type: string
ctrlKey
get ctrlKey(): boolean
If the ctrl key was pressed
type
{Boolean}
Returns boolean
cylinder
get cylinder(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
distance
get distance(): BondProxy
type
{BondProxy}
Returns BondProxy
ellipsoid
get ellipsoid(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
mesh
get mesh(): object
type
{Object}
Returns object
name: string
serial: number
shape: Shape
metaKey
get metaKey(): boolean
If the meta key was pressed
type
{Boolean}
Returns boolean
object
get object(): any
The picked object data
type
{Object}
Returns any
octahedron
get octahedron(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
position
get position(): Vector3
The 3d position in the scene of the picked object
type
{Vector3}
Returns Vector3
shiftKey
get shiftKey(): boolean
If the shift key was pressed
type
{Boolean}
Returns boolean
slice
get slice(): object
type
{Object}
Returns object
value: number
volume: Volume
sphere
get sphere(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
surface
get surface(): object
type
{Object}
Returns object
index: number
surface: Surface
tetrahedron
get tetrahedron(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
torus
get torus(): ShapePrimitive
type
{Object}
Returns ShapePrimitive
type
get type(): string
Kind of the picked data
type
{String}
Returns string
unitcell
get unitcell(): object
type
{Object}
Returns object
structure: Structure
unitcell: Unitcell
unknown
get unknown(): any
type
{Object}
Returns any
volume
get volume(): object
type
{Object}
Returns object
value: number
volume: Volume
Methods
_objectIfType
_objectIfType(type: string): any
Parameters
type: string
Returns any
getLabel
getLabel(): string
Returns string
