ngl: Polymer
Class Polymer
Polymer
Hierarchy
Polymer
Index
Constructors
constructor
Properties
__residueProxy
atomStore
chainStore
isCyclic
isNextConnected
isNextNextConnected
isPrevConnected
residueCount
residueIndexEnd
residueIndexStart
residueStore
structure
Accessors
chainIndex
chainname
modelIndex
Methods
eachAtom
eachAtomN
eachResidue
getAtomIndexByType
getBackboneType
getMoleculeType
isCg
isNucleic
isProtein
qualifiedName
Constructors
constructor
new Polymer(structure: Structure, residueIndexStart: number, residueIndexEnd: number): Polymer
Parameters
structure: Structure
the structure
residueIndexStart: number
the index of the first residue
residueIndexEnd: number
the index of the last residue
Returns Polymer
Properties
Private __residueProxy
__residueProxy: ResidueProxy
atomStore
atomStore: AtomStore
chainStore
chainStore: ChainStore
isCyclic
isCyclic: boolean
isNextConnected
isNextConnected: boolean
isNextNextConnected
isNextNextConnected: boolean
isPrevConnected
isPrevConnected: boolean
residueCount
residueCount: number
residueIndexEnd
residueIndexEnd: number
the index of the last residue
residueIndexStart
residueIndexStart: number
the index of the first residue
residueStore
residueStore: ResidueStore
structure
structure: Structure
the structure
Accessors
chainIndex
get chainIndex(): number
Returns number
chainname
get chainname(): string
type
{String}
Returns string
modelIndex
get modelIndex(): number
Returns number
Methods
eachAtom
eachAtom(callback: function, selection?: Selection): void
Atom iterator
Parameters
callback: function
the callback
(ap: AtomProxy): void
Parameters
ap: AtomProxy
Returns void
Optional selection: Selection
Returns void
eachAtomN
eachAtomN(n: number, callback: function, type: string): void
Parameters
n: number
callback: function
(...apArray: AtomProxy[]): void
Parameters
Rest ...apArray: AtomProxy[]
Returns void
type: string
Returns void
eachResidue
eachResidue(callback: function): void
Residue iterator
Parameters
callback: function
the callback
(rp: ResidueProxy): void
Parameters
rp: ResidueProxy
Returns void
Returns void
getAtomIndexByType
getAtomIndexByType(index: number, type: string): undefined | number
Parameters
index: number
type: string
Returns undefined | number
getBackboneType
getBackboneType(position: number): number
Parameters
position: number
Returns number
getMoleculeType
getMoleculeType(): number
Returns number
isCg
isCg(): boolean
If atom is part of a coarse-grain group
Returns boolean
flag
isNucleic
isNucleic(): boolean
If atom is part of a nucleic molecule
Returns boolean
flag
isProtein
isProtein(): boolean
If first residue is from aprotein
Returns boolean
flag
qualifiedName
qualifiedName(): string
Returns string
