ngl: Primitive
Class Primitive
Base class for geometry primitives
interface
Hierarchy
Primitive
SpherePrimitive
BoxPrimitive
CylinderPrimitive
TextPrimitive
Index
Properties
fields
type
Accessors
Buffer
Picker
Methods
arrayFromShape
bufferFromShape
dataFromShape
expandBoundingBox
getShapeKey
objectFromShape
objectToShape
valueFromShape
valueToShape
Properties
Static fields
fields: PrimitiveFields
Static type
type: string = ""
Accessors
Static Buffer
get Buffer(): any
Returns any
Static Picker
get Picker(): any
Returns any
Methods
Static arrayFromShape
arrayFromShape(shape: Shape, name: string): any
Parameters
shape: Shape
name: string
Returns any
Static bufferFromShape
bufferFromShape(shape: Shape, params: any): any
Parameters
shape: Shape
params: any
Returns any
Static dataFromShape
dataFromShape(shape: Shape): any
Parameters
shape: Shape
Returns any
Static expandBoundingBox
expandBoundingBox(box: Box3, data: any): void
Parameters
box: Box3
data: any
Returns void
Static getShapeKey
getShapeKey(name: string): string
Parameters
name: string
Returns string
Static objectFromShape
objectFromShape(shape: Shape, pid: number): any
Parameters
shape: Shape
pid: number
Returns any
Static objectToShape
objectToShape(shape: Shape, data: any): void
Parameters
shape: Shape
data: any
Returns void
Static valueFromShape
valueFromShape(shape: Shape, pid: number, name: string): any
Parameters
shape: Shape
pid: number
name: string
Returns any
Static valueToShape
valueToShape(shape: Shape, name: string, value: any): void
Parameters
shape: Shape
name: string
value: any
Returns void
