ngl: RepresentationElement
Class RepresentationElement
Element wrapping a Representation object
Hierarchy
Element
RepresentationElement
Index
Constructors
constructor
Properties
parameters
parent
repr
signals
stage
uuid
Accessors
defaultParameters
name
type
visible
Methods
_disposeRepresentation
build
dispose
getParameters
getType
getVisibility
setColor
setName
setParameters
setRepresentation
setSelection
setStatus
setVisibility
toggleVisibility
update
updateVisibility
Constructors
constructor
new RepresentationElement(stage: Stage, repr: Representation, params?: Partial<RepresentationElementParameters>, parent: Component): RepresentationElement
Overrides Element.constructor
Create representation component
Parameters
stage: Stage
stage object the component belongs to
repr: Representation
representation object to wrap
Default value params: Partial<RepresentationElementParameters> = {}
parent: Component
Returns RepresentationElement
Properties
parameters
parameters: RepresentationElementParameters
Overrides Element.parameters
parent
parent: Component
repr
repr: Representation
signals
signals: RepresentationElementSignals
Overrides Element.signals
stage
stage: Stage
Inherited from Element.stage
stage object the component belongs to
uuid
uuid: string
Inherited from Element.uuid
Accessors
defaultParameters
get defaultParameters(): object & object
Overrides Element.defaultParameters
Returns object & object
name
get name(): string
Inherited from Element.name
Returns string
type
get type(): string
Overrides Element.type
Component type
type
{String}
Returns string
visible
get visible(): boolean
Returns boolean
Methods
_disposeRepresentation
_disposeRepresentation(): void
Returns void
build
build(params?: any): this
Parameters
Optional params: any
Returns this
dispose
dispose(): void
Overrides Element.dispose
Returns void
getParameters
getParameters(): object
Get representation parameters
Returns object
parameter object
lazy: any
quality: any
visible: any
getType
getType(): string
Returns string
getVisibility
getVisibility(): boolean
Returns boolean
setColor
setColor(value: string | number | Color): this
Set color
Parameters
value: string | number | Color
color value
Returns this
this object
setName
setName(value: string): this
Inherited from Element.setName
Parameters
value: string
Returns this
setParameters
setParameters(params: any): this
Set representation parameters
Parameters
params: any
parameter object
Returns this
this object
setRepresentation
setRepresentation(repr: Representation): void
Parameters
repr: Representation
Returns void
setSelection
setSelection(string: string): this
Set selection
Parameters
string: string
selection string
Returns this
this object
setStatus
setStatus(value: string): this
Inherited from Element.setStatus
Parameters
value: string
Returns this
setVisibility
setVisibility(value: boolean): this
Set the visibility of the component, takes parent visibility into account
Parameters
value: boolean
visibility flag
Returns this
this object
toggleVisibility
toggleVisibility(): this
Toggle visibility of the component, takes parent visibility into account
Returns this
this object
update
update(what: any): this
Set selection
Parameters
what: any
flags indicating what attributes to update
Returns this
this object
updateVisibility
updateVisibility(): void
Returns void
