ngl: Representation
Class Representation
Representation object
interface
param
the object to be represented
param
a viewer object
param
representation parameters
Hierarchy
Representation
BufferRepresentation
SurfaceRepresentation
DotRepresentation
SliceRepresentation
StructureRepresentation
Index
Constructors
constructor
Methods
attach
build
clear
create
dispose
getBufferParams
getColorParams
getParameters
init
make
setColor
setParameters
setVisibility
update
updateParameters
Constructors
constructor
new Representation(object: any, viewer: any, params: any): Representation
Parameters
object: any
viewer: any
params: any
Returns Representation
Methods
attach
attach(callback: any): void
Parameters
callback: any
Returns void
build
build(updateWhat: any): void
Parameters
updateWhat: any
Returns void
clear
clear(): void
Returns void
create
create(): void
Returns void
dispose
dispose(): void
Returns void
getBufferParams
getBufferParams(p: any): any
Parameters
p: any
Returns any
getColorParams
getColorParams(p: any): any
Parameters
p: any
Returns any
getParameters
getParameters(): object
Returns object
lazy: any
quality: any
visible: any
init
init(params: any): void
Parameters
params: any
Returns void
make
make(updateWhat: any, callback: any): void
Parameters
updateWhat: any
callback: any
Returns void
setColor
setColor(value: any, p: any): this
Parameters
value: any
p: any
Returns this
setParameters
setParameters(params: object, what?: any, rebuild?: boolean): Representation
Set the visibility of the representation
Parameters
params: object
parameters object
Default value what: any = {}
Default value rebuild: boolean = false
Returns Representation
this object
setVisibility
setVisibility(value: boolean, noRenderRequest: boolean): Representation
Set the visibility of the representation
Parameters
value: boolean
visibility flag
noRenderRequest: boolean
Returns Representation
this object
update
update(): void
Returns void
updateParameters
updateParameters(bufferParams: any, what: any): void
Parameters
bufferParams: any
what: any
Returns void
