ngl: ResidueType
Class ResidueType
Residue type
Hierarchy
ResidueType
Index
Constructors
constructor
Properties
aromaticAtoms
aromaticRings
atomCount
atomTypeIdList
backboneEndAtomIndex
backboneEndType
backboneIndexList
backboneStartAtomIndex
backboneStartType
backboneType
bondGraph
bondReferenceAtomIndices
bonds
chemCompType
direction1AtomIndex
direction2AtomIndex
hetero
moleculeType
resname
rings
rungEndAtomIndex
structure
traceAtomIndex
Methods
assignBondReferenceAtomIndices
calculateAromatic
calculateBondGraph
calculateRings
getAromatic
getAromaticRings
getAtomIndexByName
getBackboneIndexList
getBackboneType
getBondGraph
getBondIndex
getBondReferenceAtomIndex
getBonds
getMoleculeType
getRings
hasAtomWithName
hasBackbone
hasBackboneAtoms
hasCgDnaBackbone
hasCgProteinBackbone
hasCgRnaBackbone
hasDnaBackbone
hasProteinBackbone
hasRnaBackbone
isAromatic
isCg
isDna
isHetero
isIon
isNucleic
isProtein
isRna
isSaccharide
isWater
Constructors
constructor
new ResidueType(structure: Structure, resname: string, atomTypeIdList: number[], hetero: boolean, chemCompType: string, bonds?: ResidueBonds): ResidueType
Parameters
structure: Structure
the structure object
resname: string
name of the residue
atomTypeIdList: number[]
list of IDs of AtomTypes corresponding to the atoms of the residue
hetero: boolean
hetero flag
chemCompType: string
chemical component type
Optional bonds: ResidueBonds
Returns ResidueType
Properties
Optional aromaticAtoms
aromaticAtoms: Uint8Array
Optional aromaticRings
aromaticRings: number[][]
atomCount
atomCount: number
atomTypeIdList
atomTypeIdList: number[]
backboneEndAtomIndex
backboneEndAtomIndex: number
backboneEndType
backboneEndType: number
backboneIndexList
backboneIndexList: number[]
backboneStartAtomIndex
backboneStartAtomIndex: number
backboneStartType
backboneStartType: number
backboneType
backboneType: number
Optional bondGraph
bondGraph: BondGraph
bondReferenceAtomIndices
bondReferenceAtomIndices: number[] = []
Optional bonds
bonds: ResidueBonds
chemCompType
chemCompType: string
direction1AtomIndex
direction1AtomIndex: number
direction2AtomIndex
direction2AtomIndex: number
hetero
hetero: number
moleculeType
moleculeType: number
resname
resname: string
Optional rings
rings: RingData
rungEndAtomIndex
rungEndAtomIndex: number
structure
structure: Structure
the structure object
traceAtomIndex
traceAtomIndex: number
Methods
assignBondReferenceAtomIndices
assignBondReferenceAtomIndices(): void
For bonds with order > 1, pick a reference atom
Returns void
calculateAromatic
calculateAromatic(r: ResidueProxy): void
Parameters
r: ResidueProxy
Returns void
calculateBondGraph
calculateBondGraph(): void
Returns void
bondGraph - represents the bonding in this residue: { ai1: [ ai2, ai3, ...], ...}
calculateRings
calculateRings(): void
Find all rings up to 2 * RingFinderMaxDepth
Returns void
getAromatic
getAromatic(a?: AtomProxy): undefined | Uint8Array
Parameters
Optional a: AtomProxy
Returns undefined | Uint8Array
getAromaticRings
getAromaticRings(r?: ResidueProxy): undefined | number[][]
Parameters
Optional r: ResidueProxy
Returns undefined | number[][]
getAtomIndexByName
getAtomIndexByName(atomname: string | string[]): undefined | number
Parameters
atomname: string | string[]
Returns undefined | number
getBackboneIndexList
getBackboneIndexList(): number[]
Returns number[]
getBackboneType
getBackboneType(position: number): 1 | 0 | 4 | 2 | 3 | 6 | 5
Parameters
position: number
Returns 1 | 0 | 4 | 2 | 3 | 6 | 5
getBondGraph
getBondGraph(): undefined | BondGraph
Returns undefined | BondGraph
getBondIndex
getBondIndex(atomIndex1: number, atomIndex2: number): undefined | number
Parameters
atomIndex1: number
atomIndex2: number
Returns undefined | number
getBondReferenceAtomIndex
getBondReferenceAtomIndex(atomIndex1: number, atomIndex2: number): undefined | number
Parameters
atomIndex1: number
atomIndex2: number
Returns undefined | number
getBonds
getBonds(r?: ResidueProxy): ResidueBonds
Parameters
Optional r: ResidueProxy
Returns ResidueBonds
getMoleculeType
getMoleculeType(): 1 | 0 | 4 | 2 | 3 | 6 | 5
Returns 1 | 0 | 4 | 2 | 3 | 6 | 5
getRings
getRings(): undefined | RingData
Returns undefined | RingData
hasAtomWithName
hasAtomWithName(...atomnames: (string | string[])[]): boolean
Parameters
Rest ...atomnames: (string | string[])[]
Returns boolean
hasBackbone
hasBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasBackboneAtoms
hasBackboneAtoms(position: number, type: number): boolean
Parameters
position: number
type: number
Returns boolean
hasCgDnaBackbone
hasCgDnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasCgProteinBackbone
hasCgProteinBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasCgRnaBackbone
hasCgRnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasDnaBackbone
hasDnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasProteinBackbone
hasProteinBackbone(position: number): boolean
Parameters
position: number
Returns boolean
hasRnaBackbone
hasRnaBackbone(position: number): boolean
Parameters
position: number
Returns boolean
isAromatic
isAromatic(atom: AtomProxy): boolean
Parameters
atom: AtomProxy
Returns boolean
isCg
isCg(): boolean
Returns boolean
isDna
isDna(): boolean
Returns boolean
isHetero
isHetero(): boolean
Returns boolean
isIon
isIon(): boolean
Returns boolean
isNucleic
isNucleic(): boolean
Returns boolean
isProtein
isProtein(): boolean
Returns boolean
isRna
isRna(): boolean
Returns boolean
isSaccharide
isSaccharide(): boolean
Returns boolean
isWater
isWater(): boolean
Returns boolean
