ngl: RocketRepresentation
Class RocketRepresentation
Rocket Representation
Hierarchy
StructureRepresentation
RocketRepresentation
Index
Constructors
constructor
Accessors
defaultScale
Methods
attach
build
clear
create
createData
dispose
getAssembly
getAtomParams
getAtomRadius
getBondParams
getBufferParams
getColorParams
getParameters
getQuality
getRadiusParams
init
make
setColor
setParameters
setRadius
setSelection
setVisibility
update
updateData
updateParameters
Constructors
constructor
new RocketRepresentation(structure: any, viewer: any, params: any): RocketRepresentation
Overrides StructureRepresentation.constructor
Parameters
structure: any
viewer: any
params: any
Returns RocketRepresentation
Accessors
defaultScale
get defaultScale(): object
Inherited from StructureRepresentation.defaultScale
Returns object
bfactor: number
covalent: number
sstruc: number
vdw: number
Methods
attach
attach(callback: any): void
Inherited from StructureRepresentation.attach
Overrides Representation.attach
Parameters
callback: any
Returns void
build
build(updateWhat: any): void
Inherited from Representation.build
Parameters
updateWhat: any
Returns void
clear
clear(): void
Inherited from StructureRepresentation.clear
Overrides Representation.clear
Returns void
create
create(): void
Inherited from StructureRepresentation.create
Overrides Representation.create
Returns void
createData
createData(sview: any): object
Overrides StructureRepresentation.createData
Parameters
sview: any
Returns object
axisData: object
begin: Float32Array
color: Float32Array
end: Float32Array
picking: Float32Array
size: Float32Array
axisList: any[]
bufferList: CylinderBuffer[]
helixbundleList: any[]
dispose
dispose(): void
Inherited from StructureRepresentation.dispose
Overrides Representation.dispose
Returns void
getAssembly
getAssembly(): any
Inherited from StructureRepresentation.getAssembly
Returns any
getAtomParams
getAtomParams(what: any, params: any): any
Inherited from StructureRepresentation.getAtomParams
Parameters
what: any
params: any
Returns any
getAtomRadius
getAtomRadius(atom: any): number
Inherited from StructureRepresentation.getAtomRadius
Parameters
atom: any
Returns number
getBondParams
getBondParams(what: any, params: any): any
Inherited from StructureRepresentation.getBondParams
Parameters
what: any
params: any
Returns any
getBufferParams
getBufferParams(p: any): any
Inherited from Representation.getBufferParams
Parameters
p: any
Returns any
getColorParams
getColorParams(): any
Inherited from StructureRepresentation.getColorParams
Overrides Representation.getColorParams
Returns any
getParameters
getParameters(): object & object
Inherited from StructureRepresentation.getParameters
Overrides Representation.getParameters
Returns object & object
getQuality
getQuality(): "high" | "medium" | "low"
Inherited from StructureRepresentation.getQuality
Returns "high" | "medium" | "low"
getRadiusParams
getRadiusParams(): object
Inherited from StructureRepresentation.getRadiusParams
Returns object
data: any
scale: any
size: any
type: any
init
init(params: any): void
Overrides StructureRepresentation.init
Parameters
params: any
Returns void
make
make(updateWhat: any, callback: any): void
Inherited from Representation.make
Parameters
updateWhat: any
callback: any
Returns void
setColor
setColor(value: any, p: any): this
Inherited from Representation.setColor
Parameters
value: any
p: any
Returns this
setParameters
setParameters(params: __type, what?: any, rebuild?: boolean): StructureRepresentation
Inherited from StructureRepresentation.setParameters
Overrides Representation.setParameters
Set representation parameters
alias
StructureRepresentation#setParameters
Parameters
params: __type
structure parameter object
Default value what: any = {}
Default value rebuild: boolean = false
Returns StructureRepresentation
this object
setRadius
setRadius(value: any, p: any): this
Inherited from StructureRepresentation.setRadius
Parameters
value: any
p: any
Returns this
setSelection
setSelection(string: string, silent: boolean): StructureRepresentation
Inherited from StructureRepresentation.setSelection
Set representation parameters
alias
StructureRepresentation#setSelection
Parameters
string: string
selection string, see {@tutorial selection-language}
silent: boolean
Returns StructureRepresentation
this object
setVisibility
setVisibility(value: boolean, noRenderRequest: boolean): Representation
Inherited from Representation.setVisibility
Set the visibility of the representation
Parameters
value: boolean
visibility flag
noRenderRequest: boolean
Returns Representation
this object
update
update(what: any): void
Inherited from StructureRepresentation.update
Overrides Representation.update
Parameters
what: any
Returns void
updateData
updateData(what: any, data: any): void
Overrides StructureRepresentation.updateData
Parameters
what: any
data: any
Returns void
updateParameters
updateParameters(bufferParams: any, what: any): void
Inherited from Representation.updateParameters
Parameters
bufferParams: any
what: any
Returns void
