ngl: Selection
Class Selection
Selection
Hierarchy
Selection
Index
Constructors
constructor
Properties
atomOnlyTest
chainOnlyTest
chainTest
modelOnlyTest
modelTest
residueOnlyTest
residueTest
selection
signals
string
test
Accessors
type
Methods
isAllSelection
isNoneSelection
setString
Constructors
constructor
new Selection(string: string): Selection
Create Selection
Parameters
string: string
selection string, see {@tutorial selection-language}
Returns Selection
Properties
atomOnlyTest
atomOnlyTest: SelectionTest
chainOnlyTest
chainOnlyTest: SelectionTest
chainTest
chainTest: SelectionTest
modelOnlyTest
modelOnlyTest: SelectionTest
modelTest
modelTest: SelectionTest
residueOnlyTest
residueOnlyTest: SelectionTest
residueTest
residueTest: SelectionTest
selection
selection: SelectionRule
signals
signals: SelectionSignals
string
string: string
test
test: SelectionTest
Accessors
type
get type(): string
Returns string
Methods
isAllSelection
isAllSelection(): boolean
Returns boolean
isNoneSelection
isNoneSelection(): boolean
Returns boolean
setString
setString(string: string, silent?: undefined | true | false): void
Parameters
string: string
Optional silent: undefined | true | false
Returns void
