ngl: ShapePicker
Class ShapePicker
Shape picker class
interface
Hierarchy
Picker
ShapePicker
CylinderPicker
ArrowPicker
ConePicker
EllipsoidPicker
OctahedronPicker
BoxPicker
MeshPicker
SpherePicker
TetrahedronPicker
TorusPicker
Index
Constructors
constructor
Accessors
data
primitive
type
Methods
_applyTransformations
_getPosition
getIndex
getObject
getPosition
Constructors
constructor
new ShapePicker(shape: any): ShapePicker
Overrides Picker.constructor
Parameters
shape: any
shape object
Returns ShapePicker
Accessors
data
get data(): any
Overrides Picker.data
Returns any
primitive
get primitive(): void
Returns void
type
get type(): any
Overrides Picker.type
Returns any
Methods
_applyTransformations
_applyTransformations(vector: any, instance: any, component: any): any
Inherited from Picker._applyTransformations
Parameters
vector: any
instance: any
component: any
Returns any
_getPosition
_getPosition(pid: any): any
Overrides Picker._getPosition
Parameters
pid: any
Returns any
getIndex
getIndex(pid: any): any
Inherited from Picker.getIndex
Get the index for the given picking id
Parameters
pid: any
the picking id
Returns any
the index
getObject
getObject(pid: any): any
Overrides Picker.getObject
Parameters
pid: any
Returns any
getPosition
getPosition(pid: any, instance: any, component: any): Vector3
Inherited from Picker.getPosition
Get position for the given picking id
Parameters
pid: any
the picking id
instance: any
the instance that should be applied
component: any
the component of the picked object
Returns Vector3
the position
