ngl: SpatialHash
Class SpatialHash
Hierarchy
SpatialHash
Index
Constructors
constructor
Properties
boundX
boundY
boundZ
bucketArray
bucketCount
bucketOffset
exp
grid
minX
minY
minZ
xArray
yArray
zArray
Methods
eachWithin
within
Constructors
constructor
new SpatialHash(positions: Positions, boundingBox?: Box3): SpatialHash
Parameters
positions: Positions
Optional boundingBox: Box3
Returns SpatialHash
Properties
boundX
boundX: number
boundY
boundY: number
boundZ
boundZ: number
bucketArray
bucketArray: Int32Array
bucketCount
bucketCount: Uint16Array
bucketOffset
bucketOffset: Uint32Array
exp
exp: number = 3
grid
grid: Uint32Array
minX
minX: number
minY
minY: number
minZ
minZ: number
xArray
xArray: ArrayLike<number>
yArray
yArray: ArrayLike<number>
zArray
zArray: ArrayLike<number>
Methods
eachWithin
eachWithin(x: number, y: number, z: number, r: number, callback: function): void
Parameters
x: number
y: number
z: number
r: number
callback: function
(atomIndex: number, dSq: number): void
Parameters
atomIndex: number
dSq: number
Returns void
Returns void
within
within(x: number, y: number, z: number, r: number): number[]
Parameters
x: number
y: number
z: number
r: number
Returns number[]
