ngl: StlWriter
Class StlWriter
Create an STL File from a surface Object (e.g. for 3D printing)
example
molsurf = new MolecularSurface(structure) surf = molsurf.getSurface({type: 'av', probeRadius: 1.4}) stl = new StlWriter(surf) stl.download('myFileName')
Hierarchy
Writer
StlWriter
Index
Constructors
constructor
Properties
defaultExt
defaultName
mimeType
surface
Methods
download
getBlob
getData
Constructors
constructor
new StlWriter(surface: Surface): StlWriter
Parameters
surface: Surface
the surface to write out
Returns StlWriter
Properties
defaultExt
defaultExt: "stl" = "stl"
Overrides Writer.defaultExt
defaultName
defaultName: "surface" = "surface"
Overrides Writer.defaultName
mimeType
mimeType: "application/vnd.ms-pki.stl" = "application/vnd.ms-pki.stl"
Overrides Writer.mimeType
surface
surface: any
Methods
download
download(name?: undefined | string, ext?: undefined | string): void
Inherited from Writer.download
Trigger a download of the
Parameters
Optional name: undefined | string
Optional ext: undefined | string
Returns void
[description]
getBlob
getBlob(): Blob
Inherited from Writer.getBlob
Get a blob with the written data
Returns Blob
the blob
getData
getData(): DataView
Overrides Writer.getData
Returns DataView
