ngl: Store
Class Store
Store base class
interface
Hierarchy
Store
ChainStore
ResidueStore
AtomStore
BondStore
ModelStore
ContactStore
Indexable
[k: string]: any
Store base class
Index
Constructors
constructor
Properties
_defaultFields
_fields
count
length
Methods
_init
_initField
addField
clear
copyFrom
copyWithin
dispose
growIfFull
resize
sort
Constructors
constructor
new Store(size?: number): Store
Parameters
Default value size: number = 0
Returns Store
Properties
_defaultFields
_defaultFields: StoreField[]
_fields
_fields: StoreField[]
count
count: number
length
length: number
Methods
_init
_init(size: number): void
Initialize the store
Parameters
size: number
size to initialize
Returns void
_initField
_initField(name: string, size: number, type: TypedArrayString): void
Initialize a field
Parameters
name: string
field name
size: number
element size
type: TypedArrayString
data type, one of int8, int16, int32, uint8, uint16, uint32, float32
Returns void
addField
addField(name: string, size: number, type: TypedArrayString): void
Add a field
Parameters
name: string
field name
size: number
element size
type: TypedArrayString
data type, one of int8, int16, int32, uint8, uint16, uint32, float32
Returns void
clear
clear(): void
Empty the store
Returns void
copyFrom
copyFrom(other: Store, thisOffset: number, otherOffset: number, length: number): void
Copy data from one store to another
Parameters
other: Store
store to copy from
thisOffset: number
offset to start copying to
otherOffset: number
offset to start copying from
length: number
number of entries to copy
Returns void
copyWithin
copyWithin(offsetTarget: number, offsetSource: number, length: number): void
Copy data within this store
Parameters
offsetTarget: number
offsetSource: number
length: number
number of entries to copy
Returns void
dispose
dispose(): void
Dispose of the store entries and fields
Returns void
growIfFull
growIfFull(): void
Resize the store to 1.5 times its current size if full
Returns void
resize
resize(size?: undefined | number): void
Resize the store to the new size
Parameters
Optional size: undefined | number
new size
Returns void
sort
sort(compareFunction: function): void
Sort entries in the store given the compare function
Parameters
compareFunction: function
function to sort by
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
