ngl: Streamer
Class Streamer
Hierarchy
Streamer
FileStreamer
NetworkStreamer
Index
Constructors
constructor
Properties
__partialLine
__pointer
binary
chunkSize
compressed
data
json
newline
src
xml
Methods
_chunk
_read
asText
chunk
chunkCount
chunkToLines
dispose
eachChunk
eachChunkOfLines
isBinary
nextChunk
nextChunkOfLines
peekLines
read
Constructors
constructor
new Streamer(src: any, params?: StreamerParams): Streamer
Parameters
src: any
Default value params: StreamerParams = {}
Returns Streamer
Properties
Protected __partialLine
__partialLine: string = ""
Protected __pointer
__pointer: number = 0
binary
binary: boolean
chunkSize
chunkSize: number = 1024 * 1024 * 10
compressed
compressed: string | false
data
data: any
json
json: boolean
newline
newline: string = ""
src
src: any
xml
xml: boolean
Methods
Protected _chunk
_chunk(start: number, end: number): any
Parameters
start: number
end: number
Returns any
Protected Abstract _read
_read(): Promise<any>
Returns Promise<any>
asText
asText(): any
Returns any
chunk
chunk(start: number): any
Parameters
start: number
Returns any
chunkCount
chunkCount(): number
Returns number
chunkToLines
chunkToLines(chunk: string | Uint8Array, partialLine: string, isLast: boolean): object
Parameters
chunk: string | Uint8Array
partialLine: string
isLast: boolean
Returns object
lines: string[]
partialLine: string
dispose
dispose(): void
Returns void
eachChunk
eachChunk(callback: function): void
Parameters
callback: function
(chunk: string | Uint8Array, chunkNo: number, chunkCount: number): void
Parameters
chunk: string | Uint8Array
chunkNo: number
chunkCount: number
Returns void
Returns void
eachChunkOfLines
eachChunkOfLines(callback: function): void
Parameters
callback: function
(chunk: string[], chunkNo: number, chunkCount: number): void
Parameters
chunk: string[]
chunkNo: number
chunkCount: number
Returns void
Returns void
isBinary
isBinary(): string | true | false
Returns string | true | false
nextChunk
nextChunk(): any
Returns any
nextChunkOfLines
nextChunkOfLines(): undefined | string[]
Returns undefined | string[]
peekLines
peekLines(m: number): string[]
Parameters
m: number
Returns string[]
read
read(): Promise<any>
Returns Promise<any>
