ngl: StructureBuilder
Class StructureBuilder
Hierarchy
StructureBuilder
Index
Constructors
constructor
Properties
ai
ci
currentChainid
currentHetero
currentInscode
currentModelindex
currentResname
currentResno
mi
previousHetero
previousResname
ri
structure
Methods
addAtom
addResidueType
finalize
Constructors
constructor
new StructureBuilder(structure: Structure): StructureBuilder
Parameters
structure: Structure
Returns StructureBuilder
Properties
ai
ai: number = -1
ci
ci: number = -1
currentChainid
currentChainid: string | null = null
currentHetero
currentHetero: boolean | null = null
currentInscode
currentInscode: string | null = null
currentModelindex
currentModelindex: number | null = null
currentResname
currentResname: string | null = null
currentResno
currentResno: number | null = null
mi
mi: number = -1
previousHetero
previousHetero: boolean | null = null
previousResname
previousResname: string | null = ""
ri
ri: number = -1
structure
structure: Structure
Methods
addAtom
addAtom(modelindex: number, chainname: string, chainid: string, resname: string, resno: number, hetero: boolean, sstruc: string, inscode: string): void
Parameters
modelindex: number
chainname: string
chainid: string
resname: string
resno: number
hetero: boolean
sstruc: string
inscode: string
Returns void
addResidueType
addResidueType(ri: number): void
Parameters
ri: number
Returns void
finalize
finalize(): void
Returns void
