ngl: StructureComponent
Class StructureComponent
Component wrapping a Structure object
example
// get a structure component by loading a structure file into the stage stage.loadFile( "rcsb://4opj" ).then( function( structureComponent ){ structureComponent.addRepresentation( "cartoon" ); structureComponent.autoView(); } );
Hierarchy
Component
StructureComponent
Index
Constructors
constructor
Properties
angleRepresentation
annotationList
controls
dihedralRepresentation
distanceRepresentation
lastPick
matrix
measureRepresentations
object
parameters
pickBuffer
pickDict
position
quaternion
reprList
scale
selection
signals
spacefillRepresentation
stage
structure
structureView
trajList
transform
uuid
viewer
Accessors
defaultParameters
name
status
type
visible
Methods
_addRepresentation
addAnnotation
addBufferRepresentation
addMeasurement
addRepresentation
addTrajectory
autoView
dispose
eachAnnotation
eachRepresentation
getBox
getBoxUntransformed
getCenter
getCenterUntransformed
getMaxRepresentationRadius
getZoom
hasRepresentation
initSelection
measureBuild
measureClear
measureData
measurePick
measureUpdate
rebuildRepresentations
rebuildTrajectories
removeAllAnnotations
removeAllMeasurements
removeAllRepresentations
removeAnnotation
removeMeasurement
removeRepresentation
removeTrajectory
setDefaultAssembly
setName
setPosition
setRotation
setScale
setSelection
setStatus
setTransform
setVisibility
superpose
updateMatrix
updateRepresentations
Constructors
constructor
new StructureComponent(stage: Stage, structure: Structure, params?: Partial<StructureComponentParameters>): StructureComponent
Overrides Component.constructor
Parameters
stage: Stage
structure: Structure
Default value params: Partial<StructureComponentParameters> = {}
Returns StructureComponent
Properties
angleRepresentation
angleRepresentation: RepresentationElement
annotationList
annotationList: Annotation[] = []
Inherited from Component.annotationList
controls
controls: ComponentControls
Inherited from Component.controls
dihedralRepresentation
dihedralRepresentation: RepresentationElement
distanceRepresentation
distanceRepresentation: RepresentationElement
Optional lastPick
lastPick: undefined | number
matrix
matrix: Matrix4 = new Matrix4()
Inherited from Component.matrix
measureRepresentations
measureRepresentations: RepresentationCollection
object
object: any
Inherited from Component.object
parameters
parameters: StructureComponentParameters
Overrides Component.parameters
pickBuffer
pickBuffer: RingBuffer<number>
pickDict
pickDict: SimpleDict<number[], number[]>
position
position: Vector3 = new Vector3()
Inherited from Component.position
quaternion
quaternion: Quaternion = new Quaternion()
Inherited from Component.quaternion
reprList
reprList: RepresentationElement[] = []
Inherited from Component.reprList
scale
scale: Vector3 = new Vector3(1, 1, 1)
Inherited from Component.scale
selection
selection: Selection
signals
signals: StructureComponentSignals
Overrides Component.signals
spacefillRepresentation
spacefillRepresentation: RepresentationElement
stage
stage: Stage
Inherited from Component.stage
stage object the component belongs to
structure
structure: Structure
structureView
structureView: StructureView
trajList
trajList: TrajectoryElement[] = []
transform
transform: Matrix4 = new Matrix4()
Inherited from Component.transform
uuid
uuid: string
Inherited from Component.uuid
viewer
viewer: Viewer
Inherited from Component.viewer
Accessors
defaultParameters
get defaultParameters(): object & object
Overrides Component.defaultParameters
Returns object & object
name
get name(): string
Inherited from Component.name
Returns string
status
get status(): string
Inherited from Component.status
Returns string
type
get type(): string
Overrides Component.type
Component type
type
{String}
Returns string
visible
get visible(): boolean
Inherited from Component.visible
Returns boolean
Methods
Protected _addRepresentation
_addRepresentation(type: string, object: any, params: any, hidden?: boolean): RepresentationElement
Inherited from Component._addRepresentation
Add a new representation to the component
Parameters
type: string
the name of the representation
object: any
the object on which the representation should be based
params: any
Default value hidden: boolean = false
Returns RepresentationElement
the created representation wrapped into a representation element object
addAnnotation
addAnnotation(position: Vector3, content: string | HTMLElement, params: AnnotationParams): Annotation
Inherited from Component.addAnnotation
Add an anotation object
Parameters
position: Vector3
the 3d position
content: string | HTMLElement
the HTML content
params: AnnotationParams
Returns Annotation
the added annotation object
addBufferRepresentation
addBufferRepresentation(buffer: any, params: any): any
Inherited from Component.addBufferRepresentation
Parameters
buffer: any
params: any
Returns any
addMeasurement
addMeasurement(atomList: number[]): void
Add a measurement given as a pair, triple, quad of atom indices
Parameters
atomList: number[]
Returns void
addRepresentation
addRepresentation(type: StructureRepresentationType, params?: object, hidden?: boolean): RepresentationElement
Overrides Component.addRepresentation
Parameters
type: StructureRepresentationType
Default value params: object = {}
[k: string]: any
Default value hidden: boolean = false
Returns RepresentationElement
addTrajectory
addTrajectory(trajPath?: string, params?: object): TrajectoryElement
Add a new trajectory component to the structure
Parameters
Default value trajPath: string = ""
Default value params: object = {}
[k: string]: any
Returns TrajectoryElement
autoView
autoView(duration?: undefined | number): any
Overrides Component.autoView
Automatically center and zoom the component
Parameters
Optional duration: undefined | number
Returns any
dispose
dispose(): void
Overrides Component.dispose
Returns void
eachAnnotation
eachAnnotation(callback: function): void
Inherited from Component.eachAnnotation
Iterator over each annotation and executing the callback
Parameters
callback: function
function to execute
(a: Annotation): void
Parameters
a: Annotation
Returns void
Returns void
eachRepresentation
eachRepresentation(callback: function): void
Inherited from Component.eachRepresentation
Iterator over each representation and executing the callback
Parameters
callback: function
function to execute
(repr: RepresentationElement): void
Parameters
repr: RepresentationElement
Returns void
Returns void
getBox
getBox(...args: any[]): Box3
Inherited from Component.getBox
Parameters
Rest ...args: any[]
Returns Box3
the component's bounding box
getBoxUntransformed
getBoxUntransformed(sele: string): Box3
Overrides Component.getBoxUntransformed
Parameters
sele: string
Returns Box3
getCenter
getCenter(...args: any[]): Vector3
Inherited from Component.getCenter
Parameters
Rest ...args: any[]
Returns Vector3
the component's center position
getCenterUntransformed
getCenterUntransformed(sele: string): Vector3
Overrides Component.getCenterUntransformed
Parameters
sele: string
Returns Vector3
getMaxRepresentationRadius
getMaxRepresentationRadius(atomIndex: number): number
Parameters
atomIndex: number
Returns number
getZoom
getZoom(...args: any[]): number
Inherited from Component.getZoom
Parameters
Rest ...args: any[]
Returns number
hasRepresentation
hasRepresentation(repr: RepresentationElement): boolean
Inherited from Component.hasRepresentation
Parameters
repr: RepresentationElement
Returns boolean
Private initSelection
initSelection(sele: string): void
Initialize selection
Parameters
sele: string
selection string
Returns void
measureBuild
measureBuild(): void
Returns void
measureClear
measureClear(): void
Returns void
measureData
measureData(): object
Returns object
angle: number[][]
dihedral: number[][]
distance: number[][]
measurePick
measurePick(atom: AtomProxy): void
Parameters
atom: AtomProxy
Returns void
measureUpdate
measureUpdate(): void
Returns void
rebuildRepresentations
rebuildRepresentations(): void
Rebuild all representations
Returns void
rebuildTrajectories
rebuildTrajectories(): void
Rebuild all trajectories
Returns void
removeAllAnnotations
removeAllAnnotations(): void
Inherited from Component.removeAllAnnotations
Remove all annotations from the component
Returns void
removeAllMeasurements
removeAllMeasurements(type?: MeasurementFlags): void
Remove all measurements, optionally limit to distance, angle or dihedral
Parameters
Optional type: MeasurementFlags
Returns void
removeAllRepresentations
removeAllRepresentations(): void
Inherited from Component.removeAllRepresentations
Removes all representation components
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): void
Inherited from Component.removeAnnotation
Remove the give annotation from the component
Parameters
annotation: Annotation
the annotation to remove
Returns void
removeMeasurement
removeMeasurement(atomList: number[]): void
Remove a measurement given as a pair, triple, quad of atom indices
Parameters
atomList: number[]
Returns void
removeRepresentation
removeRepresentation(repr: RepresentationElement): void
Inherited from Component.removeRepresentation
Removes a representation component
Parameters
repr: RepresentationElement
the representation element
Returns void
removeTrajectory
removeTrajectory(traj: TrajectoryElement): void
Parameters
traj: TrajectoryElement
Returns void
setDefaultAssembly
setDefaultAssembly(value: string): void
Set the default assembly
Parameters
value: string
assembly name
Returns void
setName
setName(value: string): this
Inherited from Component.setName
Parameters
value: string
Returns this
setPosition
setPosition(p: [number, number, number] | Vector3): this
Inherited from Component.setPosition
Set position transform
example
// translate by 25 angstrom along x axis component.setPosition([ 25, 0, 0 ]);
Parameters
p: [number, number, number] | Vector3
the coordinates
Returns this
this object
setRotation
setRotation(r: [number, number, number] | Euler | Quaternion): this
Inherited from Component.setRotation
Set rotation transform
example
// rotate by 2 degree radians on x axis component.setRotation( [ 2, 0, 0 ] );
Parameters
r: [number, number, number] | Euler | Quaternion
the rotation
Returns this
this object
setScale
setScale(s: number): this
Inherited from Component.setScale
Set scale transform
example
// scale by factor of two component.setScale( 2 );
Parameters
s: number
the scale
Returns this
this object
setSelection
setSelection(string: string): this
Set selection of {@link StructureComponent#structureView}
Parameters
string: string
selection string
Returns this
this object
setStatus
setStatus(value: string): this
Inherited from Component.setStatus
Parameters
value: string
Returns this
setTransform
setTransform(m: Matrix4): this
Inherited from Component.setTransform
Set general transform. Is applied before and in addition to the position, rotation and scale transformations
example
component.setTransform( matrix );
Parameters
m: Matrix4
the matrix
Returns this
this object
setVisibility
setVisibility(value: boolean): this
Inherited from Component.setVisibility
Set the visibility of the component, including added representations
Parameters
value: boolean
visibility flag
Returns this
this object
superpose
superpose(component: StructureComponent, align: boolean, sele1: string, sele2: string): this
Parameters
component: StructureComponent
align: boolean
sele1: string
sele2: string
Returns this
updateMatrix
updateMatrix(): void
Inherited from Component.updateMatrix
Returns void
updateRepresentations
updateRepresentations(what: any): void
Overrides Component.updateRepresentations
Parameters
what: any
Returns void
