ngl: Surface
Class Surface
Surface
Hierarchy
Surface
Index
Constructors
constructor
Accessors
type
Methods
dispose
fromGeometry
getAtomindex
getColor
getFilteredIndex
getIndex
getNormal
getPicking
getPosition
getSize
set
Constructors
constructor
new Surface(name: string, path: string, data: any): Surface
Parameters
name: string
surface name
path: string
source path
data: any
surface data
Returns Surface
Accessors
type
get type(): string
Returns string
Methods
dispose
dispose(): void
Returns void
fromGeometry
fromGeometry(geometry: any): void
Parameters
geometry: any
Returns void
getAtomindex
getAtomindex(): undefined | Int32Array
Returns undefined | Int32Array
getColor
getColor(params: any): Float32Array
Parameters
params: any
Returns Float32Array
getFilteredIndex
getFilteredIndex(sele: any, structure: any): undefined | Uint16Array | Uint32Array
Parameters
sele: any
structure: any
Returns undefined | Uint16Array | Uint32Array
getIndex
getIndex(): undefined | Uint16Array | Uint32Array
Returns undefined | Uint16Array | Uint32Array
getNormal
getNormal(): undefined | Float32Array
Returns undefined | Float32Array
getPicking
getPicking(structure: any): AtomPicker | SurfacePicker
Parameters
structure: any
Returns AtomPicker | SurfacePicker
getPosition
getPosition(): undefined | Float32Array
Returns undefined | Float32Array
getSize
getSize(size: any, scale: any): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
size: any
scale: any
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
set
set(position: Float32Array, index: Int32Array, normal: Float32Array, color: Float32Array, atomindex: Int32Array, contour: boolean): undefined
set surface data
Parameters
position: Float32Array
surface positions
index: Int32Array
surface indices
normal: Float32Array
surface normals
color: Float32Array
surface colors
atomindex: Int32Array
atom indices
contour: boolean
contour mode flag
Returns undefined
