ngl: TrackballControls
Class TrackballControls
Trackball controls
Hierarchy
TrackballControls
Index
Constructors
constructor
Properties
controls
mouse
panSpeed
rotateSpeed
stage
viewer
zoomSpeed
Accessors
atom
component
Methods
_getRotateXY
_setPanVector
_transformPanVector
pan
panAtom
panComponent
rotate
rotateComponent
zoom
Constructors
constructor
new TrackballControls(stage: Stage, params?: TrackballControlsParams): TrackballControls
Parameters
stage: Stage
Default value params: TrackballControlsParams = {}
Returns TrackballControls
Properties
controls
controls: ViewerControls
mouse
mouse: MouseObserver
panSpeed
panSpeed: number
rotateSpeed
rotateSpeed: number
stage
stage: Stage
viewer
viewer: Viewer
zoomSpeed
zoomSpeed: number
Accessors
atom
get atom(): undefined | AtomProxy
Returns undefined | AtomProxy
component
get component(): undefined | Component
Returns undefined | Component
Methods
Private _getRotateXY
_getRotateXY(x: number, y: number): number[]
Parameters
x: number
y: number
Returns number[]
Private _setPanVector
_setPanVector(x: number, y: number, z?: number): void
Parameters
x: number
y: number
Default value z: number = 0
Returns void
Private _transformPanVector
_transformPanVector(): void
Returns void
pan
pan(x: number, y: number): void
Parameters
x: number
y: number
Returns void
panAtom
panAtom(x: number, y: number): void
Parameters
x: number
y: number
Returns void
panComponent
panComponent(x: number, y: number): void
Parameters
x: number
y: number
Returns void
rotate
rotate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
rotateComponent
rotateComponent(x: number, y: number): void
Parameters
x: number
y: number
Returns void
zoom
zoom(delta: number): void
Parameters
delta: number
Returns void
