ngl: TrajectoryPlayer
Class TrajectoryPlayer
Trajectory player for animating coordinate frames
example
var player = new TrajectoryPlayer(trajectory, {step: 1, timeout: 50}); player.play();
Hierarchy
TrajectoryPlayer
Index
Constructors
constructor
Properties
_currentFrame
_currentStep
_currentTime
_direction
_previousTime
_run
parameters
traj
Accessors
isRunning
Methods
_animate
_next
_nextInterpolated
pause
play
setParameters
stop
toggle
Object literals
signals
Constructors
constructor
new TrajectoryPlayer(traj: Trajectory, params?: Partial<TrajectoryPlayerParameters>): TrajectoryPlayer
make trajectory player
Parameters
traj: Trajectory
the trajectory
Default value params: Partial<TrajectoryPlayerParameters> = {}
Returns TrajectoryPlayer
Properties
Private _currentFrame
_currentFrame: number | [number, number, number, number]
Private _currentStep
_currentStep: number = 1
Private _currentTime
_currentTime: number = 0
Private _direction
_direction: TrajectoryPlayerDirection
Private _previousTime
_previousTime: number = 0
Private _run
_run: boolean = false
parameters
parameters: TrajectoryPlayerParameters
traj
traj: Trajectory
Accessors
isRunning
get isRunning(): boolean
Returns boolean
Methods
_animate
_animate(): void
Returns void
_next
_next(): number
Returns number
_nextInterpolated
_nextInterpolated(): Object
Returns Object
pause
pause(): void
pause the animation
Returns void
play
play(): void
start the animation
Returns void
setParameters
setParameters(params?: Partial<TrajectoryPlayerParameters>): void
set player parameters
Parameters
Default value params: Partial<TrajectoryPlayerParameters> = {}
Returns void
stop
stop(): void
stop the animation (pause and go to start-frame)
Returns void
toggle
toggle(): void
toggle between playing and pausing the animation
Returns void
Object literals
signals
signals: object
haltedRunning
haltedRunning: Signal<T> = new Signal()
startedRunning
startedRunning: Signal<T> = new Signal()
