ngl: Trajectory
Class Trajectory
Base class for trajectories, tying structures and coordinates together
interface
Hierarchy
Trajectory
FramesTrajectory
StructureTrajectory
RemoteTrajectory
Index
Constructors
constructor
Properties
_currentFrame
_disposed
_frameCount
atomCount
backboneIndices
boxCache
centerPbc
coords1
coords2
deltaTime
frame
frameCache
frameCacheSize
inProgress
initialCoords
loadQueue
name
pathCache
player
removePbc
removePeriodicity
sele
selection
selectionIndices
structure
structureCoords
superpose
timeOffset
trajPath
Accessors
currentFrame
frameCount
Methods
_doSuperpose
_getIndices
_init
_interpolate
_loadFrame
_loadFrameCount
_makeAtomIndices
_makeSuperposeCoords
_process
_resetCache
_saveInitialCoords
_saveStructureCoords
_setFrameCount
_updateStructure
dispose
getFrameTime
hasFrame
loadFrame
setFrame
setFrameInterpolated
setParameters
setPlayer
setSelection
setStructure
Object literals
signals
Constructors
constructor
new Trajectory(trajPath: string, structure: Structure, params?: Partial<TrajectoryParameters>): Trajectory
Parameters
trajPath: string
trajectory source
structure: Structure
the structure object
Default value params: Partial<TrajectoryParameters> = {}
trajectory parameters
Returns Trajectory
Properties
Private _currentFrame
_currentFrame: number = -1
Private _disposed
_disposed: boolean = false
Private _frameCount
_frameCount: number = 0
atomCount
atomCount: number
backboneIndices
backboneIndices: NumberArray
boxCache
boxCache: object
Type declaration
[k: number]: ArrayLike<number>
centerPbc
centerPbc: boolean
coords1
coords1: Float32Array
coords2
coords2: Float32Array
deltaTime
deltaTime: number
frame
frame: number
frameCache
frameCache: object
Type declaration
[k: number]: Float32Array
frameCacheSize
frameCacheSize: number = 0
inProgress
inProgress: boolean
initialCoords
initialCoords: Float32Array
loadQueue
loadQueue: object
Type declaration
[k: number]: boolean
name
name: string
pathCache
pathCache: object
Type declaration
player
player: TrajectoryPlayer
removePbc
removePbc: boolean
removePeriodicity
removePeriodicity: boolean
sele
sele: string
selection
selection: Selection
selectionIndices
selectionIndices: NumberArray
structure
structure: Structure
structureCoords
structureCoords: Float32Array
superpose
superpose: boolean
timeOffset
timeOffset: number
trajPath
trajPath: string
Accessors
currentFrame
get currentFrame(): number
Currently set frame of the trajectory
Returns number
frameCount
get frameCount(): number
Number of frames in the trajectory
Returns number
Methods
_doSuperpose
_doSuperpose(x: Float32Array): void
Parameters
x: Float32Array
Returns void
_getIndices
_getIndices(selection: Selection): number[]
Parameters
selection: Selection
Returns number[]
_init
_init(structure: Structure): void
Parameters
structure: Structure
Returns void
_interpolate
_interpolate(i: number, ip: number, ipp: number, ippp: number, t: number, type: TrajectoryPlayerInterpolateType): void
Parameters
i: number
ip: number
ipp: number
ippp: number
t: number
type: TrajectoryPlayerInterpolateType
Returns void
_loadFrame
_loadFrame(i: number, callback?: Function): void
Load frame index
abstract
Parameters
i: number
the frame index
Optional callback: Function
fired when the frame has been loaded
Returns void
_loadFrameCount
_loadFrameCount(): void
Returns void
_makeAtomIndices
_makeAtomIndices(): void
Returns void
_makeSuperposeCoords
_makeSuperposeCoords(): void
Returns void
_process
_process(i: number, box: ArrayLike<number>, coords: Float32Array, frameCount: number): void
Parameters
i: number
box: ArrayLike<number>
coords: Float32Array
frameCount: number
Returns void
_resetCache
_resetCache(): void
Returns void
_saveInitialCoords
_saveInitialCoords(): void
Returns void
_saveStructureCoords
_saveStructureCoords(): void
Returns void
_setFrameCount
_setFrameCount(n: number): void
Parameters
n: number
Returns void
_updateStructure
_updateStructure(i: number): void
Parameters
i: number
Returns void
dispose
dispose(): void
Dispose of the trajectory object
Returns void
getFrameTime
getFrameTime(i: number): number
Get time for frame
Parameters
i: number
frame index
Returns number
time in picoseconds
hasFrame
hasFrame(i: number | number[]): boolean
Check if a frame is available
Parameters
i: number | number[]
the frame index
Returns boolean
frame availability
loadFrame
loadFrame(i: number | number[], callback?: Function): void
Load frame index
Parameters
i: number | number[]
the frame index
Optional callback: Function
fired when the frame has been loaded
Returns void
setFrame
setFrame(i: number, callback?: Function): this
Set trajectory to a frame index
Parameters
i: number
the frame index
Optional callback: Function
Returns this
setFrameInterpolated
setFrameInterpolated(i: number, ip: number, ipp: number, ippp: number, t: number, type: TrajectoryPlayerInterpolateType, callback?: Function): this
Interpolated and set trajectory to frame indices
Parameters
i: number
the frame index
ip: number
one before frame index
ipp: number
two before frame index
ippp: number
three before frame index
t: number
interpolation step [0,1]
type: TrajectoryPlayerInterpolateType
interpolation type, '', 'spline' or 'linear'
Optional callback: Function
fired when the frame has been set
Returns this
setParameters
setParameters(params?: Partial<TrajectoryParameters>): void
Parameters
Default value params: Partial<TrajectoryParameters> = {}
Returns void
setPlayer
setPlayer(player: TrajectoryPlayer): void
Set player for this trajectory
Parameters
player: TrajectoryPlayer
the player
Returns void
setSelection
setSelection(string: string): this
Parameters
string: string
Returns this
setStructure
setStructure(structure: Structure): void
Parameters
structure: Structure
Returns void
Object literals
signals
signals: object
countChanged
countChanged: Signal<T> = new Signal()
frameChanged
frameChanged: Signal<T> = new Signal()
playerChanged
playerChanged: Signal<T> = new Signal()
