ngl: Unitcell
Class Unitcell
Unitcell class
Hierarchy
Unitcell
Index
Constructors
constructor
Properties
a
alpha
b
beta
c
cartToFrac
fracToCart
gamma
spacegroup
volume
Methods
getCenter
getData
getPosition
Constructors
constructor
new Unitcell(params?: UnitcellParams): Unitcell
Parameters
Default value params: UnitcellParams = DefaultBoxParams
unitcell parameters
Returns Unitcell
Properties
a
a: number
alpha
alpha: number
b
b: number
beta
beta: number
c
c: number
cartToFrac
cartToFrac: Matrix4
fracToCart
fracToCart: Matrix4 = new Matrix4()
gamma
gamma: number
spacegroup
spacegroup: string
volume
volume: number
Methods
getCenter
getCenter(structure: Structure): Vector3
Parameters
structure: Structure
Returns Vector3
getData
getData(structure: Structure, params?: UnitcellDataParams): object
Parameters
structure: Structure
Default value params: UnitcellDataParams = {}
Returns object
edge: object
color: number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
color2: number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
picking: UnitcellPicker
position1: Float32Array
position2: Float32Array
radius: number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
vertex: object
color: number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
picking: UnitcellPicker
position: Float32Array
radius: number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
getPosition
getPosition(structure: Structure): Float32Array
Parameters
structure: Structure
Returns Float32Array
