ngl: Validation
Class Validation
Hierarchy
Validation
Index
Constructors
constructor
Properties
atomDict
clashArray
clashDict
clashSele
geoAtomDict
geoDict
name
rsccDict
rsrzDict
Accessors
type
Methods
fromXml
getClashData
Constructors
constructor
new Validation(name: string, readonlypath: string): Validation
Parameters
name: string
readonlypath: string
Returns Validation
Properties
atomDict
atomDict: object
Type declaration
[k: string]: boolean | number
clashArray
clashArray: object[] = []
clashDict
clashDict: object
Type declaration
[k: string]: object
[k: string]: string
clashSele
clashSele: string = "NONE"
geoAtomDict
geoAtomDict: object
Type declaration
[k: string]: object
[k: string]: number
geoDict
geoDict: object
Type declaration
[k: string]: number
name
name: string
rsccDict
rsccDict: object
Type declaration
[k: string]: number
rsrzDict
rsrzDict: object
Type declaration
[k: string]: number
Accessors
type
get type(): string
Returns string
Methods
fromXml
fromXml(xml: XMLDocument): void
Parameters
xml: XMLDocument
Returns void
getClashData
getClashData(params: object): object
Parameters
params: object
color: number | string | Color
structure: Structure
Returns object
color: Float32Array
color2: Float32Array
picking: ClashPicker
position1: Float32Array
position2: Float32Array
radius: Float32Array
