ngl: ViewerControls
Class ViewerControls
Viewer controls
Hierarchy
ViewerControls
Index
Constructors
constructor
Properties
stage
viewer
Accessors
position
rotation
Methods
align
applyMatrix
center
changed
distance
getCanvasScaleFactor
getOrientation
getPositionOnCanvas
orient
rotate
spin
translate
zoom
Object literals
signals
Constructors
constructor
new ViewerControls(stage: Stage): ViewerControls
Parameters
stage: Stage
the stage object
Returns ViewerControls
Properties
stage
stage: Stage
the stage object
viewer
viewer: Viewer
Accessors
position
get position(): Vector3
scene center position
type
{Vector3}
Returns Vector3
rotation
get rotation(): Quaternion
scene rotation
type
{Quaternion}
Returns Quaternion
Methods
align
align(basis: Matrix4 | number[]): void
align scene to basis matrix
Parameters
basis: Matrix4 | number[]
basis matrix
Returns void
applyMatrix
applyMatrix(matrix: Matrix4 | number[]): void
apply rotation matrix to scene
Parameters
matrix: Matrix4 | number[]
rotation matrix
Returns void
center
center(position: Vector3 | number[]): void
center scene
Parameters
position: Vector3 | number[]
center position
Returns void
changed
changed(): void
Trigger render and emit changed event
emits
{ViewerControls.signals.changed}
Returns void
distance
distance(z: number): void
camera distance
Parameters
z: number
distance
Returns void
getCanvasScaleFactor
getCanvasScaleFactor(z?: number): number
Parameters
Default value z: number = 0
Returns number
getOrientation
getOrientation(optionalTarget?: Matrix4): any
get scene orientation
Parameters
Optional optionalTarget: Matrix4
pre-allocated target matrix
Returns any
scene orientation
getPositionOnCanvas
getPositionOnCanvas(position: Vector3, optionalTarget?: Vector2): any
Parameters
position: Vector3
Optional optionalTarget: Vector2
Returns any
orient
orient(orientation?: Matrix4): void
set scene orientation
Parameters
Optional orientation: Matrix4
scene orientation
Returns void
rotate
rotate(quaternion: Quaternion | number[]): void
rotate scene
Parameters
quaternion: Quaternion | number[]
rotation quaternion
Returns void
spin
spin(axis: Vector3 | number[], angle: number): void
spin scene on axis
Parameters
axis: Vector3 | number[]
rotation axis
angle: number
amount to spin
Returns void
translate
translate(vector: Vector3 | number[]): void
translate scene
Parameters
vector: Vector3 | number[]
translation vector
Returns void
zoom
zoom(delta: number): void
zoom scene
Parameters
delta: number
zoom change
Returns void
Object literals
signals
signals: object
changed
changed: Signal<T> = new Signal()
