ngl: Viewer
Class Viewer
Viewer class
class
param
dom id or element
Hierarchy
Viewer
Index
Constructors
constructor
Properties
ambientLight
bRadius
backgroundGroup
boundingBox
boundingBoxLength
boundingBoxMesh
boundingBoxSize
cDist
camera
compositeCamera
compositeMaterial
compositeScene
compositeUniforms
container
distVector
height
helperGroup
holdTarget
isStill
lastRenderedPicking
modelGroup
orthographicCamera
parameters
perspectiveCamera
pickingGroup
pickingTarget
renderPending
renderer
rendering
rotationGroup
sampleLevel
sampleTarget
scene
signals
spotLight
stats
supportsHalfFloat
translationGroup
width
Methods
__renderModelGroup
__renderPickingGroup
__renderSuperSample
__setVisibility
__updateCamera
__updateClipping
__updateLights
_initCamera
_initHelper
_initParams
_initRenderer
_initScene
_initStats
_updateBoundingBox
add
addBuffer
animate
clear
getImage
getPickingPixels
handleResize
makeImage
pick
remove
render
requestRender
setBackground
setCamera
setClip
setFog
setLight
setSampling
setSize
updateBoundingBox
updateHelper
updateInfo
updateZoom
Object literals
info
Constructors
constructor
new Viewer(idOrElement: string | HTMLElement): Viewer
Parameters
idOrElement: string | HTMLElement
Returns Viewer
Properties
Private ambientLight
ambientLight: AmbientLight
Private bRadius
bRadius: number
Private backgroundGroup
backgroundGroup: Group
boundingBox
boundingBox: Box3 = new Box3()
Private boundingBoxLength
boundingBoxLength: number = 0
Private boundingBoxMesh
boundingBoxMesh: LineSegments
Private boundingBoxSize
boundingBoxSize: Vector3 = new Vector3()
Private cDist
cDist: number
camera
camera: PerspectiveCamera | OrthographicCamera
Private compositeCamera
compositeCamera: OrthographicCamera
Private compositeMaterial
compositeMaterial: ShaderMaterial
Private compositeScene
compositeScene: Scene
Private compositeUniforms
compositeUniforms: object
Type declaration
scale: Uniform
tForeground: Uniform
container
container: HTMLElement
Private distVector
distVector: Vector3 = new Vector3()
height
height: number
Private helperGroup
helperGroup: Group
Private holdTarget
holdTarget: WebGLRenderTarget
Private isStill
isStill: boolean
Private lastRenderedPicking
lastRenderedPicking: boolean
Private modelGroup
modelGroup: Group
Private orthographicCamera
orthographicCamera: OrthographicCamera
Private parameters
parameters: ViewerParameters
perspectiveCamera
perspectiveCamera: PerspectiveCamera
Private pickingGroup
pickingGroup: Group
Private pickingTarget
pickingTarget: WebGLRenderTarget
Private renderPending
renderPending: boolean
renderer
renderer: WebGLRenderer
Private rendering
rendering: boolean
rotationGroup
rotationGroup: Group
sampleLevel
sampleLevel: number
Private sampleTarget
sampleTarget: WebGLRenderTarget
scene
scene: Scene
signals
signals: ViewerSignals
Private spotLight
spotLight: SpotLight
stats
stats: Stats
Private supportsHalfFloat
supportsHalfFloat: boolean
translationGroup
translationGroup: Group
width
width: number
Methods
Private __renderModelGroup
__renderModelGroup(renderTarget?: WebGLRenderTarget): void
Parameters
Optional renderTarget: WebGLRenderTarget
Returns void
Private __renderPickingGroup
__renderPickingGroup(): void
Returns void
Private __renderSuperSample
__renderSuperSample(): void
Returns void
Private __setVisibility
__setVisibility(model: boolean, picking: boolean, background: boolean, helper: boolean): void
Parameters
model: boolean
picking: boolean
background: boolean
helper: boolean
Returns void
Private __updateCamera
__updateCamera(): void
Returns void
Private __updateClipping
__updateClipping(): void
Returns void
Private __updateLights
__updateLights(): void
Returns void
Private _initCamera
_initCamera(): void
Returns void
Private _initHelper
_initHelper(): void
Returns void
Private _initParams
_initParams(): void
Returns void
Private _initRenderer
_initRenderer(): undefined | false
Returns undefined | false
Private _initScene
_initScene(): void
Returns void
Private _initStats
_initStats(): void
Returns void
Private _updateBoundingBox
_updateBoundingBox(geometry?: BufferGeometry, matrix?: Matrix4, instanceMatrix?: Matrix4): void
Parameters
Optional geometry: BufferGeometry
Optional matrix: Matrix4
Optional instanceMatrix: Matrix4
Returns void
add
add(buffer: Buffer, instanceList: BufferInstance[]): void
Parameters
buffer: Buffer
instanceList: BufferInstance[]
Returns void
addBuffer
addBuffer(buffer: Buffer, instance?: BufferInstance): void
Parameters
buffer: Buffer
Optional instance: BufferInstance
Returns void
animate
animate(): void
Returns void
clear
clear(): void
Returns void
getImage
getImage(picking: boolean): Promise<Object>
Parameters
picking: boolean
Returns Promise<Object>
getPickingPixels
getPickingPixels(): Uint8Array | Float32Array
Returns Uint8Array | Float32Array
handleResize
handleResize(): void
Returns void
makeImage
makeImage(params?: Partial<ImageParameters>): Promise<Blob>
Parameters
Default value params: Partial<ImageParameters> = {}
Returns Promise<Blob>
pick
pick(x: number, y: number): object
Parameters
x: number
y: number
Returns object
instance: any
picker: any
pid: number
remove
remove(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
render
render(picking?: boolean): void
Parameters
Default value picking: boolean = false
Returns void
requestRender
requestRender(): void
Returns void
setBackground
setBackground(color?: Color | number | string): void
Parameters
Optional color: Color | number | string
Returns void
setCamera
setCamera(type: "orthographic" | "perspective", fov?: undefined | number): void
Parameters
type: "orthographic" | "perspective"
Optional fov: undefined | number
Returns void
setClip
setClip(near: number, far: number, dist: number): void
Parameters
near: number
far: number
dist: number
Returns void
setFog
setFog(color?: Color | number | string, near?: undefined | number, far?: undefined | number): void
Parameters
Optional color: Color | number | string
Optional near: undefined | number
Optional far: undefined | number
Returns void
setLight
setLight(color: Color | number | string, intensity: number, ambientColor: Color | number | string, ambientIntensity: number): void
Parameters
color: Color | number | string
intensity: number
ambientColor: Color | number | string
ambientIntensity: number
Returns void
setSampling
setSampling(level: number): void
Parameters
level: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
updateBoundingBox
updateBoundingBox(): void
Returns void
updateHelper
updateHelper(): void
Returns void
updateInfo
updateInfo(reset?: undefined | true | false): void
Parameters
Optional reset: undefined | true | false
Returns void
updateZoom
updateZoom(): void
Returns void
Object literals
Private info
info: object
memory
memory: object
geometries
geometries: number = 0
programs
programs: number = 0
textures
textures: number = 0
render
render: object
calls
calls: number = 0
faces
faces: number = 0
points
points: number = 0
vertices
vertices: number = 0
