ngl: Volume
Class Volume
Volume
Hierarchy
Volume
Index
Constructors
constructor
Accessors
max
mean
min
position
rms
sum
type
Methods
_getBox
_makeSurface
clone
dispose
getBox
getDataAtomindex
getDataColor
getDataPicking
getDataPosition
getDataSize
getSigmaForValue
getSurface
getSurfaceWorker
getValueForSigma
setAtomindex
setData
setMatrix
setStats
Constructors
constructor
new Volume(name: string, path: string, data: any, nx: any, ny: any, nz: any, atomindex: Int32Array): Volume
Make Volume instance
Parameters
name: string
volume name
path: string
source path
data: any
volume 3d grid
nx: any
x dimension of the 3d volume
ny: any
y dimension of the 3d volume
nz: any
z dimension of the 3d volume
atomindex: Int32Array
atom indices corresponding to the cells in the 3d grid
Returns Volume
Accessors
max
get max(): number
Returns number
mean
get mean(): number
Returns number
min
get min(): number
Returns number
position
get position(): Float32Array
Returns Float32Array
rms
get rms(): number
Returns number
sum
get sum(): number
Returns number
type
get type(): string
Returns string
Methods
_getBox
_getBox(center: any, size: any): undefined | any[]
Parameters
center: any
size: any
Returns undefined | any[]
_makeSurface
_makeSurface(sd: any, isolevel: any, smooth: any): Surface
Parameters
sd: any
isolevel: any
smooth: any
Returns Surface
clone
clone(): Volume
Returns Volume
dispose
dispose(): void
Returns void
getBox
getBox(center: any, size: any, target: any): any
Parameters
center: any
size: any
target: any
Returns any
getDataAtomindex
getDataAtomindex(): undefined | Int32Array
Returns undefined | Int32Array
getDataColor
getDataColor(params: any): Float32Array
Parameters
params: any
Returns Float32Array
getDataPicking
getDataPicking(): VolumePicker
Returns VolumePicker
getDataPosition
getDataPosition(): Float32Array
Returns Float32Array
getDataSize
getDataSize(size: any, scale: any): number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
size: any
scale: any
Returns number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
getSigmaForValue
getSigmaForValue(value: any): number
Parameters
value: any
Returns number
getSurface
getSurface(isolevel: any, smooth: any, center: any, size: any, contour: any, wrap: any): Surface
Parameters
isolevel: any
smooth: any
center: any
size: any
contour: any
wrap: any
Returns Surface
getSurfaceWorker
getSurfaceWorker(isolevel: any, smooth: any, center: any, size: any, contour: any, wrap: any, callback: any): void
Parameters
isolevel: any
smooth: any
center: any
size: any
contour: any
wrap: any
callback: any
Returns void
getValueForSigma
getValueForSigma(sigma: any): number
Parameters
sigma: any
Returns number
setAtomindex
setAtomindex(atomindex: Int32Array): undefined
set atom indices
Parameters
atomindex: Int32Array
atom indices corresponding to the cells in the 3d grid
Returns undefined
setData
setData(data: any, nx: any, ny: any, nz: any, atomindex: Int32Array): undefined
set volume data
Parameters
data: any
volume 3d grid
nx: any
x dimension of the 3d volume
ny: any
y dimension of the 3d volume
nz: any
z dimension of the 3d volume
atomindex: Int32Array
atom indices corresponding to the cells in the 3d grid
Returns undefined
setMatrix
setMatrix(matrix: Matrix4): undefined
set transformation matrix
Parameters
matrix: Matrix4
4x4 transformation matrix
Returns undefined
setStats
setStats(min: undefined | number, max: undefined | number, mean: undefined | number, rms: undefined | number): void
Set statistics, which can be different from the data in this volume, if this volume is a slice of a bigger volume
Parameters
min: undefined | number
minimum value of the whole data set
max: undefined | number
maximum value of the whole data set
mean: undefined | number
average value of the whole data set
rms: undefined | number
sigma value of the whole data set
Returns void
