ngl: ZoomAnimation
Class ZoomAnimation
Zoom animation. Gradually change the zoom level.
Hierarchy
Animation
ZoomAnimation
Index
Constructors
constructor
Properties
alpha
controls
duration
elapsedDuration
ignoreGlobalToggle
pausedDuration
pausedTime
startTime
zoomFrom
zoomTo
Accessors
done
paused
Methods
_init
_tick
pause
resume
then
tick
toggle
Constructors
constructor
new ZoomAnimation(duration: number | undefined, controls: ViewerControls, ...args: any[]): ZoomAnimation
Inherited from Animation.constructor
Parameters
duration: number | undefined
controls: ViewerControls
Rest ...args: any[]
Returns ZoomAnimation
Properties
alpha
alpha: number
Inherited from Animation.alpha
controls
controls: ViewerControls
Inherited from Animation.controls
duration
duration: number
Inherited from Animation.duration
elapsedDuration
elapsedDuration: number = 0
Inherited from Animation.elapsedDuration
ignoreGlobalToggle
ignoreGlobalToggle: boolean = false
Inherited from Animation.ignoreGlobalToggle
pausedDuration
pausedDuration: number = 0
Inherited from Animation.pausedDuration
pausedTime
pausedTime: number = -1
Inherited from Animation.pausedTime
startTime
startTime: number
Inherited from Animation.startTime
zoomFrom
zoomFrom: number
zoomTo
zoomTo: number
Accessors
done
get done(): boolean
Inherited from Animation.done
True when animation has finished
Returns boolean
paused
get paused(): boolean
Inherited from Animation.paused
True when animation is paused
Returns boolean
Methods
_init
_init(zoomFrom: number, zoomTo: number): void
Overrides Animation._init
Parameters
zoomFrom: number
zoomTo: number
Returns void
_tick
_tick(): void
Overrides Animation._tick
Returns void
pause
pause(hold?: undefined | true | false): void
Inherited from Animation.pause
Pause animation
Parameters
Optional hold: undefined | true | false
Returns void
resume
resume(releaseHold?: undefined | true | false): void
Inherited from Animation.resume
Resume animation
Parameters
Optional releaseHold: undefined | true | false
Returns void
then
then(callback: Function): Promise<any>
Inherited from Animation.then
Promise-like interface
Parameters
callback: Function
Returns Promise<any>
tick
tick(stats: Stats): undefined | true | false
Inherited from Animation.tick
Parameters
stats: Stats
Returns undefined | true | false
toggle
toggle(): void
Inherited from Animation.toggle
Toggle animation
Returns void
