nglviewer.github.io: ngl
ngl
Index
Modules
"three"
Classes
Alignment
Animation
AnimationBehavior
AnimationControls
AnimationList
Annotation
ArrowBuffer
ArrowPicker
ArrowPrimitive
Assembly
AssemblyPart
AtomMap
AtomPicker
AtomProxy
AtomStore
AtomType
AtomindexColormaker
AxesPicker
AxesRepresentation
BackboneRepresentation
BallAndStickRepresentation
BaseRepresentation
BfactorColormaker
BinaryStreamer
BitArray
BondHash
BondPicker
BondProxy
BondStore
BoxBuffer
BoxPicker
BoxPrimitive
Buffer
BufferRepresentation
CartoonRepresentation
ChainProxy
ChainStore
ChainidColormaker
ChainindexColormaker
ChainnameColormaker
CifParser
ClashPicker
Collection
Colormaker
ColormakerRegistry
Component
ComponentCollection
ComponentControls
ConeBuffer
ConePicker
ConePrimitive
Contact
ContactPicker
ContactRepresentation
ContourBuffer
Counter
CsvParser
CubeParser
CylinderBuffer
CylinderGeometryBuffer
CylinderImpostorBuffer
CylinderPicker
CylinderPrimitive
Datasource
DcdParser
DensityfitColormaker
DistancePicker
DistanceRepresentation
DotRepresentation
DoubleSidedBuffer
Dsn6Parser
DxParser
DxbinParser
ElectrostaticColormaker
Element
ElementColormaker
EllipsoidBuffer
EllipsoidPicker
EllipsoidPrimitive
Entity
EntityindexColormaker
EntitytypeColormaker
FileStreamer
FilteredVolume
Frames
FramesTrajectory
GeometryBuffer
GeometryGroup
GeoqualityColormaker
GroParser
HelixorientRepresentation
HydrophobicityColormaker
HyperballRepresentation
HyperballStickBuffer
HyperballStickImpostorBuffer
IOBuffer
IgnorePicker
ImageBuffer
JsonParser
KeyActions
KeyBehavior
KeyControls
LabelRepresentation
LicoriceRepresentation
LineBuffer
LineRepresentation
Loader
MappedAlignedBoxBuffer
MappedBoxBuffer
MappedBuffer
MappedQuadBuffer
MdsrvDatasource
MeshBuffer
MeshPicker
MmtfParser
ModelProxy
ModelStore
ModelindexColormaker
Mol2Parser
MolecularSurface
MolecularSurfaceRepresentation
MoleculetypeColormaker
MouseActions
MouseBehavior
MouseControls
MouseObserver
MoveAnimation
MrcParser
MsgpackParser
NctrajParser
NetcdfParser
NetcdfReader
NetworkStreamer
ObjParser
OccupancyColormaker
OctahedronBuffer
OctahedronPicker
OctahedronPrimitive
Parser
ParserLoader
ParserRegistry
PartialchargeColormaker
PassThroughDatasource
PdbParser
PdbWriter
Picker
PickingBehavior
PickingControls
PickingProxy
PluginLoader
PlyParser
PointBuffer
PointRepresentation
Polymer
PqrParser
Primitive
PrincipalAxes
PrmtopParser
PsfParser
PubchemDatasource
RandomColormaker
RcsbDatasource
Registry
RemoteTrajectory
Representation
RepresentationCollection
RepresentationElement
ResidueMap
ResidueProxy
ResidueStore
ResidueType
ResidueindexColormaker
ResnameColormaker
RibbonBuffer
RibbonRepresentation
RockAnimation
RocketRepresentation
RopeRepresentation
RotateAnimation
Script
ScriptLoader
SdfParser
SdfWriter
Selection
SelectionColormaker
Shape
ShapeComponent
ShapePicker
SlicePicker
SliceRepresentation
SpacefillRepresentation
SpatialHash
SphereBuffer
SphereGeometryBuffer
SphereImpostorBuffer
SpherePicker
SpherePrimitive
SpinAnimation
SstrucColormaker
Stage
StaticDatasource
Stats
StlWriter
Store
Streamer
StringStreamer
Structure
StructureComponent
StructureParser
StructureRepresentation
StructureTrajectory
StructureView
Superposition
Surface
SurfaceBuffer
SurfaceComponent
SurfaceParser
SurfacePicker
SurfaceRepresentation
TetrahedronBuffer
TetrahedronPicker
TetrahedronPrimitive
TextAtlas
TextBuffer
TextParser
TextPrimitive
TiledRenderer
TimeoutAnimation
TopParser
TorusBuffer
TorusPicker
TorusPrimitive
TraceBuffer
TraceRepresentation
TrackballControls
Trajectory
TrajectoryElement
TrajectoryParser
TrajectoryPlayer
TrrParser
TubeMeshBuffer
TubeRepresentation
UniformColormaker
Unitcell
UnitcellPicker
UnitcellRepresentation
UnknownPicker
Validation
ValidationParser
ValidationRepresentation
ValueAnimation
ValueColormaker
VectorBuffer
Viewer
ViewerControls
Volume
VolumeColormaker
VolumeComponent
VolumeParser
VolumePicker
VolumeSlice
WideLineBuffer
WorkerPool
WorkerRegistry
Writer
XmlParser
XplorParser
XtcParser
ZoomAnimation
_Worker
Interfaces
AnnotationParams
ArrowBufferData
AtomData
AtomDataFields
AtomDataParams
BondData
BondDataFields
BondDataParams
BoxBufferData
BufferData
BufferInstance
ColormakerParameters
ComponentSignals
ConeBufferData
CylinderBufferData
ElementSignals
EllipsoidBufferData
HTMLInputEvent
HyperballStickBufferData
HyperballStickImpostorBufferData
IOBufferParameters
ImageBufferData
LineBufferData
LoaderParameters
OctahedronBufferData
PdbWriterParams
PointTextureParams
RadiusParams
RepresentationElementSignals
RibbonBufferData
ScriptSignals
SelectionRule
SphereBufferData
StructureComponentSignals
TetrahedronBufferData
TextBufferData
TiledRendererParams
TorusBufferData
TrajectoryElementSignals
TrajectoryParameters
TrajectoryPlayerSignals
TrajectorySignals
TubeMeshBufferData
VectorBufferData
ViewerParameters
ViewerSignals
WideLineBufferData
WorkerEvent
_BufferAttribute
Type aliases
ArrowBufferParameters
BufferMaterials
BufferParameters
BufferSide
BufferTypes
ChainidDict
ChainnameDict
ColormakerScale
ComponentParameters
ConeBufferParameters
CylinderBufferParameters
CylinderGeometryBufferParameters
CylinderImpostorBufferParameters
ElementParameters
EllipsoidBufferParameters
FilterFn
FunctionWithDeps
HyperballStickBufferParameters
HyperballStickImpostorBufferParameters
ImageBufferParameters
ImageFilterTypes
ImageParameters
LoaderInput
MappingType
NumberArray
Partial
PointBufferParameters
PrimitiveFields
ProxyEntity
RepresentationElementParameters
ScaleParameters
SelectionOperator
SelectionSchemeData
SelectionSignals
SelectionTest
ShaderDefine
ShaderDefines
ShapeParameters
ShapeRepresentationType
SphereBufferParameters
SphereGeometryBufferParameters
StoreField
StructureComponentParameters
StructureExtraData
StructureHeader
StructureRepresentationType
StructureSignals
StuctureColormakerParams
SurfaceRepresentationType
TestEntityFn
TextAtlasMap
TextAtlasParams
TextAttachments
TextBufferParameters
TextFonts
TextStyles
TextVariants
TextWeights
TorusBufferParameters
TrajectoryElementParameters
TrajectoryPlayerDirection
TrajectoryPlayerInterpolateType
TrajectoryPlayerMode
TrajectoryPlayerParameters
TubeMeshBufferParameters
TypedArray
TypedArrayString
Uniforms
VectorBufferParameters
VolumeColormakerParams
VolumeRepresentationType
WideLineBufferParameters
Variables
AA3
AcidicResname
AliphaticResname
AllFields
AmideResname
AngleMode
AromaticResname
ArrowBufferDefaultParameters
AtomFormat
AtomLine
AtomMode
AtomNameMode
AtomOnlyKeywords
AtomsMode
BAD
BAD$1
BasicResname
BondFormat
BondMode
BondsIncHydrogenMode
BondsMode
BondsWithoutHydrogenMode
Browser
BufferRegistry
CHECK
CODELENS
CODES
CODES$1
COMMENT
COPY
COPY_
CgDnaBackboneType
CgProteinBackboneType
CgRnaBackboneType
ChainKeywords
ChainnameAlphabet
ChargeMode
ChargedResname
ChemCompDna
ChemCompHetero
ChemCompNonPolymer
ChemCompOther
ChemCompProtein
ChemCompRna
ChemCompSaccharide
ComponentRegistry
ConeBufferDefaultParameters
CountFormat
CyclicResname
CylinderBufferDefaultParameters
CylinderGeometryBufferDefaultParameters
CylinderImpostorBufferDefaultParameters
CylinderImpostorBufferParameterTypes
DEG2RAD
DICT
DICTID
DIST
DISTEXT
DISTS
DISTS$1
DONE
DatasourceRegistry
Debug
DecompressorRegistry
DefaultCovalentRadius
DefaultElementColor
DefaultResidueColor
DefaultResidueHydrophobicity
DefaultResidueRadius
DefaultStructureColor
DefaultVdwRadius
DihedralMode
DnaBackboneType
DnaBases
DnaType
ENOUGH_DISTS
ENOUGH_DISTS$1
ENOUGH_LENS
ENOUGH_LENS$1
EPS
EPSILON
EXLEN
EXTRA
EllipsoidBufferDefaultParameters
EncodedFields
ExtensionFragDepth
FLAGS
FLT_MIN
FirstIdx
HCRC
HEAD
HetatmFormat
HydrophobicResname
HyperballStickBufferDefaultParameters
HyperballStickImpostorBufferDefaultParameters
HyperballStickImpostorBufferParameterTypes
ImageBufferDefaultParameters
ImageBufferParameterTypes
ImproperMode
IonNames
IonType
JitterVectors
LEN
LENEXT
LENGTH
LENLENS
LENS
LENS$1
LEN_
LIT
LeftMouseButton
MATCH
MAXBITS
MEM
MacrolideEntity
MagicInts
MassMode
MiddleMouseButton
Mobile
MoleculesMode
MoleculetypeMode
NAME
NC_ATTRIBUTE
NC_DIMENSION
NC_VARIABLE
NonPolymerEntity
NonpolarResname
NucleicBackboneAtoms
NucleophilicResname
OS
PassThroughFields
PickerRegistry
PointBufferDefaultParameters
PointBufferParameterTypes
PointersMode
PolarResname
PolymerEntity
Primitives
ProteinBackboneAtoms
ProteinBackboneType
ProteinType
PurinBases
RAD2DEG
RadiiMode
RepresentationElementDefaultParameters
RepresentationRegistry
ResidueLabelMode
ResiduePointerMode
ResidueTypeAtoms
RightMouseButton
RnaBackboneType
RnaBases
RnaType
STORED
STR_APPLY_OK
STR_APPLY_UIA_OK
SYNC
SaccharideNames
SaccharideType
ScriptExtensions
SecStrucHelix
SecStrucSheet
SecStrucTurn
SelectAllKeyword
ShaderRegistry
SmallResname
SphereBufferDefaultParameters
SphereGeometryBufferDefaultParameters
StructureComponentDefaultParameters
SubstitutionMatrices
SupportsReadPixelsFloat
SystemMode
TABLE
TIME
TYPE
TYPE$1
TYPEDO
TextAtlasCache
TextBufferDefaultParameters
TextBufferParameterTypes
TitleMode
TorusBufferDefaultParameters
TrajectoryElementDefaultParameters
TubeMeshBufferDefaultParameters
TwoPI
UnknownBackboneType
UnknownEntity
UnknownType
VectorBufferDefaultParameters
Version
WaterEntity
WaterNames
WaterType
WebglErrorMessage
WideLineBufferDefaultParameters
ZERO
Z_BLOCK
Z_BUF_ERROR
Z_BUF_ERROR$1
Z_DATA_ERROR
Z_DEFLATED
Z_FINISH
Z_FINISH$1
Z_MEM_ERROR
Z_NEED_DICT
Z_NEED_DICT$1
Z_NO_FLUSH
Z_OK
Z_OK$1
Z_STREAM_END
Z_STREAM_END$1
Z_STREAM_ERROR
Z_SYNC_FLUSH
Z_TREES
_m
_tmpBytes
_tmpIntBytes
_utf8len
_v
amberChargeUnitFactor
aminoacids
aminoacidsX
baseUrl
blosum62
blosum62x
bohrToAngstromFactor
calculateSecondaryStructure
charArray
charmmTimeUnitFactor
chars
crcTable
dAminoAcids
dbase
defaultByteLength
dext
distfix
elm1
elm2
entityKeyList
eye
fetchReducedUrl
fetchUrl
lbase
lenfix
lext
mapping
mappingIndices
matrix
maxRadius
maxRadius2
mmtfBaseUrl
mmtfFullUrl
mmtfReducedUrl
modelViewProjectionMatrix
nHBondDistance
nHCharge
negateVector
normalMatrix
pixelBufferFloat
pixelBufferUint
projectionMatrixInverse
projectionMatrixTranspose
quadIndices
quadUvs
reAttr
reContent
reDoubleQuote
reField
reInclude
reItem
reProtocol
reQuotedWhitespace
reScientificNotation
reStrip
reTag
reTitle
reTrimQuotes
reWhitespace
resolution
scale
shaderCache
suffixUrl
swap
target
temp
tmpAlignMatrix
tmpAtomVector
tmpBox
tmpCanvasVector
tmpMatrix
tmpP
tmpPanMatrix
tmpPanVector
tmpQ
tmpRotateMatrix
tmpRotateQuaternion
tmpRotateVector
tmpRotateXMatrix
tmpRotateYMatrix
tmpS
tmpScaleVector
tmpVec
tmpZoomVector
toString
up
uuid
vMeshNormal
vTangent
version
vertex
virgin
Functions
AVHash
AVSurface
BinaryHeap
EDTSurface
GZheader
Grid
Helixbundle
Helixorient
Inflate
InflateState
Interpolator
JacobiSVDImpl
Kdtree
LabelFactory
MarchingCubes
Matrix
OBJLoader
PLYLoader
Queue
RadiusFactory
Spline
StructureBuilder
VolumeSurface
ZStream
_buf2binstring
_ensureClassFromArg
_ensureClassFromArray
_fetch
_trimCanvas
addCols
addElement
addRows
adler32
almostIdentity
applyMatrix3toVector3array
applyMatrix4toVector3array
arrayMax
arrayMean
arrayMean3
arrayMin
arrayRms
arraySet
arraySorted
arraySortedCmp
arraySum
assign
assignResidueTypeBonds
assignSecondaryStructure
atomTestFn
attributesList
autoLoad
backboneNHPosition
binarySearchForLeftRange
binarySearchForRightRange
binarySearchIndexOf
binstring2buf
boolean
buf2string
buildStoreLike
buildUnitcellAssembly
calculateAtomBondMap
calculateBonds
calculateBondsBetween
calculateBondsWithin
calculateCenterArray
calculateChainnames
calculateDirectionArray
calculateMeanArray
calculateMeanVector3
calculateMinArray
calculateResidueBonds
centerArray3
centerPbc
chainTestFn
chargeForAtom
cifDefaults
circularMean
circularMean3
clamp
closer
computeBoundingBox
computeVertexNormals
copyArray
copyWithin
countSetBits
crc32
createParams
dataURItoImage
decode
decodeBits
decodeBytes
decodeDelta
decodeDeltaRun
decodeFloat32
decodeInt16
decodeInt32
decodeInteger
decodeIntegerDelta
decodeIntegerDeltaPacking
decodeIntegerPacking
decodeIntegerRun
decodeInts
decodeMmtf
decodeMsgpack
decodePacking
decodeRun
deepCopy
defaults
degToRad
deltaRun
dimensionsList
distance
doInflate
download
encode
encode$1
encodeBytes
encodeDelta
encodeDeltaRun
encodeInt16
encodeInt32
encodeInteger
encodeIntegerDelta
encodeIntegerDeltaPacking
encodeIntegerRun
encodeMmtf
encodeMsgpack
encodePacking
encodeRun
encodedSize
ensureArray
ensureBuffer
ensureFloat32Array
ensureMatrix4
ensureQuaternion
ensureVector2
ensureVector3
entityTypeFromString
fetch
fetchReduced
filter
fixedtables
flatten
flattenChunks
fromCharCode
generateUUID
getAbsolutePath
getAllowedContours
getAtomSele
getBondOrder
getBrowser
getChainname
getCharCount
getData
getDataInfo
getDataView
getDefines
getEdgeTable
getFileInfo
getFloat32View
getGeo
getHash
getInt32View
getInt8View
getLoneAtomSet
getModresId
getMouseButtons
getProblemCount
getProtocol
getQuery
getRadiusDict
getSele
getShader
getSize
getSurfaceGrid
getSymmetryOperations
getTextAtlas
getThreeSide
getTouchDistance
getTriTable
getTypedArray
getUint8View
getUintArray
getView
getWorkerDeps
guessElement
gzipDecompress
hammingWeight
hasAttrValue
hasValue
header
hypot
inflate
inflateEnd
inflateGetHeader
inflateInit2
inflateReset
inflateReset2
inflateResetKeep
inflateSetDictionary
inflate_fast
inflate_table
integerDeltaPacking16
integerRun
interpolateLerp
interpolateSpline
invert3x3
isPointOnSegment
laplacianSmooth
lerp
lexicographicCompare
lineLineIntersect
logReprUnknown
m3makeNormal
m3new
m4identity
m4makeRotationY
m4makeScale
m4makeTranslation
m4multiply
m4new
m4set
makeAtomTest
makeChainTest
makeImage
makeModelTest
makePointTexture
makeRepresentation
makeResidueTest
makeTable
makeTest
makeTrajectory
makeWorkerBlob
makeWorkerString
mat3x3determinant
matchName
meanCols
meanRows
modelTestFn
multiply
multiply3x3
multiplyABt
multiplyAtB
nonRecord
normalize
normalizeVector3array
notNetcdf
num2bytes
num2str
onBeforeRender
onmessage
open
openUrl
padding
parseChemComp
parseCore
parseIntSubstr
parseNumberLine
parseSele
parseXml
passInt32
passInt8
passString
pclamp
performDecoding
pick
polarBackboneContacts
polarContacts
prepareMatrix
processConnections
processEntities
processSecondaryStructure
processSymmetry
projectPointOnVector
quickselectCmp
quicksortCmp
quicksortIP
radToDeg
randomColor
randomColorArray
rangeInSortedArray
readName
readNumber
readType
record
removePbc
removePeriodicity
reorderAtoms
replicateArray3Entries
residueTestFn
runChar
saturate
selectionFromChains
serialArray
serialBlockArray
setBitDict
setDebug
setExtensionFragDepth
setObjectMatrix
setSupportsReadPixelsFloat
setVisibilityFalse
setVisibilityTrue
shrinkBuf
sizeOfInt
sizeOfInts
smootherstep
smootheststep
smoothstep
sortProjectedPosition
spline
str2num
string2buf
strip
subCols
subRows
submit
superpose
svd
testTextureSupport
throttle
toLowerCaseString
transpose
traverseMmtf
triggerFromString
trimNull
trimQuotes
uint8ToLines
uint8ToString
uniformArray
uniformArray3
uniqueArray
updateMaterialUniforms
updateParams
updatewindow
utf8ByteCount
utf8Write
utf8border
v3add
v3addScalar
v3angle
v3ceil
v3cross
v3divide
v3divideScalar
v3dot
v3floor
v3forEach
v3fromArray
v3length
v3multiply
v3multiplyScalar
v3negate
v3new
v3normalize
v3round
v3sub
v3subScalar
v3toArray
variablesList
zswap32
Object literals
AA1
BufferDefaultParameters
BufferParameterTypes
ColormakerModes
ColormakerScales
ComponentDefaultParameters
CovalentRadii
ElementColors
ElementDefaultParameters
EncodedSymOp
EntityTypeString
HelixTypes
ImageDefaultParameters
KeyActionPresets
Log
MouseActionPresets
ResidueColors
ResidueHydrophobicity
ResidueRadii
ScaleDefaultParameters
ShapeDefaultParameters
SstrucMap
StructureColors
SymOpCode
TextAtlasDefaultParams
TrajectoryPlayerDefaultParameters
VdwRadii
bondTypes
itemSize
kwd
messages
partialCharges
types
Type aliases
ArrowBufferParameters
ArrowBufferParameters: object & object
BufferMaterials
BufferMaterials: "material" | "wireframeMaterial" | "pickingMaterial"
BufferParameters
BufferParameters: object
Type declaration
background: boolean
clipCenter: Vector3
clipNear: number
clipRadius: number
depthWrite: boolean
diffuse: number
disablePicking: boolean
dullInterior: boolean
flatShaded: boolean
forceTransparent: boolean
matrix: Matrix4
metalness: number
opacity: number
opaqueBack: boolean
roughness: number
side: "double" | "front" | "back"
sortParticles: boolean
wireframe: boolean
BufferSide
BufferSide: "front" | "back" | "double"
BufferTypes
BufferTypes: "picking" | "background"
ChainidDict
ChainidDict: object
Type declaration
[k: string]: number
ChainnameDict
ChainnameDict: object
Type declaration
[k: string]: number
ColormakerScale
ColormakerScale: function
Type declaration
(v: number): number
Parameters
v: number
Returns number
ComponentParameters
ComponentParameters: object
Type declaration
name: string
status: string
visible: boolean
ConeBufferParameters
ConeBufferParameters: object & object
CylinderBufferParameters
CylinderBufferParameters: object & object & object & object
CylinderGeometryBufferParameters
CylinderGeometryBufferParameters: object & object
CylinderImpostorBufferParameters
CylinderImpostorBufferParameters: object & object
ElementParameters
ElementParameters: object
Type declaration
name: string
status: string
EllipsoidBufferParameters
EllipsoidBufferParameters: object & object
FilterFn
FilterFn: function
Type declaration
(s: SelectionRule): boolean
Parameters
s: SelectionRule
Returns boolean
FunctionWithDeps
FunctionWithDeps: object & Function
HyperballStickBufferParameters
HyperballStickBufferParameters: object & object & object & object
HyperballStickImpostorBufferParameters
HyperballStickImpostorBufferParameters: object & object
ImageBufferParameters
ImageBufferParameters: object & object
ImageFilterTypes
ImageFilterTypes: "nearest" | "linear" | "cubic-bspline" | "cubic-catmulrom" | "cubic-mitchell"
ImageParameters
ImageParameters: object
Type declaration
antialias: boolean
factor: number
onProgress: undefined | Function
transparent: boolean
trim: boolean
LoaderInput
LoaderInput: File | Blob | string
MappingType
MappingType: "v2" | "v3"
NumberArray
NumberArray: number[] | TypedArray
Partial
Partial: object
Type declaration
PointBufferParameters
PointBufferParameters: object & object
PrimitiveFields
PrimitiveFields: object
Type declaration
[k: string]: string
ProxyEntity
ProxyEntity: AtomProxy | ResidueProxy | ChainProxy | ModelProxy
RepresentationElementParameters
RepresentationElementParameters: object & object
ScaleParameters
ScaleParameters: object
Type declaration
domain: Object
mode: "hcl" | "rgb" | "hsv" | "hsl" | "hsi" | "lab"
reverse: boolean
scale: string | string[]
value: number
SelectionOperator
SelectionOperator: "AND" | "OR"
SelectionSchemeData
SelectionSchemeData: [any, string, ColormakerParameters | undefined]
SelectionSignals
SelectionSignals: object
Type declaration
stringChanged: Signal
SelectionTest
SelectionTest: false | function
ShaderDefine
ShaderDefine: "NEAR_CLIP" | "RADIUS_CLIP" | "PICKING" | "NOLIGHT" | "FLAT_SHADED" | "OPAQUE_BACK" | "DULL_INTERIOR" | "USE_SIZEATTENUATION" | "USE_MAP" | "ALPHATEST" | "SDF" | "CUBIC_INTERPOLATION" | "BSPLINE_FILTER" | "CATMULROM_FILTER" | "MITCHELL_FILTER"
ShaderDefines
ShaderDefines: object
Type declaration
ShapeParameters
ShapeParameters: object
Type declaration
aspectRatio: number
disableImpostor: boolean
labelParams: object
openEnded: boolean
radialSegments: number
sphereDetail: number
ShapeRepresentationType
ShapeRepresentationType: "buffer"
SphereBufferParameters
SphereBufferParameters: object & object & object
SphereGeometryBufferParameters
SphereGeometryBufferParameters: object & object
StoreField
StoreField: [string, number, TypedArrayString]
StructureComponentParameters
StructureComponentParameters: object & object
StructureExtraData
StructureExtraData: object
Type declaration
Optional cif?: undefined | object
Optional sdf?: any[]
StructureHeader
StructureHeader: object
Type declaration
Optional depositionDate?: undefined | string
Optional experimentalMethods?: string[]
Optional rFree?: undefined | number
Optional rWork?: undefined | number
Optional releaseDate?: undefined | string
Optional resolution?: undefined | number
StructureRepresentationType
StructureRepresentationType: "base" | "label" | "trace" | "axes" | "contact" | "distance" | "surface" | "unitcell" | "backbone" | "ball+stick" | "cartoon" | "helixorient" | "hyperball" | "licorice" | "line" | "ribbon" | "rocket" | "rope" | "spacefill" | "tube"
StructureSignals
StructureSignals: object
Type declaration
refreshed: Signal
StuctureColormakerParams
StuctureColormakerParams: object & Partial<ColormakerParameters>
SurfaceRepresentationType
SurfaceRepresentationType: "surface" | "dot"
TestEntityFn
TestEntityFn: function
Type declaration
(e: ProxyEntity, s: SelectionRule): boolean | -1
Parameters
e: ProxyEntity
s: SelectionRule
Returns boolean | -1
TextAtlasMap
TextAtlasMap: object
Type declaration
h: number
w: number
x: number
y: number
TextAtlasParams
TextAtlasParams: object
Type declaration
font: "sans-serif" | "monospace" | "serif"
height: number
outline: number
size: number
style: "normal" | "italic"
variant: "normal"
weight: "normal" | "bold"
width: number
TextAttachments
TextAttachments: "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-center" | "middle-right" | "top-left" | "top-center" | "top-right"
TextBufferParameters
TextBufferParameters: object & object
TextFonts
TextFonts: "sans-serif" | "monospace" | "serif"
TextStyles
TextStyles: "normal" | "italic"
TextVariants
TextVariants: "normal"
TextWeights
TextWeights: "normal" | "bold"
TorusBufferParameters
TorusBufferParameters: object & object
TrajectoryElementParameters
TrajectoryElementParameters: object & object
TrajectoryPlayerDirection
TrajectoryPlayerDirection: "forward" | "backward" | "bounce"
TrajectoryPlayerInterpolateType
TrajectoryPlayerInterpolateType: "" | "linear" | "spline"
TrajectoryPlayerMode
TrajectoryPlayerMode: "loop" | "once"
TrajectoryPlayerParameters
TrajectoryPlayerParameters: object
Type declaration
direction: "forward" | "backward" | "bounce"
end: number
interpolateStep: number
interpolateType: "" | "linear" | "spline"
mode: "loop" | "once"
start: number
step: number
timeout: number
TubeMeshBufferParameters
TubeMeshBufferParameters: object & object
TypedArray
TypedArray: Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
TypedArrayString
TypedArrayString: "int8" | "int16" | "int32" | "uint8" | "uint16" | "uint32" | "float32"
Uniforms
Uniforms: object
Type declaration
[k: string]: Uniform | object
VectorBufferParameters
VectorBufferParameters: object & object
VolumeColormakerParams
VolumeColormakerParams: object & Partial<ColormakerParameters>
VolumeRepresentationType
VolumeRepresentationType: "surface" | "slice" | "dot"
WideLineBufferParameters
WideLineBufferParameters: object & object
Variables
AA3
AA3: string[] = Object.keys(AA1)
AcidicResname
AcidicResname: string[] = [ 'ASP', 'GLU' ]
AliphaticResname
AliphaticResname: string[] = [ 'ALA', 'GLY', 'ILE', 'LEU', 'VAL' ]
AllFields
AllFields: string[] = PassThroughFields.concat( EncodedFields )
AmideResname
AmideResname: string[] = [ 'ASN', 'GLN' ]
AngleMode
AngleMode: 4 = 4
AromaticResname
AromaticResname: string[] = [ 'PHE', 'TRP', 'TYR', 'HIS' ]
ArrowBufferDefaultParameters
ArrowBufferDefaultParameters: object & object = Object.assign({aspectRatio: 1.5,radialSegments: 50,openEnded: false,disableImpostor: false}, BufferDefaultParameters)
AtomFormat
AtomFormat: "ATOM %5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s" = "ATOM %5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s"
AtomLine
AtomLine: "%10.4f%10.4f%10.4f %-3s 0%3i 0 0 0" = "%10.4f%10.4f%10.4f %-3s 0%3i 0 0 0"
AtomMode
AtomMode: 2 = 2
AtomNameMode
AtomNameMode: 3 = 3
AtomOnlyKeywords
AtomOnlyKeywords: number[] = [kwd.BACKBONE, kwd.SIDECHAIN, kwd.BONDED, kwd.RING]
AtomsMode
AtomsMode: 4 = 4
BAD
BAD: number = 30
BAD$1
BAD$1: number = 30
BasicResname
BasicResname: string[] = [ 'ARG', 'HIS', 'LYS' ]
BondFormat
BondFormat: "%3i%3i%3i 0 0 0" = "%3i%3i%3i 0 0 0"
BondMode
BondMode: 3 = 3
BondsIncHydrogenMode
BondsIncHydrogenMode: 8 = 8
BondsMode
BondsMode: 5 = 5
BondsWithoutHydrogenMode
BondsWithoutHydrogenMode: 9 = 9
Browser
Browser: false | "Opera" | "Chrome" | "Firefox" | "Mobile Safari" | "Internet Explorer" | "Safari" = getBrowser()
The browser name: "Opera", "Chrome", "Firefox", "Mobile Safari", "Internet Explorer", "Safari" or false.
type
{String|false}
BufferRegistry
BufferRegistry: Registry = new Registry('buffer')
CHECK
CHECK: number = 27
CODELENS
CODELENS: number = 19
CODES
CODES: number = 0
CODES$1
CODES$1: number = 0
COMMENT
COMMENT: number = 8
COPY
COPY: number = 16
COPY_
COPY_: number = 15
CgDnaBackboneType
CgDnaBackboneType: 6 = 6
CgProteinBackboneType
CgProteinBackboneType: 4 = 4
CgRnaBackboneType
CgRnaBackboneType: 5 = 5
ChainKeywords
ChainKeywords: number[] = [kwd.POLYMER, kwd.WATER]
ChainnameAlphabet
ChainnameAlphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
ChargeMode
ChargeMode: 4 = 4
ChargedResname
ChargedResname: string[] = [ 'ARG', 'ASP', 'GLU', 'HIS', 'LYS' ]
ChemCompDna
ChemCompDna: string[] = ['DNA OH 3 PRIME TERMINUS', 'DNA OH 5 PRIME TERMINUS', 'DNA LINKING','L-DNA LINKING', 'L-RNA LINKING']
ChemCompHetero
ChemCompHetero: string[] = ChemCompNonPolymer.concat(ChemCompOther, ChemCompSaccharide)
ChemCompNonPolymer
ChemCompNonPolymer: string[] = ['NON-POLYMER']
ChemCompOther
ChemCompOther: string[] = ['OTHER']
ChemCompProtein
ChemCompProtein: string[] = ['D-BETA-PEPTIDE, C-GAMMA LINKING', 'D-GAMMA-PEPTIDE, C-DELTA LINKING','D-PEPTIDE COOH CARBOXY TERMINUS', 'D-PEPTIDE NH3 AMINO TERMINUS', 'D-PEPTIDE LINKING','L-BETA-PEPTIDE, C-GAMMA LINKING', 'L-GAMMA-PEPTIDE, C-DELTA LINKING','L-PEPTIDE COOH CARBOXY TERMINUS', 'L-PEPTIDE NH3 AMINO TERMINUS', 'L-PEPTIDE LINKING','PEPTIDE LINKING', 'PEPTIDE-LIKE']
ChemCompRna
ChemCompRna: string[] = ['RNA OH 3 PRIME TERMINUS', 'RNA OH 5 PRIME TERMINUS', 'RNA LINKING']
ChemCompSaccharide
ChemCompSaccharide: string[] = ['D-SACCHARIDE', 'D-SACCHARIDE 1,4 AND 1,4 LINKING', 'D-SACCHARIDE 1,4 AND 1,6 LINKING','L-SACCHARIDE', 'L-SACCHARIDE 1,4 AND 1,4 LINKING', 'L-SACCHARIDE 1,4 AND 1,6 LINKING','SACCHARIDE']
ComponentRegistry
ComponentRegistry: Registry = new Registry('component')
ConeBufferDefaultParameters
ConeBufferDefaultParameters: object & object = Object.assign({radialSegments: 60,openEnded: false}, BufferDefaultParameters)
CountFormat
CountFormat: "%3i%3i 0 0 0 0 0 0 0 0999 V2000" = "%3i%3i 0 0 0 0 0 0 0 0999 V2000"
CyclicResname
CyclicResname: string[] = [ 'HIS', 'PHE', 'PRO', 'TRP', 'TYR' ]
CylinderBufferDefaultParameters
CylinderBufferDefaultParameters: object & object & object & object = Object.assign({disableImpostor: false}, CylinderGeometryBufferDefaultParameters, CylinderImpostorBufferDefaultParameters)
CylinderGeometryBufferDefaultParameters
CylinderGeometryBufferDefaultParameters: object & object = Object.assign({radialSegments: 1,openEnded: true}, BufferDefaultParameters)
CylinderImpostorBufferDefaultParameters
CylinderImpostorBufferDefaultParameters: object & object = Object.assign({openEnded: false}, BufferDefaultParameters)
CylinderImpostorBufferParameterTypes
CylinderImpostorBufferParameterTypes: object & object = Object.assign({openEnded: { updateShader: true }}, BufferParameterTypes)
DEG2RAD
DEG2RAD: number = Math.PI / 180
DICT
DICT: number = 11
DICTID
DICTID: number = 10
DIST
DIST: number = 23
DISTEXT
DISTEXT: number = 24
DISTS
DISTS: number = 2
DISTS$1
DISTS$1: number = 2
DONE
DONE: number = 29
DatasourceRegistry
DatasourceRegistry: Registry = new Registry('datasource')
Debug
Debug: boolean = boolean(getQuery('debug'))
DecompressorRegistry
DecompressorRegistry: Registry = new Registry('decompressor')
DefaultCovalentRadius
DefaultCovalentRadius: 1.6 = 1.6
DefaultElementColor
DefaultElementColor: number = 16777215
DefaultResidueColor
DefaultResidueColor: 16711935 = 16711935
DefaultResidueHydrophobicity
DefaultResidueHydrophobicity: number[] = [ 0.00, 0.00, 0.00 ]
DefaultResidueRadius
DefaultResidueRadius: 5 = 5
DefaultStructureColor
DefaultStructureColor: 8421504 = 8421504
DefaultVdwRadius
DefaultVdwRadius: 2 = 2
DihedralMode
DihedralMode: 5 = 5
DnaBackboneType
DnaBackboneType: 3 = 3
DnaBases
DnaBases: string[] = [ 'DA', 'DC', 'DT', 'DG', 'DU', 'TCY', 'MCY', '5CM' ]
DnaType
DnaType: 5 = 5
ENOUGH_DISTS
ENOUGH_DISTS: number = 592
ENOUGH_DISTS$1
ENOUGH_DISTS$1: number = 592
ENOUGH_LENS
ENOUGH_LENS: number = 852
ENOUGH_LENS$1
ENOUGH_LENS$1: number = 852
Private EPS
EPS: number = 1e-7
file
Math Constants
author
Alexander Rose alexander.rose@weirdbyte.de
EPSILON
EPSILON: number = 1.192092896e-7
EXLEN
EXLEN: number = 5
EXTRA
EXTRA: number = 6
EllipsoidBufferDefaultParameters
EllipsoidBufferDefaultParameters: object & object = Object.assign({sphereDetail: 2,}, BufferDefaultParameters)
EncodedFields
EncodedFields: string[] = [// required"xCoordList", "yCoordList", "zCoordList","groupIdList", "groupTypeList","chainIdList",// optional"bFactorList", "atomIdList", "altLocList", "occupancyList","secStructList", "insCodeList", "sequenceIndexList","chainNameList","bondAtomList", "bondOrderList"]
ExtensionFragDepth
ExtensionFragDepth: boolean = false
Flag indicating support for the EXT_frag_depth WebGL extension
type
{Boolean}
FLAGS
FLAGS: number = 2
FLT_MIN
FLT_MIN: number = 1e-37
FirstIdx
FirstIdx: 9 = 9
HCRC
HCRC: number = 9
HEAD
HEAD: number = 1
HetatmFormat
HetatmFormat: "HETATM%5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s" = "HETATM%5d %-4s %3s %1s%4d %8.3f%8.3f%8.3f%6.2f%6.2f %4s%2s"
HydrophobicResname
HydrophobicResname: string[] = [ 'ALA', 'ILE', 'LEU', 'MET', 'PHE', 'PRO', 'TRP', 'VAL' ]
HyperballStickBufferDefaultParameters
HyperballStickBufferDefaultParameters: object & object & object & object = Object.assign({disableImpostor: false}, CylinderGeometryBufferDefaultParameters, HyperballStickImpostorBufferDefaultParameters)
HyperballStickImpostorBufferDefaultParameters
HyperballStickImpostorBufferDefaultParameters: object & object = Object.assign({shrink: 0.14}, BufferDefaultParameters)
HyperballStickImpostorBufferParameterTypes
HyperballStickImpostorBufferParameterTypes: object & object = Object.assign({shrink: { uniform: true }}, BufferParameterTypes)
ImageBufferDefaultParameters
ImageBufferDefaultParameters: object & object = Object.assign({filter: 'nearest' as ImageFilterTypes,forceTransparent: true}, BufferDefaultParameters)
ImageBufferParameterTypes
ImageBufferParameterTypes: object & object = Object.assign({filter: { updateShader: true, uniform: true }}, BufferParameterTypes)
ImproperMode
ImproperMode: 6 = 6
IonNames
IonNames: string[] = ['118', '119', '1AL', '1CU', '2FK', '2HP', '2OF', '3CO','3MT', '3NI', '3OF', '3P8', '4MO', '4PU', '543', '6MO', 'ACT', 'AG', 'AL','ALF', 'AM', 'ATH', 'AU', 'AU3', 'AUC', 'AZI', 'BA', 'BCT', 'BEF', 'BF4', 'BO4','BR', 'BS3', 'BSY', 'CA', 'CAC', 'CD', 'CD1', 'CD3', 'CD5', 'CE', 'CHT', 'CL','CO', 'CO3', 'CO5', 'CON', 'CR', 'CS', 'CSB', 'CU', 'CU1', 'CU3', 'CUA', 'CUZ','CYN', 'DME', 'DMI', 'DSC', 'DTI', 'DY', 'E4N', 'EDR', 'EMC', 'ER3', 'EU','EU3', 'F', 'FE', 'FE2', 'FPO', 'GA', 'GD3', 'GEP', 'HAI', 'HG', 'HGC', 'IN','IOD', 'IR', 'IR3', 'IRI', 'IUM', 'K', 'KO4', 'LA', 'LCO', 'LCP', 'LI', 'LU','MAC', 'MG', 'MH2', 'MH3', 'MLI', 'MLT', 'MMC', 'MN', 'MN3', 'MN5', 'MN6','MO1', 'MO2', 'MO3', 'MO4', 'MO5', 'MO6', 'MOO', 'MOS', 'MOW', 'MW1', 'MW2','MW3', 'NA', 'NA2', 'NA5', 'NA6', 'NAO', 'NAW', 'NCO', 'NET', 'NH4', 'NI','NI1', 'NI2', 'NI3', 'NO2', 'NO3', 'NRU', 'O4M', 'OAA', 'OC1', 'OC2', 'OC3','OC4', 'OC5', 'OC6', 'OC7', 'OC8', 'OCL', 'OCM', 'OCN', 'OCO', 'OF1', 'OF2','OF3', 'OH', 'OS', 'OS4', 'OXL', 'PB', 'PBM', 'PD', 'PDV', 'PER', 'PI', 'PO3','PO4', 'PR', 'PT', 'PT4', 'PTN', 'RB', 'RH3', 'RHD', 'RU', 'SB', 'SCN', 'SE4','SEK', 'SM', 'SMO', 'SO3', 'SO4', 'SR', 'T1A', 'TB', 'TBA', 'TCN', 'TEA', 'TH','THE', 'TL', 'TMA', 'TRA', 'UNX', 'V', 'VN3', 'VO4', 'W', 'WO5', 'Y1', 'YB','YB2', 'YH', 'YT3', 'ZCM', 'ZN', 'ZN2', 'ZN3', 'ZNO', 'ZO3',// additional ion names'OHX']
IonType
IonType: 2 = 2
JitterVectors
JitterVectors: number[][][] = [[[ 0, 0 ]],[[ 4, 4 ], [ -4, -4 ]],[[ -2, -6 ], [ 6, -2 ], [ -6, 2 ], [ 2, 6 ]],[[ 1, -3 ], [ -1, 3 ], [ 5, 1 ], [ -3, -5 ],[ -5, 5 ], [ -7, -1 ], [ 3, 7 ], [ 7, -7 ]],[[ 1, 1 ], [ -1, -3 ], [ -3, 2 ], [ 4, -1 ],[ -5, -2 ], [ 2, 5 ], [ 5, 3 ], [ 3, -5 ],[ -2, 6 ], [ 0, -7 ], [ -4, -6 ], [ -6, 4 ],[ -8, 0 ], [ 7, -4 ], [ 6, 7 ], [ -7, -8 ]],[[ -4, -7 ], [ -7, -5 ], [ -3, -5 ], [ -5, -4 ],[ -1, -4 ], [ -2, -2 ], [ -6, -1 ], [ -4, 0 ],[ -7, 1 ], [ -1, 2 ], [ -6, 3 ], [ -3, 3 ],[ -7, 6 ], [ -3, 6 ], [ -5, 7 ], [ -1, 7 ],[ 5, -7 ], [ 1, -6 ], [ 6, -5 ], [ 4, -4 ],[ 2, -3 ], [ 7, -2 ], [ 1, -1 ], [ 4, -1 ],[ 2, 1 ], [ 6, 2 ], [ 0, 4 ], [ 4, 4 ],[ 2, 5 ], [ 7, 5 ], [ 5, 6 ], [ 3, 7 ]]]
LEN
LEN: number = 21
LENEXT
LENEXT: number = 22
LENGTH
LENGTH: number = 28
LENLENS
LENLENS: number = 18
LENS
LENS: number = 1
LENS$1
LENS$1: number = 1
LEN_
LEN_: number = 20
LIT
LIT: number = 26
Private LeftMouseButton
LeftMouseButton: 1 = 1
file
Constants
author
Alexander Rose alexander.rose@weirdbyte.de
MATCH
MATCH: number = 25
MAXBITS
MAXBITS: number = 15
MEM
MEM: number = 31
MacrolideEntity
MacrolideEntity: 3 = 3
MagicInts
MagicInts: Uint32Array = new Uint32Array([0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 12, 16, 20, 25, 32, 40, 50, 64,80, 101, 128, 161, 203, 256, 322, 406, 512, 645, 812, 1024, 1290,1625, 2048, 2580, 3250, 4096, 5060, 6501, 8192, 10321, 13003,16384, 20642, 26007, 32768, 41285, 52015, 65536, 82570, 104031,131072, 165140, 208063, 262144, 330280, 416127, 524287, 660561,832255, 1048576, 1321122, 1664510, 2097152, 2642245, 3329021,4194304, 5284491, 6658042, 8388607, 10568983, 13316085, 16777216])
MassMode
MassMode: 5 = 5
MiddleMouseButton
MiddleMouseButton: 2 = 2
Mobile
Mobile: boolean = typeof window !== 'undefined' ? typeof window.orientation !== 'undefined' : false
Flag indicating a mobile browser
type
{Boolean}
MoleculesMode
MoleculesMode: 2 = 2
MoleculetypeMode
MoleculetypeMode: 3 = 3
NAME
NAME: number = 7
NC_ATTRIBUTE
NC_ATTRIBUTE: 12 = 12
NC_DIMENSION
NC_DIMENSION: 10 = 10
NC_VARIABLE
NC_VARIABLE: 11 = 11
NonPolymerEntity
NonPolymerEntity: 2 = 2
NonpolarResname
NonpolarResname: string[] = [ 'ALA', 'ILE', 'LEU', 'MET', 'PHE', 'PRO', 'TRP', 'VAL' ]
NucleicBackboneAtoms
NucleicBackboneAtoms: string[] = ['P', "O3'", "O5'", "C5'", "C4'", "C3'", 'OP1', 'OP2','O3*', 'O5*', 'C5*', 'C4*', 'C3*']
NucleophilicResname
NucleophilicResname: string[] = [ 'CYS', 'SER', 'THR' ]
OS
OS: number = 4
Private PassThroughFields
PassThroughFields: string[] = ["mmtfVersion", "mmtfProducer","unitCell", "spaceGroup", "structureId", "title","depositionDate", "releaseDate","experimentalMethods", "resolution", "rFree", "rWork","bioAssemblyList", "ncsOperatorList", "entityList", "groupList","numBonds", "numAtoms", "numGroups", "numChains", "numModels","groupsPerChain", "chainsPerModel",]
file
mmtf-constants
author
Alexander Rose alexander.rose@weirdbyte.de
PickerRegistry
PickerRegistry: Registry = new Registry('picker')
PointBufferDefaultParameters
PointBufferDefaultParameters: object & object = Object.assign({pointSize: 1,sizeAttenuation: true,sortParticles: false,alphaTest: 0.5,useTexture: false,forceTransparent: false,edgeBleach: 0.0}, BufferDefaultParameters)
PointBufferParameterTypes
PointBufferParameterTypes: object & object = Object.assign({pointSize: { uniform: 'size' },sizeAttenuation: { updateShader: true },sortParticles: {},alphaTest: { updateShader: true },useTexture: { updateShader: true },forceTransparent: {},edgeBleach: { uniform: true }}, BufferParameterTypes)
PointersMode
PointersMode: 2 = 2
PolarResname
PolarResname: string[] = [ 'ASN', 'ARG', 'ASP', 'CYS', 'GLY', 'GLN', 'GLU', 'HIS', 'LYS', 'SER', 'THR', 'TYR' ]
PolymerEntity
PolymerEntity: 1 = 1
Primitives
Primitives: (ArrowPrimitive | BoxPrimitive | SpherePrimitive | TextPrimitive)[] = [ArrowPrimitive, BoxPrimitive, ConePrimitive, CylinderPrimitive,EllipsoidPrimitive, OctahedronPrimitive, SpherePrimitive,TetrahedronPrimitive, TextPrimitive, TorusPrimitive]
ProteinBackboneAtoms
ProteinBackboneAtoms: string[] = ['CA', 'C', 'N', 'O','O1', 'O2', 'OC1', 'OC2', 'OX1', 'OXT','H', 'H1', 'H2', 'H3', 'HA', 'HN','BB']
ProteinBackboneType
ProteinBackboneType: 1 = 1
ProteinType
ProteinType: 3 = 3
PurinBases
PurinBases: string[] = [ 'A', 'G', 'DA', 'DG' ]
RAD2DEG
RAD2DEG: number = 180 / Math.PI
RadiiMode
RadiiMode: 10 = 10
RepresentationElementDefaultParameters
RepresentationElementDefaultParameters: object & object = Object.assign({visible: true}, ElementDefaultParameters)
RepresentationRegistry
RepresentationRegistry: Registry = new Registry('representatation')
ResidueLabelMode
ResidueLabelMode: 6 = 6
ResiduePointerMode
ResiduePointerMode: 7 = 7
ResidueTypeAtoms
ResidueTypeAtoms: object
Type declaration
[k: number]: object
[k: string]: string | string[]
RightMouseButton
RightMouseButton: 3 = 3
RnaBackboneType
RnaBackboneType: 2 = 2
RnaBases
RnaBases: string[] = [ 'A', 'C', 'T', 'G', 'U' ]
RnaType
RnaType: 4 = 4
STORED
STORED: number = 14
STR_APPLY_OK
STR_APPLY_OK: boolean = true
STR_APPLY_UIA_OK
STR_APPLY_UIA_OK: boolean = true
SYNC
SYNC: number = 32
SaccharideNames
SaccharideNames: string[] = ['045', '0AT', '0BD', '0MK', '0NZ', '0TS', '0V4', '0XY', '0YT', '10M','147', '149', '14T', '15L', '16G', '18T', '18Y', '1AR', '1BW', '1GL', '1GN','1JB', '1LL', '1NA', '1S3', '26M', '26Q', '26R', '26V', '26W', '26Y', '27C','289', '291', '293', '2DG', '2F8', '2FG', '2FL', '2FP', '2GL', '2M4', '2M5','32O', '34V', '3CM', '3DO', '3DY', '3FM', '3LR', '3MF', '3MG', '3SA', '3ZW','46D', '46M', '46Z', '48Z', '4CQ', '4GC', '4NN', '50A', '5DI', '5GF', '5MM','5RP', '5SA', '5SP', '64K', '6PG', '6SA', '7JZ', '7SA', 'A1Q', 'A2G', 'AAB','AAL', 'AAO', 'ABC', 'ABD', 'ABE', 'ABF', 'ABL', 'ACG', 'ACI', 'ACR', 'ACX','ADA', 'ADG', 'ADR', 'AF1', 'AFD', 'AFL', 'AFO', 'AFP', 'AFR', 'AGC', 'AGH','AGL', 'AHR', 'AIG', 'ALL', 'ALX', 'AMU', 'AOG', 'AOS', 'ARA', 'ARB', 'ARE','ARI', 'ASG', 'ASO', 'AXP', 'AXR', 'B0D', 'B16', 'B2G', 'B4G', 'B6D', 'B8D','B9D', 'BBK', 'BCD', 'BDG', 'BDP', 'BDR', 'BEM', 'BFP', 'BGC', 'BGL', 'BGP','BGS', 'BHG', 'BMA', 'BMX', 'BNG', 'BNX', 'BOG', 'BRI', 'BXF', 'BXP', 'BXX','BXY', 'C3X', 'C4X', 'C5X', 'CAP', 'CBI', 'CBK', 'CBS', 'CDR', 'CEG', 'CGF','CHO', 'CR1', 'CR6', 'CRA', 'CT3', 'CTO', 'CTR', 'CTT', 'D6G', 'DAF', 'DAG','DDA', 'DDB', 'DDL', 'DEL', 'DFR', 'DFX', 'DG0', 'DGC', 'DGD', 'DGM', 'DGS','DIG', 'DLF', 'DLG', 'DMU', 'DNO', 'DOM', 'DP5', 'DQQ', 'DQR', 'DR2', 'DR3','DR4', 'DRI', 'DSR', 'DT6', 'DVC', 'E4P', 'E5G', 'EAG', 'EBG', 'EBQ', 'EGA','EJT', 'EPG', 'ERE', 'ERI', 'F1P', 'F1X', 'F6P', 'FBP', 'FCA', 'FCB', 'FCT','FDP', 'FDQ', 'FFC', 'FIX', 'FMO', 'FRU', 'FSI', 'FU4', 'FUB', 'FUC', 'FUD','FUL', 'FXP', 'G16', 'G1P', 'G2F', 'G3I', 'G4D', 'G4S', 'G6D', 'G6P', 'G6S','GAC', 'GAD', 'GAL', 'GC1', 'GC4', 'GCD', 'GCN', 'GCO', 'GCS', 'GCT', 'GCU','GCV', 'GCW', 'GCX', 'GE1', 'GFG', 'GFP', 'GIV', 'GL0', 'GL2', 'GL5', 'GL6','GL7', 'GL9', 'GLA', 'GLB', 'GLC', 'GLD', 'GLF', 'GLG', 'GLO', 'GLP', 'GLS','GLT', 'GLW', 'GMH', 'GN1', 'GNX', 'GP1', 'GP4', 'GPH', 'GPM', 'GQ1', 'GQ2','GQ4', 'GS1', 'GS4', 'GSA', 'GSD', 'GTE', 'GTH', 'GTK', 'GTR', 'GTZ', 'GU0','GU1', 'GU2', 'GU3', 'GU4', 'GU5', 'GU6', 'GU8', 'GU9', 'GUF', 'GUP', 'GUZ','GYP', 'GYV', 'H2P', 'HDL', 'HMS', 'HS2', 'HSD', 'HSG', 'HSH', 'HSJ', 'HSQ','HSR', 'HSU', 'HSX', 'HSY', 'HSZ', 'IAB', 'IDG', 'IDR', 'IDS', 'IDT', 'IDU','IDX', 'IDY', 'IMK', 'IN1', 'IPT', 'ISL', 'KBG', 'KD2', 'KDA', 'KDM', 'KDO','KFN', 'KO1', 'KO2', 'KTU', 'L6S', 'LAG', 'LAI', 'LAK', 'LAO', 'LAT', 'LB2','LBT', 'LCN', 'LDY', 'LGC', 'LGU', 'LM2', 'LMT', 'LMU', 'LOG', 'LOX', 'LPK','LSM', 'LTM', 'LVZ', 'LXB', 'LXZ', 'M1F', 'M3M', 'M6P', 'M8C', 'MA1', 'MA2','MA3', 'MAB', 'MAG', 'MAL', 'MAN', 'MAT', 'MAV', 'MAW', 'MBG', 'MCU', 'MDA','MDM', 'MDP', 'MFA', 'MFB', 'MFU', 'MG5', 'MGA', 'MGL', 'MLB', 'MMA', 'MMN','MN0', 'MRP', 'MTT', 'MUG', 'MVP', 'MXY', 'N1L', 'N9S', 'NAA', 'NAG', 'NBG','NDG', 'NED', 'NG1', 'NG6', 'NGA', 'NGB', 'NGC', 'NGE', 'NGF', 'NGL', 'NGS','NGY', 'NHF', 'NM6', 'NM9', 'NTF', 'NTO', 'NTP', 'NXD', 'NYT', 'OPG', 'OPM','ORP', 'OX2', 'P3M', 'P53', 'P6P', 'PA5', 'PNA', 'PNG', 'PNW', 'PRP', 'PSJ','PSV', 'PTQ', 'QDK', 'QPS', 'QV4', 'R1P', 'R1X', 'R2B', 'R5P', 'RAA', 'RAE','RAF', 'RAM', 'RAO', 'RAT', 'RB5', 'RBL', 'RCD', 'RDP', 'REL', 'RER', 'RF5','RG1', 'RGG', 'RHA', 'RIB', 'RIP', 'RNS', 'RNT', 'ROB', 'ROR', 'RPA', 'RST','RUB', 'RUU', 'RZM', 'S6P', 'S7P', 'SA0', 'SCR', 'SDD', 'SF6', 'SF9', 'SG4','SG5', 'SG6', 'SG7', 'SGA', 'SGC', 'SGD', 'SGN', 'SGS', 'SHB', 'SHG', 'SI3','SIO', 'SOE', 'SOL', 'SSG', 'SUC', 'SUP', 'SUS', 'T6P', 'T6T', 'TAG', 'TCB','TDG', 'TGK', 'TGY', 'TH1', 'TIA', 'TM5', 'TM6', 'TM9', 'TMR', 'TMX', 'TOA','TOC', 'TRE', 'TYV', 'UCD', 'UDC', 'VG1', 'X0X', 'X1X', 'X2F', 'X4S', 'X5S','X6X', 'XBP', 'XDN', 'XDP', 'XIF', 'XIM', 'XLF', 'XLS', 'XMM', 'XUL', 'XXR','XYP', 'XYS', 'YO5', 'Z3Q', 'Z6J', 'Z9M', 'ZDC', 'ZDM']
SaccharideType
SaccharideType: 6 = 6
ScriptExtensions
ScriptExtensions: string[] = [ 'ngl', 'js' ]
List of file extensions to be recognized as scripts
type
{String[]}
SecStrucHelix
SecStrucHelix: string[] = [ 'h', 'g', 'i' ]
SecStrucSheet
SecStrucSheet: string[] = [ 'e', 'b' ]
SecStrucTurn
SecStrucTurn: string[] = [ 's', 't', 'l', '' ]
SelectAllKeyword
SelectAllKeyword: string[] = [ '*', '', 'ALL' ]
ShaderRegistry
ShaderRegistry: Registry = new Registry('shader')
SmallResname
SmallResname: string[] = [ 'ALA', 'GLY', 'SER' ]
SphereBufferDefaultParameters
SphereBufferDefaultParameters: object & object & object = Object.assign({disableImpostor: false}, SphereGeometryBufferDefaultParameters)
SphereGeometryBufferDefaultParameters
SphereGeometryBufferDefaultParameters: object & object = Object.assign({sphereDetail: 1}, BufferDefaultParameters)
StructureComponentDefaultParameters
StructureComponentDefaultParameters: object & object = Object.assign({sele: '',defaultAssembly: ''}, ComponentDefaultParameters)
SubstitutionMatrices
SubstitutionMatrices: object = (function () {return {blosum62: prepareMatrix(aminoacids, blosum62),blosum62x: prepareMatrix(aminoacidsX, blosum62x)}}())
Type declaration
blosum62: object
blosum62x: object
SupportsReadPixelsFloat
SupportsReadPixelsFloat: boolean = false
SystemMode
SystemMode: 1 = 1
TABLE
TABLE: number = 17
TIME
TIME: number = 3
TYPE
TYPE: number = 12
TYPE$1
TYPE$1: number = 12
TYPEDO
TYPEDO: number = 13
TextAtlasCache
TextAtlasCache: object
Type declaration
[k: string]: TextAtlas
TextBufferDefaultParameters
TextBufferDefaultParameters: object & object = Object.assign({fontFamily: 'sans-serif' as TextFonts,fontStyle: 'normal' as TextStyles,fontWeight: 'bold' as TextWeights,fontSize: 48,sdf: Browser === 'Chrome',xOffset: 0.0,yOffset: 0.0,zOffset: 0.5,attachment: 'bottom-left' as TextAttachments,showBorder: false,borderColor: 'lightgrey' as number|string,borderWidth: 0.15,showBackground: false,backgroundColor: 'lightgrey' as number|string,backgroundMargin: 0.5,backgroundOpacity: 1.0,forceTransparent: true}, BufferDefaultParameters)
TextBufferParameterTypes
TextBufferParameterTypes: object & object = Object.assign({fontFamily: { uniform: true },fontStyle: { uniform: true },fontWeight: { uniform: true },fontSize: { uniform: true },sdf: { updateShader: true, uniform: true },xOffset: { uniform: true },yOffset: { uniform: true },zOffset: { uniform: true },showBorder: { uniform: true },borderColor: { uniform: true },borderWidth: { uniform: true },backgroundColor: { uniform: true },backgroundOpacity: { uniform: true }}, BufferParameterTypes)
TitleMode
TitleMode: 1 = 1
TorusBufferDefaultParameters
TorusBufferDefaultParameters: object & object = Object.assign({radiusRatio: 0.2,radialSegments: 16,tubularSegments: 32}, BufferDefaultParameters)
TrajectoryElementDefaultParameters
TrajectoryElementDefaultParameters: object & object = Object.assign({defaultStep: 1,defaultTimeout: 50,defaultInterpolateType: '' as TrajectoryPlayerInterpolateType,defaultInterpolateStep: 5,defaultMode: 'loop' as TrajectoryPlayerMode,defaultDirection: 'forward' as TrajectoryPlayerDirection,initialFrame: 0}, ElementDefaultParameters)
Trajectory component parameter object.
typedef
{Object} TrajectoryComponentParameters - component parameters
property
{String} name - component name
property
{Integer} initialFrame - initial frame the trajectory is set to
property
{Integer} defaultStep - default step size to be used by trajectory players
property
{Integer} defaultTimeout - default timeout to be used by trajectory players
property
{String} defaultInterpolateType - one of "" (empty string), "linear" or "spline"
property
{Integer} defaultInterpolateStep - window size used for interpolation
property
{String} defaultMode - either "loop" or "once"
property
{String} defaultDirection - either "forward" or "backward"
TubeMeshBufferDefaultParameters
TubeMeshBufferDefaultParameters: object & object = Object.assign({radialSegments: 4,capped: false,aspectRatio: 1.0}, BufferDefaultParameters)
TwoPI
TwoPI: number = 2 * Math.PI
UnknownBackboneType
UnknownBackboneType: 0 = 0
Private UnknownEntity
UnknownEntity: 0 = 0
file
Structure Constants
author
Alexander Rose alexander.rose@weirdbyte.de
UnknownType
UnknownType: 0 = 0
VectorBufferDefaultParameters
VectorBufferDefaultParameters: object & object = Object.assign({scale: 1,color: 'grey'}, BufferDefaultParameters)
Version
Version: string = (data as any).version as string
Version name
type
{String}
WaterEntity
WaterEntity: 4 = 4
WaterNames
WaterNames: string[] = ['SOL', 'WAT', 'HOH', 'H2O', 'W', 'DOD', 'D3O', 'TIP3', 'TIP4', 'SPC']
WaterType
WaterType: 1 = 1
WebglErrorMessage
WebglErrorMessage: "<div style="display:flex;align-items:center;justify-content:center;height:100%;"><p style="padding:15px;text-align:center;">Your browser/graphics card does not seem to support <a target="_blank" href="https://en.wikipedia.org/wiki/WebGL">WebGL</a>.<br/><br/>Find out how to get it <a target="_blank" href="http://get.webgl.org/">here</a>.</p></div>" = "<div style="display:flex;align-items:center;justify-content:center;height:100%;"><p style="padding:15px;text-align:center;">Your browser/graphics card does not seem to support <a target="_blank" href="https://en.wikipedia.org/wiki/WebGL">WebGL</a>.<br/><br/>Find out how to get it <a target="_blank" href="http://get.webgl.org/">here</a>.</p></div>"
WideLineBufferDefaultParameters
WideLineBufferDefaultParameters: object & object = Object.assign({linewidth: 2}, BufferDefaultParameters)
ZERO
ZERO: 0 = 0
Z_BLOCK
Z_BLOCK: number = 5
Z_BUF_ERROR
Z_BUF_ERROR: number = -5
Z_BUF_ERROR$1
Z_BUF_ERROR$1: number = -5
Z_DATA_ERROR
Z_DATA_ERROR: number = -3
Z_DEFLATED
Z_DEFLATED: number = 8
Z_FINISH
Z_FINISH: number = 4
Z_FINISH$1
Z_FINISH$1: number = 4
Z_MEM_ERROR
Z_MEM_ERROR: number = -4
Z_NEED_DICT
Z_NEED_DICT: number = 2
Z_NEED_DICT$1
Z_NEED_DICT$1: number = 2
Z_NO_FLUSH
Z_NO_FLUSH: number = 0
Z_OK
Z_OK: number = 0
Z_OK$1
Z_OK$1: number = 0
Z_STREAM_END
Z_STREAM_END: number = 1
Z_STREAM_END$1
Z_STREAM_END$1: number = 1
Z_STREAM_ERROR
Z_STREAM_ERROR: number = -2
Z_SYNC_FLUSH
Z_SYNC_FLUSH: number = 2
Z_TREES
Z_TREES: number = 6
_m
_m: Matrix4 = new Matrix4()
_tmpBytes
_tmpBytes: Uint8Array = new Uint8Array(32)
_tmpIntBytes
_tmpIntBytes: Int32Array = new Int32Array(32)
_utf8len
_utf8len: Uint8Array = new Uint8Array(256)
_v
_v: Vector3 = new Vector3()
amberChargeUnitFactor
amberChargeUnitFactor: 18.2223 = 18.2223
aminoacids
aminoacids: "ARNDCQEGHILKMFPSTWYVBZ?" = "ARNDCQEGHILKMFPSTWYVBZ?"
aminoacidsX
aminoacidsX: "ACDEFGHIKLMNPQRSTVWY" = "ACDEFGHIKLMNPQRSTVWY"
Private baseUrl
baseUrl: "//pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/" = "//pubchem.ncbi.nlm.nih.gov/rest/pug/compound/cid/"
Version name
type
{String}
blosum62
blosum62: number[][] = [// A R N D C Q E G H I L K M F P S T W Y V B Z X[4, -1, -2, -2, 0, -1, -1, 0, -2, -1, -1, -1, -1, -2, -1, 1, 0, -3, -2, 0, -2, -1, 0], // A[-1, 5, 0, -2, -3, 1, 0, -2, 0, -3, -2, 2, -1, -3, -2, -1, -1, -3, -2, -3, -1, 0, -1], // R[-2, 0, 6, 1, -3, 0, 0, 0, 1, -3, -3, 0, -2, -3, -2, 1, 0, -4, -2, -3, 3, 0, -1], // N[-2, -2, 1, 6, -3, 0, 2, -1, -1, -3, -4, -1, -3, -3, -1, 0, -1, -4, -3, -3, 4, 1, -1], // D[0, -3, -3, -3, 9, -3, -4, -3, -3, -1, -1, -3, -1, -2, -3, -1, -1, -2, -2, -1, -3, -3, -2], // C[-1, 1, 0, 0, -3, 5, 2, -2, 0, -3, -2, 1, 0, -3, -1, 0, -1, -2, -1, -2, 0, 3, -1], // Q[-1, 0, 0, 2, -4, 2, 5, -2, 0, -3, -3, 1, -2, -3, -1, 0, -1, -3, -2, -2, 1, 4, -1], // E[0, -2, 0, -1, -3, -2, -2, 6, -2, -4, -4, -2, -3, -3, -2, 0, -2, -2, -3, -3, -1, -2, -1], // G[-2, 0, 1, -1, -3, 0, 0, -2, 8, -3, -3, -1, -2, -1, -2, -1, -2, -2, 2, -3, 0, 0, -1], // H[-1, -3, -3, -3, -1, -3, -3, -4, -3, 4, 2, -3, 1, 0, -3, -2, -1, -3, -1, 3, -3, -3, -1], // I[-1, -2, -3, -4, -1, -2, -3, -4, -3, 2, 4, -2, 2, 0, -3, -2, -1, -2, -1, 1, -4, -3, -1], // L[-1, 2, 0, -1, -3, 1, 1, -2, -1, -3, -2, 5, -1, -3, -1, 0, -1, -3, -2, -2, 0, 1, -1], // K[-1, -1, -2, -3, -1, 0, -2, -3, -2, 1, 2, -1, 5, 0, -2, -1, -1, -1, -1, 1, -3, -1, -1], // M[-2, -3, -3, -3, -2, -3, -3, -3, -1, 0, 0, -3, 0, 6, -4, -2, -2, 1, 3, -1, -3, -3, -1], // F[-1, -2, -2, -1, -3, -1, -1, -2, -2, -3, -3, -1, -2, -4, 7, -1, -1, -4, -3, -2, -2, -1, -2], // P[1, -1, 1, 0, -1, 0, 0, 0, -1, -2, -2, 0, -1, -2, -1, 4, 1, -3, -2, -2, 0, 0, 0], // S[0, -1, 0, -1, -1, -1, -1, -2, -2, -1, -1, -1, -1, -2, -1, 1, 5, -2, -2, 0, -1, -1, 0], // T[-3, -3, -4, -4, -2, -2, -3, -2, -2, -3, -2, -3, -1, 1, -4, -3, -2, 11, 2, -3, -4, -3, -2], // W[-2, -2, -2, -3, -2, -1, -2, -3, 2, -1, -1, -2, -1, 3, -3, -2, -2, 2, 7, -1, -3, -2, -1], // Y[0, -3, -3, -3, -1, -2, -2, -3, -3, 3, 1, -2, 1, -1, -2, -2, 0, -3, -1, 4, -3, -2, -1], // V[-2, -1, 3, 4, -3, 0, 1, -1, 0, -3, -4, 0, -3, -3, -2, 0, -1, -4, -3, -3, 4, 1, -1], // B[-1, 0, 0, 1, -3, 3, 4, -2, 0, -3, -3, 1, -1, -3, -1, 0, -1, -3, -2, -2, 1, 4, -1], // Z[0, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, 0, 0, -2, -1, -1, -1, -1, -1] // X]
blosum62x
blosum62x: number[][] = [[4, 0, -2, -1, -2, 0, -2, -1, -1, -1, -1, -2, -1, -1, -1, 1, 0, 0, -3, -2], // A[0, 9, -3, -4, -2, -3, -3, -1, -3, -1, -1, -3, -3, -3, -3, -1, -1, -1, -2, -2], // C[-2, -3, 6, 2, -3, -1, -1, -3, -1, -4, -3, 1, -1, 0, -2, 0, -1, -3, -4, -3], // D[-1, -4, 2, 5, -3, -2, 0, -3, 1, -3, -2, 0, -1, 2, 0, 0, -1, -2, -3, -2], // E[-2, -2, -3, -3, 6, -3, -1, 0, -3, 0, 0, -3, -4, -3, -3, -2, -2, -1, 1, 3], // F[0, -3, -1, -2, -3, 6, -2, -4, -2, -4, -3, 0, -2, -2, -2, 0, -2, -3, -2, -3], // G[-2, -3, -1, 0, -1, -2, 8, -3, -1, -3, -2, 1, -2, 0, 0, -1, -2, -3, -2, 2], // H[-1, -1, -3, -3, 0, -4, -3, 4, -3, 2, 1, -3, -3, -3, -3, -2, -1, 3, -3, -1], // I[-1, -3, -1, 1, -3, -2, -1, -3, 5, -2, -1, 0, -1, 1, 2, 0, -1, -2, -3, -2], // K[-1, -1, -4, -3, 0, -4, -3, 2, -2, 4, 2, -3, -3, -2, -2, -2, -1, 1, -2, -1], // L[-1, -1, -3, -2, 0, -3, -2, 1, -1, 2, 5, -2, -2, 0, -1, -1, -1, 1, -1, -1], // M[-2, -3, 1, 0, -3, 0, 1, -3, 0, -3, -2, 6, -2, 0, 0, 1, 0, -3, -4, -2], // N[-1, -3, -1, -1, -4, -2, -2, -3, -1, -3, -2, -2, 7, -1, -2, -1, -1, -2, -4, -3], // P[-1, -3, 0, 2, -3, -2, 0, -3, 1, -2, 0, 0, -1, 5, 1, 0, -1, -2, -2, -1], // Q[-1, -3, -2, 0, -3, -2, 0, -3, 2, -2, -1, 0, -2, 1, 5, -1, -1, -3, -3, -2], // R[1, -1, 0, 0, -2, 0, -1, -2, 0, -2, -1, 1, -1, 0, -1, 4, 1, -2, -3, -2], // S[0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, 0, -1, -1, -1, 1, 5, 0, -2, -2], // T[0, -1, -3, -2, -1, -3, -3, 3, -2, 1, 1, -3, -2, -2, -3, -2, 0, 4, -3, -1], // V[-3, -2, -4, -3, 1, -2, -2, -3, -3, -2, -1, -4, -4, -2, -3, -3, -2, -3, 11, 2], // W[-2, -2, -3, -2, 3, -3, 2, -1, -2, -1, -1, -2, -3, -1, -2, -2, -2, -1, 2, 7] // Y]
bohrToAngstromFactor
bohrToAngstromFactor: 0.529177210859 = 0.529177210859
calculateSecondaryStructure
calculateSecondaryStructure: calculateSecondaryStructure = (function () {// Implementation for proteins based on "pv"//// assigns secondary structure information based on a simple and very fast// algorithm published by Zhang and Skolnick in their TM-align paper.// Reference://// TM-align: a protein structure alignment algorithm based on the Tm-score// (2005) NAR, 33(7) 2302-2309var zhangSkolnickSS = function (polymer, i, distances, delta) {var structure = polymer.structurevar offset = polymer.residueIndexStartvar rp1 = structure.getResidueProxy()var rp2 = structure.getResidueProxy()var ap1 = structure.getAtomProxy()var ap2 = structure.getAtomProxy()for (var j = Math.max(0, i - 2); j <= i; ++j) {for (var k = 2; k < 5; ++k) {if (j + k >= polymer.residueCount) {continue}rp1.index = offset + jrp2.index = offset + j + kap1.index = rp1.traceAtomIndexap2.index = rp2.traceAtomIndexvar d = ap1.distanceTo(ap2)if (Math.abs(d - distances[ k - 2 ]) > delta) {return false}}}return true}var isHelical = function (polymer, i) {var helixDistances = [ 5.45, 5.18, 6.37 ]var helixDelta = 2.1return zhangSkolnickSS(polymer, i, helixDistances, helixDelta)}var isSheet = function (polymer, i) {var sheetDistances = [ 6.1, 10.4, 13.0 ]var sheetDelta = 1.42return zhangSkolnickSS(polymer, i, sheetDistances, sheetDelta)}var proteinPolymer = function (p) {var residueStore = p.residueStorevar offset = p.residueIndexStartfor (var i = 0, il = p.residueCount; i < il; ++i) {var sstruc = 'c'if (isHelical(p, i)) {sstruc = 'h'} else if (isSheet(p, i)) {sstruc = 's'}residueStore.sstruc[ offset + i ] = sstruc.charCodeAt(0)}}var cgPolymer = function (p) {var localAngle = 20var centerDist = 2.0var residueStore = p.residueStorevar offset = p.residueIndexStartvar helixbundle = new Helixbundle(p)var pos = helixbundle.positionvar c1 = new Vector3()var c2 = new Vector3()for (var i = 0, il = p.residueCount; i < il; ++i) {c1.fromArray(pos.center, i * 3)c2.fromArray(pos.center, i * 3 + 3)var d = c1.distanceTo(c2)if (d < centerDist && d > 1.0 && pos.bending[ i ] < localAngle) {residueStore.sstruc[ offset + i ] = 'h'.charCodeAt(0)residueStore.sstruc[ offset + i + 1 ] = 'h'.charCodeAt(0)}}}return function calculateSecondaryStructure (structure) {if (Debug) Log.time('calculateSecondaryStructure')structure.eachPolymer(function (p) {// assign secondary structureif (p.residueCount < 4) returnif (p.isCg()) {cgPolymer(p)} else if (p.isProtein()) {proteinPolymer(p)} else {return}// set lone secondary structure assignments to "c"var prevSstrucvar sstrucCount = 0p.eachResidue(function (r) {if (r.sstruc === prevSstruc) {sstrucCount += 1} else {if (sstrucCount === 1) {r.index -= 1r.sstruc = 'c'}sstrucCount = 1prevSstruc = r.sstruc}})})if (Debug) Log.timeEnd('calculateSecondaryStructure')}}())
charArray
charArray: string[] = []
charmmTimeUnitFactor
charmmTimeUnitFactor: 20.45482949774598 = 20.45482949774598
chars
chars: string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
crcTable
crcTable: number[] = makeTable()
dAminoAcids
dAminoAcids: string[] = ['DAL', // D-ALANINE'DAR', // D-ARGININE'DSG', // D-ASPARAGINE'DAS', // D-ASPARTIC ACID'DCY', // D-CYSTEINE'DGL', // D-GLUTAMIC ACID'DGN', // D-GLUTAMINE'DHI', // D-HISTIDINE'DIL', // D-ISOLEUCINE'DLE', // D-LEUCINE'DLY', // D-LYSINE'MED', // D-METHIONINE'DPN', // D-PHENYLALANINE'DPR', // D-PROLINE'DSN', // D-SERINE'DTH', // D-THREONINE'DTR', // D-TRYPTOPHAN'DTY', // D-TYROSINE'DVA', // D-VALINE'DNE' // D-NORLEUCINE// ??? // D-SELENOCYSTEINE]
dbase
dbase: number[] = [ /* Distance codes 0..29 base */1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193,257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145,8193, 12289, 16385, 24577, 0, 0]
defaultByteLength
defaultByteLength: number = 1024 * 8
dext
dext: number[] = [ /* Distance codes 0..29 extra */16, 16, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22,23, 23, 24, 24, 25, 25, 26, 26, 27, 27,28, 28, 29, 29, 64, 64]
distfix
distfix: any
elm1
elm1: string[] = [ 'H', 'C', 'O', 'N', 'S', 'P' ]
elm2
elm2: string[] = [ 'NA', 'CL', 'FE' ]
entityKeyList
entityKeyList: string[] = ['MOL_ID', 'MOLECULE', 'CHAIN', 'FRAGMENT', 'SYNONYM','EC', 'ENGINEERED', 'MUTATION', 'OTHER_DETAILS']
eye
eye: Vector3 = new Vector3(0, 0, 0)
fetchReducedUrl
fetchReducedUrl: string = baseUrl + "reduced/"
URL of the RCSB webservice to obtain reduced MMTF files
static
type
{String}
fetchUrl
fetchUrl: string = baseUrl + "full/"
URL of the RCSB webservice to obtain MMTF files
static
type
{String}
lbase
lbase: number[] = [ /* Length codes 257..285 base */3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31,35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258, 0, 0]
lenfix
lenfix: any
lext
lext: number[] = [ /* Length codes 257..285 extra */16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18,19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 16, 72, 78]
mapping
mapping: Float32Array = new Float32Array([-1.0, -1.0, -1.0,1.0, -1.0, -1.0,1.0, -1.0, 1.0,-1.0, -1.0, 1.0,-1.0, 1.0, -1.0,1.0, 1.0, -1.0,1.0, 1.0, 1.0,-1.0, 1.0, 1.0])
mappingIndices
mappingIndices: Uint16Array = new Uint16Array([0, 1, 2,0, 2, 3,1, 5, 6,1, 6, 2,4, 6, 5,4, 7, 6,0, 7, 4,0, 3, 7,0, 5, 1,0, 4, 5,3, 2, 6,3, 6, 7])
matrix
matrix: Matrix4 = new Matrix4()
maxRadius
maxRadius: 12 = 12
maxRadius2
maxRadius2: number = maxRadius * maxRadius
mmtfBaseUrl
mmtfBaseUrl: "//mmtf.rcsb.org/v1.0/" = "//mmtf.rcsb.org/v1.0/"
mmtfFullUrl
mmtfFullUrl: string = mmtfBaseUrl + 'full/'
mmtfReducedUrl
mmtfReducedUrl: string = mmtfBaseUrl + 'reduced/'
modelViewProjectionMatrix
modelViewProjectionMatrix: Matrix4 = new Matrix4()
nHBondDistance
nHBondDistance: 1.04 = 1.04
nHCharge
nHCharge: 0.25 = 0.25
negateVector
negateVector: Vector3 = new Vector3(-1, -1, -1)
normalMatrix
normalMatrix: Matrix3 = new Matrix3()
pixelBufferFloat
pixelBufferFloat: Float32Array = new Float32Array(4)
pixelBufferUint
pixelBufferUint: Uint8Array = new Uint8Array(4)
projectionMatrixInverse
projectionMatrixInverse: Matrix4 = new Matrix4()
projectionMatrixTranspose
projectionMatrixTranspose: Matrix4 = new Matrix4()
quadIndices
quadIndices: Uint16Array = new Uint16Array([0, 1, 2,1, 3, 2])
quadUvs
quadUvs: Float32Array = new Float32Array([0, 1,0, 0,1, 1,1, 0])
reAttr
reAttr: RegExp = /([\w:-]+)\s*=\s*("[^"]*"|'[^']*'|\w+)\s*/
reContent
reContent: RegExp = /^([^<]*)/
reDoubleQuote
reDoubleQuote: RegExp = /"/g
reField
reField: RegExp = /\[ (.+) \]/
reInclude
reInclude: RegExp = /^(?!\/\/)\s*#include\s+(\S+)/gmi
reItem
reItem: RegExp = /> <(.+)>/
reProtocol
reProtocol: RegExp = /^((http|https|ftp):)*\/\//
reQuotedWhitespace
reQuotedWhitespace: RegExp = /'((?:(?!'\s).)*)'|"((?:(?!"\s).)*)"|(\S+)/g
reScientificNotation
reScientificNotation: RegExp = /-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?/g
Private reStrip
reStrip: RegExp = /^['"]|['"]$/g
file
Parse Xml
author
Alexander Rose alexander.rose@weirdbyte.de
reTag
reTag: RegExp = /^<([\w-:.]+)\s*/
reTitle
reTitle: RegExp = /(^\*|REMARK)*/
reTrimQuotes
reTrimQuotes: RegExp = /^['"]+|['"]+$/g
reWhitespace
reWhitespace: RegExp = /\s+/
resolution
resolution: Vector2 = new Vector2()
scale
scale: Vector3 = new Vector3()
shaderCache
shaderCache: object
Type declaration
[k: string]: string
suffixUrl
suffixUrl: "/SDF?record_type=3d" = "/SDF?record_type=3d"
swap
swap(A: any, i0: any, i1: any, t: any): void
Parameters
A: any
i0: any
i1: any
t: any
Returns void
target
target: Vector3 = new Vector3()
temp
temp: Float32Array = new Float32Array(4)
tmpAlignMatrix
tmpAlignMatrix: Matrix4 = new Matrix4()
tmpAtomVector
tmpAtomVector: Vector3 = new Vector3()
tmpBox
tmpBox: Box3 = new Box3()
tmpCanvasVector
tmpCanvasVector: Vector3 = new Vector3()
tmpMatrix
tmpMatrix: Matrix4 = new Matrix4()
tmpP
tmpP: Vector3 = new Vector3()
tmpPanMatrix
tmpPanMatrix: Matrix4 = new Matrix4()
tmpPanVector
tmpPanVector: Vector3 = new Vector3()
tmpQ
tmpQ: Quaternion = new Quaternion()
Orientation matrix, a 4x4 transformation matrix with rotation part used for scene rotation, scale part for scene camera distance and position part for scene translation
typedef
{Matrix4} OrientationMatrix - orientation matrix
tmpRotateMatrix
tmpRotateMatrix: Matrix4 = new Matrix4()
tmpRotateQuaternion
tmpRotateQuaternion: Quaternion = new Quaternion()
tmpRotateVector
tmpRotateVector: Vector3 = new Vector3()
tmpRotateXMatrix
tmpRotateXMatrix: Matrix4 = new Matrix4()
tmpRotateYMatrix
tmpRotateYMatrix: Matrix4 = new Matrix4()
tmpS
tmpS: Vector3 = new Vector3()
tmpScaleVector
tmpScaleVector: Vector3 = new Vector3()
tmpVec
tmpVec: Vector3 = new Vector3()
tmpZoomVector
tmpZoomVector: Vector3 = new Vector3()
toString
toString: toString = Object.prototype.toString
up
up: Vector3 = new Vector3()
uuid
uuid: any[] = new Array(36)
vMeshNormal
vMeshNormal: Vector3 = new Vector3()
vTangent
vTangent: Vector3 = new Vector3()
version
version: string = "v1.1.0dev"
Version name
static
type
{String}
vertex
vertex: Vector3 = new Vector3()
virgin
virgin: boolean = true
Functions
AVHash
AVHash(atomsX: Float32Array, atomsY: Float32Array, atomsZ: Float32Array, atomsR: Float32Array, min: Float32Array, max: Float32Array, maxDistance: any): void
Modifed from SpatialHash
Main differences are:
Optimized grid size to ensure we only ever need to look +/-1 cell
Aware of atomic radii and will only output atoms within rAtom + rExtra (see withinRadii method)
(Uses rounding rather than bitshifting as consequence of arbitrary grid size)
class
Parameters
atomsX: Float32Array
x coordinates
atomsY: Float32Array
y coordinates
atomsZ: Float32Array
z coordinates
atomsR: Float32Array
atom radii
min: Float32Array
xyz min coordinates
max: Float32Array
xyz max coordinates
maxDistance: any
max distance
Returns void
AVSurface
AVSurface(coordList: any, radiusList: any, indexList: any): void
Parameters
coordList: any
radiusList: any
indexList: any
Returns void
BinaryHeap
BinaryHeap(scoreFunction: Function): void
Binary heap implementation
class
author
http://eloquentjavascript.net/appendix2.htm
Parameters
scoreFunction: Function
the heap scoring function
Returns void
EDTSurface
EDTSurface(coordList: any, radiusList: any, indexList: any): void
Parameters
coordList: any
radiusList: any
indexList: any
Returns void
GZheader
GZheader(): void
Returns void
Private Grid
Grid(length: any, width: any, height: any, DataCtor: any, elemSize: any): void
file
Grid
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
length: any
width: any
height: any
DataCtor: any
elemSize: any
Returns void
Helixbundle
Helixbundle(polymer: any): void
Parameters
polymer: any
Returns void
Helixorient
Helixorient(polymer: any): void
Parameters
polymer: any
Returns void
Inflate
Inflate(options: any): undefined | Inflate
new Inflate(options)
options (Object): zlib inflate options.
Creates new inflator instance with specified params. Throws exception on bad params. Supported options:
windowBits
dictionary
http://zlib.net/manual.html#Advanced for more information on these.
Additional options, for internal needs:
chunkSize - size of generated data chunks (16K by default)
raw (Boolean) - do raw inflate
to (String) - if equal to 'string', then result will be converted from utf8 to utf16 (javascript) string. When string output requested, chunk length can differ from chunkSize, depending on content.
By default, when no options set, autodetect deflate/gzip data format via wrapper header.
Example:
```
var pako = require('pako')
  , chunk1 = Uint8Array([1,2,3,4,5,6,7,8,9])
  , chunk2 = Uint8Array([10,11,12,13,14,15,16,17,18,19]);
var inflate = new pako.Inflate({ level: 3});
inflate.push(chunk1, false);
inflate.push(chunk2, true);  // true -> last chunk
if (inflate.err) { throw new Error(inflate.err); }
console.log(inflate.result);
```
Parameters
options: any
Returns undefined | Inflate
InflateState
InflateState(): void
Returns void
Interpolator
Interpolator(m: any, tension: any): void
Parameters
m: any
tension: any
Returns void
JacobiSVDImpl
JacobiSVDImpl(At: any, astep: any, _W: any, Vt: any, vstep: any, m: any, n: any, n1: any): void
Parameters
At: any
astep: any
_W: any
Vt: any
vstep: any
m: any
n: any
n1: any
Returns void
Kdtree
Kdtree(points: Float32Array, metric: Function): void
Kdtree
class
author
Alexander Rose alexander.rose@weirdbyte.de, 2016
author
Roman Bolzern roman.bolzern@fhnw.ch, 2013
author
I4DS http://www.fhnw.ch/i4ds, 2013
license
MIT License http://www.opensource.org/licenses/mit-license.php
description
k-d Tree for typed arrays of 3d points (e.g. for Float32Array), in-place provides fast nearest neighbour search
Based on https://github.com/ubilabs/kd-tree-javascript by Ubilabs
Further information (including mathematical properties) http://en.wikipedia.org/wiki/Binary_tree http://en.wikipedia.org/wiki/K-d_tree
example
points: [x, y, z, x, y, z, x, y, z, ...] metric: function(a, b){ return Math.pow(a[0]-b[0], 2) + Math.pow(a[1]-b[1], 2) + Math.pow(a[2]-b[2], 2); }
Parameters
points: Float32Array
points
metric: Function
metric
Returns void
LabelFactory
LabelFactory(type: any, text: any): void
Parameters
type: any
text: any
Returns void
MarchingCubes
MarchingCubes(field: any, nx: any, ny: any, nz: any, atomindex: any): void
Parameters
field: any
nx: any
ny: any
nz: any
atomindex: any
Returns void
Matrix
Matrix(columns: any, rows: any): void
Parameters
columns: any
rows: any
Returns void
Private OBJLoader
OBJLoader(): void
OBJLoader
class
author
mrdoob / http://mrdoob.com/
Returns void
Private PLYLoader
PLYLoader(): void
PLYLoader
class
author
Wei Meng / http://about.me/menway
description
A THREE loader for PLY ASCII files (known as the Polygon File Format or the Stanford Triangle Format).
Limitations: ASCII decoding assumes file is UTF-8.
example
var loader = new THREE.PLYLoader(); loader.load('./models/ply/ascii/dolphins.ply', function (geometry) { scene.add( new THREE.Mesh( geometry ) ); } );
// If the PLY file uses non standard property names, they can be mapped while // loading. For example, the following maps the properties // diffuse_(red|green|blue) in the file to standard color names.
loader.setPropertyNameMapping( { diffuse_red: 'red', diffuse_green: 'green', diffuse_blue: 'blue' } );
Returns void
Private Queue
Queue(fn: any, argList: any): void
file
Queue
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
fn: any
argList: any
Returns void
RadiusFactory
RadiusFactory(type: any, scale: any): void
Parameters
type: any
scale: any
Returns void
Spline
Spline(polymer: any, params: any): void
Parameters
polymer: any
params: any
Returns void
Private StructureBuilder
StructureBuilder(structure: any): void
file
Structure Builder
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
structure: any
Returns void
VolumeSurface
VolumeSurface(data: any, nx: any, ny: any, nz: any, atomindex: any): void
Parameters
data: any
nx: any
ny: any
nz: any
atomindex: any
Returns void
ZStream
ZStream(): void
Returns void
_buf2binstring
_buf2binstring(buf: any, len: any): any
Parameters
buf: any
len: any
Returns any
_ensureClassFromArg
_ensureClassFromArg(arg: any, constructor: object): any
Parameters
arg: any
constructor: object
constructor: function
new __type(arg: any): any
Parameters
arg: any
Returns any
Returns any
_ensureClassFromArray
_ensureClassFromArray(array: any, constructor: object): any
Parameters
array: any
constructor: object
constructor: function
new __type(): any
Returns any
Returns any
Private _fetch
_fetch(pdbid: string, baseUrl: string, onLoad: any, onError: Function): undefined
helper method to fetch binary files from an URL
Parameters
pdbid: string
PDB ID to fetch
baseUrl: string
URL to fetch from
onLoad: any
callback( mmtfData )
onError: Function
callback( error )
Returns undefined
_trimCanvas
_trimCanvas(canvas: HTMLCanvasElement, r: number, g: number, b: number, a: number): HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement
r: number
g: number
b: number
a: number
Returns HTMLCanvasElement
addCols
addCols(A: any, col: any): void
Parameters
A: any
col: any
Returns void
addElement
addElement(elm: any, array: any[]): void
Parameters
elm: any
array: any[]
Returns void
addRows
addRows(A: any, row: any): void
Parameters
A: any
row: any
Returns void
adler32
adler32(adler: any, buf: any, len: any, pos: any): number
Parameters
adler: any
buf: any
len: any
pos: any
Returns number
almostIdentity
almostIdentity(value: number, start: number, stop: number): number
Parameters
value: number
start: number
stop: number
Returns number
applyMatrix3toVector3array
applyMatrix3toVector3array(m: any, a: any): void
Parameters
m: any
a: any
Returns void
applyMatrix4toVector3array
applyMatrix4toVector3array(m: any, a: any): void
Parameters
m: any
a: any
Returns void
arrayMax
arrayMax(array: any): number
Parameters
array: any
Returns number
arrayMean
arrayMean(array: any, stride: any, offset: any): number
Parameters
array: any
stride: any
offset: any
Returns number
arrayMean3
arrayMean3(coords: NumberArray): number[]
Parameters
coords: NumberArray
Returns number[]
arrayMin
arrayMin(array: any): number
Parameters
array: any
Returns number
arrayRms
arrayRms(array: any): number
Parameters
array: any
Returns number
arraySet
arraySet(dest: any, src: any, src_offs: any, len: any, dest_offs: any): void
Parameters
dest: any
src: any
src_offs: any
len: any
dest_offs: any
Returns void
arraySorted
arraySorted(array: any): boolean
Parameters
array: any
Returns boolean
arraySortedCmp
arraySortedCmp(array: any, cmp: any): boolean
Parameters
array: any
cmp: any
Returns boolean
arraySum
arraySum(array: any, stride: any, offset: any): number
Parameters
array: any
stride: any
offset: any
Returns number
assign
assign(obj: any): any
Parameters
obj: any
Returns any
assignResidueTypeBonds
assignResidueTypeBonds(structure: any): undefined
Assigns ResidueType bonds.
Parameters
structure: any
the structure object
Returns undefined
assignSecondaryStructure
assignSecondaryStructure(structure: any, secStruct: any): void
Parameters
structure: any
secStruct: any
Returns void
atomTestFn
atomTestFn(a: AtomProxy, s: SelectionRule): true | false | -1
Parameters
a: AtomProxy
s: SelectionRule
Returns true | false | -1
attributesList
attributesList(buffer: IOBuffer): any[]
List of attributes
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns any[]
List of attributes with:
name: String with the name of the attribute
type: String with the type of the attribute
value: A number or string with the value of the attribute
autoLoad
autoLoad(file: LoaderInput, params: Partial<LoaderParameters>): any
Load a file
example
// load from URL NGL.autoLoad( "http://files.rcsb.org/download/5IOS.cif" );
example
// load binary data in CCP4 format via a Blob var binaryBlob = new Blob( [ ccp4Data ], { type: 'application/octet-binary'} ); NGL.autoLoad( binaryBlob, { ext: "ccp4" } );
example
// load string data in PDB format via a Blob var stringBlob = new Blob( [ pdbData ], { type: 'text/plain'} ); NGL.autoLoad( stringBlob, { ext: "pdb" } );
example
// load a File object NGL.autoLoad( file );
Parameters
file: LoaderInput
either a URL or an object containing the file data
params: Partial<LoaderParameters>
loading parameters
Returns any
Promise resolves to the loaded data
backboneNHPosition
backboneNHPosition(ap: AtomProxy, position?: Vector3): undefined | Vector3
Populates position vector with location of implicit or explicit H Returns position or undefined if not able to locate H
Parameters
ap: AtomProxy
the nitrogen atom
Default value position: Vector3 = new Vector3()
Returns undefined | Vector3
the hydrogen atom position
binarySearchForLeftRange
binarySearchForLeftRange(array: number[], leftRange: number): number
Parameters
array: number[]
leftRange: number
Returns number
binarySearchForRightRange
binarySearchForRightRange(array: number[], rightRange: number): number
Parameters
array: number[]
rightRange: number
Returns number
binarySearchIndexOf
binarySearchIndexOf<T>(array: T[], element: T, compareFunction?: lexicographicCompare): number
Does a binary search to get the index of an element in the input array
function
example
var array = [ 1, 2, 3, 4, 5, 6 ]; var element = 4; binarySearchIndexOf( array, element ); // returns 3
Type parameters
T
Parameters
array: T[]
sorted array
element: T
element to search for in the array
Default value compareFunction: lexicographicCompare = lexicographicCompare
Returns number
the index of the element or -1 if not in the array
binstring2buf
binstring2buf(str: any): Uint8Array
Parameters
str: any
Returns Uint8Array
boolean
boolean(value: any): boolean
Parameters
value: any
Returns boolean
buf2string
buf2string(buf: any, max: any): any
Parameters
buf: any
max: any
Returns any
buildStoreLike
buildStoreLike(positions: Vector3[]): object
Takes an array of Vector3 objects and converts to an object that looks like an AtomStore
Parameters
positions: Vector3[]
array of positions
Returns object
AtomStore-like object
count: number
x: Float32Array
y: Float32Array
z: Float32Array
buildUnitcellAssembly
buildUnitcellAssembly(structure: any): void
Parameters
structure: any
Returns void
calculateAtomBondMap
calculateAtomBondMap(structure: any): any[]
Parameters
structure: any
Returns any[]
calculateBonds
calculateBonds(structure: any): void
Parameters
structure: any
Returns void
calculateBondsBetween
calculateBondsBetween(structure: any, onlyAddBackbone: any, useExistingBonds: any): void
Parameters
structure: any
onlyAddBackbone: any
useExistingBonds: any
Returns void
calculateBondsWithin
calculateBondsWithin(structure: any, onlyAddRung: any): void
Parameters
structure: any
onlyAddRung: any
Returns void
calculateCenterArray
calculateCenterArray(array1: any, array2: any, center: any, offset: any): any
Parameters
array1: any
array2: any
center: any
offset: any
Returns any
calculateChainnames
calculateChainnames(structure: any, useExistingBonds: any): void
Parameters
structure: any
useExistingBonds: any
Returns void
calculateDirectionArray
calculateDirectionArray(array1: any, array2: any): Float32Array
Parameters
array1: any
array2: any
Returns Float32Array
calculateMeanArray
calculateMeanArray(array1: any, array2: any): Float32Array
Parameters
array1: any
array2: any
Returns Float32Array
calculateMeanVector3
calculateMeanVector3(array: any): Vector3
Parameters
array: any
Returns Vector3
calculateMinArray
calculateMinArray(array1: any, array2: any): Float32Array
Parameters
array1: any
array2: any
Returns Float32Array
calculateResidueBonds
calculateResidueBonds(r: any): undefined | object
Parameters
r: any
Returns undefined | object
centerArray3
centerArray3(array: any, center: any): any
Parameters
array: any
center: any
Returns any
centerPbc
centerPbc(coords: NumberArray, mean: number[], box: number[]): void
Parameters
coords: NumberArray
mean: number[]
box: number[]
Returns void
chainTestFn
chainTestFn(c: ChainProxy, s: SelectionRule): true | false | -1
Parameters
c: ChainProxy
s: SelectionRule
Returns true | false | -1
chargeForAtom
chargeForAtom(a: AtomProxy): number
Parameters
a: AtomProxy
Returns number
cifDefaults
cifDefaults(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
circularMean
circularMean(array: any, max: any, stride: any, offset: any, indices: any): number
Parameters
array: any
max: any
stride: any
offset: any
indices: any
Returns number
circularMean3
circularMean3(indices: NumberArray, coords: NumberArray, box: number[]): number[]
Parameters
indices: NumberArray
coords: NumberArray
box: number[]
Returns number[]
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Private closer
closer(x: any, a: any, b: any): boolean
file
Picking Proxy
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
x: any
a: any
b: any
Returns boolean
computeBoundingBox
computeBoundingBox(array: any): Float32Array[]
Parameters
array: any
Returns Float32Array[]
computeVertexNormals
computeVertexNormals(position: any, index: any, normal: any): any
Parameters
position: any
index: any
normal: any
Returns any
copyArray
copyArray(src: any, dst: any, srcOffset: any, dstOffset: any, length: any): void
Parameters
src: any
dst: any
srcOffset: any
dstOffset: any
length: any
Returns void
copyWithin
copyWithin(array: any, srcOffset: any, dstOffset: any, length: any): void
Parameters
array: any
srcOffset: any
dstOffset: any
length: any
Returns void
countSetBits
countSetBits(i: number): number
Parameters
i: number
Returns number
crc32
crc32(crc: any, buf: any, len: any, pos: any): number
Parameters
crc: any
buf: any
len: any
pos: any
Returns number
createParams
createParams<T>(params: object, defaultParams: T): T
Type parameters
T
Parameters
params: object
defaultParams: T
Returns T
dataURItoImage
dataURItoImage(dataURI: string): HTMLImageElement
Parameters
dataURI: string
Returns HTMLImageElement
decode
decode(binOrDict: any, params: any): object
Decode MMTF fields
static
example
// bin is Uint8Array containing the mmtf msgpack var mmtfData = MMTF.decode( bin ); console.log( mmtfData.numAtoms );
Parameters
binOrDict: any
binary MessagePack or encoded MMTF data
params: any
Returns object
mmtfData
decodeBits
decodeBits(buf: any, cbuf: any, numOfBits: any, buf2: any): number
Parameters
buf: any
cbuf: any
numOfBits: any
buf2: any
Returns number
decodeBytes
decodeBytes(bytes: any): any[]
Parameters
bytes: any
Returns any[]
decodeDelta
decodeDelta(array: any, output: any): any
perform delta decoding of the input array by iterativly adding the ith element's value to the i+1th example: dataArray: [ 0, 2, 1, 2, 1, 1, -4, -2, 9 ] return: [ 0, 2, 3, 5, 6, 7, 3, 1, 10 ]
static
Parameters
array: any
output: any
Returns any
decoded array
decodeDeltaRun
decodeDeltaRun(array: any, output: any): any
Parameters
array: any
output: any
Returns any
decodeFloat32
decodeFloat32(bytes: any, output: any): any
Parameters
bytes: any
output: any
Returns any
decodeInt16
decodeInt16(bytes: any, output: any): Int16Array
get an Int16Array copy of the the input array data
static
Parameters
bytes: any
output: any
Returns Int16Array
copy of the input array data
decodeInt32
decodeInt32(bytes: any, output: any): Int32Array
get an Int32Array copy of the the input array data
static
Parameters
bytes: any
output: any
Returns Int32Array
copy of the input array data
decodeInteger
decodeInteger(intArray: any, divisor: number, output: any): Float32Array
decode integers into floats using given divisor example: intArray: [ 12, 34, 543, 687, 2, 0, 4689 ] divisor: 100 return: [ 0.12, 0.34, 5.43, 6.87, 0.02, 0.00, 46.89 ]
static
Parameters
intArray: any
input array containing integers
divisor: number
number to devide the integers to obtain floats
output: any
Returns Float32Array
decoded array
decodeIntegerDelta
decodeIntegerDelta(intArray: any, divisor: any, output: any): Float32Array
Parameters
intArray: any
divisor: any
output: any
Returns Float32Array
decodeIntegerDeltaPacking
decodeIntegerDeltaPacking(int16or8: any, divisor: any, output: any): Float32Array
Parameters
int16or8: any
divisor: any
output: any
Returns Float32Array
decodeIntegerPacking
decodeIntegerPacking(int16or8: any, divisor: any, output: any): Float32Array
Parameters
int16or8: any
divisor: any
output: any
Returns Float32Array
decodeIntegerRun
decodeIntegerRun(intArray: any, divisor: any, output: any): Float32Array
perform run-length decoding followed (@see decodeRunLength) by decoding integers into floats using given divisor (@see decodeIntegerToFloat) example: array: [ 320, 3, 100, 2 ] divisor: 100 return: [ 3.20, 3.20, 3.20, 1.00, 1.00 ]
static
Parameters
intArray: any
divisor: any
number to devide the integers to obtain floats
output: any
Returns Float32Array
decoded array
decodeInts
decodeInts(buf: any, cbuf: any, numOfInts: any, numOfBits: any, sizes: any, nums: any, buf2: any): void
Parameters
buf: any
cbuf: any
numOfInts: any
numOfBits: any
sizes: any
nums: any
buf2: any
Returns void
decodeMmtf
decodeMmtf(inputDict: any, params: any): object
Decode MMTF fields
static
Parameters
inputDict: any
encoded MMTF data
params: any
Returns object
mmtfData
decodeMsgpack
decodeMsgpack(buffer: Uint8Array): any
decode binary encoded MessagePack v5 (http://msgpack.org/) data
static
Parameters
buffer: Uint8Array
binary encoded MessagePack data
Returns any
decoded Messagepack data
decodePacking
decodePacking(int16or8: Int8Array | Int16Array, output: Int32Array): Int32Array
[decodePacking description]
Parameters
int16or8: Int8Array | Int16Array
output: Int32Array
Returns Int32Array
[description]
decodeRun
decodeRun(array: any, output: any): any
perform run-length decoding of input array example: array: [ 0, 2, 3, 5 ] // pairs of values and length of a run return: [ 0, 0, 3, 3, 3, 3, 3 ]
static
Parameters
array: any
run-length encoded input array
output: any
Returns any
decoded array
deepCopy
deepCopy(src: any): any
Parameters
src: any
Returns any
defaults
defaults(value: any, defaultValue: any): any
Parameters
value: any
defaultValue: any
Returns any
Private degToRad
degToRad(deg: number): number
file
Math Utils
author
Alexander Rose alexander.rose@weirdbyte.de
Parameters
deg: number
Returns number
deltaRun
deltaRun(int32: any): Uint8Array
Parameters
int32: any
Returns Uint8Array
dimensionsList
dimensionsList(buffer: IOBuffer): any
List of dimensions
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns any
List of dimensions and record dimension with:
name: String with the name of the dimension
size: Number with the size of the dimension
distance
distance(x0: number, y0: number, x1: number, y1: number): number
Parameters
x0: number
y0: number
x1: number
y1: number
Returns number
doInflate
doInflate(input: any, options: any): any
inflate(data[, options]) -> Uint8Array|Array|String
data (Uint8Array|Array|String): input data to decompress.
options (Object): zlib inflate options.
Decompress data with inflate/ungzip and options. Autodetect format via wrapper header by default. That's why we don't provide separate ungzip method.
Supported options are:
windowBits
http://zlib.net/manual.html#Advanced for more information.
Sugar (options):
raw (Boolean) - say that we work with raw stream, if you don't wish to specify negative windowBits implicitly.
to (String) - if equal to 'string', then result will be converted from utf8 to utf16 (javascript) string. When string output requested, chunk length can differ from chunkSize, depending on content.
Example:
```
var pako = require('pako')
  , input = pako.deflate([1,2,3,4,5,6,7,8,9])
  , output;
try {
  output = pako.inflate(input);
} catch (err)
  console.log(err);
}
```
Parameters
input: any
options: any
Returns any
download
download(data: Blob | string, downloadName?: string): void
Parameters
data: Blob | string
Default value downloadName: string = "download"
Returns void
encode
encode(mmtfData: any): Uint8Array
Encode MMTF fields
static
Parameters
mmtfData: any
mmtf data
Returns Uint8Array
encoded MMTF fields
encode$1
encode$1(value: any, view: DataView, offset: any): any
encode data value (recursively) into binary encoded MessagePack v5 (http://msgpack.org/)
Parameters
value: any
view: DataView
offset: any
Returns any
number of bytes written into view
encodeBytes
encodeBytes(type: any, size: any, param: any, bytes: any): Uint8Array
Parameters
type: any
size: any
param: any
bytes: any
Returns Uint8Array
encodeDelta
encodeDelta(array: any, output: any): any
Parameters
array: any
output: any
Returns any
encodeDeltaRun
encodeDeltaRun(array: any): any
Parameters
array: any
Returns any
encodeInt16
encodeInt16(array: any, output: any): ArrayBuffer
make big endian buffer of an int16 array
static
Parameters
array: any
array of int16 values
output: any
Returns ArrayBuffer
big endian buffer
encodeInt32
encodeInt32(array: any, output: any): ArrayBuffer
make big endian buffer of an int32 array
static
Parameters
array: any
array of int32 values
output: any
Returns ArrayBuffer
big endian buffer
encodeInteger
encodeInteger(floatArray: any, factor: any, output: any): any
Parameters
floatArray: any
factor: any
output: any
Returns any
encodeIntegerDelta
encodeIntegerDelta(floatArray: any, factor: any, output: any): any
Parameters
floatArray: any
factor: any
output: any
Returns any
encodeIntegerDeltaPacking
encodeIntegerDeltaPacking(floatArray: any, factor: any, useInt8: any): Int8Array | Int16Array
Parameters
floatArray: any
factor: any
useInt8: any
Returns Int8Array | Int16Array
encodeIntegerRun
encodeIntegerRun(floatArray: any, factor: any): any
Parameters
floatArray: any
factor: any
Returns any
encodeMmtf
encodeMmtf(inputDict: any): object
Parameters
inputDict: any
Returns object
encodeMsgpack
encodeMsgpack(value: any): Uint8Array
Parameters
value: any
Returns Uint8Array
encodePacking
encodePacking(intArray: any, useInt8: boolean): Int8Array | Int16Array
integer packing using recursive indexing
Parameters
intArray: any
useInt8: boolean
Returns Int8Array | Int16Array
[description]
encodeRun
encodeRun(array: any): any
Parameters
array: any
Returns any
encodedSize
encodedSize(value: any): number
Parameters
value: any
Returns number
ensureArray
ensureArray(value: any): any[]
Parameters
value: any
Returns any[]
ensureBuffer
ensureBuffer(a: any): any
Parameters
a: any
Returns any
ensureFloat32Array
ensureFloat32Array(a: number[] | Float32Array): any
Parameters
a: number[] | Float32Array
Returns any
ensureMatrix4
ensureMatrix4(m: number[] | Matrix4): any
Parameters
m: number[] | Matrix4
Returns any
ensureQuaternion
ensureQuaternion(q: number[] | Quaternion): any
Parameters
q: number[] | Quaternion
Returns any
ensureVector2
ensureVector2(v: number[] | Vector2): any
Parameters
v: number[] | Vector2
Returns any
ensureVector3
ensureVector3(v: number[] | Vector3): any
Parameters
v: number[] | Vector3
Returns any
entityTypeFromString
entityTypeFromString(string: string): 1 | 2 | 3 | 0 | 4
Parameters
string: string
Returns 1 | 2 | 3 | 0 | 4
fetch
fetch(pdbid: string, onLoad: any, onError: Function): undefined
Fetch MMTF file from RCSB webservice which contains
static
example
MMTF.fetch( "3PQR", // onLoad callback function( mmtfData ){ console.log( mmtfData ) }, // onError callback function( error ){ console.error( error ) } );
Parameters
pdbid: string
PDB ID to fetch
onLoad: any
callback( mmtfData )
onError: Function
callback( error )
Returns undefined
fetchReduced
fetchReduced(pdbid: string, onLoad: any, onError: Function): undefined
Fetch reduced MMTF file from RCSB webservice which contains protein C-alpha, nucleotide phosphate and ligand atoms
static
example
MMTF.fetchReduced( "3PQR", // onLoad callback function( mmtfData ){ console.log( mmtfData ) }, // onError callback function( error ){ console.error( error ) } );
Parameters
pdbid: string
PDB ID to fetch
onLoad: any
callback( mmtfData )
onError: Function
callback( error )
Returns undefined
filter
filter(selection: SelectionRule, fn: FilterFn): null | SelectionRule
Parameters
selection: SelectionRule
fn: FilterFn
Returns null | SelectionRule
fixedtables
fixedtables(state: any): void
Parameters
state: any
Returns void
flatten
flatten(array: any[], ret: any[]): any[]
Parameters
array: any[]
ret: any[]
Returns any[]
flattenChunks
flattenChunks(chunks: any): Uint8Array
Parameters
chunks: any
Returns Uint8Array
Private fromCharCode
fromCharCode(charCodeArray: any[]): string
Converts an array of ASCII codes trimming '\0' bytes
Parameters
charCodeArray: any[]
array of ASCII char codes
Returns string
'\0' trimmed string
generateUUID
generateUUID(): string
Returns string
getAbsolutePath
getAbsolutePath(relativePath: string): string
Parameters
relativePath: string
Returns string
getAllowedContours
getAllowedContours(): number[][]
Returns number[][]
getAtomSele
getAtomSele(ap: any): any
Parameters
ap: any
Returns any
getBondOrder
getBondOrder(valueOrder: any): 1 | 2 | 3 | 0 | 4
Parameters
valueOrder: any
Returns 1 | 2 | 3 | 0 | 4
getBrowser
getBrowser(): false | "Opera" | "Chrome" | "Firefox" | "Mobile Safari" | "Internet Explorer" | "Safari"
Returns false | "Opera" | "Chrome" | "Firefox" | "Mobile Safari" | "Internet Explorer" | "Safari"
getChainname
getChainname(index: any): string
Parameters
index: any
Returns string
getCharCount
getCharCount(data: TextBufferData, params: Partial<TextBufferParameters>): number
Parameters
data: TextBufferData
params: Partial<TextBufferParameters>
Returns number
getData
getData(data: BufferData, geo: BufferGeometry): object
Parameters
data: BufferData
geo: BufferGeometry
Returns object
color: Float32Array
index: undefined | Uint16Array | Uint32Array
normal: Float32Array
picking: undefined | Picker
position: Float32Array
primitiveId: any
getDataInfo
getDataInfo(src: LoaderInput): object
Parameters
src: LoaderInput
Returns object
base: string
compressed: string | false
dir: string
ext: string
name: string
path: string
protocol: string
src: string | Blob | File
getDataView
getDataView(typedArray: any): any
Parameters
typedArray: any
Returns any
getDefines
getDefines(defines: ShaderDefines): string
Parameters
defines: ShaderDefines
Returns string
getEdgeTable
getEdgeTable(): Uint32Array
Returns Uint32Array
getFileInfo
getFileInfo(file: LoaderInput): object
Parameters
file: LoaderInput
Returns object
base: string
compressed: string | false
dir: string
ext: string
name: string
path: string
protocol: string
src: string | Blob | File
getFloat32View
getFloat32View(typedArray: any): any
Parameters
typedArray: any
Returns any
getGeo
getGeo(params?: Partial<CylinderGeometryBufferParameters>): CylinderBufferGeometry
Parameters
Default value params: Partial<CylinderGeometryBufferParameters> = {}
Returns CylinderBufferGeometry
getHash
getHash(atomname: any, element: any): string
Parameters
atomname: any
element: any
Returns string
getInt32View
getInt32View(typedArray: any): Int32Array
get an Int32Array view on the input array memory
static
Parameters
typedArray: any
Returns Int32Array
new view on the input array memory
getInt8View
getInt8View(typedArray: any): Int8Array
get an Int8Array view on the input array memory
static
Parameters
typedArray: any
Returns Int8Array
new view on the input array memory
getLoneAtomSet
getLoneAtomSet(structure: any): any
Determine which atoms in a Structure[View] form no bonds to any other atoms in that Structure.
This differs from setting the selection to "nonbonded" as it finds atoms that have no bonds within the current selection.
Parameters
structure: any
The Structure or StructureView object
Returns any
AtomSet of lone atoms
getModresId
getModresId(resno: any, chainname: any, inscode: any): string
Parameters
resno: any
chainname: any
inscode: any
Returns string
getMouseButtons
getMouseButtons(event: any): any
Parameters
event: any
Returns any
getProblemCount
getProblemCount(clashDict: any, g: any, ga: any): number
Parameters
clashDict: any
g: any
ga: any
Returns number
getProtocol
getProtocol(): string
Returns string
getQuery
getQuery(id: string): undefined | string
Parameters
id: string
Returns undefined | string
getRadiusDict
getRadiusDict(radiusList: any): object
Parameters
radiusList: any
Returns object
getSele
getSele(a: any, atomname: any, useAltcode: any): any
Parameters
a: any
atomname: any
useAltcode: any
Returns any
getShader
getShader(name: string, defines?: ShaderDefines): string
Parameters
name: string
Default value defines: ShaderDefines = {}
Returns string
getSize
getSize(data: BufferData): number
Parameters
data: BufferData
Returns number
getSurfaceGrid
getSurfaceGrid(min: any, max: any, maxRadius: any, scaleFactor: any, extraMargin: any): object
Parameters
min: any
max: any
maxRadius: any
scaleFactor: any
extraMargin: any
Returns object
dim: Float32Array
matrix: Float32Array
scaleFactor: any
tran: Float32Array
getSymmetryOperations
getSymmetryOperations(spacegroup: any): object
Parameters
spacegroup: any
Returns object
getTextAtlas
getTextAtlas(params: Partial<TextAtlasParams>): TextAtlas
Parameters
params: Partial<TextAtlasParams>
Returns TextAtlas
getThreeSide
getThreeSide(side: BufferSide): Side
Parameters
side: BufferSide
Returns Side
getTouchDistance
getTouchDistance(event: any): number
example
mouseObserver.signals.scrolled.add( function( delta ){ ... } );
typedef
{Object} MouseSignals
property
{Signal} moved - on move: deltaX, deltaY
property
{Signal} scrolled - on scroll: delta
property
{Signal} dragged - on drag: deltaX, deltaY
property
{Signal} dropped - on drop
property
{Signal} clicked - on click
property
{Signal} hovered - on hover
Parameters
event: any
Returns number
getTriTable
getTriTable(): Int32Array
Returns Int32Array
getTypedArray
getTypedArray(arrayType: TypedArrayString, arraySize: number): Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array
Parameters
arrayType: TypedArrayString
arraySize: number
Returns Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array
getUint8View
getUint8View(typedArray: any): Uint8Array
get an Uint8Array view on the input array memory
static
Parameters
typedArray: any
Returns Uint8Array
new view on the input array memory
getUintArray
getUintArray(sizeOrArray: any, maxUint: number): Uint16Array | Uint32Array
Parameters
sizeOrArray: any
maxUint: number
Returns Uint16Array | Uint32Array
getView
getView(ctor: any, typedArray: any, elemSize: any): any
mmtf utils module.
module
MmtfUtils
Parameters
ctor: any
typedArray: any
elemSize: any
Returns any
getWorkerDeps
getWorkerDeps(vars: FunctionWithDeps[]): (object & Function)[]
Parameters
vars: FunctionWithDeps[]
Returns (object & Function)[]
guessElement
guessElement(atomName: any): any
Parameters
atomName: any
Returns any
gzipDecompress
gzipDecompress(data: any): any
Parameters
data: any
Returns any
hammingWeight
hammingWeight(v: number): number
Compute the Hamming weight of a 32-bit unsigned integer
Parameters
v: number
a 32-bit unsigned integer
Returns number
the Hamming weight
hasAttrValue
hasAttrValue(attr: any, value: any): boolean
Parameters
attr: any
value: any
Returns boolean
hasValue
hasValue(d: any): boolean
Parameters
d: any
Returns boolean
header
header(buffer: IOBuffer, version: number): any
Read the header of the file
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
version: number
Version of the file
Returns any
Object with the fields:
recordDimension: Number with the length of record dimension
dimensions: List of dimensions
globalAttributes: List of global attributes
variables: List of variables
hypot
hypot(a: any, b: any): number
Parameters
a: any
b: any
Returns number
inflate
inflate(strm: any, flush: any): number
Parameters
strm: any
flush: any
Returns number
inflateEnd
inflateEnd(strm: any): number
Parameters
strm: any
Returns number
inflateGetHeader
inflateGetHeader(strm: any, head: any): number
Parameters
strm: any
head: any
Returns number
inflateInit2
inflateInit2(strm: any, windowBits: any): number
Parameters
strm: any
windowBits: any
Returns number
inflateReset
inflateReset(strm: any): number
Parameters
strm: any
Returns number
inflateReset2
inflateReset2(strm: any, windowBits: any): number
Parameters
strm: any
windowBits: any
Returns number
inflateResetKeep
inflateResetKeep(strm: any): number
Parameters
strm: any
Returns number
inflateSetDictionary
inflateSetDictionary(strm: any, dictionary: any): number
Parameters
strm: any
dictionary: any
Returns number
inflate_fast
inflate_fast(strm: any, start: any): void
Parameters
strm: any
start: any
Returns void
inflate_table
inflate_table(type: any, lens: any, lens_index: any, codes: any, table: any, table_index: any, work: any, opts: any): 1 | -1 | 0
Parameters
type: any
lens: any
lens_index: any
codes: any
table: any
table_index: any
work: any
opts: any
Returns 1 | -1 | 0
integerDeltaPacking16
integerDeltaPacking16(float32: any, factor: any): Uint8Array
Parameters
float32: any
factor: any
Returns Uint8Array
integerRun
integerRun(float32: any, factor: any): Uint8Array
Parameters
float32: any
factor: any
Returns Uint8Array
interpolateLerp
interpolateLerp(c: NumberArray, cp: NumberArray, t: number): Float32Array
Parameters
c: NumberArray
cp: NumberArray
t: number
Returns Float32Array
interpolateSpline
interpolateSpline(c: NumberArray, cp: NumberArray, cpp: NumberArray, cppp: NumberArray, t: number): Float32Array
Parameters
c: NumberArray
cp: NumberArray
cpp: NumberArray
cppp: NumberArray
t: number
Returns Float32Array
invert3x3
invert3x3(from: any, to: any): void
Parameters
from: any
to: any
Returns void
isPointOnSegment
isPointOnSegment(p: any, l1: any, l2: any): boolean
Parameters
p: any
l1: any
l2: any
Returns boolean
laplacianSmooth
laplacianSmooth(verts: any, faces: any, numiter: any, inflate: any): void
Parameters
verts: any
faces: any
numiter: any
inflate: any
Returns void
lerp
lerp(start: number, stop: number, alpha: number): number
Parameters
start: number
stop: number
alpha: number
Returns number
lexicographicCompare
lexicographicCompare<T>(elm1: T, elm2: T): 1 | -1 | 0
Type parameters
T
Parameters
elm1: T
elm2: T
Returns 1 | -1 | 0
lineLineIntersect
lineLineIntersect(p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3): null | Array<Vector3, Vector3>
Converted to JavaScript from http://paulbourke.net/geometry/pointlineplane/lineline.c
Parameters
p1: Vector3
point 1
p2: Vector3
point 2
p3: Vector3
point 3
p4: Vector3
point 4
Returns null | Array<Vector3, Vector3>
the two intersection points
logReprUnknown
logReprUnknown(type: any): void
Parameters
type: any
Returns void
m3makeNormal
m3makeNormal(out: any, m4: any): void
Parameters
out: any
m4: any
Returns void
m3new
m3new(): Float32Array
Returns Float32Array
m4identity
m4identity(out: any): void
Parameters
out: any
Returns void
m4makeRotationY
m4makeRotationY(out: any, theta: any): void
Parameters
out: any
theta: any
Returns void
m4makeScale
m4makeScale(out: any, x: any, y: any, z: any): void
Parameters
out: any
x: any
y: any
z: any
Returns void
m4makeTranslation
m4makeTranslation(out: any, x: any, y: any, z: any): void
Parameters
out: any
x: any
y: any
z: any
Returns void
m4multiply
m4multiply(out: any, a: any, b: any): void
Parameters
out: any
a: any
b: any
Returns void
m4new
m4new(): Float32Array
Returns Float32Array
m4set
m4set(out: any, n11: any, n12: any, n13: any, n14: any, n21: any, n22: any, n23: any, n24: any, n31: any, n32: any, n33: any, n34: any, n41: any, n42: any, n43: any, n44: any): void
Parameters
out: any
n11: any
n12: any
n13: any
n14: any
n21: any
n22: any
n23: any
n24: any
n31: any
n32: any
n33: any
n34: any
n41: any
n42: any
n43: any
n44: any
Returns void
makeAtomTest
makeAtomTest(selection: SelectionRule, atomOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value atomOnly: boolean = false
Returns false | function
makeChainTest
makeChainTest(selection: SelectionRule, chainOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value chainOnly: boolean = false
Returns false | function
makeImage
makeImage(viewer: Viewer, params?: Partial<ImageParameters>): Promise<Object>
Make image from what is shown in a viewer canvas
Parameters
viewer: Viewer
the viewer
Default value params: Partial<ImageParameters> = {}
parameters object
Returns Promise<Object>
A Promise object that resolves to an image {@link Blob}.
makeModelTest
makeModelTest(selection: SelectionRule, modelOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value modelOnly: boolean = false
Returns false | function
makePointTexture
makePointTexture(params: PointTextureParams): DataTexture
Parameters
params: PointTextureParams
Returns DataTexture
makeRepresentation
makeRepresentation(type: any, object: any, viewer: any, params: any): any
Parameters
type: any
object: any
viewer: any
params: any
Returns any
makeResidueTest
makeResidueTest(selection: SelectionRule, residueOnly?: boolean): false | function
Parameters
selection: SelectionRule
Default value residueOnly: boolean = false
Returns false | function
makeTable
makeTable(): number[]
Returns number[]
makeTest
makeTest(selection: SelectionRule | null, fn: TestEntityFn): false | function
Parameters
selection: SelectionRule | null
fn: TestEntityFn
Returns false | function
makeTrajectory
makeTrajectory(trajSrc: any, structure: any, params: any): FramesTrajectory | StructureTrajectory | RemoteTrajectory
Parameters
trajSrc: any
structure: any
params: any
Returns FramesTrajectory | StructureTrajectory | RemoteTrajectory
makeWorkerBlob
makeWorkerBlob(func: Function, deps: Function[]): Blob
Parameters
func: Function
deps: Function[]
Returns Blob
makeWorkerString
makeWorkerString(vars: any): string
Parameters
vars: any
Returns string
mat3x3determinant
mat3x3determinant(M: any): number
Parameters
M: any
Returns number
matchName
matchName(name: any, comp: any): boolean
Parameters
name: any
comp: any
Returns boolean
meanCols
meanCols(A: any): any[]
Parameters
A: any
Returns any[]
meanRows
meanRows(A: any): any[]
Parameters
A: any
Returns any[]
modelTestFn
modelTestFn(m: ModelProxy, s: SelectionRule): true | false | -1
Parameters
m: ModelProxy
s: SelectionRule
Returns true | false | -1
multiply
multiply(C: any, A: any, B: any): void
Parameters
C: any
A: any
B: any
Returns void
multiply3x3
multiply3x3(C: any, A: any, B: any): void
Parameters
C: any
A: any
B: any
Returns void
multiplyABt
multiplyABt(C: any, A: any, B: any): void
Parameters
C: any
A: any
B: any
Returns void
multiplyAtB
multiplyAtB(C: any, A: any, B: any): void
Parameters
C: any
A: any
B: any
Returns void
nonRecord
nonRecord(buffer: IOBuffer, variable: any): any[]
Read data for the given non-record variable
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
variable: any
Variable metadata
Returns any[]
Data of the element
normalize
normalize(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
normalizeVector3array
normalizeVector3array(a: any): void
Parameters
a: any
Returns void
notNetcdf
notNetcdf(statement: boolean, reason: string): void
Throws a non-valid NetCDF exception if the statement it's true
ignore
Parameters
statement: boolean
Throws if true
reason: string
Reason to throw
Returns void
num2bytes
num2bytes(type: number): number
Parse a number type identifier to his size in bytes
ignore
Parameters
type: number
integer that represents the type
Returns number
-size of the type
num2str
num2str(type: number): string
Parse a number into their respective type
ignore
Parameters
type: number
integer that represents the type
Returns string
parsed value of the type
onBeforeRender
onBeforeRender(this: Object3D, renderer: WebGLRenderer, scene: Scene, camera: PerspectiveCamera | OrthographicCamera, geometry: Geometry, material: ShaderMaterial): void
Parameters
this: Object3D
renderer: WebGLRenderer
scene: Scene
camera: PerspectiveCamera | OrthographicCamera
geometry: Geometry
material: ShaderMaterial
Returns void
onmessage
onmessage(e: WorkerEvent): void
Parameters
e: WorkerEvent
Returns void
open
open(callback: Function, extensionList?: string[]): void
Parameters
callback: Function
Default value extensionList: string[] = ['*']
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
padding
padding(buffer: IOBuffer): void
Moves 1, 2, or 3 bytes to next 4-byte boundary
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns void
parseChemComp
parseChemComp(cif: any, structure: any, structureBuilder: any): void
Parameters
cif: any
structure: any
structureBuilder: any
Returns void
parseCore
parseCore(cif: any, structure: any, structureBuilder: any): void
Parameters
cif: any
structure: any
structureBuilder: any
Returns void
parseIntSubstr
parseIntSubstr(line: any, start: any, length: any): number
Parameters
line: any
start: any
length: any
Returns number
parseNumberLine
parseNumberLine(line: any): any
Parameters
line: any
Returns any
parseSele
parseSele(string: string): SelectionRule
Parameters
string: string
Returns SelectionRule
parseXml
parseXml(xml: any): object
Parameters
xml: any
Returns object
declaration: undefined | object
root: undefined | object
passInt32
passInt32(int32: any): Uint8Array
Parameters
int32: any
Returns Uint8Array
passInt8
passInt8(int8: any): Uint8Array
Parameters
int8: any
Returns Uint8Array
passString
passString(stringBytes: any, length: any): Uint8Array
Parameters
stringBytes: any
length: any
Returns Uint8Array
pclamp
pclamp(value: number): number
Parameters
value: number
Returns number
performDecoding
performDecoding(type: any, bytes: any, size: any, param: Uint8Array): any
[performDecoding description]
Parameters
type: any
bytes: any
size: any
param: Uint8Array
Returns any
[description]
pick
pick(object: object): any
Parameters
object: object
[index: string]: any
Returns any
polarBackboneContacts
polarBackboneContacts(structure: any, maxDistance: any, maxAngle: any): object
Parameters
structure: any
maxDistance: any
maxAngle: any
Returns object
atomSet: any
bondSet: BitArray
bondStore: any
polarContacts
polarContacts(structure: any, maxDistance: any, maxAngle: any): object
Parameters
structure: any
maxDistance: any
maxAngle: any
Returns object
atomSet: any
bondSet: BitArray
bondStore: any
prepareMatrix
prepareMatrix(cellNames: any, mat: any): object
Parameters
cellNames: any
mat: any
Returns object
processConnections
processConnections(cif: any, structure: any, asymIdDict: any): void
Parameters
cif: any
structure: any
asymIdDict: any
Returns void
processEntities
processEntities(cif: any, structure: any, chainIndexDict: any): void
Parameters
cif: any
structure: any
chainIndexDict: any
Returns void
processSecondaryStructure
processSecondaryStructure(cif: any, structure: any, asymIdDict: any): false | object
Parameters
cif: any
structure: any
asymIdDict: any
Returns false | object
processSymmetry
processSymmetry(cif: any, structure: any, asymIdDict: any): void
Parameters
cif: any
structure: any
asymIdDict: any
Returns void
projectPointOnVector
projectPointOnVector(point: any, vector: any, origin: any): any
Parameters
point: any
vector: any
origin: any
Returns any
quickselectCmp
quickselectCmp(arr: any, n: any, cmp: any, left: any, right: any): any
Parameters
arr: any
n: any
cmp: any
left: any
right: any
Returns any
quicksortCmp
quicksortCmp(arr: any, cmp: any, begin: any, end: any): any
Parameters
arr: any
cmp: any
begin: any
end: any
Returns any
quicksortIP
quicksortIP(arr: any, eleSize: any, orderElement: any, begin: any, end: any): any
quicksortIP
function
author
Roman Bolzern roman.bolzern@fhnw.ch, 2013
author
I4DS http://www.fhnw.ch/i4ds, 2013
license
MIT License http://www.opensource.org/licenses/mit-license.php
description
In-place quicksort for typed arrays (e.g. for Float32Array) provides fast sorting useful e.g. for a custom shader and/or BufferGeometry Complexity: http://bigocheatsheet.com/ see Quicksort
example
points: [x, y, z, x, y, z, x, y, z, ...] eleSize: 3 //because of (x, y, z) orderElement: 0 //order according to x
Parameters
arr: any
array to be sorted
eleSize: any
element size
orderElement: any
index of element used for sorting, < eleSize
begin: any
end: any
Returns any
the input array
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
randomColor
randomColor(): number
Returns number
randomColorArray
randomColorArray(n: any): Float32Array
Parameters
n: any
Returns Float32Array
rangeInSortedArray
rangeInSortedArray(array: number[], min: number, max: number): number
Parameters
array: number[]
min: number
max: number
Returns number
readName
readName(buffer: IOBuffer): string
Reads the name
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
Returns string
Name
readNumber
readNumber(size: number, bufferReader: Function): number | number[]
Auxiliary function to read numeric data
ignore
Parameters
size: number
Size of the element to read
bufferReader: Function
Function to read next value
Returns number | number[]
readType
readType(buffer: IOBuffer, type: number, size: number): string | number | number[]
Given a type and a size reads the next element
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
type: number
Type of the data to read
size: number
Size of the element to read
Returns string | number | number[]
record
record(buffer: IOBuffer, variable: any, recordDimension: any): any[]
Read data for the given record variable
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
variable: any
Variable metadata
recordDimension: any
Record dimension metadata
Returns any[]
Data of the element
removePbc
removePbc(x: NumberArray, box: number[]): undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
x: NumberArray
box: number[]
Returns undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
removePeriodicity
removePeriodicity(x: NumberArray, box: number[], mean: number[]): undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
Parameters
x: NumberArray
box: number[]
mean: number[]
Returns undefined | number[] | Uint8Array | Int8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Float32Array | Uint8ClampedArray | Float64Array
reorderAtoms
reorderAtoms(structure: any): void
Parameters
structure: any
Returns void
replicateArray3Entries
replicateArray3Entries(array: any, m: any): Float32Array
Parameters
array: any
m: any
Returns Float32Array
residueTestFn
residueTestFn(r: ResidueProxy, s: SelectionRule): true | false | -1
Parameters
r: ResidueProxy
s: SelectionRule
Returns true | false | -1
runChar
runChar(charBytes: any): Uint8Array
Parameters
charBytes: any
Returns Uint8Array
saturate
saturate(value: number): number
Parameters
value: number
Returns number
selectionFromChains
selectionFromChains(chainList: any): Selection
Parameters
chainList: any
Returns Selection
serialArray
serialArray(n: any): Float32Array
Parameters
n: any
Returns Float32Array
serialBlockArray
serialBlockArray(n: any, b: any, offset?: number, optionalTarget: any): any
Parameters
n: any
b: any
Default value offset: number = 0
optionalTarget: any
Returns any
setBitDict
setBitDict(dict: any, key: any, bit: any): void
Parameters
dict: any
key: any
bit: any
Returns void
setDebug
setDebug(value: boolean): void
Parameters
value: boolean
Returns void
setExtensionFragDepth
setExtensionFragDepth(value: boolean): void
Parameters
value: boolean
Returns void
setObjectMatrix
setObjectMatrix(object: Object3D, matrix: Matrix4): void
Parameters
object: Object3D
matrix: Matrix4
Returns void
setSupportsReadPixelsFloat
setSupportsReadPixelsFloat(value: boolean): void
Parameters
value: boolean
Returns void
setVisibilityFalse
setVisibilityFalse(m: any): void
Parameters
m: any
Returns void
setVisibilityTrue
setVisibilityTrue(m: any): void
Parameters
m: any
Returns void
shrinkBuf
shrinkBuf(buf: any, size: any): any
Parameters
buf: any
size: any
Returns any
sizeOfInt
sizeOfInt(size: any): number
Parameters
size: any
Returns number
sizeOfInts
sizeOfInts(numOfInts: any, sizes: any): number
Parameters
numOfInts: any
sizes: any
Returns number
smootherstep
smootherstep(min: number, max: number, x: number): number
Parameters
min: number
max: number
x: number
Returns number
smootheststep
smootheststep(min: number, max: number, x: number): number
Parameters
min: number
max: number
x: number
Returns number
smoothstep
smoothstep(min: number, max: number, x: number): number
Parameters
min: number
max: number
x: number
Returns number
sortProjectedPosition
sortProjectedPosition(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
spline
spline(p0: number, p1: number, p2: number, p3: number, t: number, tension: number): number
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
tension: number
Returns number
str2num
str2num(type: string): number
Reverse search of num2str
ignore
Parameters
type: string
string that represents the type
Returns number
parsed value of the type
string2buf
string2buf(str: any): Uint8Array
Parameters
str: any
Returns Uint8Array
strip
strip(val: any): any
Parameters
val: any
Returns any
subCols
subCols(A: any, col: any): void
Parameters
A: any
col: any
Returns void
subRows
subRows(A: any, row: any): void
Parameters
A: any
row: any
Returns void
submit
submit(url: string, data: FormData, callback: Function, onerror: Function): void
Parameters
url: string
data: FormData
callback: Function
onerror: Function
Returns void
superpose
superpose(s1: any, s2: any, align: boolean, sele1: string, sele2: string): undefined
Perform structural superposition of two structures, optionally guided by a sequence alignment
Parameters
s1: any
structure 1 which is superposed onto structure 2
s2: any
structure 2 onto which structure 1 is superposed
align: boolean
sele1: string
sele2: string
Returns undefined
svd
svd(A: any, W: any, U: any, V: any): void
Parameters
A: any
W: any
U: any
V: any
Returns void
testTextureSupport
testTextureSupport(gl: WebGLRenderingContext, type: number): boolean
Parameters
gl: WebGLRenderingContext
type: number
Returns boolean
throttle
throttle(func: Function, wait: number, options: object): throttle
Parameters
func: Function
wait: number
options: object
Optional leading?: undefined | true | false
Optional trailing?: undefined | true | false
Returns throttle
toLowerCaseString
toLowerCaseString(value: string): any
Parameters
value: string
Returns any
transpose
transpose(At: any, A: any): void
Parameters
At: any
A: any
Returns void
traverseMmtf
traverseMmtf(mmtfData: any, eventCallbacks: any, params: any): void
Traverse the MMTF structure data.
static
Parameters
mmtfData: any
decoded mmtf data
eventCallbacks: any
params: any
Returns void
triggerFromString
triggerFromString(str: string): any[]
Get event type, key and button
Parameters
str: string
input trigger string
Returns any[]
event type, key and button
trimNull
trimNull(value: string): string
Removes null terminate value
ignore
Parameters
value: string
String to trim
Returns string
Trimmed string
trimQuotes
trimQuotes(str: any): any
Parameters
str: any
Returns any
uint8ToLines
uint8ToLines(u8a: Uint8Array, chunkSize?: number, newline?: string): string[]
Parameters
u8a: Uint8Array
Default value chunkSize: number = 1024 * 1024 * 10
Default value newline: string = ""
Returns string[]
uint8ToString
uint8ToString(u8a: Uint8Array): any
Parameters
u8a: Uint8Array
Returns any
uniformArray
uniformArray(n: any, a: any, optionalTarget: any): any
Parameters
n: any
a: any
optionalTarget: any
Returns any
uniformArray3
uniformArray3(n: any, a: any, b: any, c: any, optionalTarget: any): any
Parameters
n: any
a: any
b: any
c: any
optionalTarget: any
Returns any
uniqueArray
uniqueArray(array: any[]): any[]
Parameters
array: any[]
Returns any[]
updateMaterialUniforms
updateMaterialUniforms(group: Object3D, camera: Camera, renderer: WebGLRenderer, cDist: number, bRadius: number): void
Parameters
group: Object3D
camera: Camera
renderer: WebGLRenderer
cDist: number
bRadius: number
Returns void
updateParams
updateParams<T>(params: T, newParams: object): T
Type parameters
T
Parameters
params: T
newParams: object
Returns T
updatewindow
updatewindow(strm: any, src: any, end: any, copy: any): number
Parameters
strm: any
src: any
end: any
copy: any
Returns number
utf8ByteCount
utf8ByteCount(string: any): number
Parameters
string: any
Returns number
Private utf8Write
utf8Write(view: any, offset: any, string: any): void
file
utf8-utils
author
Alexander Rose alexander.rose@weirdbyte.de mostly copied from https://github.com/creationix/msgpack-js-browser by Tim Caswell tim@creationix.com, MIT License, Copyright (c) 2013
Parameters
view: any
offset: any
string: any
Returns void
utf8border
utf8border(buf: any, max: any): any
Parameters
buf: any
max: any
Returns any
v3add
v3add(out: any, a: any, b: any): void
Parameters
out: any
a: any
b: any
Returns void
v3addScalar
v3addScalar(out: any, a: any, s: any): void
Parameters
out: any
a: any
s: any
Returns void
v3angle
v3angle(a: any, b: any): number
Parameters
a: any
b: any
Returns number
v3ceil
v3ceil(out: any, a: any): void
Parameters
out: any
a: any
Returns void
v3cross
v3cross(out: any, a: any, b: any): void
Parameters
out: any
a: any
b: any
Returns void
v3divide
v3divide(out: any, a: any, b: any): void
Parameters
out: any
a: any
b: any
Returns void
v3divideScalar
v3divideScalar(out: any, a: any, s: any): void
Parameters
out: any
a: any
s: any
Returns void
v3dot
v3dot(a: any, b: any): number
Parameters
a: any
b: any
Returns number
v3floor
v3floor(out: any, a: any): void
Parameters
out: any
a: any
Returns void
v3forEach
v3forEach(array: any, fn: any, b: any): void
Parameters
array: any
fn: any
b: any
Returns void
v3fromArray
v3fromArray(out: any, array: any, offset: any): void
Parameters
out: any
array: any
offset: any
Returns void
v3length
v3length(a: any): number
Parameters
a: any
Returns number
v3multiply
v3multiply(out: any, a: any, b: any): void
Parameters
out: any
a: any
b: any
Returns void
v3multiplyScalar
v3multiplyScalar(out: any, a: any, s: any): void
Parameters
out: any
a: any
s: any
Returns void
v3negate
v3negate(out: any, a: any): void
Parameters
out: any
a: any
Returns void
v3new
v3new(array: any): Float32Array
Parameters
array: any
Returns Float32Array
v3normalize
v3normalize(out: any, a: any): void
Parameters
out: any
a: any
Returns void
v3round
v3round(out: any, a: any): void
Parameters
out: any
a: any
Returns void
v3sub
v3sub(out: any, a: any, b: any): void
Parameters
out: any
a: any
b: any
Returns void
v3subScalar
v3subScalar(out: any, a: any, s: any): void
Parameters
out: any
a: any
s: any
Returns void
v3toArray
v3toArray(input: any, array: any, offset: any): void
Parameters
input: any
array: any
offset: any
Returns void
variablesList
variablesList(buffer: IOBuffer, recordId: number, version: number): any
List of variables
ignore
Parameters
buffer: IOBuffer
Buffer for the file data
recordId: number
Id if the record dimension
version: number
Version of the file
Returns any
Number of recordStep and list of variables with:
name: String with the name of the variable
dimensions: Array with the dimension IDs of the variable
attributes: Array with the attributes of the variable
type: String with the type of the variable
size: Number with the size of the variable
offset: Number with the offset where of the variable begins
record: True if is a record variable, false otherwise
zswap32
zswap32(q: any): number
Parameters
q: any
Returns number
Object literals
AA1
AA1: object
ALA
ALA: string = "A"
ARG
ARG: string = "R"
ASH
ASH: string = "D"
ASN
ASN: string = "N"
ASP
ASP: string = "D"
CYS
CYS: string = "C"
GLH
GLH: string = "E"
GLN
GLN: string = "Q"
GLU
GLU: string = "E"
GLY
GLY: string = "G"
HIS
HIS: string = "H"
ILE
ILE: string = "I"
LEU
LEU: string = "L"
LYS
LYS: string = "K"
MET
MET: string = "M"
PHE
PHE: string = "F"
PRO
PRO: string = "P"
SER
SER: string = "S"
THR
THR: string = "T"
TRP
TRP: string = "W"
TYR
TYR: string = "Y"
UNK
UNK: string = ""
VAL
VAL: string = "V"
BufferDefaultParameters
BufferDefaultParameters: object
background
background: boolean = false
clipCenter
clipCenter: Vector3 = new Vector3()
clipNear
clipNear: number = 0
clipRadius
clipRadius: number = 0
depthWrite
depthWrite: boolean = true
diffuse
diffuse: number = 16777215
disablePicking
disablePicking: boolean = false
dullInterior
dullInterior: boolean = false
flatShaded
flatShaded: boolean = false
forceTransparent
forceTransparent: boolean = false
matrix
matrix: Matrix4 = new Matrix4()
metalness
metalness: number = 0
opacity
opacity: number = 1
opaqueBack
opaqueBack: boolean = false
roughness
roughness: number = 0.4
side
side: "double" | "front" | "back" = 'double' as BufferSide
sortParticles
sortParticles: boolean = false
wireframe
wireframe: boolean = false
BufferParameterTypes
BufferParameterTypes: object
matrix
matrix: object
Type declaration
background
background: object
updateShader
updateShader: boolean = true
clipCenter
clipCenter: object
uniform
uniform: boolean = true
clipNear
clipNear: object
updateShader
updateShader: boolean = true
clipRadius
clipRadius: object
uniform
uniform: boolean = true
updateShader
updateShader: boolean = true
depthWrite
depthWrite: object
property
property: boolean = true
diffuse
diffuse: object
uniform
uniform: boolean = true
dullInterior
dullInterior: object
updateShader
updateShader: boolean = true
flatShaded
flatShaded: object
updateShader
updateShader: boolean = true
metalness
metalness: object
uniform
uniform: boolean = true
opacity
opacity: object
uniform
uniform: boolean = true
opaqueBack
opaqueBack: object
updateShader
updateShader: boolean = true
roughness
roughness: object
uniform
uniform: boolean = true
side
side: object
property
property: boolean = true
updateShader
updateShader: boolean = true
wireframe
wireframe: object
updateVisibility
updateVisibility: boolean = true
ColormakerModes
ColormakerModes: object
: string = ""
hcl
hcl: string = "Hue Chroma Lightness"
hsi
hsi: string = "Hue Saturation Intensity"
hsl
hsl: string = "Hue Saturation Lightness"
hsv
hsv: string = "Hue Saturation Value"
lab
lab: string = "CIE L*a*b*"
rgb
rgb: string = "Red Green Blue"
ColormakerScales
ColormakerScales: object
: string = ""
Accent
Accent: string = "[Q] Accent"
Blues
Blues: string = "[S] Blues"
BrBG
BrBG: string = "[D] Brown-Bluegreen"
BuGn
BuGn: string = "[S] Blue-Green"
BuPu
BuPu: string = "[S] Blue-Purple"
Dark2
Dark2: string = "[Q] Dark2"
GnBu
GnBu: string = "[S] Green-Blue"
Greens
Greens: string = "[S] Greens"
Greys
Greys: string = "[S] Greys"
OrRd
OrRd: string = "[S] Orange-Red"
Oranges
Oranges: string = "[S] Oranges"
PRGn
PRGn: string = "[D] Purplered-Green"
Paired
Paired: string = "[Q] Paired"
Pastel1
Pastel1: string = "[Q] Pastel1"
Pastel2
Pastel2: string = "[Q] Pastel2"
PiYG
PiYG: string = "[D] Pink-Yellowgreen"
PuBu
PuBu: string = "[S] Purple-Blue"
PuBuGn
PuBuGn: string = "[S] Purple-Blue-Green"
PuOr
PuOr: string = "[D] Purple-Orange"
PuRd
PuRd: string = "[S] Purple-Red"
Purples
Purples: string = "[S] Purples"
RdBu
RdBu: string = "[D] Red-Blue"
RdGy
RdGy: string = "[D] Red-Grey"
RdPu
RdPu: string = "[S] Red-Purple"
RdYlBu
RdYlBu: string = "[D] Red-Yellow-Blue"
RdYlGn
RdYlGn: string = "[D] Red-Yellow-Green"
Reds
Reds: string = "[S] Reds"
Set1
Set1: string = "[Q] Set1"
Set2
Set2: string = "[Q] Set2"
Set3
Set3: string = "[Q] Set3"
Spectral
Spectral: string = "[D] Spectral"
Viridis
Viridis: string = "[D] Viridis"
YlGn
YlGn: string = "[S] Yellow-Green"
YlGnBu
YlGnBu: string = "[S] Yellow-Green-Blue"
YlOrBr
YlOrBr: string = "[S] Yellow-Orange-Brown"
YlOrRd
YlOrRd: string = "[S] Yellow-Orange-Red"
rainbow
rainbow: string = "[?] Rainbow"
rwb
rwb: string = "[?] Red-White-Blue"
ComponentDefaultParameters
ComponentDefaultParameters: object
name
name: string = ""
status
status: string = ""
visible
visible: boolean = true
CovalentRadii
CovalentRadii: object
AC
AC: number = 2.15
AG
AG: number = 1.45
AL
AL: number = 1.21
AM
AM: number = 1.8
AR
AR: number = 1.06
AS
AS: number = 1.19
AT
AT: number = 1.5
AU
AU: number = 1.36
B
B: number = 0.84
BA
BA: number = 2.15
BE
BE: number = 0.96
BH
BH: number = 1.6
BI
BI: number = 1.48
BK
BK: number = 1.6
BR
BR: number = 1.2
C
C: number = 0.76
CA
CA: number = 1.76
CD
CD: number = 1.44
CE
CE: number = 2.04
CF
CF: number = 1.6
CL
CL: number = 1.02
CM
CM: number = 1.69
CN
CN: number = 1.6
CO
CO: number = 1.26
CR
CR: number = 1.39
CS
CS: number = 2.44
CU
CU: number = 1.32
DB
DB: number = 1.6
DS
DS: number = 1.6
DY
DY: number = 1.92
ER
ER: number = 1.89
ES
ES: number = 1.6
EU
EU: number = 1.98
F
F: number = 0.57
FE
FE: number = 1.32
FL
FL: number = 1.6
FM
FM: number = 1.6
FR
FR: number = 2.6
GA
GA: number = 1.22
GD
GD: number = 1.96
GE
GE: number = 1.2
H
H: number = 0.31
HE
HE: number = 0.28
HF
HF: number = 1.75
HG
HG: number = 1.32
HO
HO: number = 1.92
HS
HS: number = 1.6
I
I: number = 1.39
IN
IN: number = 1.42
IR
IR: number = 1.41
K
K: number = 2.03
KR
KR: number = 1.16
LA
LA: number = 2.07
LI
LI: number = 1.28
LR
LR: number = 1.6
LU
LU: number = 1.87
LV
LV: number = 1.6
MD
MD: number = 1.6
MG
MG: number = 1.41
MN
MN: number = 1.39
MO
MO: number = 1.54
MT
MT: number = 1.6
N
N: number = 0.71
NA
NA: number = 1.66
NB
NB: number = 1.64
ND
ND: number = 2.01
NE
NE: number = 0.58
NI
NI: number = 1.24
NO
NO: number = 1.6
NP
NP: number = 1.9
O
O: number = 0.66
OS
OS: number = 1.44
P
P: number = 1.07
PA
PA: number = 2
PB
PB: number = 1.46
PD
PD: number = 1.39
PM
PM: number = 1.99
PO
PO: number = 1.4
PR
PR: number = 2.03
PT
PT: number = 1.36
PU
PU: number = 1.87
RA
RA: number = 2.21
RB
RB: number = 2.2
RE
RE: number = 1.51
RF
RF: number = 1.6
RG
RG: number = 1.6
RH
RH: number = 1.42
RN
RN: number = 1.5
RU
RU: number = 1.46
S
S: number = 1.05
SB
SB: number = 1.39
SC
SC: number = 1.7
SE
SE: number = 1.2
SG
SG: number = 1.6
SI
SI: number = 1.11
SM
SM: number = 1.98
SN
SN: number = 1.39
SR
SR: number = 1.95
TA
TA: number = 1.7
TB
TB: number = 1.94
TC
TC: number = 1.47
TE
TE: number = 1.38
TH
TH: number = 2.06
TI
TI: number = 1.6
TL
TL: number = 1.45
TM
TM: number = 1.9
U
U: number = 1.96
UUH
UUH: number = 1.6
UUP
UUP: number = 1.6
UUT
UUT: number = 1.6
V
V: number = 1.53
W
W: number = 1.62
XE
XE: number = 1.4
Y
Y: number = 1.9
YB
YB: number = 1.87
ZN
ZN: number = 1.22
ZR
ZR: number = 1.75
ElementColors
ElementColors: object
AC
AC: number = 7384058
AG
AG: number = 12632256
AL
AL: number = 12560038
AM
AM: number = 5528818
AR
AR: number = 8442339
AS
AS: number = 12419299
AT
AT: number = 7688005
AU
AU: number = 16765219
B
B: number = 16758197
BA
BA: number = 51456
BE
BE: number = 12779264
BH
BH: number = 14680120
BI
BI: number = 10375093
BK
BK: number = 9064419
BR
BR: number = 10889513
C
C: number = 9474192
CA
CA: number = 4062976
CD
CD: number = 16767375
CE
CE: number = 16777159
CF
CF: number = 10565332
CL
CL: number = 2093087
CM
CM: number = 7888099
CN
CN: number = 16777215
CO
CO: number = 15765664
CR
CR: number = 9083335
CS
CS: number = 5707663
CU
CU: number = 13140019
D
D: number = 16777152
DB
DB: number = 13697103
DS
DS: number = 16777215
DY
DY: number = 2097095
ER
ER: number = 58997
ES
ES: number = 11739092
EU
EU: number = 6422471
F
F: number = 9494608
FE
FE: number = 14706227
FL
FL: number = 16777215
FM
FM: number = 11739066
FR
FR: number = 4325478
GA
GA: number = 12750735
GD
GD: number = 4587463
GE
GE: number = 6721423
H
H: number = 16777215
HE
HE: number = 14286847
HF
HF: number = 5096191
HG
HG: number = 12105936
HO
HO: number = 65436
HS
HS: number = 15073326
I
I: number = 9699476
IN
IN: number = 10909043
IR
IR: number = 1528967
K
K: number = 9388244
KR
KR: number = 6076625
LA
LA: number = 7394559
LI
LI: number = 13402367
LR
LR: number = 13041766
LU
LU: number = 43812
LV
LV: number = 16777215
MD
MD: number = 11734438
MG
MG: number = 9109248
MN
MN: number = 10255047
MO
MO: number = 5551541
MT
MT: number = 15400998
N
N: number = 3166456
NA
NA: number = 11230450
NB
NB: number = 7586505
ND
ND: number = 13107143
NE
NE: number = 11789301
NI
NI: number = 5296208
NO
NO: number = 12389767
NP
NP: number = 33023
O
O: number = 16715021
OS
OS: number = 2516630
P
P: number = 16744448
PA
PA: number = 41471
PB
PB: number = 5724513
PD
PD: number = 27013
PM
PM: number = 10747847
PO
PO: number = 11230208
PR
PR: number = 14286791
PT
PT: number = 13684960
PU
PU: number = 27647
RA
RA: number = 32000
RB
RB: number = 7351984
RE
RE: number = 2522539
RF
RF: number = 13369433
RG
RG: number = 16777215
RH
RH: number = 687500
RN
RN: number = 4358806
RU
RU: number = 2396047
S
S: number = 16777008
SB
SB: number = 10380213
SC
SC: number = 15132390
SE
SE: number = 16752896
SG
SG: number = 14221381
SI
SI: number = 15780000
SM
SM: number = 9437127
SN
SN: number = 6717568
SR
SR: number = 65280
T
T: number = 16777120
TA
TA: number = 5089023
TB
TB: number = 3211207
TC
TC: number = 3907230
TE
TE: number = 13924864
TH
TH: number = 47871
TI
TI: number = 12567239
TL
TL: number = 10900557
TM
TM: number = 54354
U
U: number = 36863
UUH
UUH: number = 16777215
UUP
UUP: number = 16777215
UUT
UUT: number = 16777215
V
V: number = 10921643
W
W: number = 2200790
XE
XE: number = 9699476
Y
Y: number = 9764863
YB
YB: number = 48952
ZN
ZN: number = 8224944
ZR
ZR: number = 9756896
ElementDefaultParameters
ElementDefaultParameters: object
name
name: string = "some element"
status
status: string = ""
EncodedSymOp
EncodedSymOp: object
A 1 2 1
A 1 2 1: string = " !#$!& )+$)-"
A b a 2
A b a 2: string = " !#$%#(,#*)# )+$,+(%+*!+"
A b m 2
A b m 2: string = " !#$%# ,#$)# )+$,+ %+$!+"
A m a 2
A m a 2: string = " !#$%#(%#*!# )+$,+(,+*)+"
A m m 2
A m m 2: string = " !#$%# %#$!# )+$,+ ,+$)+"
B 1 1 2
B 1 1 2: string = " !#$%#(g+*%+"
B 1 1 2/b
B 1 1 2/b: string = " !#$,#$%& )&(!+*,+*%-()-"
B 1 1 2/m
B 1 1 2/m: string = " !# !&$%#$%&(!+(!-*%+*%-"
B 1 1 b
B 1 1 b: string = " !# )&(!+()-"
B 1 1 m
B 1 1 m: string = " !# !&(!+(!-"
C 1 2 1
C 1 2 1: string = " !#$!&()#*)&"
C 1 2/c 1
C 1 2/c 1: string = " !#$!-$%& %+()#*)-*,&(,+"
C 1 2/m 1
C 1 2/m 1: string = " !# %#$!&$%&()#(,#*)&*,&"
C 1 21 1
C 1 21 1: string = " !#$)&()#*!&"
C 1 c 1
C 1 c 1: string = " !# %+()#(,+"
C 1 m 1
C 1 m 1: string = " !# %#()#(,#"
C 2 2 2
C 2 2 2: string = " !#$%#$!& %&()#*,#*)&(,&"
C 2 2 21
C 2 2 21: string = " !#$%+$!- %&()#*,+*)-(,&"
C 2 2 21a)
C 2 2 21a): string = " !#*%+(,&$)-()#$,+ %&*!-"
C 2 2 2a
C 2 2 2a: string = " !#*,#.%&$'&()#$%# ,&*!&"
C 2/c 2/c 2/a
C 2/c 2/c 2/a: string = " !#*,#$!&(,&$,-(!- ,+*!+()#$%#*)& %&*%- )-(%+$)+"
C 2/c 2/c 2/m
C 2/c 2/c 2/m: string = " !#$%#$!- %-$%& !& %+$!+()#*,#*)-(,-*,&()&(,+*)+"
C 2/m 2/c 21/a
C 2/m 2/c 21/a: string = " !#$,+$)- %&$%& )- ,+$!#()#*%+*!-(,&*,&(!-(%+*)#"
C 2/m 2/c 21/m
C 2/m 2/c 21/m: string = " !#$%+$!- %&$%& !- %+$!#()#*,+*)-(,&*,&()-(,+*)#"
C 2/m 2/m 2/a
C 2/m 2/m 2/a: string = " !#$,#$)& %&$%& )& ,#$!#()#*%#*!&(,&*,&(!&(%#*)#"
C 2/m 2/m 2/m
C 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!#()#*,#*)&(,&*,&()&(,#*)#"
C c c 2
C c c 2: string = " !#$%# %+$!+()#*,#(,+*)+"
C m c 21
C m c 21: string = " !#$%+ %+$!#()#*,+(,+*)#"
C m m 2
C m m 2: string = " !#$%# %#$!#()#*,#(,#*)#"
F -4 3 c
F -4 3 c: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(+,*+)*-,(-(+)*+,*-)(-,+)(+,*-)*-,( )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-() #,$#)$&, &(#!*#%*&!(&%+! +%$-!$-% (!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(!(#%*#!*&%(& +!$+%$-! -%#) #,$&)$&, ()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- ! +%$+!$-% - #)$#,$&) &,#!(#%*&!*&%("
F -4 3 m
F -4 3 m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! #%$#!$&% & #!$#%$&! &%#! #%$&!$&% )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(!(+%*+!*-%(- +)$+,$-) -,#)(#,*&)*&,((!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&() +,$+)$-, -(#)*#,*&)(&,+!(+%*-!*-%(()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- )(#,*#)*&,(&(+!*+%*-!(-%+) +,$-)$-, "
F 2 2 2
F 2 2 2: string = " !#$%#$!& %& )+$,+$)- ,-(!+*%+*!-(%-()#*,#*)&(,&"
F 2 2 2a
F 2 2 2a: string = " !#*,#.%&$'& '/*%/.12$!2.!/$,/ %20'2.'#$%# 1&0!&"
F 2 3
F 2 3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-((!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- "
F 2/d -3
F 2/d -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& 64=37=345675=64=375345674=67=3453756 )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(68>3:>3896:9=<8=;:5;85<:4><7>;49;79<(!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(<4>;7>;49<79>68>3:93896:8=<:=;85;:5<()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- <8=;:=;8f<:f><4>;79;49<78>6:>3893:96"
F 2/d 2/d 2/d
F 2/d 2/d 2/d: string = " !#$%#$!& %&64=37=345675 )+$,+$)- ,-68>3:>3896:9(!+*%+*!-(%-<4>;7>;49<79()#*,#*)&(,&<8=;:=;85<:5"
F 2/m -3
F 2/m -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& $%& !& %#$!#&$%& !# %#$!%&$!& %# !#$ )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-($,- )- ,+$)+&*,&()#(,#*)%-*!-(%+(!+*(!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(*%-(!-(%+*!+-$,- )+ ,+$),&*)&(,#()#*()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- *,&()&(,#*)#-*%-(!+(%+*!,-$)- ,+ )+$"
F 2/m 2/m 2/m
F 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!# )+$,+$)- ,-$,- )- ,+$)+(!+*%+*!-(%-*%-(!-(%+*!+()#*,#*)&(,&*,&()&(,#*)#"
F 4 3 2
F 4 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$ )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(!(-%*-!*+%(+ +,$+)$-, -)#)*#,(&)(&,*(!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&() -,$-)$+, +(#,*#)*&,(&)+!*+%(-!(-%*()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- )(&,*&)*#,(#(+%*+!*-%(-!+)$+, -) -,$"
F 4/m -3 2/c
F 4/m -3 2/c: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)( )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-() &,$&)$#, #(#%*#!*&%(&!+!$+% -! -%$$,- )- ,+$)+&*,&()#(,#*)%-*!-(%+(!+*,$#) #, &)$&*&!(&%(#!*#%-% -!$+%$+! (!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&(!(&%*&!*#%(# +%$+!$-% -!#)$#, &) &,$*%-(!-(%+*!+-$,- )+ ,+$),&*)&(,#()#*%*#!(#%(&!*&$-! -% +!$+%&, &)$#,$#) ()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- ! -%$-!$+% + #,$#)$&, &)#!*#%(&!(&%**,&()&(,#*)#-*%-(!+(%+*!,-$)- ,+ )+$%$+! +% -!$-$&) &, #)$#,&%(&!*#%*#!("
F 4/m -3 2/m
F 4/m -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! )+$,+$)- ,-#()#*,&*)&(,!+(%+*!-*%-(!(-%*-!*+%(+ +,$+)$-, -)#)*#,(&)(&,*$,- )- ,+$)+&*,&()#(,#*)%-*!-(%+(!+*%*+!(+%(-!*-$-) -, +)$+,&,(&)*#,*#)((!+*%+*!-(%-+ )+$,-$)- ,)#(,#*)&*,&() -,$-)$+, +(#,*#)*&,(&)+!*+%(-!(-%**%-(!-(%+*!+-$,- )+ ,+$),&*)&(,#()#*,$+) +, -)$-*&)(&,(#)*#,-%(-!*+%*+!(()#*,#*)&(,&+(!+*%-*!-(%)+ ,+$)-$,- )(&,*&)*#,(#(+%*+!*-%(-!+)$+, -) -,$*,&()&(,#*)#-*%-(!+(%+*!,-$)- ,+ )+$,*#)(#,(&)*&*-!(-%(+!*+%-, -)$+,$+) "
F 41 3 2
F 41 3 2: string = " !#$,+*)&(%-# !+$,&*)-(%!# ,+$)&*%-(:3>46=7<98;5;58<976=43>:97<58;>:3=46 )+$%#*!-(,&#()+*%&$!- ,!+(,#*)-$%& :;=4<>765839;94<5:6>83=79:6543>7;=8<(!+*,#$)- %&+ )#$%-*!&(,)#(%+*!&$,- 73=86>:<54;935469:<=8;>7576983=:;>4<()#*%+$!& ,-+(!#*,-$)& %)+ %#$!-*,&(7;>8<=:69435398657<>4;=:5:<94;=73>86"
F 41/d -3 2/c
F 41/d -3 2/c: string = " !#$,+*)&(%-# !+$,&*)-(%!# ,+$)&*%-(:3>46=7<98;5;58<976=43>:97<58;>:3=46<8>;7=3496:5><8=;793456:8><7=;493:56%*#)(+, &!$-$-! &,(+)*#%&, -!$#%*+)( )+$%#*!-(,&#()+*%&$!- ,!+(,#*)-$%& :;=4<>765839;94<5:6>83=79:6543>7;=8<<4=;:>385679>64=3:9;85<78=67>345;:9<%$+) #,(-!*&$&) -%(#!*+,&%(-)*#,$+! (!+*,#$)- %&+ )#$%-*!&(,)#(%+*!&$,- 73=86>:<54;935469:<=8;>7576983=:;>4<68=37>;45<:9=<4>;:5389674>6:=389;75<,*+!(#% -)$&*-)(&% +!$#,-,(&!*+%$#) ()#*%+$!& ,-+(!#*,-$)& %)+ %#$!-*,&(7;>8<=:69435398657<>4;=:5:<94;=73>8664>3:=;89<75=68>375;49<:4=<:>;853796,$#! +%(&)*-*&!(-, #)$+%-% &)$+,*#!("
F 41/d -3 2/m
F 41/d -3 2/m: string = " !#$,+*)&(%-# !+$,&*)-(%!# ,+$)&*%-(:3>46=7<98;5;58<976=43>:97<58;>:3=4664=3:>;85<79=64>3:5;89<74=6:>385;79<,$+! #%(-)*&*&)(-% #!$+,-%(&)*+,$#! )+$%#*!-(,&#()+*%&$!- ,!+(,#*)-$%& :;=4<>765839;94<5:6>83=79:6543>7;=8<68>37=;49<:5=<8>;753496:4><:=;893756,*#!(+% &)$-*-!(&, +)$#%-, &!$+%*#)((!+*,#$)- %&+ )#$%-*!&(,)#(%+*!&$,- 73=86>:<54;935469:<=8;>7576983=:;>4<<4>;:=389675>68=379;45<:8=<7>;453:96%$#) +,(&!*-$&! -,(#)*+%&% -)$#,*+!(()#*%+$!& ,-+(!#*,-$)& %)+ %#$!-*,&(7;>8<=:69435398657<>4;=:5:<94;=73>86<8=;7>3456:9><4=;:9385678>67=349;:5<%*+)(#, -!$&$-) &%(+!*#,&,(-!*#%$+) "
F d d 2
F d d 2: string = " !#$%#345675 )+$,+3896:9(!+*%+;49<79()#*,#;85<:5"
F m m 2
F m m 2: string = " !#$%# %#$!# )+$,+ ,+$)+(!+*%+(%+*!+()#*,#(,#*)#"
H -3
H -3: string = " !#%?#@$#$%&!@&? &OPQRSQTUQVWXYZX[]X]Y^W[^ZV^UR_PT_SO_"
H -3 2/c
H -3 2/c: string = " !#%?#@$#! -?%-$@-$%&!@&? &%$+@!+ ?+OPQRSQTUQY]b[WbVZbVWXYZX[]XRU`TP`OS`]Y^W[^ZV^POcSRcUTcUR_PT_SO_WVaZYa][a"
H -3 2/m
H -3 2/m: string = " !#%?#@$#! &?%&$@&$%&!@&? &%$#@!# ?#OPQRSQTUQY]X[WXVZXVWXYZX[]XRUQTPQOSQ]Y^W[^ZV^PO_SR_UT_UR_PT_SO_WV^ZY^][^"
H 3
H 3: string = " !#%?#@$#CDAEFAGHAIJBKLBMNB"
H 3 2
H 3 2: string = " !#%?#@$#! &?%&$@&OPQRSQTUQY]X[WXVZX]Y^W[^ZV^PO_SR_UT_"
H 3 c
H 3 c: string = " !#%?#@$#%$+@!+ ?+OPQRSQTUQRU`TP`OS`]Y^W[^ZV^WVaZYa][a"
H 3 m
H 3 m: string = " !#%?#@$#%$#@!# ?#OPQRSQTUQRUQTPQOSQ]Y^W[^ZV^WV^ZY^][^"
I -4
I -4: string = " !#$%#!$&% &()+*,+)*-,(-"
I -4 2 d
I -4 2 d: string = " !#$%#% &!$&*!>(%>,$9) 9()+*,+,(-)*-$)= ,=%*5!(5"
I -4 2 m
I -4 2 m: string = " !#$%#% &!$&$!& %&%$#! #()+*,+,(-)*-*)-(,-,*+)(+"
I -4 3 d
I -4 3 d: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(7354<9:6>8;=357<946>:;=857394<>:6=8;()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- :;98657<=43>;9:658<=73>49:;586=7<>43"
I -4 3 m
I -4 3 m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! #%$#!$&% & #!$#%$&! &%#! #%$&!$&% ()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-()(+,*+)*-,(-(+)*+,*-)(-,+)(+,*-)*-,("
I -4 c 2
I -4 c 2: string = " !#$%#% &!$& %+$!+! -%$-()+*,+,(-)*-(,#*)#)(&,*&"
I -4 m 2
I -4 m 2: string = " !#$%#% &!$& %#$!#! &%$&()+*,+,(-)*-(,+*)+)(-,*-"
I 1 2 1
I 1 2 1: string = " !#$!&.'/0'2"
I 1 21 1
I 1 21 1: string = " !#$)&.'/0!-"
I 2 2 2
I 2 2 2: string = " !#$%# %&$!&.'/01/.120'2"
I 2 2 2a
I 2 2 2a: string = " !#*,#.%&$'&()+$%+*!- ,-"
I 2 3
I 2 3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-("
I 2 3a
I 2 3a: string = " !#*,#.%&$'&!# ,- '&$%/$# !-*!/$%&.%()+$%+ ,-*!-)+(%&(!-*,#*+()&$)#*,- ,"
I 2/b 2/a 2/m
I 2/b 2/a 2/m: string = " !#$%#*)&(,&$%& !&(,#*)#()+*,+$!- %-*,-()- %+$!+"
I 2/m -3
I 2/m -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& $%& !& %#$!#&$%& !# %#$!%&$!& %# !#$()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-(*,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*"
I 2/m 2/m 2/m
I 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!#()+*,+*)-(,-*,-()-(,+*)+"
I 21 21 21
I 21 21 21: string = " !#*%+$)-(,&()+$,#*!& %-"
I 21 3
I 21 3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- "
I 21/a -3
I 21/a -3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&($%&(!- ,+*)#&$%-(!+ ,#*)%&$!-(,+ )#*()+$,#*g& %-+()#$,&*!- %)+(,#$!&*%- *,- )&(%#$!+-*,& )#(%+$!,-*)& %#(!+$"
I 21/b 21/c 21/a
I 21/b 21/c 21/a: string = " !#*%+$)-(,&$%&(!- ,+*)#()+$,#*!& %-*,- )&(%#$!+"
I 21/m 21/m 21/a
I 21/m 21/m 21/a: string = " !#$,#$)& %&$%& )& ,#$!#()+*%+*!-(,-*,-(!-(%+*)+"
I 4
I 4: string = " !#$%#% #!$#()+*,+,(+)*+"
I 4 2 2
I 4 2 2: string = " !#$%#% #!$#$!& %&! &%$&()+*,+,(+)*+*)-(,-)(-,*-"
I 4 3 2
I 4 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-()(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*"
I 4 c m
I 4 c m: string = " !#$%#% #!$# %+$!+%$+! +()+*,+,(+)*+(,#*)#,*#)(#"
I 4 m m
I 4 m m: string = " !#$%#% #!$# %#$!#%$#! #()+*,+,(+)*+(,+*)+,*+)(+"
I 4/m
I 4/m: string = " !#$%#% #!$#$%& !&!$&% &()+*,+,(+)*+*,-()-)*-,(-"
I 4/m -3 2/m
I 4/m -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! ()+*,+*)-(,-+()+*,-*)-(,)+(,+*)-*,-()(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,**,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)("
I 4/m 2/c 2/m
I 4/m 2/c 2/m: string = " !#$%#% #!$#$!- %-! -%$-$%& !&!$&% & %+$!+%$+! +()+*,+,(+)*+*)&(,&)(&,*&*,-()-)*-,(-(,#*)#,*#)(#"
I 4/m 2/m 2/m
I 4/m 2/m 2/m: string = " !#$%#% #!$#$!& %&! &%$&$%& !&!$&% & %#$!#%$#! #()+*,+,(+)*+*)-(,-)(-,*-*,-()-)*-,(-(,+*)+,*+)(+"
I 41
I 41: string = " !#*,+%(5)$9()+$%#, 9!*5"
I 41 2 2
I 41 2 2: string = " !#*,+%(5)$9*!> ,=)(-%$&()+$%#, 9!*5$)=(%>! &,*-"
I 41 3 2
I 41 3 2: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(:3=8<>7694;5;54697<>83=:97654;=:3>8<()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- 7;>46=:<5839398<5:6=4;>75:<983>7;=46"
I 41 c d
I 41 c d: string = " !#*,+%(5)$9 %+*)#%*9) 5()+$%#, 9!*5(,#$!+,$5!(9"
I 41 m d
I 41 m d: string = " !#*,+%(5)$9 %#*)+%*5) 9()+$%#, 9!*5(,+$!#,$9!(5"
I 41/a
I 41/a: string = " !#*,+%(5)$9$,=(!>!$&,(-()+$%#, 9!*5*%> )=)*-% &"
I 41/a -3 2/d
I 41/a -3 2/d: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(:3=8<>7694;5;54697<>83=:97654;=:3>8<$%&(!- ,+*)#&$%-(!+ ,#*)%&$!-(,+ )#*4<97358;=:6>6>:;=8357<94=8;>:694<573()+$,#*!& %-+()#$,&*!- %)+(,#$!&*%- 7;>46=:<5839398<5:6=4;>75:<983>7;=46*,- )&(%#$!+-*,& )#(%+$!,-*)& %#(!+$865:;943>7<=<=73>4;9:658>43=7<5869:;"
I 41/a 2/c 2/d
I 41/a 2/c 2/d: string = " !#*,+%(5)$9*!= ,>)(&%$-$,=(!>!$&,(-(,#$!+,$5!(9()+$%#, 9!*5$)>(%=! -,*&*%> )=)*-% & %+*)#%*9) 5"
I 41/a 2/m 2/d
I 41/a 2/m 2/d: string = " !#*,+%(5)$9*!> ,=)(-%$&$,=(!>!$&,(-(,+$!#,$9!(5()+$%#, 9!*5$)=(%>! &,*-*%> )=)*-% & %#*)+%*5) 9"
I b a 2
I b a 2: string = " !#$%#(,#*)#()+*,+ %+$!+"
I m a 2
I m a 2: string = " !#$%#(%#*!#()+*,+ ,+$)+"
I m m 2
I m m 2: string = " !#$%# %#$!#()+*,+(,+*)+"
P -1
P -1: string = " !#$%&"
P -3
P -3: string = " !#%?#@$#$%&!@&? &"
P -3 1 2/c
P -3 1 2/c: string = " !#%?#@$#%$-@!- ?-$%&!@&? &! +?%+$@+"
P -3 1 2/m
P -3 1 2/m: string = " !#%?#@$#%$&@!& ?&$%&!@&? &! #?%#$@#"
P -3 2/c 1
P -3 2/c 1: string = " !#%?#@$#! -?%-$@-$%&!@&? &%$+@!+ ?+"
P -3 2/m 1
P -3 2/m 1: string = " !#%?#@$#! &?%&$@&$%&!@&? &%$#@!# ?#"
P -4
P -4: string = " !#$%#!$&% &"
P -4 2 c
P -4 2 c: string = " !#$%#% &!$&$!- %-%$+! +"
P -4 2 m
P -4 2 m: string = " !#$%#% &!$&$!& %&%$#! #"
P -4 21 c
P -4 21 c: string = " !#$%#% &!$&*)-(,-,*+)(+"
P -4 21 m
P -4 21 m: string = " !#$%#% &!$&*)&(,&,*#)(#"
P -4 3 m
P -4 3 m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! #%$#!$&% & #!$#%$&! &%#! #%$&!$&% "
P -4 3 n
P -4 3 n: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(+,*+)*-,(-(+)*+,*-)(-,+)(+,*-)*-,("
P -4 b 2
P -4 b 2: string = " !#$%#% &!$&(,#*)#)(&,*&"
P -4 c 2
P -4 c 2: string = " !#$%#% &!$& %+$!+! -%$-"
P -4 m 2
P -4 m 2: string = " !#$%#!$&% & %#$!#! &%$&"
P -4 n 2
P -4 n 2: string = " !#$%#% &!$&(,+*)+)(-,*-"
P -6
P -6: string = " !#%?#@$# !&%?&@$&"
P -6 2 c
P -6 2 c: string = " !#%?#@$# !-%?-@$-! &?%&$@&! +?%+$@+"
P -6 2 m
P -6 2 m: string = " !#%?#@$# !&%?&@$&! &?%&$@&! #?%#$@#"
P -6 c 2
P -6 c 2: string = " !#%?#@$# !-%?-@$-%$+@!+ ?+%$&@!& ?&"
P -6 m 2
P -6 m 2: string = " !#%?#@$# !&%?&@$&%$#@!# ?#%$&@!& ?&"
P 1
P 1: string = " !#"
P 1 1 2
P 1 1 2: string = " !#$%#"
P 1 1 2/b
P 1 1 2/b: string = " !#$,#$%& )&"
P 1 1 2/m
P 1 1 2/m: string = " !# !&$%#$%&"
P 1 1 21
P 1 1 21: string = " !#$%+"
P 1 1 21/b
P 1 1 21/b: string = " !#$%&$,+ )-"
P 1 1 21/m
P 1 1 21/m: string = " !#$%+$%& !-"
P 1 1 b
P 1 1 b: string = " !# )&"
P 1 1 m
P 1 1 m: string = " !# !&"
P 1 2 1
P 1 2 1: string = " !#$!&"
P 1 2/c 1
P 1 2/c 1: string = " !#$!-$%& %+"
P 1 2/m 1
P 1 2/m 1: string = " !# %#$!&$%&"
P 1 21 1
P 1 21 1: string = " !#$'&"
P 1 21/c 1
P 1 21/c 1: string = " !#$%&$)- ,+"
P 1 21/m 1
P 1 21/m 1: string = " !#$)&$%& ,#"
P 1 c 1
P 1 c 1: string = " !# %+"
P 1 m 1
P 1 m 1: string = " !# %#"
P 2 2 2
P 2 2 2: string = " !#$%#$!& %&"
P 2 2 21
P 2 2 21: string = " !#$%+$!- %&"
P 2 21 2
P 2 21 2: string = " !# ,&$)&$%#"
P 2 21 21
P 2 21 21: string = " !# %&$)-$,+"
P 2 3
P 2 3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& "
P 2/b 2/a 2/n
P 2/b 2/a 2/n: string = " !#$%#$!& %&*,&()&(,#*)#"
P 2/b 21/c 21/m
P 2/b 21/c 21/m: string = " !#$%+$)- ,&$%& !- ,+$)#"
P 2/c 2/c 2/m
P 2/c 2/c 2/m: string = " !#$%#$!- %-$%& !& %+$!+"
P 2/m -3
P 2/m -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& $%& !& %#$!#&$%& !# %#$!%&$!& %# !#$"
P 2/m 2/m 2/m
P 2/m 2/m 2/m: string = " !#$%#$!& %&$%& !& %#$!#"
P 2/m 2/n 21/a
P 2/m 2/n 21/a: string = " !#*%+*!- %&$%&(!-(%+$!#"
P 2/n -3
P 2/n -3: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& *,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*"
P 2/n 2/n 2/n
P 2/n 2/n 2/n: string = " !#$%#$!& %&*,-()-(,+*)+"
P 2/n 21/n 2/a
P 2/n 21/n 2/a: string = " !#*%#*)- ,-$%&(!&(,+$)+"
P 21 2 2
P 21 2 2: string = " !#$!&(%&*%#"
P 21 2 21
P 21 2 21: string = " !#$!&(%-*%+"
P 21 21 2
P 21 21 2: string = " !#$%#*)&(,&"
P 21 21 2 (a)
P 21 21 2 (a): string = " !#*,#.%&$'&"
P 21 21 21
P 21 21 21: string = " !#*%+$)-(,&"
P 21 3
P 21 3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&("
P 21/a -3
P 21/a -3: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&($%&(!- ,+*)#&$%-(!+ ,#*)%&$!-(,+ )#*"
P 21/b 2/c 21/n
P 21/b 2/c 21/n: string = " !#*,+$!-(,&$%&()- %+*)#"
P 21/b 21/a 2/m
P 21/b 21/a 2/m: string = " !#$%#*)&(,&$%& !&(,#*)#"
P 21/b 21/c 21/a
P 21/b 21/c 21/a: string = " !#*%+$)-(,&$%&(!- ,+*)#"
P 21/c 2/c 2/a
P 21/c 2/c 2/a: string = " !#*%#$!-(%-$%&(!& %+*!+"
P 21/c 21/c 2/n
P 21/c 21/c 2/n: string = " !#*,#$)-(%-$%&()& ,+*!+"
P 21/m 2/m 2/a
P 21/m 2/m 2/a: string = " !#*%#$!&(%&$%&(!& %#*!#"
P 21/m 21/m 2/n
P 21/m 21/m 2/n: string = " !#$%#*'&.,&*,&.'& %#$!#"
P 21/m 21/m 2/n a
P 21/m 21/m 2/n a: string = " !#*,#$)&(%&$%&.'& ,#*!#"
P 21/n 21/m 21/a
P 21/n 21/m 21/a: string = " !#0%/$'&.12$%&.!2 1#0'/"
P 21/n 21/n 2/m
P 21/n 21/n 2/m: string = " !#$%#*)-(,-$%& !&(,+*)+"
P 3
P 3: string = " !#%?#@$#"
P 3 1 2
P 3 1 2: string = " !#%?#@$#%$&@!& ?&"
P 3 1 c
P 3 1 c: string = " !#%?#@$#! +?%+$@+"
P 3 1 m
P 3 1 m: string = " !#%?#@$#! #?%#$@#"
P 3 2 1
P 3 2 1: string = " !#%?#@$#! &?%&$@&"
P 3 c 1
P 3 c 1: string = " !#%?#@$#%$+@!+ ?+"
P 3 m 1
P 3 m 1: string = " !#%?#@$#%$#@!# ?#"
P 31
P 31: string = " !#%?A@$B"
P 31 1 2
P 31 1 2: string = " !#%?Q@$^%$_@!X ?&"
P 31 2 1
P 31 2 1: string = " !#%?A@$B! &?%_$@X"
P 32
P 32: string = " !#%?B@$A"
P 32 1 2
P 32 1 2: string = " !#%?^@$Q%$X@!_ ?&"
P 32 2 1
P 32 2 1: string = " !#%?B@$A! &?%X$@_"
P 4
P 4: string = " !#$%#% #!$#"
P 4 2 2
P 4 2 2: string = " !#$%#% #!$#$!& %&! &%$&"
P 4 21 2
P 4 21 2: string = " !#$%#,(#)*#*)&(,&! &%$&"
P 4 3 2
P 4 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$"
P 4 b m
P 4 b m: string = " !#$%#% #!$#(,#*)#,*#)(#"
P 4 c c
P 4 c c: string = " !#$%#% #!$# %+$!+%$+! +"
P 4 m m
P 4 m m: string = " !#$%#% #!$# %#$!#%$#! #"
P 4 n c
P 4 n c: string = " !#$%#% #!$#(,+*)+,*+)(+"
P 4/m
P 4/m: string = " !#$%#% #!$#$%& !&!$&% &"
P 4/m -3 2/m
P 4/m -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! "
P 4/m 2/c 2/c
P 4/m 2/c 2/c: string = " !#$%#% #!$#$!- %-! -%$-$%& !&!$&% & %+$!+%$+! +"
P 4/m 2/m 2/m
P 4/m 2/m 2/m: string = " !#$%#% #!$#$!& %&! &%$&$%& !&!$&% & %#$!#%$#! #"
P 4/m 21/b 2/m
P 4/m 21/b 2/m: string = " !#$%#% #!$#*)&(,&)(&,*&$%& !&!$&% &(,#*)#,*#)(#"
P 4/m 21/n 2/c
P 4/m 21/n 2/c: string = " !#$%#% #!$#*)-(,-)(-,*-$%& !&!$&% &(,+*)+,*+)(+"
P 4/n
P 4/n: string = " !#$%#,(#)*#*,&()&!$&% &"
P 4/n -3 2/n
P 4/n -3 2/n: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& ! &%$&!$#% # #%$#!$&% &!#!$#% &! &%$*,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)("
P 4/n 2/b 2/m
P 4/n 2/b 2/m: string = " !#$%#% #!$#$!& %&! &%$&*,&()&)*&,(&(,#*)#,*#)(#"
P 4/n 2/c 2/c
P 4/n 2/c 2/c: string = " !#$%#,(#)*#*)-(,-! -%$-*,&()&!$&% & %+$!+,*+)(+"
P 4/n 2/n 2/c
P 4/n 2/n 2/c: string = " !#$%#% #!$#$!& %&! &%$&*,-()-)*-,(-(,+*)+,*+)(+"
P 4/n 21/m 2/m
P 4/n 21/m 2/m: string = " !#$%#,(#)*#*)&(,&! &%$&*,&()&!$&% & %#$!#,*#)(#"
P 41
P 41: string = " !#$%+% 5!$9"
P 41 2 2
P 41 2 2: string = " !#$%+% 5!$9$!& %-! >%$="
P 41 21 2
P 41 21 2: string = " !#$%+,(5)*9*)=(,>! &%$-"
P 41 3 2
P 41 3 2: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(:3=8<>7694;5;54697<>83=:97654;=:3>8<"
P 42
P 42: string = " !#$%#% +!$+"
P 42 2 2
P 42 2 2: string = " !#$%#% +!$+$!& %&! -%$-"
P 42 21 2
P 42 21 2: string = " !#$%#,(+)*+*)-(,-! &%$&"
P 42 21 2a
P 42 21 2a: string = " !#*,#%.+'$+$'&.%&! -,*-"
P 42 3 2
P 42 3 2: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*"
P 42 b c
P 42 b c: string = " !#$%#% +!$+(,#*)#,*+)(+"
P 42 c m
P 42 c m: string = " !#$%#% +!$+ %+$!+%$#! #"
P 42 m c
P 42 m c: string = " !#$%#% +!$+ %#$!#%$+! +"
P 42 n m
P 42 n m: string = " !#$%#,(+)*+(,+*)+%$#! #"
P 42/m
P 42/m: string = " !#$%#% +!$+$%& !&!$-% -"
P 42/m -3 2/n
P 42/m -3 2/n: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,*$%& !& %#$!#&$%& !# %#$!%&$!& %# !#$,*+)(+,(-)*-*-)(-,(+)*+,-,(-)*+,*+)("
P 42/m 2/c 2/m
P 42/m 2/c 2/m: string = " !#$%#% +!$+$!- %-! &%$&$%& !&!$-% - %+$!+%$#! #"
P 42/m 2/m 2/c
P 42/m 2/m 2/c: string = " !#$%#% +!$+$!& %&! -%$-$%& !&!$-% - %#$!#%$+! +"
P 42/m 21/b 2/c
P 42/m 21/b 2/c: string = " !#$%#% +!$+*)&(,&)(-,*-$%& !&!$-% -(,#*)#,*+)(+"
P 42/m 21/n 2/m
P 42/m 21/n 2/m: string = " !#$%#,./'*/*'-.,-! &%$&$%& !&'*-,.-.,/*'/%$#! #"
P 42/n
P 42/n: string = " !#$%#,(+)*+*,-()-!$&% &"
P 42/n -3 2/m
P 42/n -3 2/m: string = " !#$%#$!& %&# !#$%&$!& %!# %#$!&$%& )(-,*-)*+,(+(+,*+)*-,(-)+)*+,(-)(-,**,-()-(,+*)+-*,-()+(,+*),-*)-(,+()+*%$#! #% &!$&$&! &% #!$#%&% &!$#%$#! "
P 42/n 2/b 2/c
P 42/n 2/b 2/c: string = " !#$%#,(+)*+$!- %-)(&,*&*,-()-!$&% &(,#*)#%$+! +"
P 42/n 2/n 2/m
P 42/n 2/n 2/m: string = " !#$%#,(+)*+$!& %&)(-,*-*,-()-!$&% &(,+*)+%$#! #"
P 42/n 21/c 2/m
P 42/n 21/c 2/m: string = " !#$%#,(+)*+*)&(,&! -%$-*,-()-!$&% & %+$!+,*#)(#"
P 42/n 21/m 2/c
P 42/n 21/m 2/c: string = " !#$%#,(+)*+*)-(,-! &%$&*,-()-!$&% & %#$!#,*+)(+"
P 43
P 43: string = " !#$%+% 9!$5"
P 43 2 2
P 43 2 2: string = " !#$%+% 9!$5$!& %-! =%$>"
P 43 21 2
P 43 21 2: string = " !#$%+,(9)*5*)>(,=! &%$-"
P 43 3 2
P 43 3 2: string = " !#*%+$)-(,&# !+*%-$)&(,!# %+*)-$,&(7;>46=:<5839398<5:6=4;>75:<983>7;=46"
P 6
P 6: string = " !#%?#@$#$%#!@#? #"
P 6 2 2
P 6 2 2: string = " !#%?#@$#$%#!@#? #! &?%&$@&%$&@!& ?&"
P 6 c c
P 6 c c: string = " !#%?#@$#$%#!@#? #%$+@!+ ?+! +?%+$@+"
P 6 m m
P 6 m m: string = " !#%?#@$#$%#!@#? #%$#@!# ?#! #?%#$@#"
P 6/m
P 6/m: string = " !#%?#@$#$%#!@#? #$%&!@&? & !&%?&@$&"
P 6/m 2/c 2/c
P 6/m 2/c 2/c: string = " !#%?#@$#$%#!@#? #! -?%-$@-%$-@!- ?-$%&!@&? & !&@$&%?&%$+@!+ ?+! +?%+$@+"
P 6/m 2/m 2/m
P 6/m 2/m 2/m: string = " !#%?#@$#$%#!@#? #! &?%&$@&%$&@!& ?&$%&!@&? & !&@$&%?&%$#@!# ?#! #?%#$@#"
P 61
P 61: string = " !#%?A@$B$%/!@d? e"
P 61 2 2
P 61 2 2: string = " !#%?Q@$^$%+!@`? a! X?%&$@_%$b@!- ?c"
P 62
P 62: string = " !#%?^@$Q$%#!@^? Q"
P 62 2 2
P 62 2 2: string = " !#%?^@$Q$%#!@^? Q! _?%&$@X%$_@!& ?X"
P 63
P 63: string = " !#%?#@$#$%+!@+? +"
P 63 2 2
P 63 2 2: string = " !#%?#@$#$%+!@+? +! &?%&$@&%$-@!- ?-"
P 63 c m
P 63 c m: string = " !#%?#@$#$%+!@+? +%$+@!+ ?+! #?%#$@#"
P 63 m c
P 63 m c: string = " !#%?#@$#$%+!@+? +%$#@!# ?#! +?%+$@+"
P 63/m
P 63/m: string = " !#%?#@$#$%+!@+? +$%&!@&? & !-%?-@$-"
P 63/m 2/c 2/m
P 63/m 2/c 2/m: string = " !#%?#@$#$%+!@+? +! -?%-$@-%$&@!& ?&$%&!@&? & !-@$-%?-%$+@!+ ?+! #?%#$@#"
P 63/m 2/m 2/c
P 63/m 2/m 2/c: string = " !#%?#@$#$%+!@+? +! &?%&$@&%$-@!- ?-$%&!@&? & !-@$-%?-%$#@!# ?#! +?%+$@+"
P 64
P 64: string = " !#%?Q@$^$%#!@Q? ^"
P 64 2 2
P 64 2 2: string = " !#%?Q@$^$%#!@Q? ^! X?%&$@_%$X@!& ?_"
P 65
P 65: string = " !#%?B@$A$%/!@e? d"
P 65 2 2
P 65 2 2: string = " !#%?^@$Q$%+!@a? `! _?%&$@X%$c@!- ?b"
P b a 2
P b a 2: string = " !#$%#(,#*)#"
P c a 21
P c a 21: string = " !#$%+(%#*!+"
P c c 2
P c c 2: string = " !#$%# %+$!+"
P m a 2
P m a 2: string = " !#$%#(%#*!#"
P m c 21
P m c 21: string = " !#$%+ %+$!#"
P m m 2
P m m 2: string = " !#$%# %#$!#"
P m n 21
P m n 21: string = " !#*%+(%+$!#"
P n a 21
P n a 21: string = " !#$%+(,#*)+"
P n c 2
P n c 2: string = " !#$%# ,+$)+"
P n n 2
P n n 2: string = " !#$%#(,+*)+"
R -3
R -3: string = " !## !!# $%&&$%%&$"
R -3 2/c
R -3 2/c: string = " !## !!# 102021210$%&&$%%&$'././'/'."
R -3 2/m
R -3 2/m: string = " !## !!# %$&$&%&%$$%&&$%%&$! # #!#! "
R 3
R 3: string = " !## !!# "
R 3 2
R 3 2: string = " !## !!# %$&$&%&%$"
R 3 c
R 3 c: string = " !## !!# '././'/'."
R 3 m
R 3 m: string = " !## !!# ! # #!#! "
EntityTypeString
EntityTypeString: "polymer" | "non-polymer" | "macrolide" | "water"
macrolide
macrolide: number = MacrolideEntity
non-polymer
non-polymer: number = NonPolymerEntity
polymer
polymer: number = PolymerEntity
water
water: number = WaterEntity
HelixTypes
HelixTypes: object
: string = "h"
1
1: string = "h"
10
10: string = "h"
2
2: string = "h"
3
3: string = "i"
4
4: string = "h"
5
5: string = "g"
6
6: string = "h"
7
7: string = "h"
8
8: string = "h"
9
9: string = "h"
ImageDefaultParameters
ImageDefaultParameters: object
Image parameter object.
typedef
{Object} ImageParameters - image generation parameters
property
{Boolean} trim - trim the image
property
{Integer} factor - scaling factor to apply to the viewer canvas
property
{Boolean} antialias - antialias the image
property
{Boolean} transparent - transparent image background
antialias
antialias: boolean = false
factor
factor: number = 1
onProgress
onProgress: undefined | Function = undefined as Function|undefined
transparent
transparent: boolean = false
trim
trim: boolean = false
KeyActionPresets
KeyActionPresets: object
default
default: (string | toggleSpin)[][] = [[ 'i', KeyActions.toggleSpin ],[ 'k', KeyActions.toggleRock ],[ 'p', KeyActions.toggleAnimations ],[ 'r', KeyActions.autoView ]]
Log
Log: object
error
error: any = Function.prototype.bind.call(console.error, console)
info
info: any = Function.prototype.bind.call(console.info, console)
log
log: any = Function.prototype.bind.call(console.log, console)
time
time: any = Function.prototype.bind.call(console.time, console)
timeEnd
timeEnd: any = Function.prototype.bind.call(console.timeEnd, console)
warn
warn: any = Function.prototype.bind.call(console.warn, console)
MouseActionPresets
MouseActionPresets: object
coot
coot: (string | panDrag)[][] = [[ 'scroll', MouseActions.isolevelScroll ],[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-middle', MouseActions.panDrag ],[ 'drag-ctrl-left', MouseActions.panDrag ],[ 'drag-right', MouseActions.zoomFocusDrag ],[ 'drag-ctrl-right', MouseActions.focusScroll ],[ 'clickPick-middle', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]]
default
default: (string | panDrag)[][] = [[ 'scroll', MouseActions.zoomScroll ],[ 'scroll-ctrl', MouseActions.clipNearScroll ],[ 'scroll-shift', MouseActions.focusScroll ],[ 'scroll-alt', MouseActions.isolevelScroll ],[ 'drag-right', MouseActions.panDrag ],[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-middle', MouseActions.zoomDrag ],[ 'drag-shift-right', MouseActions.zoomDrag ],[ 'drag-left+right', MouseActions.zoomDrag ],[ 'drag-ctrl-right', MouseActions.panComponentDrag ],[ 'drag-ctrl-left', MouseActions.rotateComponentDrag ],[ 'clickPick-middle', MouseActions.movePick ],[ 'clickPick-shift-left', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]]
pymol
pymol: (string | panDrag)[][] = [[ 'drag-left', MouseActions.rotateDrag ],[ 'drag-middle', MouseActions.panDrag ],[ 'drag-right', MouseActions.zoomDrag ],[ 'drag-shift-right', MouseActions.focusScroll ],[ 'clickPick-ctrl+shift-middle', MouseActions.movePick ],[ 'hoverPick', MouseActions.tooltipPick ]]
ResidueColors
ResidueColors: object
A
A: number = 10526975
ALA
ALA: number = 9240460
ARG
ARG: number = 124
ASH
ASH: number = 16711935
ASN
ASN: number = 16743536
ASP
ASP: number = 10485826
ASX
ASX: number = 16711935
C
C: number = 16747595
CYS
CYS: number = 16777072
DA
DA: number = 10526975
DC
DC: number = 16747595
DG
DG: number = 16740464
DI
DI: number = 8454143
DT
DT: number = 10551200
DU
DU: number = 16744576
G
G: number = 16740464
GLH
GLH: number = 16711935
GLN
GLN: number = 16731212
GLU
GLU: number = 6684672
GLX
GLX: number = 16711935
GLY
GLY: number = 16777215
HIS
HIS: number = 7368959
I
I: number = 8454143
ILE
ILE: number = 19456
LEU
LEU: number = 4546117
LYS
LYS: number = 4671416
MET
MET: number = 12099650
PHE
PHE: number = 5459026
PRO
PRO: number = 5395026
SER
SER: number = 16740418
T
T: number = 10551200
THR
THR: number = 12078080
TRP
TRP: number = 5195264
TYR
TYR: number = 9203788
U
U: number = 16744576
VAL
VAL: number = 16747775
ResidueHydrophobicity
ResidueHydrophobicity: object
ALA
ALA: Object = [ 0.17, 0.50, 0.33 ]
ARG
ARG: Object = [ 0.81, 1.81, 1.00 ]
ASH
ASH: Object = [ -0.07, 0.43, 0.50 ]
ASN
ASN: Object = [ 0.42, 0.85, 0.43 ]
ASP
ASP: Object = [ 1.23, 3.64, 2.41 ]
CYS
CYS: Object = [ -0.24, -0.02, 0.22 ]
GLH
GLH: Object = [ -0.01, 0.11, 0.12 ]
GLN
GLN: Object = [ 0.58, 0.77, 0.19 ]
GLU
GLU: Object = [ 2.02, 3.63, 1.61 ]
GLY
GLY: Object = [ 0.01, 1.15, 1.14 ]
HIS
HIS: Object = [ 0.17, 0.11, -0.06 ]
ILE
ILE: Object = [ -0.31, -1.12, -0.81 ]
LEU
LEU: Object = [ -0.56, -1.25, -0.69 ]
LYS
LYS: Object = [ 0.99, 2.80, 1.81 ]
MET
MET: Object = [ -0.23, -0.67, -0.44 ]
PHE
PHE: Object = [ -1.13, -1.71, -0.58 ]
PRO
PRO: Object = [ 0.45, 0.14, -0.31 ]
SER
SER: Object = [ 0.13, 0.46, 0.33 ]
THR
THR: Object = [ 0.14, 0.25, 0.11 ]
TRP
TRP: Object = [ -1.85, -2.09, -0.24 ]
TYR
TYR: Object = [ -0.94, -0.71, 0.23 ]
VAL
VAL: Object = [ 0.07, -0.46, -0.53 ]
ResidueRadii
ResidueRadii: object
004
004: number = 4.33
01W
01W: number = 8.55
02K
02K: number = 2.94
02V
02V: number = 4.83
02Y
02Y: number = 4.77
03E
03E: number = 3.38
03Y
03Y: number = 2.6
07O
07O: number = 8.05
0A0
0A0: number = 3.45
0A1
0A1: number = 7.1
0A8
0A8: number = 8.1
0A9
0A9: number = 5.17
0AF
0AF: number = 6.72
0AH
0AH: number = 5.78
0AK
0AK: number = 6.11
0AR
0AR: number = 8.46
0BN
0BN: number = 7
0CS
0CS: number = 4.07
0FL
0FL: number = 2.76
0LF
0LF: number = 9.96
0QL
0QL: number = 5.72
0TD
0TD: number = 3.62
0WZ
0WZ: number = 7.61
11Q
11Q: number = 4.85
11W
11W: number = 14.39
143
143: number = 8.22
175
175: number = 5.64
192
192: number = 2.44
193
193: number = 7.38
19W
19W: number = 3.94
1AC
1AC: number = 2.42
1C3
1C3: number = 7.43
1E3
1E3: number = 8.71
1MH
1MH: number = 5.04
1OP
1OP: number = 11.55
1PA
1PA: number = 8.07
1TQ
1TQ: number = 8.58
1TY
1TY: number = 8.84
1U8
1U8: number = 3.62
1VR
1VR: number = 3.89
1X6
1X6: number = 6.84
200
200: number = 6.89
22G
22G: number = 8.8
23F
23F: number = 5.27
23P
23P: number = 5.42
23S
23S: number = 6.09
26B
26B: number = 8.39
28X
28X: number = 7.84
2AG
2AG: number = 3.7
2AS
2AS: number = 3.57
2CO
2CO: number = 4.45
2FM
2FM: number = 5.54
2HF
2HF: number = 5.52
2JC
2JC: number = 2.97
2JF
2JF: number = 9.13
2JG
2JG: number = 5.67
2JH
2JH: number = 4.56
2ML
2ML: number = 3.86
2MR
2MR: number = 7.35
2MT
2MT: number = 3.67
2OR
2OR: number = 6.91
2P0
2P0: number = 8.52
2QY
2QY: number = 6.58
2QZ
2QZ: number = 2.52
2R1
2R1: number = 3.78
2R3
2R3: number = 6.94
2RX
2RX: number = 4.91
2TY
2TY: number = 8.65
2VA
2VA: number = 9.82
2XA
2XA: number = 8.25
2ZC
2ZC: number = 4.29
30V
30V: number = 8.53
31Q
31Q: number = 10.46
32L
32L: number = 6.75
32S
32S: number = 5.68
32T
32T: number = 5.72
3A5
3A5: number = 5.37
3AH
3AH: number = 9.11
3AR
3AR: number = 7.86
3CF
3CF: number = 6.47
3EG
3EG: number = 3.66
3FG
3FG: number = 4.96
3GL
3GL: number = 4.84
3PX
3PX: number = 4.7
3TY
3TY: number = 8.42
3YM
3YM: number = 6.52
4AW
4AW: number = 6.22
4BF
4BF: number = 6.92
4CF
4CF: number = 7.72
4CY
4CY: number = 4.6
4DB
4DB: number = 9.73
4DP
4DP: number = 9.28
4FB
4FB: number = 3.08
4FW
4FW: number = 6.1
4HL
4HL: number = 8.79
4HT
4HT: number = 6.03
4IK
4IK: number = 11.81
4IN
4IN: number = 6.31
4PH
4PH: number = 6.79
56A
56A: number = 13.01
5CS
5CS: number = 8.34
5CW
5CW: number = 7.21
5OH
5OH: number = 4.7
5PG
5PG: number = 5.69
6CL
6CL: number = 6.47
6CW
6CW: number = 7.56
6FL
6FL: number = 4.85
6HN
6HN: number = 7.34
7JA
7JA: number = 9.46
7MN
7MN: number = 7.34
8SP
8SP: number = 14.26
9AT
9AT: number = 2.47
9DN
9DN: number = 9.31
9DS
9DS: number = 9.29
9NE
9NE: number = 9.77
9NF
9NF: number = 8.93
9NR
9NR: number = 9.33
9NV
9NV: number = 8.99
A5N
A5N: number = 5.21
A8E
A8E: number = 3.76
AA4
AA4: number = 4.47
AAR
AAR: number = 6.39
ABA
ABA: number = 2.55
AC5
AC5: number = 2.44
AEI
AEI: number = 6.34
AGM
AGM: number = 6.57
AGQ
AGQ: number = 7.79
AGT
AGT: number = 9.04
AHB
AHB: number = 3.47
AHH
AHH: number = 5.06
AHP
AHP: number = 5.26
AIB
AIB: number = 2.4
ALA
ALA: number = 2.38
ALC
ALC: number = 5.26
ALN
ALN: number = 6.16
ALO
ALO: number = 2.57
ALT
ALT: number = 2.72
ALY
ALY: number = 7.38
APK
APK: number = 8.79
AR4
AR4: number = 8.42
ARG
ARG: number = 6.33
ARM
ARM: number = 6.86
ARO
ARO: number = 7.35
ARV
ARV: number = 7.59
AS9
AS9: number = 4.1
ASA
ASA: number = 3.64
ASB
ASB: number = 5.59
ASL
ASL: number = 5.36
ASN
ASN: number = 3.54
ASP
ASP: number = 3.55
ASX
ASX: number = 3.54
AYA
AYA: number = 3.65
AZH
AZH: number = 5.36
AZK
AZK: number = 6.03
AZS
AZS: number = 5.61
AZY
AZY: number = 7.37
B27
B27: number = 2.78
B3A
B3A: number = 2.48
B3E
B3E: number = 5.4
B3K
B3K: number = 5.89
B3L
B3L: number = 4.96
B3M
B3M: number = 5.07
B3Q
B3Q: number = 4.48
B3T
B3T: number = 3.34
B3U
B3U: number = 6.06
B3X
B3X: number = 4.38
B3Y
B3Y: number = 7.45
BB6
BB6: number = 2.62
BB7
BB7: number = 4.56
BB8
BB8: number = 5.14
BB9
BB9: number = 2.56
BBC
BBC: number = 6.42
BCS
BCS: number = 8.03
BCX
BCX: number = 2.99
BFD
BFD: number = 5.33
BG1
BG1: number = 8.02
BH2
BH2: number = 3.51
BHD
BHD: number = 3.48
BIF
BIF: number = 9.63
BIL
BIL: number = 4.7
BL2
BL2: number = 5.82
BMT
BMT: number = 6.37
BPE
BPE: number = 7.24
BTK
BTK: number = 8.59
BTR
BTR: number = 7.98
BUC
BUC: number = 5.8
C1X
C1X: number = 11.63
C3Y
C3Y: number = 5.24
C4R
C4R: number = 5.63
C5C
C5C: number = 5.35
C6C
C6C: number = 6.42
CAB
CAB: number = 4.19
CAF
CAF: number = 5.46
CAS
CAS: number = 5.35
CCS
CCS: number = 4.58
CDE
CDE: number = 2.51
CDV
CDV: number = 3.72
CGA
CGA: number = 7.91
CGU
CGU: number = 4.71
CHG
CHG: number = 4.2
CHP
CHP: number = 5.75
CLG
CLG: number = 13.62
CLH
CLH: number = 7.13
CME
CME: number = 5.86
CMH
CMH: number = 5.3
CML
CML: number = 6.16
CMT
CMT: number = 3.54
CPC
CPC: number = 2.65
CS1
CS1: number = 7.23
CS3
CS3: number = 8.24
CS4
CS4: number = 11.21
CSA
CSA: number = 5.7
CSB
CSB: number = 3.51
CSD
CSD: number = 3.95
CSJ
CSJ: number = 7.51
CSK
CSK: number = 3.91
CSO
CSO: number = 3.53
CSP
CSP: number = 5.26
CSR
CSR: number = 5.42
CSS
CSS: number = 3.61
CSU
CSU: number = 4.89
CSW
CSW: number = 3.68
CSX
CSX: number = 3.47
CSZ
CSZ: number = 3.6
CTE
CTE: number = 7.27
CTH
CTH: number = 3.45
CXM
CXM: number = 4.69
CY0
CY0: number = 11.98
CY1
CY1: number = 6.59
CY3
CY3: number = 2.79
CY4
CY4: number = 4.57
CYD
CYD: number = 8.55
CYF
CYF: number = 13.54
CYG
CYG: number = 8.03
CYJ
CYJ: number = 11.64
CYQ
CYQ: number = 5.67
CYR
CYR: number = 10.33
CYS
CYS: number = 2.78
CYW
CYW: number = 4.65
CZ2
CZ2: number = 5.16
CZZ
CZZ: number = 5.14
D4P
D4P: number = 5.66
DA2
DA2: number = 7.79
DAB
DAB: number = 3.48
DAH
DAH: number = 6.47
DAM
DAM: number = 2.49
DBU
DBU: number = 2.49
DBY
DBY: number = 6.46
DBZ
DBZ: number = 7.08
DDE
DDE: number = 6.86
DDZ
DDZ: number = 2.52
DFI
DFI: number = 3.93
DFO
DFO: number = 3.94
DHA
DHA: number = 2.32
DHL
DHL: number = 2.69
DIR
DIR: number = 5.8
DLS
DLS: number = 6.84
DM0
DM0: number = 6.99
DMH
DMH: number = 4.92
DMK
DMK: number = 3.52
DMT
DMT: number = 6.67
DNP
DNP: number = 2.45
DNS
DNS: number = 8.79
DNW
DNW: number = 7.97
DO2
DO2: number = 4.44
DOA
DOA: number = 12.33
DON
DON: number = 6.72
DPL
DPL: number = 3.58
DPP
DPP: number = 2.51
DPQ
DPQ: number = 6.54
DYS
DYS: number = 7.87
ECC
ECC: number = 4.79
ECX
ECX: number = 5.51
EFC
EFC: number = 5.28
ELY
ELY: number = 7.42
EME
EME: number = 4.69
ESB
ESB: number = 6.69
ESC
ESC: number = 5.65
ETA
ETA: number = 2.4
EXY
EXY: number = 7.37
F2F
F2F: number = 6.25
F2Y
F2Y: number = 6.2
FAK
FAK: number = 9.8
FC0
FC0: number = 5.18
FCL
FCL: number = 6.25
FDL
FDL: number = 9.49
FGL
FGL: number = 2.56
FGP
FGP: number = 4.34
FH7
FH7: number = 6.99
FHL
FHL: number = 9.75
FHO
FHO: number = 6.75
FLA
FLA: number = 2.4
FLE
FLE: number = 6.17
FLT
FLT: number = 9.65
FME
FME: number = 4.52
FOE
FOE: number = 8.17
FP9
FP9: number = 3.03
FPK
FPK: number = 3.08
FPR
FPR: number = 8.85
FRD
FRD: number = 5.05
FT6
FT6: number = 7.5
FTR
FTR: number = 6.08
FTY
FTY: number = 9.07
FVA
FVA: number = 2.9
FZN
FZN: number = 24.42
G8M
G8M: number = 3.57
GAU
GAU: number = 4.67
GEE
GEE: number = 4.76
GFT
GFT: number = 8.18
GHG
GHG: number = 4.83
GL3
GL3: number = 2.72
GLJ
GLJ: number = 3.7
GLN
GLN: number = 4.46
GLU
GLU: number = 4.49
GLX
GLX: number = 4.52
GLY
GLY: number = 2.37
GLZ
GLZ: number = 2.39
GMA
GMA: number = 4.4
GME
GME: number = 4.66
GNC
GNC: number = 4.6
GND
GND: number = 6.67
GPL
GPL: number = 10.77
GSU
GSU: number = 11.81
GVL
GVL: number = 9.6
H14
H14: number = 5.27
H5M
H5M: number = 3.61
HAR
HAR: number = 7.55
HBN
HBN: number = 8.8
HCL
HCL: number = 4.96
HCM
HCM: number = 5.53
HCS
HCS: number = 4.09
HFA
HFA: number = 5.14
HG7
HG7: number = 6.8
HGL
HGL: number = 8.07
HHI
HHI: number = 4.58
HHK
HHK: number = 5.11
HIA
HIA: number = 4.64
HIC
HIC: number = 5.76
HIP
HIP: number = 5.47
HIQ
HIQ: number = 7.98
HIS
HIS: number = 4.52
HL2
HL2: number = 3.75
HLU
HLU: number = 3.99
HLX
HLX: number = 4.98
HMR
HMR: number = 5.09
HNC
HNC: number = 10.41
HOX
HOX: number = 6.61
HPE
HPE: number = 6.63
HQA
HQA: number = 7.25
HR7
HR7: number = 6.98
HRG
HRG: number = 7.36
HRP
HRP: number = 5.46
HS8
HS8: number = 7.4
HS9
HS9: number = 4.71
HSL
HSL: number = 2.46
HSO
HSO: number = 4.56
HT7
HT7: number = 6.82
HTI
HTI: number = 7.8
HTR
HTR: number = 6.48
HVA
HVA: number = 2.58
HYP
HYP: number = 2.25
HZP
HZP: number = 3.12
I2M
I2M: number = 3.13
I58
I58: number = 6.73
IAM
IAM: number = 8.88
IAR
IAR: number = 6.77
ICY
ICY: number = 7.76
IEL
IEL: number = 7.07
IGL
IGL: number = 5.52
IIL
IIL: number = 3.81
ILE
ILE: number = 3.65
ILM
ILM: number = 3.84
ILX
ILX: number = 4.99
IML
IML: number = 3.74
IOR
IOR: number = 7.23
IPG
IPG: number = 2.91
IT1
IT1: number = 9.75
IYR
IYR: number = 6.46
IZO
IZO: number = 4.47
JJJ
JJJ: number = 7.5
JJK
JJK: number = 7.43
JJL
JJL: number = 8.3
KBE
KBE: number = 5.64
KCX
KCX: number = 7.28
KGC
KGC: number = 9.88
KOR
KOR: number = 10.1
KPI
KPI: number = 9.79
KPY
KPY: number = 10.17
KST
KST: number = 11.58
KWS
KWS: number = 5.09
KYN
KYN: number = 6.18
KYQ
KYQ: number = 9.75
L3O
L3O: number = 3.89
LA2
LA2: number = 14.07
LAA
LAA: number = 3.23
LAL
LAL: number = 2.41
LBY
LBY: number = 7.75
LCK
LCK: number = 9.81
LDH
LDH: number = 7.06
LE1
LE1: number = 2.72
LED
LED: number = 4.34
LEF
LEF: number = 4.37
LEN
LEN: number = 3.82
LET
LET: number = 11.29
LEU
LEU: number = 3.83
LGY
LGY: number = 11.71
LHC
LHC: number = 7.75
LLO
LLO: number = 10.13
LLP
LLP: number = 10.22
LLY
LLY: number = 8.71
LME
LME: number = 3.99
LMQ
LMQ: number = 4.69
LP6
LP6: number = 8.58
LPD
LPD: number = 2.48
LPG
LPG: number = 2.39
LPL
LPL: number = 7.51
LSO
LSO: number = 10.58
LTA
LTA: number = 6.57
LVG
LVG: number = 3.01
LVN
LVN: number = 2.89
LWY
LWY: number = 4.12
LYF
LYF: number = 12.19
LYH
LYH: number = 5.13
LYN
LYN: number = 4.8
LYO
LYO: number = 4.71
LYR
LYR: number = 18.28
LYS
LYS: number = 5.54
LYX
LYX: number = 13.36
LYZ
LYZ: number = 1.76
M0H
M0H: number = 4.83
M2L
M2L: number = 6.15
M2S
M2S: number = 5.28
M3L
M3L: number = 7.12
M3R
M3R: number = 7.18
MAA
MAA: number = 2.4
MBQ
MBQ: number = 9.55
MCG
MCG: number = 6.46
MCL
MCL: number = 9.73
MCS
MCS: number = 7.56
MD3
MD3: number = 8.41
MD5
MD5: number = 9.33
MD6
MD6: number = 6.44
MDF
MDF: number = 4.95
MDH
MDH: number = 2.58
MDO
MDO: number = 5.03
ME0
ME0: number = 4.52
MEA
MEA: number = 4.95
MEN
MEN: number = 4.33
MEQ
MEQ: number = 5.13
MET
MET: number = 4.49
MF3
MF3: number = 6.37
MGG
MGG: number = 7.34
MGN
MGN: number = 4.84
MH6
MH6: number = 1.72
MHL
MHL: number = 3.92
MHO
MHO: number = 4.89
MHS
MHS: number = 4.51
MHU
MHU: number = 7.51
MHV
MHV: number = 3.6
MHW
MHW: number = 2.74
MIR
MIR: number = 6.54
MIS
MIS: number = 6.32
MK8
MK8: number = 4.76
MKD
MKD: number = 6.42
ML3
ML3: number = 6.26
MLE
MLE: number = 3.87
MLL
MLL: number = 3.76
MLY
MLY: number = 6.88
MLZ
MLZ: number = 6.8
MME
MME: number = 4.99
MMO
MMO: number = 6.53
MNL
MNL: number = 4.9
MOD
MOD: number = 12.62
MP4
MP4: number = 5.86
MP8
MP8: number = 3.75
MPH
MPH: number = 5.29
MPJ
MPJ: number = 5.07
MPQ
MPQ: number = 4.2
MSA
MSA: number = 2.73
MSE
MSE: number = 4.62
MSL
MSL: number = 5.21
MSO
MSO: number = 4.96
MSP
MSP: number = 13.11
MT2
MT2: number = 5.51
MTY
MTY: number = 5.46
MVA
MVA: number = 2.56
MYK
MYK: number = 19.47
MYN
MYN: number = 4.71
N10
N10: number = 8.96
N2C
N2C: number = 3.55
NAL
NAL: number = 7.22
NB8
NB8: number = 11.98
NBQ
NBQ: number = 9.82
NC1
NC1: number = 11.4
NCB
NCB: number = 3.45
NCY
NCY: number = 2.91
NEP
NEP: number = 6.94
NFA
NFA: number = 5.04
NIY
NIY: number = 6.81
NLE
NLE: number = 4.67
NLO
NLO: number = 4.8
NLP
NLP: number = 4.81
NLQ
NLQ: number = 4.65
NLY
NLY: number = 6.37
NMC
NMC: number = 4.23
NMM
NMM: number = 8.25
NNH
NNH: number = 6.86
NOT
NOT: number = 7.15
NPH
NPH: number = 11.66
NPI
NPI: number = 6.9
NRG
NRG: number = 8.35
NVA
NVA: number = 3.76
NYB
NYB: number = 6.07
NYS
NYS: number = 8.1
NZH
NZH: number = 7.66
O12
O12: number = 14.08
OAS
OAS: number = 4.8
OBF
OBF: number = 3.64
OBS
OBS: number = 11.71
OCS
OCS: number = 3.94
OCY
OCY: number = 5
OHI
OHI: number = 5.35
OHS
OHS: number = 6.98
OIC
OIC: number = 4.62
OLD
OLD: number = 10.47
OLZ
OLZ: number = 5.32
OMH
OMH: number = 5.26
OMT
OMT: number = 5.07
OMX
OMX: number = 6.15
OMY
OMY: number = 6.11
ONH
ONH: number = 6.14
ONL
ONL: number = 4.83
ORN
ORN: number = 4.25
ORQ
ORQ: number = 6.04
OSE
OSE: number = 4.49
OTH
OTH: number = 3.6
OTY
OTY: number = 6.51
OXX
OXX: number = 7.05
OYL
OYL: number = 6.42
OZT
OZT: number = 3.4
P2Q
P2Q: number = 9.8
P2Y
P2Y: number = 2.51
P3Q
P3Q: number = 9.54
PAQ
PAQ: number = 8.77
PAT
PAT: number = 6.05
PBF
PBF: number = 9.75
PCA
PCA: number = 3.48
PCS
PCS: number = 5.05
PE1
PE1: number = 8.01
PEC
PEC: number = 6.54
PF5
PF5: number = 6.28
PFF
PFF: number = 6.31
PFX
PFX: number = 11.84
PG1
PG1: number = 10.67
PHA
PHA: number = 5.11
PHD
PHD: number = 5.35
PHE
PHE: number = 5.06
PHI
PHI: number = 7.12
PHL
PHL: number = 5.17
PLJ
PLJ: number = 3.71
PM3
PM3: number = 8.78
POM
POM: number = 3.6
PPN
PPN: number = 7.24
PR3
PR3: number = 5.12
PR4
PR4: number = 4.52
PR7
PR7: number = 4.66
PRJ
PRJ: number = 5.26
PRK
PRK: number = 9.15
PRO
PRO: number = 2.41
PRR
PRR: number = 5.58
PRS
PRS: number = 2.63
PRV
PRV: number = 4.28
PSH
PSH: number = 7.26
PSW
PSW: number = 4.65
PTH
PTH: number = 8.35
PTM
PTM: number = 8.74
PTR
PTR: number = 8.64
PVH
PVH: number = 4.58
PXU
PXU: number = 2.46
PYA
PYA: number = 7.75
PYL
PYL: number = 9.67
PYX
PYX: number = 11.3
QCS
QCS: number = 5.18
QIL
QIL: number = 3.84
QMM
QMM: number = 6.13
QPA
QPA: number = 6.95
QPH
QPH: number = 5.15
R1A
R1A: number = 8.2
R2T
R2T: number = 4.71
R4K
R4K: number = 4.67
RE0
RE0: number = 5.53
RE3
RE3: number = 5.29
RGL
RGL: number = 7.03
RVX
RVX: number = 7.01
S12
S12: number = 18.57
S1H
S1H: number = 19.21
S2C
S2C: number = 7.54
S2P
S2P: number = 4.81
SAC
SAC: number = 3.49
SAH
SAH: number = 11.7
SAR
SAR: number = 2.48
SBL
SBL: number = 8.96
SCH
SCH: number = 4.46
SCS
SCS: number = 5.48
SCY
SCY: number = 4.53
SD4
SD4: number = 4.57
SDP
SDP: number = 6.07
SE7
SE7: number = 4.19
SEB
SEB: number = 8.18
SEC
SEC: number = 2.96
SEE
SEE: number = 4.53
SEL
SEL: number = 2.46
SEN
SEN: number = 6.43
SEP
SEP: number = 4.8
SER
SER: number = 2.41
SET
SET: number = 2.46
SFE
SFE: number = 5.01
SGB
SGB: number = 6.88
SIB
SIB: number = 12.41
SIC
SIC: number = 4.81
SLL
SLL: number = 11.53
SLZ
SLZ: number = 5.69
SMC
SMC: number = 3.39
SME
SME: number = 4.8
SMF
SMF: number = 9
SNC
SNC: number = 3.93
SOC
SOC: number = 4.05
SOY
SOY: number = 10.94
SRZ
SRZ: number = 5.27
SUN
SUN: number = 6.73
SVA
SVA: number = 5.46
SVV
SVV: number = 5.09
SVX
SVX: number = 7.04
SVY
SVY: number = 7.1
SVZ
SVZ: number = 6.6
SXE
SXE: number = 6.65
SYS
SYS: number = 3.01
T0I
T0I: number = 7.34
T11
T11: number = 8.58
TA4
TA4: number = 5.55
TBG
TBG: number = 2.58
TCQ
TCQ: number = 8.56
TEF
TEF: number = 8.63
TH5
TH5: number = 4.65
TH6
TH6: number = 2.85
THC
THC: number = 3.8
THO
THO: number = 2.62
THR
THR: number = 2.5
TIH
TIH: number = 5.02
TIS
TIS: number = 4.81
TLY
TLY: number = 8.78
TMD
TMD: number = 6.76
TNR
TNR: number = 6.88
TOQ
TOQ: number = 7.5
TOX
TOX: number = 6.78
TPL
TPL: number = 5.41
TPO
TPO: number = 4.73
TPQ
TPQ: number = 6.48
TQI
TQI: number = 7.68
TQQ
TQQ: number = 7.76
TQZ
TQZ: number = 6.97
TRF
TRF: number = 6.69
TRN
TRN: number = 5.95
TRO
TRO: number = 5.82
TRP
TRP: number = 6.07
TRQ
TRQ: number = 7.36
TRW
TRW: number = 11.8
TRX
TRX: number = 7.27
TS9
TS9: number = 3.92
TSY
TSY: number = 4.26
TTQ
TTQ: number = 7.71
TTS
TTS: number = 9.41
TXY
TXY: number = 6.44
TY2
TY2: number = 6.49
TY5
TY5: number = 10.6
TY8
TY8: number = 7.22
TYB
TYB: number = 6.46
TYI
TYI: number = 6.49
TYJ
TYJ: number = 6.25
TYN
TYN: number = 9.87
TYO
TYO: number = 7.71
TYQ
TYQ: number = 6.43
TYR
TYR: number = 6.38
TYS
TYS: number = 8.59
TYX
TYX: number = 8.31
TYY
TYY: number = 6.54
U2X
U2X: number = 11.54
U3X
U3X: number = 11.7
UAL
UAL: number = 4.68
UF0
UF0: number = 19.72
UGY
UGY: number = 3.7
UN2
UN2: number = 3.22
UNK
UNK: number = 1.64
UU4
UU4: number = 2.49
UU5
UU5: number = 4.98
VAD
VAD: number = 2.56
VAH
VAH: number = 3.88
VAL
VAL: number = 2.51
VLL
VLL: number = 2.54
VLM
VLM: number = 2.51
VMS
VMS: number = 8.82
VOL
VOL: number = 2.55
VR0
VR0: number = 10.51
WFP
WFP: number = 6.07
WLU
WLU: number = 4.24
WPA
WPA: number = 5.11
WRP
WRP: number = 8.16
WVL
WVL: number = 4.69
X2W
X2W: number = 6.6
XCN
XCN: number = 4.57
XPR
XPR: number = 7.68
XSN
XSN: number = 3.47
XW1
XW1: number = 9.36
XX1
XX1: number = 9.92
XXA
XXA: number = 7.34
YCM
YCM: number = 5.32
YCP
YCP: number = 3.01
YNM
YNM: number = 6.39
YOF
YOF: number = 6.44
YPZ
YPZ: number = 9.38
YYA
YYA: number = 7.3
Z3E
Z3E: number = 7.2
Z70
Z70: number = 7.4
ZBZ
ZBZ: number = 7.79
ZCL
ZCL: number = 6.71
ZYJ
ZYJ: number = 11.4
ZYK
ZYK: number = 11.45
ZZD
ZZD: number = 8.16
ZZJ
ZZJ: number = 2.44
ZZU
ZZU: number = 6.94
ScaleDefaultParameters
ScaleDefaultParameters: object
domain
domain: Object = [ 0, 1 ] as [number, number]
mode
mode: "hcl" | "rgb" | "hsv" | "hsl" | "hsi" | "lab" = 'hcl' as 'rgb'|'hsv'|'hsl'|'hsi'|'lab'|'hcl'
reverse
reverse: boolean = false
scale
scale: string | string[] = 'uniform' as string|string[]
value
value: number = 16777215
ShapeDefaultParameters
ShapeDefaultParameters: object
aspectRatio
aspectRatio: number = 1.5
disableImpostor
disableImpostor: boolean = false
labelParams
labelParams: object = {} as Partial<TextBufferParameters>
Type declaration
openEnded
openEnded: boolean = false
radialSegments
radialSegments: number = 50
sphereDetail
sphereDetail: number = 2
SstrucMap
SstrucMap: object
-1
-1: number = ''.charCodeAt(0)
0
0: number = 'i'.charCodeAt(0)
1
1: number = 's'.charCodeAt(0)
2
2: number = 'h'.charCodeAt(0)
3
3: number = 'e'.charCodeAt(0)
4
4: number = 'g'.charCodeAt(0)
5
5: number = 'b'.charCodeAt(0)
6
6: number = 't'.charCodeAt(0)
7
7: number = 'l'.charCodeAt(0)
StructureColors
StructureColors: object
alphaHelix
alphaHelix: number = 16711808
betaStrand
betaStrand: number = 16762880
betaTurn
betaTurn: number = 6324479
carbohydrate
carbohydrate: number = 10921722
coil
coil: number = 16777215
dna
dna: number = 11403518
piHelix
piHelix: number = 6291584
rna
rna: number = 16580962
threeTenHelix
threeTenHelix: number = 10485888
Private SymOpCode
SymOpCode: object
file
Symmetry Constants
author
Alexander Rose alexander.rose@weirdbyte.de
: string = "X"
!
!: string = "Y"
#
#: string = "Z"
$
$: string = "-X"
%
%: string = "-Y"
&
&: string = "-Z"
'
': string = "Y+1/2"
(
(: string = "1/2+X"
)
): string = "1/2+Y"
*
*: string = "1/2-X"
+
+: string = "1/2+Z"
,
,: string = "1/2-Y"
-
-: string = "1/2-Z"
.
.: string = "X+1/2"
/
/: string = "Z+1/2"
0
0: string = "-X+1/2"
1
1: string = "-Y+1/2"
2
2: string = "-Z+1/2"
3
3: string = "1/4+X"
4
4: string = "1/4-Y"
5
5: string = "1/4+Z"
6
6: string = "1/4-X"
7
7: string = "1/4+Y"
8
8: string = "3/4-Y"
9
9: string = "3/4+Z"
:
:: string = "3/4+Y"
;
;: string = "3/4+X"
: string = "3/4-X"
=
=: string = "1/4-Z"
>
>: string = "3/4-Z"
?
?: string = "X-Y"
@
@: string = "Y-X"
A
A: string = "Z+1/3"
B
B: string = "Z+2/3"
C
C: string = "X+2/3"
D
D: string = "Y+1/3"
E
E: string = "-Y+2/3"
F
F: string = "X-Y+1/3"
G
G: string = "Y-X+2/3"
H
H: string = "-X+1/3"
I
I: string = "X+1/3"
J
J: string = "Y+2/3"
K
K: string = "-Y+1/3"
L
L: string = "X-Y+2/3"
M
M: string = "Y-X+1/3"
N
N: string = "-X+2/3"
O
O: string = "2/3+X"
P
P: string = "1/3+Y"
Q
Q: string = "1/3+Z"
R
R: string = "2/3-Y"
S
S: string = "1/3+X-Y"
T
T: string = "2/3+Y-X"
U
U: string = "1/3-X"
V
V: string = "2/3-X"
W
W: string = "1/3-Y"
X
X: string = "1/3-Z"
Y
Y: string = "2/3+Y"
Z
Z: string = "1/3+Y-X"
[
[: string = "2/3+X-Y"
]
]: string = "1/3+X"
^
^: string = "2/3+Z"
_
_: string = "2/3-Z"
`
`: string = "5/6+Z"
a
a: string = "1/6+Z"
b
b: string = "5/6-Z"
c
c: string = "1/6-Z"
d
d: string = "Z+5/6"
e
e: string = "Z+1/6"
f
f: string = "Z+1/4"
g
g: string = "+Y"
TextAtlasDefaultParams
TextAtlasDefaultParams: object
font
font: "sans-serif" | "monospace" | "serif" = 'sans-serif' as TextFonts
height
height: number = 2048
outline
outline: number = 0
size
size: number = 36
style
style: "normal" | "italic" = 'normal' as TextStyles
variant
variant: "normal" = 'normal' as TextVariants
weight
weight: "normal" | "bold" = 'normal' as TextWeights
width
width: number = 2048
TrajectoryPlayerDefaultParameters
TrajectoryPlayerDefaultParameters: object
direction
direction: "forward" | "backward" | "bounce" = 'forward' as TrajectoryPlayerDirection
end
end: number = 0
interpolateStep
interpolateStep: number = 5
interpolateType
interpolateType: "" | "linear" | "spline" = '' as TrajectoryPlayerInterpolateType
mode
mode: "loop" | "once" = 'loop' as TrajectoryPlayerMode
start
start: number = 0
step
step: number = 1
timeout
timeout: number = 50
VdwRadii
VdwRadii: object
AC
AC: number = 2
AG
AG: number = 2.1
AL
AL: number = 1.84
AM
AM: number = 2
AR
AR: number = 1.88
AS
AS: number = 1.85
AT
AT: number = 2.02
AU
AU: number = 2.1
B
B: number = 1.92
BA
BA: number = 2.68
BE
BE: number = 1.53
BH
BH: number = 2
BI
BI: number = 2.07
BK
BK: number = 2
BR
BR: number = 1.83
C
C: number = 1.7
CA
CA: number = 2.31
CD
CD: number = 2.2
CE
CE: number = 2.48
CF
CF: number = 2
CL
CL: number = 1.75
CM
CM: number = 2
CN
CN: number = 2
CO
CO: number = 2
CR
CR: number = 2.05
CS
CS: number = 3.43
CU
CU: number = 2
DB
DB: number = 2
DS
DS: number = 2
DY
DY: number = 2.35
ER
ER: number = 2.32
ES
ES: number = 2
EU
EU: number = 2.4
F
F: number = 1.47
FE
FE: number = 2.05
FL
FL: number = 2
FM
FM: number = 2
FR
FR: number = 3.48
GA
GA: number = 1.87
GD
GD: number = 2.38
GE
GE: number = 2.11
H
H: number = 1.1
HE
HE: number = 1.4
HF
HF: number = 2.25
HG
HG: number = 2.05
HO
HO: number = 2.33
HS
HS: number = 2
I
I: number = 1.98
IN
IN: number = 2.2
IR
IR: number = 2
K
K: number = 2.75
KR
KR: number = 2.02
LA
LA: number = 2.5
LI
LI: number = 1.81
LR
LR: number = 2
LU
LU: number = 2.27
LV
LV: number = 2
MD
MD: number = 2
MG
MG: number = 1.73
MN
MN: number = 2.05
MO
MO: number = 2.1
MT
MT: number = 2
N
N: number = 1.55
NA
NA: number = 2.27
NB
NB: number = 2.15
ND
ND: number = 2.45
NE
NE: number = 1.54
NI
NI: number = 2
NO
NO: number = 2
NP
NP: number = 2
O
O: number = 1.52
OS
OS: number = 2
P
P: number = 1.8
PA
PA: number = 2
PB
PB: number = 2.02
PD
PD: number = 2.05
PM
PM: number = 2.43
PO
PO: number = 1.97
PR
PR: number = 2.47
PT
PT: number = 2.05
PU
PU: number = 2
RA
RA: number = 2.83
RB
RB: number = 3.03
RE
RE: number = 2.05
RF
RF: number = 2
RG
RG: number = 2
RH
RH: number = 2
RN
RN: number = 2.2
RU
RU: number = 2.05
S
S: number = 1.8
SB
SB: number = 2.17
SC
SC: number = 2.3
SE
SE: number = 1.9
SG
SG: number = 2
SI
SI: number = 2.1
SM
SM: number = 2.42
SN
SN: number = 1.93
SR
SR: number = 2.49
TA
TA: number = 2.2
TB
TB: number = 2.37
TC
TC: number = 2.05
TE
TE: number = 2.06
TH
TH: number = 2.4
TI
TI: number = 2.15
TL
TL: number = 1.96
TM
TM: number = 2.3
U
U: number = 2.3
UUH
UUH: number = 2
UUP
UUP: number = 2
UUT
UUT: number = 2
V
V: number = 2.05
W
W: number = 2.1
XE
XE: number = 2.16
Y
Y: number = 2.4
YB
YB: number = 2.28
ZN
ZN: number = 2.1
ZR
ZR: number = 2.3
bondTypes
bondTypes: object
1
1: number = 1
2
2: number = 2
3
3: number = 3
am
am: number = 1
ar
ar: number = 1
du
du: number = 1
nc
nc: number = 0
un
un: number = 1
itemSize
itemSize: object
c
c: number = 3
f
f: number = 1
v2
v2: number = 2
v3
v3: number = 3
Private kwd
kwd: object
file
Selection Constants
author
Alexander Rose alexander.rose@weirdbyte.de
ALL
ALL: number = 12
BACKBONE
BACKBONE: number = 10
BONDED
BONDED: number = 16
DNA
DNA: number = 4
HELIX
HELIX: number = 7
HETERO
HETERO: number = 13
ION
ION: number = 14
NUCLEIC
NUCLEIC: number = 2
POLYMER
POLYMER: number = 5
PROTEIN
PROTEIN: number = 1
RING
RING: number = 17
RNA
RNA: number = 3
SACCHARIDE
SACCHARIDE: number = 15
SHEET
SHEET: number = 8
SIDECHAIN
SIDECHAIN: number = 11
SUGAR
SUGAR: number = 15
TURN
TURN: number = 9
WATER
WATER: number = 6
messages
messages: object
-1
-1: string = "file error"
-2
-2: string = "stream error"
-3
-3: string = "data error"
-4
-4: string = "insufficient memory"
-5
-5: string = "buffer error"
-6
-6: string = "incompatible version"
0
0: string = ""
1
1: string = "stream end"
2
2: string = "need dictionary"
partialCharges
partialCharges: object
ARG
ARG: object
CD
CD: number = 0.1
CZ
CZ: number = 0.5
NE
NE: number = -0.1
ASN
ASN: object
CG
CG: number = 0.55
OD1
OD1: number = -0.55
ASP
ASP: object
CB
CB: number = -0.16
CG
CG: number = 0.36
OD1
OD1: number = -0.6
OD2
OD2: number = -0.6
CYS
CYS: object
CB
CB: number = 0.19
SG
SG: number = -0.19
GLN
GLN: object
CD
CD: number = 0.55
OE1
OE1: number = -0.55
GLU
GLU: object
CD
CD: number = 0.36
CG
CG: number = -0.16
OE1
OE1: number = -0.6
OE2
OE2: number = -0.6
HIS
HIS: object
CB
CB: number = 0.1
CD2
CD2: number = 0.2
CE1
CE1: number = 0.45
CG
CG: number = 0.15
ND1
ND1: number = 0.05
NE2
NE2: number = 0.05
LYS
LYS: object
CE
CE: number = 0.25
NZ
NZ: number = 0.75
MET
MET: object
CE
CE: number = 0.06
CG
CG: number = 0.06
SD
SD: number = -0.12
PTR
PTR: object
C
C: number = 0.55
CA
CA: number = 0.1
CZ
CZ: number = 0.25
N
N: number = -0.35
O
O: number = -0.55
O1P
O1P: number = -0.85
O2P
O2P: number = -0.85
O3P
O3P: number = -0.85
OG1
OG1: number = -1.1
P
P: number = 1.4
SEP
SEP: object
C
C: number = 0.55
CA
CA: number = 0.1
CB
CB: number = 0.25
N
N: number = -0.35
O
O: number = -0.55
O1P
O1P: number = -0.85
O2P
O2P: number = -0.85
O3P
O3P: number = -0.85
OG1
OG1: number = -1.1
P
P: number = 1.4
SER
SER: object
CB
CB: number = 0.25
OG
OG: number = -0.25
THR
THR: object
CB
CB: number = 0.25
OG1
OG1: number = -0.25
TPO
TPO: object
C
C: number = 0.55
CA
CA: number = 0.1
CB
CB: number = 0.25
N
N: number = -0.35
O
O: number = -0.55
O1P
O1P: number = -0.85
O2P
O2P: number = -0.85
O3P
O3P: number = -0.85
OG1
OG1: number = -1.1
P
P: number = 1.4
TRP
TRP: object
CD1
CD1: number = 0.06
CD2
CD2: number = 0.1
CE2
CE2: number = -0.04
CE3
CE3: number = -0.03
CG
CG: number = -0.03
NE1
NE1: number = -0.06
TYR
TYR: object
CZ
CZ: number = 0.25
OH
OH: number = -0.25
backbone
backbone: object
C
C: number = 0.55
CA
CA: number = 0.1
N
N: number = -0.35
O
O: number = -0.55
types
types: object
BYTE
BYTE: number = 1
CHAR
CHAR: number = 2
DOUBLE
DOUBLE: number = 6
FLOAT
FLOAT: number = 5
INT
INT: number = 4
SHORT
SHORT: number = 3
